.container {
  width: 74%;
}

.scroll-text-design{
  writing-mode: vertical-rl;
  position: absolute;
  right: 67px;
  transform: translateY(-50%);
  color: #1a3d91;
  font-size: 18px;
  font-weight: bold;
}

@media screen and (max-width: 768px) {
  .scroll-text-design {
      right: 27px; /* Mobile right position */
      font-size: 14px; /* Mobile font size */
  }
}

@media screen and (max-width: 768px) {
  .mobile-new {
    margin-left: -24px;
  }
}

@media screen and (max-width: 768px) {
  .visual-2.photo-3 {
    margin-left: -187px;
  }
}

/* Web view only (min-width: 769px) */
@media screen and (min-width: 769px) {
  .interview-item .copy.container {
    margin-left: -55px;
  }
}

/* Mobile view (max-width: 768px) */
@media screen and (max-width: 768px) {
  .interview-item .copy.container {
    margin-left: 0; /* Reset margin for mobile */
  }
}

/* Web view only (min-width: 769px) */
@media screen and (min-width: 769px) {
  .interview-item .copy:not(.container) {
    margin-left: -24px;
  }
}

/* Mobile view (max-width: 768px) */
@media screen and (max-width: 768px) {
  .interview-item .copy:not(.container) {
    margin-left: 0; /* Reset margin for mobile */
  }
}

.webimage{
  height: 386px !important;
}

.hero-title {
  font-size: 45.9px;
  font-family: "Hiragino Kaku Gothic ProN", "Hiragino Kaku Gothic Pro", 游ゴシック体, YuGothic, 游ゴシック, "Yu Gothic", メイリオ, Meiryo, sans-serif !important;
  color: var(--blue);
}

.parent_hero {
  display: flex;
  justify-content: center;
}

.parent_hero .right {
  width: 32%;
}

.parent_hero .right img {
  border-radius: 20px;
  margin-top: 112px;
}

.button {
  padding-top: 24px;
  display: flex;
  justify-content: space-between;
  margin: auto;
  width: 100%;
}

.button .card-btn {
  padding: 10px;
}

.section-title-wrap {
  margin: auto;
}

.section-title-wrap img {
  width: 74%;
  margin: auto;
}

.title-campus {
  font-family: "Hiragino Kaku Gothic ProN", "Hiragino Kaku Gothic Pro", 游ゴシック体, YuGothic, 游ゴシック, "Yu Gothic", メイリオ, Meiryo, sans-serif !important;
  font-weight: bold;
  /* font-size: 43px; */
  font-size: 33px;
  text-align: center;
  margin: auto;
  color: var(--blue);
}

.info-box {
  position: relative;
  background-color: #fef8e6;
  border: 2px solid transparent;
  border-left: none;
  border-top: none;
  border-image: linear-gradient(to right, #2d4a95, #0b9dd5);
  border-image-slice: 1;
  padding: 25px 30px 25px 80px;
  font-size: 1.8rem;
  font-weight: bold;
  color: #2d4a95;
  display: flex;
  align-items: center;
}

.info-box::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(to bottom, var(--white) 35%, var(--blue) 19%);
}

.info-box::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(to right, var(--white) 6%, var(--blue) -6%);
}





.title span {
  color: var(--turquoise);
}

.info-box img {
  width: 80px;
  position: absolute;
  top: -23px;
  left: -5px;
}

.main-title {
  font-size: 111px;
  font-family: 'Saira Condensed', sans-serif !important;
  color: var(--turquoise);
}

.section02 .left {
  width: 31%;
}

.section02 .left img {
  width: 60%;
}

.section02-wrap {
  display: flex;
  /* align-items: center; */
  justify-content: center;
}

.border-line {
  width: 2px;
  height: 360px;
  background-color: var(--blue);
}

.section02 .right {
  width: 60%;
}

.about-card {
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-card .left {
  width: 20%;
  background-color: var(--blue);
  padding: 31px 0;
  position: relative;
}

.about-card .left::after {
  content: "";
  position: absolute;
  bottom: -29px;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 30px solid #2d4a95;
}

.about-card .title {
  font-family: var(--english_font);
  font-size: 17.4px;
  font-weight: bold;
  color: var(--white);
  text-align: center;
}

.about-card .num {
  font-family: var(--english_font);
  font-size: 50.2px;
  font-weight: bold;
  color: var(--white);
  text-align: center;
}

.about-card .right {
  width: 60%;
  border: 2px solid var(--blue);
  padding: 20px;
}

.about-card .right .title {
  font-family: "Hiragino Kaku Gothic ProN", "Hiragino Kaku Gothic Pro", 游ゴシック体, YuGothic, 游ゴシック, "Yu Gothic", メイリオ, Meiryo, sans-serif !important;
  font-weight: bold;
  font-size: 21.8px;
  color: var(--blue);
  text-align: start;
}

.about-card .right .text {
  font-family: "Hiragino Kaku Gothic ProN", "Hiragino Kaku Gothic Pro", 游ゴシック体, YuGothic, 游ゴシック, "Yu Gothic", メイリオ, Meiryo, sans-serif !important;
  font-size: 13.8px;
  color: var(--black);
}

.about-card .right a {
  color: var(--blue) !important;
}

.about-card .right .text span {
  text-decoration: underline;
}

.section03 .info-box,
.section04 .info-box {
  padding-bottom: 0px;
}

.section03 .info-box img,
.section04 .info-box img {
  width: 102px;
  top: -50px;
  left: -14px;
}

.section03-warp {
  padding: 22px 70px;
  border: 2px solid var(--blue);
}

.section03-warp .wrap {
  display: flex;
  align-items: center;
  width: 90%;
  margin: auto;
}

.section03 .wrap p {
  font-family: "Hiragino Kaku Gothic ProN", "Hiragino Kaku Gothic Pro", 游ゴシック体, YuGothic, 游ゴシック, "Yu Gothic", メイリオ, Meiryo, sans-serif !important;
  font-size: 24px;
  color: var(--black);
}

.click-link {
  font-size: 32px;
  color: #2d4a95;
  font-weight: bold;
  position: relative;
  display: block;
  padding-right: 30px;
  margin: auto;
  display: flex;
  justify-content: flex-end;
}

.click-link .arrow {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 98px;
  height: 4px;
  background: linear-gradient(to right, #2d4a95, #0096c7);
}

.click-link .arrow::after {
  content: "";
  position: absolute;
  right: 0;
  top: -4px;
  width: 8px;
  height: 8px;
  border-right: 4px solid #0096c7;
  border-bottom: 4px solid #0096c7;
  transform: rotate(-45deg);
}


.moving-card {
  display: flex;
  align-items: flex-end;
  overflow: hidden;
}

.moving-card .left,
.moving-card .right {
  width: 50%;
}

.moving-card .right {
  padding-bottom: 50px;
  overflow: hidden;
  /* Important to hide scrolling text overflow */
  position: relative;
}

.moving-card .left {
  border: 1px solid var(--blue);
  padding-bottom: 20px;
  background-color: var(--white);
}

.moving-card img {
  width: 50%;
  margin: auto;
}

.moving-card .title {
  font-size: 30.8px;
  font-weight: regular;
}

.moving-card .click-link {
  margin-right: 20px;
}

.moving-card .text {
  font-size: 34.9px;
  font-family: "Hiragino Kaku Gothic ProN", "Hiragino Kaku Gothic Pro", 游ゴシック体, YuGothic, 游ゴシック, "Yu Gothic", メイリオ, Meiryo, sans-serif !important;
  width: 500%;
}

.reverce {
  flex-direction: row-reverse;
}

/* Arrow Navigation Styles */
.img {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin: 20px 0;
}

.img img[alt="arrowleft"],
.img img[alt="arrowright"] {
  width: 40px;
  height: auto;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.img img[alt="arrowleft"]:hover,
.img img[alt="arrowright"]:hover {
  transform: scale(1.2);
}

/* Rotate left arrow to point left */
.img img[alt="arrowleft"] {
  /* transform: rotate(180deg); */
}

.img img[alt="arrowleft"]:hover {
  /* transform: rotate(180deg) scale(1.2); */
}

@keyframes move-left {
  0% {
    transform: translateX(100%);
  }

  100% {
    transform: translateX(-100%);
  }
}

@keyframes move-right {
  0% {
    transform: translateX(-100%);
  }

  100% {
    transform: translateX(100%);
  }
}

.moving-card .text {
  display: inline-block;
  white-space: nowrap;
  animation-duration: 20s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-delay: 0s;
  animation-play-state: running;
  font-size: 34.9px;
  font-family: "Hiragino Kaku Gothic ProN", "Hiragino Kaku Gothic Pro", 游ゴシック体, YuGothic, 游ゴシック, "Yu Gothic", メイリオ, Meiryo, sans-serif !important;
}

.moving-card:not(.reverce) .text {
  animation-name: move-left;
}

.moving-card.reverce .text {
  animation-name: move-right;
}

.moving-card .right {
  padding-bottom: 50px;
  overflow: hidden;
  position: relative;
}


.carousel {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  width: 960px;
  max-width: 100%;
  position: relative;
}

.card {
  flex: 0 0 300px;
  margin: 0 10px;
  border: 1px solid #004097;
  padding: 20px;
  background-color: white;
  text-align: center;
  transition: transform 0.4s ease, scale 0.4s ease, box-shadow 0.4s ease;
  transform: scale(0.9);
  opacity: 0.6;
  z-index: 0;
  height: auto !important;
}

.card.active {
  transform: scale(1.05);
  opacity: 1;
  z-index: 2;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.card h2 {
  color: var(--blue);
  font-size: 44px;
  font-weight: bold;
  margin-bottom: 50px;
  line-height: 1.4;
}

.card p {
  font-size: 14px;
  text-align: left;
  margin-bottom: 20px;
}

.card a {
  display: inline-block;
  padding: 10px 20px;
  border: 2px solid #004097;
  text-decoration: none;
  color: #004097;
  font-weight: bold;
  font-size: 14px;
  transition: all 0.3s ease;
}

.card a:hover {
  background-color: #004097;
  color: white;
}

.dots {
  text-align: center;
  margin-top: 20px;
}

.dot {
  height: 10px;
  width: 10px;
  margin: 0 5px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  cursor: pointer;
}

.dot.active {
  background-color: #004097;
}

.box-container {
  display: flex;
  justify-content: space-between;
  position: relative;
  overflow: hidden;
}

.box-group {
  position: absolute;
  width: 200px;
  height: 300px;
}

.box-group.right {
  right: -80px;
}

.box {
  position: absolute;
  width: 150px;
  height: 150px;
  border: 1px solid #9aa6c7;
  opacity: 0;
  transform: translateY(30px);
  animation: fadeSlide 1.5s ease-in-out forwards;
}

.left .box1 {
  top: 0;
  left: 0;
  animation-delay: 0s;
}

.left .box2 {
  top: 50px;
  left: 50px;
  animation-delay: 0.2s;
}

.right .box1 {
  top: 0;
  right: 0;
  animation-delay: 0s;
}

.right .box2 {
  top: 70px;
  right: 50px;
  animation-delay: 0.2s;
}

@keyframes fadeSlide {
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.campus-wrap {
  display: flex;
  justify-content: space-between;
}

.campus-dec .main-title {
  font-size: 70px;
  text-align: center;
}

.campus-wrap .section-subtitle {
  text-align: center;
}

.campus-wrap .img-wrap {
  width: 45%;
  border: 1px solid;
  padding: 10px;
}

.campus-dec {
  width: 45%;
}

.campus-dec p {
  font-family: "Hiragino Kaku Gothic ProN", "Hiragino Kaku Gothic Pro", 游ゴシック体, YuGothic, 游ゴシック, "Yu Gothic", メイリオ, Meiryo, sans-serif !important;
  font-size: 14.9px;
}



.info-box-2 {
  text-align: center;
  padding: 2px;
  border: 1px solid #0066CC;
}

.life-support-title {
  text-align: center;
  font-size: 70px;
  color: var(--turquoise);
  font-weight: 300;
  margin-bottom: 10px;
  letter-spacing: 2px;
  font-family: 'Saira Condensed', sans-serif !important;
}


.life-support-title-2 {
  text-align: center;
  font-size: 70px;
  color: #4CDBAC;
  font-weight: 300;

  letter-spacing: 2px;
  font-family: 'Saira Condensed', sans-serif !important;
}

.life-support-subtitle {
  text-align: center;
  font-size: 18px;
  color: #2E4A99;
  font-weight: bold;
  /* margin-bottom: 50px; */
}

.support-item {
  margin-bottom: 60px;
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
}

.support-content {
  display: flex;
  align-items: center;
  gap: 40px;
  text-align: left;
}

.support-image {
  flex-shrink: 0;
}

.support-image img {
  width: 321px;
  height: 310px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid #E8E8E8;
}

.support-text {
  flex: 1;
}

.support-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  width: 74%;
}

.support-heading {
  font-size: 52px;
  color: #2E4A99;
  font-weight: bold;
  margin: 0;
}

.support-description {
  font-size: 19px;
  line-height: 1.8;
  color: #333;
  margin-bottom: 25px;
}

.support-button {
  display: inline-block;
  background: linear-gradient(to right, #5be9b9, #5ee7c6);
  ;
  color: white;
  padding: 12px 25px;
  border-radius: 25px;
  text-decoration: none;
  font-size: 14px;
  font-weight: bold;
  transition: background 0.3s ease;
}

.support-button-2 {
  text-align: center;
  width: 272px;
  display: inline-block;
  background: linear-gradient(to right, #5be9b9, #5ee7c6);
  color: white;
  padding: 12px 25px;
  border-radius: 25px;
  text-decoration: none;
  font-size: 14px;
  font-weight: bold;
  transition: background 0.3s ease;
}

.support-button:hover {
  background: #3BB5AD;
}


/* Responsive Design */
@media (max-width: 768px) {
  .support-content {
    flex-direction: column;
    text-align: center;
    gap: 20px;
  }

  .life-support-title {
    font-weight: 300 !important;
    font-size: 40px;

  }

  .support-heading {
    font-size: 28px;
    justify-content: center;
  }

  .support-image img {
    width: 120px;
    height: 120px;
  }
}

.main-title.center {
  text-align: center;
  width: 100%;
  display: block;
}

.access-section {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  /* padding: 20px; */
}

.train-icon {
  height: 54px;
  width: 382px;
}

.access-title {
  text-align: center;
}

.main-title {
  font-size: 50px;
  color: linear-gradient(to right, #5be9b9, #5ee7c6);
  ;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.sub-title {
  font-size: 14px;
  color: #0077cc;
  margin: 0;
}

.img::after {
  content: "";
  position: absolute;
  top: 10%;
  left: 83px;
  width: 414px;
  height: 253px;
  background: white;
  z-index: -1;
  border: 1px solid #4cdbac;
}

.career-section {
  text-align: center;
  padding: 40px 0;
}

.career-title {
  font-size: 48px;
  color: #4ecdc4;
  font-weight: 300;
  margin-bottom: 10px;
}

.career-subtitle {
  font-size: 18px;
  color: #2e4a99;
  font-weight: bold;
  margin-bottom: 30px;
}

.image-container {
  max-width: 100%;
  overflow: hidden;
  margin: 0 auto;
}

.image-container img {
  width: 100%;
  height: auto;
  max-height: 300px;
  object-fit: cover;
  display: block;
}

.career-content {
  max-width: 800px;
  margin: 20px auto;
  text-align: left;
  padding: 0 20px;
}

.career-content p {
  font-size: 16px;
  line-height: 1.6;
  color: #333;
}

.image-placeholder {
  display: none;
}

/* ACB Sec
tion Styles */

.acb-container {
  max-width: 1006px;
  margin: 0 auto;
  padding: 0 20px;
}

.acb-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 60px;
}

.acb-left {
  flex: 1;
  max-width: 600px;
}

.acb-main-title {
  font-size: 58px;
  /* font-weight: bold; */
  color: #2d4a95;
  font-family: "Hiragino Kaku Gothic ProN", "Hiragino Kaku Gothic Pro", 游ゴシック体, YuGothic, 游ゴシック, "Yu Gothic", メイリオ, Meiryo, sans-serif !important;
  line-height: 1.3;
  margin-bottom: 20px;
}





.acb-right {
  flex: 0 0 400px;
}

.acb-image {
  width: 100%;
  height: auto;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

/* Responsive Design */
@media (max-width: 768px) {
  .acb-content {
    flex-direction: column;
    text-align: center;
    gap: 40px;
  }

  .acb-main-title {
    font-size: 36px;
  }

  .acb-right {
    flex: none;
    max-width: 100%;
  }

  .acb-subtitle::after {
    left: 50%;
    transform: translateX(-50%);
    width: 150px;
  }


  .life-support-section {
    text-align: center;
    padding: 40px 0;
    position: relative;
    min-height: 500px;
    overflow: hidden;
  }

  .life-support-section::before,
  .life-support-section::after {
    content: '';
    position: absolute;
    width: 550px;
    height: 550px;
    border-radius: 50%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    z-index: 1;
    /* opacity: 0.8; */
  }

  .life-support-section::before {
    top: 30%;
    left: -235px;
    background-image: url('../../image/for_parents/width_1288.webp');
    z-index: 1;
  }


  .life-support-section::before {
    top: 30%;
    left: -235px;
    background-image: url('../../image/for_parents/width_1600.png');
    z-index: 1;
  }

  .life-support-section::after {
    bottom: 50%;
    right: -287px;
    background-image: url('../../image/for_parents/width_200 (1).webp');
    z-index: 0;
  }



  .life-support-section>* {
    position: relative;
    z-index: 2;
  }

  .life-support-section-2 {
    text-align: center;
    /* padding: 40px 0; */
  }


}




@media (max-width: 767px) {
  .mobile-hide {
    display: none !important;
  }
}

@media (max-width: 768px) { 
    /* IDでセレクタの優先度を高くし、モバイルで非表示にする */
    #console-progress {
        display: none;
    }
}

.mobile-view,
.mobile-view-2 {
  display: none !important;
}

.web-view {
  display: block;
}

@media screen and (max-width: 767px) {
  .mobile-view,
  .mobile-view-2 {
    display: block !important;
  }
  
  .web-view {
    display: none;
  }
}

/* Mobile Hero Section Styles */
.mobile-hero-section {
  text-align: center;
  padding: 40px 20px;
  /* background-color: #f8f9fa; */
}

.mobile-image-container {
  margin-bottom: 40px;
}

.mobile-hero-image {
  width: 100%;
  max-width: 400px;
  height: auto;
  border-radius: 15px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  object-fit: cover;
}

.mobile-content {
  padding: 0 10px;
}

.mobile-main-title {
  font-size: 28px;
  font-weight: bold;
  color: #2d4a95;
  font-family: "Hiragino Kaku Gothic ProN", "Hiragino Kaku Gothic Pro", 游ゴシック体, YuGothic, 游ゴシック, "Yu Gothic", メイリオ, Meiryo, sans-serif !important;
  line-height: 1.4;
  margin-bottom: 20px;
  text-align: center;
}

.mobile-subtitle {
  font-size: 16px;
  color: #666;
  font-family: "Hiragino Kaku Gothic ProN", "Hiragino Kaku Gothic Pro", 游ゴシック体, YuGothic, 游ゴシック, "Yu Gothic", メイリオ, Meiryo, sans-serif !important;
  text-align: center;
  margin: 0;
  position: relative;
  padding: 0 20px;
}

.mobile-subtitle::before,
.mobile-subtitle::after {
  content: "";
  position: absolute;
  top: 50%;
  width: 15px;
  height: 1px;
  background-color: #666;
}

.mobile-subtitle::before {
  left: 0;
}

.mobile-subtitle::after {
  right: 0;
}

/* Responsive adjustments for mobile */
@media screen and (max-width: 480px) {
  .mobile-main-title {
    font-size: 24px;
  }

  .mobile-main-title-mobile {
    font-size: 22px;
    font-weight: bold;
    color: #2d4a95;
    font-family: "Hiragino Kaku Gothic ProN", "Hiragino Kaku Gothic Pro", 游ゴシック体, YuGothic, 游ゴシック, "Yu Gothic", メイリオ, Meiryo, sans-serif !important;
    line-height: 1.4;
    /* margin-bottom: 20px; */
    text-align: left !important;
  }

  .mobile-subtitle {
    font-size: 14px;
  }

  .mobile-hero-section {
    padding: 30px 15px;
  }
}



/* Mobile container styles */
@media screen and (max-width: 767px) {
  .container {
    width: 100% !important;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
}


@media screen and (max-width: 767px) {
  .title {
    font-family: "Hiragino Kaku Gothic ProN", "Hiragino Kaku Gothic Pro", 游ゴシック体, YuGothic, 游ゴシック, "Yu Gothic", メイリオ, Meiryo, sans-serif !important;
    font-weight: bold;
    font-size: 20px;
    text-align: center;
    margin: auto;
    color: var(--blue);
  }
}



@media screen and (max-width: 767px) {
  .section02 .left {
    width: 100%;
  }
}

@media screen and (max-width: 767px) {
  .main-title {
    text-align: center;
  }
}


@media (max-width: 934px) {
  .section-subtitle {
    font-size: 18.1px;
    text-align: center;
  }
}


@media (max-width: 934px) {
  .section02 .left img {
    width: 100%;
  }
}



@media (max-width: 934px) {

  .section03 .info-box img,
  .section04 .info-box img {
    width: 57px;
    top: -48px;
    left: -8px;
  }
}


.about-card .left-2 {
  width: 20%;
  background-color: var(--blue);
  padding: 31px 0;
  position: relative;
}

.about-card .right-2 {
  width: 60%;
  border: 2px solid var(--blue);
  padding: 20px;
}

/* 
@media (max-width: 934px) {
  .about-card {
    width: 125% !important;
    margin: auto;
    display: flex;
    
  }
  
}

 */


@media (max-width: 934px) {
  .about-card .right {
    width: 394%;
    border: 2px solid var(--blue);
    padding: 20px;
  }

  .about-card {
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: normal;
  }

  .about-card .num {
    margin-top: 0px;
    font-family: var(--english_font);
    font-size: 35.2px;
    font-weight: bold;
    color: var(--white);
    text-align: center;
  }


  .card-btn-mobile {
    padding: 10px 0px;
    background: var(--turquoise);
    border-radius: 50px;
    display: block;
    text-align: center;
    color: var(--white);
    width: 195px;
    font-size: 14px !important;
  }

  .main-title-scholar {
    text-align: center;
    font-size: 33px;
    font-weight: 500;
    color: #32d3c4;
    margin: 0;
    font-family: 'Saira Condensed', sans-serif !important;
  }
}




@media screen and (max-width: 767px) {
  .container-gif {
    width: 100% !important;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    position: relative;
  }

  .gif-move {
    position: absolute;
    top: 32%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #2d4a95;
    color: white;
    padding: 15px 30px;
    font-size: 18px;
    font-weight: bold;
    /* border-radius: 5px; */
    text-align: center;
    font-family: "Hiragino Kaku Gothic ProN", "Hiragino Kaku Gothic Pro", 游ゴシック体, YuGothic, 游ゴシック, "Yu Gothic", メイリオ, Meiryo, sans-serif !important;
    white-space: nowrap;
  }

  .image-gif {
    width: 173px;
    position: absolute;
    top: 54%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}



/* 
@media (max-width: 934px) {
  .mobile-show-2 {
   
}
 */
/* Mobile-hide-3: Hide on desktop, show only on mobile */
.mobile-hide-3 {
  display: none !important;
}

@media screen and (max-width: 767px) {
  .mobile-hide-3 {
    display: block !important;
  }
}


@media screen and (max-width: 767px) {
  .info-box {
    position: relative;
    background-color: #fef8e6;
    border: 2px solid transparent;
    border-left: none;
    border-top: none;
    border-image: linear-gradient(to right, #2d4a95, #0b9dd5);
    border-image-slice: 1;
    padding: 8px 18px 48px 23px;
    font-size: 1.8rem;
    font-weight: bold;
    color: #2d4a95;
    display: flex;
    align-items: center;
    /* height: 16px; */
  }
}




@media screen and (max-width: 767px) {
  .title {
    font-family: "Hiragino Kaku Gothic ProN", "Hiragino Kaku Gothic Pro", 游ゴシック体, YuGothic, 游ゴシック, "Yu Gothic", メイリオ, Meiryo, sans-serif !important;
    font-weight: bold;
    font-size: 14px;
    text-align: center;
    margin: auto;
    color: var(--blue);
  }

  .main-title-access {
    font-size: 36px;
    color: #32d3c4;
    margin: 0;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  }

  .train-icon {
    height: 17px;
    width: 382px;
  }

}

@media screen and (max-width: 767px) {
  .title-30 {
    font-family: "Hiragino Kaku Gothic ProN", "Hiragino Kaku Gothic Pro", 游ゴシック体, YuGothic, 游ゴシック, "Yu Gothic", メイリオ, Meiryo, sans-serif !important;
    font-weight: bold;
    font-size: 14px;
    text-align: center;
    margin: auto;
    color: var(--blue);
  }

  .fualification-font {
    font-weight: 300 !important;
    font-size: 33px;
  }

  .moving-card {
    display: block;
    align-items: flex-end;
    overflow: hidden;
  }

  .moving-card .left,
  .moving-card .right {
    width: 100%;
  }

  .up-spaing {
    padding-top: 15px;
  }

  .life-hide {
    display: none;
  }

  .box-group {
    display: none;
  }
}


.left-image {
  padding-top: 0px;
  width: 153px !important;
}



/* Housing Card Design */
.housing-card {
  background-color: #ffffff;
  border: 2px solid #2d4a95;
  /* border-radius: 8px; */
  padding: 25px;
  margin: 20px 0;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.housing-title {
  color: #2d4a95;
  font-size: 28px;
  font-weight: bold;
  font-family: var(--japanese_font);
  margin-bottom: 15px;
  margin-top: 0;
  text-align: left;
}

.housing-description {
  color: #333;
  font-size: 16px;
  line-height: 1.6;
  font-family: "Hiragino Kaku Gothic ProN", "Hiragino Kaku Gothic Pro", 游ゴシック体, YuGothic, 游ゴシック, "Yu Gothic", メイリオ, Meiryo, sans-serif !important;
  margin: 0;
  text-align: left;
}

/* Mobile responsive for housing card */
@media screen and (max-width: 767px) {
  .housing-card {
    padding: 20px;
    margin: 15px 0;
  }

  .housing-title {
    font-size: 24px;
    margin-bottom: 12px;
  }

  .housing-description {
    font-size: 14px;
    line-height: 1.5;
  }

  .card-btn-mobile-2 {
    padding: 10px 0px;
    background: var(--turquoise);
    border-radius: 50px;
    display: block;
    text-align: center;
    color: var(--white);
    width: 236px;
    font-size: 14px !important;
  }

  .image-spacing {
    padding-top: 137px;
  }

  .third-background-image {
    position: absolute;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    background-image: url('../../image/for_parents/width_200 (1).webp');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    /* opacity: 0.3; */
    z-index: -1;
    top: 50%;
    left: 112%;
    transform: translateX(-50%);
  }
}

/* T
hird background image for life-support-section */
/* Three background images for life-support-section */


/* 
Campus Facility Section */
.campus-facility-section {
  max-width: 800px;
  margin: 40px auto;
  border: 1px solid #2d4a95;
  /* border-radius: 8px; */
  /* background-color: #ffffff; */
  overflow: hidden;
  
}

.facility-title-full-width {
  background-color: #2d4a95;
  width: 100vw;
  position: relative;
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
  height: 47px;
  margin-top: 22px;
}

.facility-main-title {
  font-size: 18px !important;
  font-weight: bold;
  font-family: "Hiragino Kaku Gothic ProN", "Hiragino Kaku Gothic Pro", 游ゴシック体, YuGothic, 游ゴシック, "Yu Gothic", メイリオ, Meiryo, sans-serif !important;
  margin: 0;
  padding: 15px 20px 20px 20px;
  background-color: transparent;
  color: white;
  text-align: left;
}

.facility-content {
  padding: 0;
}

.facility-subtitle {
  font-size: 18px;
  font-family: "Hiragino Kaku Gothic ProN", "Hiragino Kaku Gothic Pro", 游ゴシック体, YuGothic, 游ゴシック, "Yu Gothic", メイリオ, Meiryo, sans-serif !important;
  margin: 0;
  line-height: 1.4;
  color: #2d4a95;
  background-color: white;
  padding: 20px;
  border-radius: 0;
  text-align: left;
}

.facility-image-container {
  position: relative;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.facility-image-wrapper {
  flex: 1;
  text-align: center;
  margin: 0 -17px;
}

.facility-image {
  width: 100%;
  max-width: 500px;
  height: auto;
  /* border-radius: 8px; */
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* .nav-arrow {
  background: none;
  border: 2px solid #2d4a95;
  color: #2d4a95;
  font-size: 24px;
  font-weight: bold;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
} */

.nav-arrow:hover {
  background-color: #2d4a95;
  color: white;
}

.facility-description {
  padding: 20px 30px;
  background-color: #f8f9fa;
}

.facility-text {
  font-size: 16px;
  line-height: 1.6;
  color: #333;
  font-family: var(--japanese_font);
  margin: 0;
  text-align: left;
}

.facility-footer {
  padding: 20px;
  text-align: center;
  border-top: 1px solid #e0e0e0;
}

.facility-link {
  color: white;
  font-size: 18px;
  font-weight: bold;
  text-decoration: none;
  font-family: var(--japanese_font);
  transition: color 0.3s ease;
}

.facility-link:hover {
  color: #1a2d5a;
  text-decoration: underline;
}

/* Mobile responsive */
@media screen and (max-width: 767px) {
  .campus-facility-section {
    margin: 20px 10px;
    margin-top: -30px !important;
  }

  .facility-header {
    padding: 15px;
  }

  .facility-main-title {
    font-size: 24px;
  }

  .facility-subtitle {
    font-size: 16px;
  }

  .facility-image-container {
    padding: 0px;
  }

  .nav-arrow {
    width: 40px;
    height: 40px;
    font-size: 20px;
  }

  .facility-description {
    padding: 15px 20px;
  }

  .facility-text {
    font-size: 14px;
  }

  .spacing-20 {
    display: flex;
    justify-content: center;
    margin: 20px 0;
    padding-bottom: 443px;
  }




}

/* Arrow ima
ge styling */
.arrow-image {
  width: 24px;
  height: 24px;
  object-fit: contain;
  transition: transform 0.3s ease;
}

.nav-arrow:hover .arrow-image {
  transform: scale(1.1);
}




.news-container {
  background: white;
  /* border-radius: 12px; */
  padding: 0px;
  /* box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); */
  margin-top: 30px;
}

@media (max-width: 768px) {
  .news-item {
    flex-direction: row !important;
    align-items: flex-start !important;
  }
}




.news-item {
  display: flex !important;
  align-items: flex-start !important;
  padding: 20px 0 !important;
  border-bottom: 1px solid #e0e0e0 !important;
  flex-direction: row !important;
}



@media (max-width: 768px) {
  .news-image {
    width: 150px !important;
    height: 100px !important;
    margin-right: 6px !important;
    margin-bottom: 0 !important;
  }
}

@media (max-width: 768px) {
  .news-content {
    flex: 1 !important;
  }
}


.news-date {
  color: var(--turquoise) !important;
  font-size: 1rem !important;
  font-weight: bold !important;
  margin-bottom: 10px !important;
}


.news-title-text {
  color: #333 !important;
  font-size: 11px !important;
  line-height: 1.5 !important;
  font-weight: 500 !important;
}


.news-image img {
  /* width: 100% !important; */
  height: 100% !important;
  object-fit: cover !important;
  /* border-radius: 8px !important; */
}


@media screen and (max-width: 767px) {
  .gif-move-2 {
    position: absolute;
    top: 49%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* background-color: #2d4a95; */
    color: #2d4a95;
    padding: 15px 30px;
    font-size: 33px;
    /* font-weight: bold; */
    /* border-radius: 5px; */
    text-align: center;
    font-family: var(--japanese_font);
    white-space: nowrap;
  }

  .gif-move-3 {
    position: absolute;
    top: 83%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* background-color: #2d4a95; */
    color: #2d4a95;
    padding: 15px 30px;
    font-size: 18px;
    font-weight: bold;
    /* border-radius: 5px; */
    text-align: center;
    font-family: var(--japanese_font);
    white-space: nowrap;
  }

}


@media screen and (max-width: 767px) {
  .container-gif-2 {
    width: 100% !important;
    /* max-width: 1200px; */
    /* margin: 0 auto; */
    /* padding: 0 20px; */
    position: relative;
  }

}

.hover-color {
  width: 100%;
  height: 100%;
  background-color: white;
  opacity: 0.5;
  position: absolute;
}


@media (max-width: 934px) {
  .card-btn-mobile-5 {
    padding: 10px 0px;
    background: var(--turquoise);
    border-radius: 50px;
    display: block;
    text-align: center;
    color: var(--white);
    width: 325px;
    font-size: 20px !important;
    height: 64px;
  }
}



.card-btn {
  padding: 10px 0px;
  background: #4FE2B1;
  border-radius: 50px;
  display: block;
  text-align: center;
  color: var(--white);
}



.card-1 {
  background: linear-gradient(to right, #5be9b9, #5ee7c6);
  border-radius: 50px;
  display: block;
  text-align: center;
  color: var(--white);
  width: 232px;
  height: 67px;
  font-size: 17px !important;
  position: relative;
  /* Required for positioning the pseudo-element */
}


.card-2 {
  background: linear-gradient(to right, #5be9b9, #5ee7c6);
  border-radius: 50px;
  display: block;
  text-align: center;
  color: var(--white);
  width: 322px;
  height: 67px;
  font-size: 17px !important;
  position: relative;
  font-family: 'Saira Condensed', sans-serif !important;
}

.card-3 {
  background: linear-gradient(to right, #5be9b9, #5ee7c6);
  border-radius: 50px;
  display: block;
  text-align: center;
  color: var(--white);
  width: 322px;
  height: 67px;
  font-size: 17px !important;
  position: relative;
  font-family: 'Saira Condensed', sans-serif !important;
}

.hero-title {
  font-family: 'Saira Condensed', sans-serif !important;
}





@media (max-width: 934px) {
  .head-image-size {
    width: 47px !important;
    position: absolute;
    top: -23px;
    left: -5px;
  }

}

.scholarship {
  font-weight: 300 !important;
  font-size: 76px !important;
  color: var(--turquoise) !important;
  font-family: 'Saira Condensed', sans-serif !important;
}



/* Default style for mobile (below 934px) */
.fontsize-33 {
  font-size: 14px;
}

/* Style for web (desktop, 935px and above) */
@media (min-width: 935px) {
  .fontsize-33 {
    font-size: 33px;
  }
}




.image-same img {
  width: 80px;
  position: absolute;
  top: -23px;
  left: -5px;
}




.box-container-box {
  display: flex;
  justify-content: space-between;
  position: relative;
  overflow: innitial;

}

/*
 April Event Section - Matching Demo Image */
.april-event-section {
  padding: 40px 20px;
  /* background: linear-gradient(135deg, #ADD8E6 0%, #FFFFE0 100%); */
  /* margin: 40px 0; */
}

.event-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  gap: 40px;
  background: rgba(255, 255, 255, 0.1);
  padding: 30px;
  aspect-ratio: 4/1;
  min-height: 300px;
  border: 2px solid #234194;
  /* Added border with color #234194 */
}


.event-container-2 {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  gap: 40px;
  background: rgba(255, 255, 255, 0.1);
  padding: 0px;
  aspect-ratio: 4/1;
  min-height: 300px;
  /* border: 2px solid #234194; */
  /* Added border with color #234194 */
}


/* Left side - Date and text */
.event-left {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.event-left-2 {
  flex: 1.5;
  display: flex;
  flex-direction: column;
  gap: 20px;
}


.event-date {
  display: inline-block;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}

.date-number {
  font-size: 80px;
  font-weight: bold;
  color: var(--turquoise);
  line-height: 0.8;
  font-family: 'Arial', sans-serif;
}

.date-month {
  font-size: 24px;
  font-weight: bold;
  color: var(--turquoise);
  margin-top: 5px;
  font-family: 'Arial', sans-serif;
}

.event-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.event-item {
  font-size: 14px;
  color: #444343;
  font-family: var(--japanese_font);
  line-height: 1.4;
  font-weight: 500;
}

/* Right side - Images */
.event-right {
  flex: 2;
  display: flex;
  gap: 20px;
  height: 276px;
}

.event-image-left,
.event-image-right {
  flex: 1;
  /* border-radius: 8px; */
  /* overflow: hidden; */
  /* box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); */
}

.event-image-left img,
.event-image-right img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.event-image-left img:hover,
.event-image-right img:hover {
  transform: scale(1.05);
}


/* Centering for Circles · Clubs CTA container */
.circles-clubs-button.center {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

  
  h2.campus-mobile::after {
  content: "";
  position: absolute;
  bottom: 17px !important;
  left: -9% !important;
  width: 85% !important;
  height: 35px;
  background: url(assets/img/campus_life/wave.png) no-repeat left center;
  background-size: 110% auto;
  pointer-events: none;
  z-index: -1;
}
/* Responsive Design */
@media screen and (max-width: 768px) {
  .event-container {
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    aspect-ratio: auto;
    min-height: auto;
  }

  .event-left {
    width: 100%;
    text-align: center;
  }

  .event-date {
    align-items: center;
    margin-bottom: 15px;
  }

  .date-number {
    font-size: 60px;
  }

  .date-month {
    font-size: 20px;
  }

  .event-item {
    font-size: 14px;
    text-align: left;
  }

  .event-right {
    width: 100%;
    height: 150px;
    gap: 15px;
  }
}

@media screen and (max-width: 480px) {
  .april-event-section {
    padding: 20px 10px;
  }

  .event-container {
    padding: 15px;
  }

  .date-number {
    font-size: 50px;
  }

  .date-month {
    font-size: 18px;
  }

  .event-item {
    font-size: 13px;
  }

  .event-right {
    height: 120px;
    gap: 10px;
  }
}

/* C
ircles & Clubs Section - Matching Demo Image */
.circles-clubs-section {
  padding: 60px 20px;
  /* background: linear-gradient(135deg, #E6F3FF 0%, #FFF9E6 100%); */
  position: relative;
  overflow: hidden;
}

/* Subtle diagonal grid overlay */
.circles-clubs-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* background-image:
    linear-gradient(45deg, rgba(255, 255, 255, 0.3) 1px, transparent 1px),
    linear-gradient(-45deg, rgba(255, 255, 255, 0.3) 1px, transparent 1px); */
  background-size: 40px 40px;
  z-index: 1;
}

.circles-clubs-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  gap: 30px;
  position: relative;
  z-index: 2;
}

/* Left Column - Text Content */
.circles-clubs-left {
  flex: 1;
  max-width: 350px;
  text-align: center;
}

.circles-clubs-title {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  margin-bottom: -23px;
}

.title-decoration {
  width: 30px;
  height: 1px;
  background: #33558a;
  display: block;
}

.title-text {
  font-size: 28px;
  font-weight: 600;
  color: #33558a;
  font-family: 'Georgia', serif;
  margin: 0;
  white-space: nowrap;
}

.circles-clubs-description {
  margin-bottom: 30px;
  line-height: 1.6;
}

.circles-clubs-description p {
  font-size: 12px;
  color: #555;
  margin: 8px 0;
  font-family: var(--japanese_font);
}

/* Call-to-Action Button */
.cta-button {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  background: linear-gradient(135deg, #80e8e6 0%, #6dd5d3 100%);
  color: white;
  padding: 12px 25px;
  border-radius: 25px;
  text-decoration: none;
  font-size: 14px;
  font-weight: 600;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(128, 232, 230, 0.3);
}

.cta-button:link,
.cta-button:visited,
.cta-button:hover,
.cta-button:active,
.cta-button:focus {
  text-decoration: none;
}

.cta-button:hover {
  background: linear-gradient(135deg, #6dd5d3 0%, #5bc5c3 100%);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(128, 232, 230, 0.4);
  text-decoration: none;
}

.button-text {
  font-family: var(--japanese_font);
}

.button-arrow {
  font-size: 16px;
  font-weight: bold;
  text-decoration: none;
}

/* Middle and Right Columns - Images */
.circles-clubs-middle,
.circles-clubs-right {
  flex: 0 0 auto;
}

.circles-clubs-middle {
  width: 220px;
}

.circles-clubs-right {
  width: 280px;
}

/* .image-container {
  position: relative;
  overflow: hidden;
  border-radius: 12px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s ease;
} */

.image-container:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 35px rgba(0, 0, 0, 0.2);
}

.club-image {
  width: 100%;
  height: 320px;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.club-image:hover {
  transform: scale(1.05);
}

/* Responsive Design */
@media screen and (max-width: 768px) {
  .circles-clubs-container {
    flex-direction: column;
    gap: 30px;
    text-align: center;
  }

  .circles-clubs-left {
    max-width: 100%;
    order: 1;
  }

  .circles-clubs-middle,
  .circles-clubs-right {
    width: 100%;
    max-width: 300px;
  }

  .circles-clubs-middle {
    order: 2;
  }

  .circles-clubs-right {
    order: 3;
  }

  .title-text {
    font-size: 24px;
  }

  .circles-clubs-description p {
    font-size: 14px;
  }

  .club-image {
    height: 250px;
  }
}

@media screen and (max-width: 480px) {
  .circles-clubs-section {
    padding: 40px 15px;
  }

  .title-text {
    font-size: 20px;
  }

  .title-decoration {
    width: 20px;
  }

  .circles-clubs-description p {
    font-size: 13px;
  }

  .cta-button {
    padding: 10px 20px;
    font-size: 13px;
  }

  .club-image {
    height: 200px;
  }
}






.event-section {
  display: flex;
  gap: 50px;
  justify-content: center;
  padding: 0px;
  /* background: #f8f8f8; */
}

.event-card {
  width: 300px;
  background: white;
  border: 1px solid #ddd;
  display: flex;
  flex-direction: column;
}

.event-image {
  position: relative;
}

.event-top-text {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  background: #4f6a8f;
  color: white;
  font-weight: bold;
  font-size: 14px;
  padding: 6px;
}

.event-image img {
  width: 100%;
  display: block;
}

.event-title {
  background: #0f3d7c;
  color: white;
  font-weight: bold;
  font-size: 18px;
  padding: 8px;
  text-align: center;
}

.event-desc {
  padding: 15px;
  font-size: 14px;
  line-height: 1.6;
  color: rgb(45, 74, 149);
  text-align: left;
  flex: 1;
}

.event-footer {
  padding: 15px;
  background: white;
}

.event-btn {
  background: #2ad2c9;
  color: white;
  text-decoration: none;
  font-weight: normal;
  text-decoration: underline;
  padding: 12px;
  display: block;
  text-align: center;
  border-radius: 50px;
  transition: background 0.3s ease;
}

.event-btn:hover {
  background: #1bb3a6;
}

.campus {
  font-size: 1.5em;
  font-weight: 400;
  font-style: normal;
  color: rgb(45, 74, 149);
  text-align: center;
  font-kerning: none;
  text-decoration-line: none;
  text-decoration-thickness: initial;
  text-decoration-style: initial;
}

.interview {
  --max: 1040px;
  --mint: #e9fff3;
  --mint-border: #c7f2e6;
  --teal: #2cc5c6;
  --teal-2: #1aa7ab;
  --ink: #1f2a37;
  --muted: #4b5563;

  /* padding: 56px 16px 72px; */
  position: relative;
  isolation: isolate;
  /* background:
    linear-gradient(160deg, rgba(255, 247, 214, .7), rgba(234, 246, 255, .75)),
    linear-gradient(180deg, #fffef8 0%, #f3fbff 100%); */
  font-family: system-ui, -apple-system, Segoe UI, Roboto, "Helvetica Neue", Arial, "Noto Sans";
  color: var(--ink);
}

.interview::before {
  content: "";
  position: absolute;
  inset: 0;
  background:
    repeating-linear-gradient(0deg, rgba(0, 0, 0, .035) 0 1px, transparent 1px 56px),
    repeating-linear-gradient(90deg, rgba(0, 0, 0, .035) 0 1px, transparent 1px 56px);
  mask: linear-gradient(to bottom, rgba(0, 0, 0, .18), rgba(0, 0, 0, 0));
  pointer-events: none;
  z-index: 0;
}

.interview .wrap {
  max-width: var(--max);
  margin: 0 auto;
  position: relative;
  z-index: 1;
}

#interview-title {
  text-align: center;
  font-weight: 700;
  font-size: 20px;
  letter-spacing: .02em;
  color: #2b6a88;
  margin: 0 0 24px;
  position: relative;
}

#interview-title:after,
#interview-title:before {
  content: "";
  position: absolute;
  left: 50%;
  width: 120px;
  height: 2px;
  background: linear-gradient(90deg, transparent, #7fd8dd, transparent);
  transform: translateX(-50%);
}

#interview-title:before {
  top: -10px;
  opacity: .55;
}

#interview-title:after {
  bottom: -10px;
  opacity: .7;
}

.interview-item {
  display: grid;
  grid-template-columns: 1.15fr 1fr;
  gap: 68px;
  align-items: center;
}

.interview-item.reverse {
  grid-template-columns: 1fr 1.15fr;
}

.visual {
  position: relative;
  height: 0;
  padding-bottom: 56.25%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.visual-2 {
  position: relative;
  height: 0;
  padding-bottom: 56.25%;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

.photo-1 {
  background-image: url("../img/campus_life/12.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.photo-2 {
  background-image: url("../img/campus_life/13.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.photo-3 {
  background-image: url("../img/campus_life/photos.png");
  background-position: 186px center;
  
}

.photo-6 {
  background-image: url("../img/campus_life/width_44444.webp");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 31px;
}


.photo-7 {
  background-image: url("../img/campus_life/photos.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 31px;
}

.visual .label {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-weight: 800;
  font-size: 14px;
  letter-spacing: .06em
}

.copy .para {
  color: var(--muted);
  line-height: 0.5;
  font-size: 14px;
  margin: 0 0 11px;
  position: relative;
  letter-spacing: 1px !important;
}

.copy .para+.para {
  padding-top: 8px;
}

.copy .para:after {
  content: "";
  display: block;
  margin-top: 10px;
  border-bottom: 2px dotted rgba(43, 106, 136, .18);
}

/* CTA button */
.btn {
  display: inline-flex;
  align-items: center;
  gap: 12px;
  background: var(--teal);
  color: #fff;
  font-weight: 800;
  padding: 12px 18px;
  border-radius: 999px;
  text-decoration: none;
  box-shadow: 0 6px 16px rgba(44, 197, 198, .35);
  transition: transform .15s ease, box-shadow .15s ease, background .2s ease;
}

.btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 10px 22px rgba(44, 197, 198, .4);
  background: var(--teal-2);
}

/* Only underline the text part */
.btn-text {
  text-decoration: underline;

}

.btn .arrow {
  width: 22px;
  height: 22px;
  border-radius: 50%;
  background: rgba(255, 255, 255, .22);
  display: inline-grid;
  place-items: center;
  font-weight: 900;
}

@media (max-width: 900px) {

  .interview-item,
  .interview-item.reverse {
    grid-template-columns: 1fr;
  }

}

/* Breakfast hero (text bottom-left, three overlapped cards to the right) */
.breakfast-outlined-title-newstyle {
  padding: 60px 0 40px;
  position: relative;
  background: linear-gradient(180deg, rgba(255,255,255,0) 0%, rgba(235, 250, 255, 0.6) 100%);
}

.breakfast-hero {
  position: relative;
  max-width: 1200px;
  height: 440px;
  margin: 0 auto;
}

.bfast-stack {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 68%; /* reduced overall stack width */
  height: 100%;
}

.bfast-card {
  position: absolute;
  border-radius: 0;
  overflow: hidden;
  box-shadow: none; /* remove shadow */
  background: #fff;
}
.bfast-card img { width: 100%; height: 100%; object-fit: cover; display: block; }

/* Placements similar to demo */
.bfast-card.center { width: 48%; height: 100%; left: 50%; top: 0; transform: translateX(-50%); z-index: 3; }
.bfast-card.left   { width: 34%; height: 72%; left: 61px;   top: 180px; z-index: 1; }
.bfast-card.right  { width: 36%; height: 74%; right: 61px;  top: 82px; z-index: 1; }

.bfast-headline {
  position: absolute;
  left: 50%;
  bottom: 22px;
  transform: translateX(-50%);
  max-width: 70%;
  color: #2cc5c6;
  font-family: var(--japanese_font);
  font-weight: 800;
  font-size: 48px;
  line-height: 1.2;
  text-align: center;
  text-shadow: 0 2px 6px rgba(0,0,0,0.12);
  z-index: 4;
}

/* Two-line headline group centered over images */
.bfast-headline-group {
  position: absolute;
  left: 50%;
  bottom: 14px;
  transform: translateX(-50%);
  width: 100%;
  text-align: center;
  z-index: 4;
  pointer-events: none;
}

/* Mobile positioning for breakfast headline group */
@media screen and (max-width: 768px) {
  .bfast-headline-group {
    left: 48%;
    bottom: 84px;
  }
}

.bfast-line1 {
  color: #4CDBAC;
  /* -webkit-text-stroke: 1px rgba(27, 143, 138, 0.9); */
  text-shadow: 0 2px 6px rgba(0,0,0,0.12);
  font-family: var(--japanese_font);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.1;
  letter-spacing: .02em;
  margin: 0;
}

/* Mobile styles for breakfast headline */
@media screen and (max-width: 768px) {
  .bfast-line1 {
    font-size: 29px;
  }
}

.bfast-line2 {
  color: #4CDBAC;
  /* -webkit-text-stroke: 1.2px rgba(27, 143, 138, 0.95); */
  text-shadow: 0 3px 8px rgba(0,0,0,0.14);
  font-family: var(--japanese_font);
  font-weight: 900;
  font-size: 60px; /* Desktop size */
  line-height: 1.1;
  letter-spacing: .02em;
  margin: 6px 0 0 0;
}

/* Mobile styles for second line of breakfast headline */
@media screen and (max-width: 768px) {
  .bfast-line2 {
    font-size: 39px;
  }
}

.bfast-card.left img,
.bfast-card.right img {
  filter: blur(2px);
  opacity: 0.95;
}

@media (max-width: 992px) {
  .breakfast-hero { height: 300px; }
  .bfast-stack { width: 80%; }
  .bfast-headline { font-size: 40px; max-width: 80%; left: 50%; transform: translateX(-50%); }
}

@media (max-width: 767px) {
  .breakfast-outlined-title-newstyle { padding: 30px 0 10px; }
  .breakfast-hero { height: 260px; }
  .bfast-stack { width: 100%; }
  .bfast-headline { font-size: 28px; max-width: 90%; left: 50%; transform: translateX(-50%); text-align: center; }
  .bfast-card.center { width: 82%; }
  .bfast-card.left, .bfast-card.right { display: none; }
}

@media (max-width: 520px) {
  .btn {
    width: 100%;
    justify-content: center;
  }
}

/*
 Photo Background Images */
.photo-1 {
  background-image: url("../img/campus_life/12.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.photo-2 {
  background-image: url("../img/campus_life/13.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

/* Breakf
ast Support Section - Matching Demo Image */
.breakfast-support-section {
  padding: 60px 20px;
  background: linear-gradient(135deg, #f0f8f0 0%, #e8f5e8 50%, #fff9e6 100%);
  position: relative;
  overflow: hidden;
}

/* Subtle diagonal pattern background */
.breakfast-support-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* background-image:
    linear-gradient(45deg, rgba(255, 255, 255, 0.1) 1px, transparent 1px),
    linear-gradient(-45deg, rgba(255, 255, 255, 0.1) 1px, transparent 1px); */
  background-size: 30px 30px;
  z-index: 1;
}

.breakfast-container {
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
  z-index: 2;
}

/* Background Title */
.breakfast-title-bg {
  text-align: center;
  margin-bottom: 40px;
}

.breakfast-main-title {
  font-size: 80px;
  font-weight: 300;
  color: rgba(180, 180, 180, 0.3);
  font-family: 'Arial', sans-serif;
  letter-spacing: 8px;
  margin: 0;
  text-transform: uppercase;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

/* Main Content Area */
.breakfast-content {
  position: relative;
  width: 100%;
  height: 400px;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
}

/* Background Image */
.breakfast-image-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.breakfast-bg-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(0.8) contrast(1.1);
}

/* Overlay Text */
.breakfast-overlay-text {
  position: absolute;
  bottom: 60px;
  left: 60px;
  z-index: 3;
}

.breakfast-japanese-text {
  font-size: 48px;
  font-weight: bold;
  color: #4ECDC4;
  font-family: var(--japanese_font);
  margin: 5px 0;
  text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.7);
  line-height: 1.2;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
  .breakfast-support-section {
    padding: 40px 15px;
  }

  .breakfast-main-title {
    font-size: 50px;
    letter-spacing: 4px;
  }

  .breakfast-content {
    height: 300px;
  }

  .breakfast-overlay-text {
    bottom: 30px;
    left: 30px;
  }

  .breakfast-japanese-text {
    font-size: 32px;
  }
}

@media screen and (max-width: 480px) {
  .breakfast-main-title {
    font-size: 36px;
    letter-spacing: 2px;
  }
  .photo-3 {
    height: 281px;
  }

  .copy .para+.para {
    padding-top: 8px;
    font-size: 13px;
}

.campus5{
  font-size: 22px !important;
}
.campus6{
  font-size: 22px !important;
}

  .breakfast-content {
    height: 250px;
  }

  .breakfast-overlay-text {
    bottom: 20px;
    left: 20px;
  }

  .breakfast-japanese-text {
    font-size: 24px;
  }
}

/* Breakfast Support Outlined Title - Matching Demo Image */
.breakfast-support-section {
  padding: 60px 20px;
  background: linear-gradient(135deg, #f0f8f0 0%, #e8f5e8 50%, #fff9e6 100%);
  position: relative;
  text-align: center;
}

.breakfast-outlined-title {
  font-size: 80px;
  font-weight: 300;
  font-family: 'Arial', sans-serif;
  letter-spacing: 8px;
  margin: 0 0 40px 0;


  /* Outlined text effect */
  color: transparent;
  -webkit-text-stroke: 2px #B4B4B4;
  text-stroke: 2px #B4B4B4;

  /* Alternative method for better browser support */
  text-shadow:
    -2px -2px 0 #B4B4B4,
    2px -2px 0 #B4B4B4,
    -2px 2px 0 #B4B4B4,
    2px 2px 0 #B4B4B4,
    -2px 0px 0 #B4B4B4,
    2px 0px 0 #B4B4B4,
    0px -2px 0 #B4B4B4,
    0px 2px 0 #B4B4B4;
}

/* Subtle diagonal pattern background */
.breakfast-support-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* background-image:
    linear-gradient(45deg, rgba(255, 255, 255, 0.1) 1px, transparent 1px),
    linear-gradient(-45deg, rgba(255, 255, 255, 0.1) 1px, transparent 1px); */
  background-size: 30px 30px;
  z-index: 1;
}

.breakfast-support-section .container {
  position: relative;
  z-index: 2;
}

.breakfast-support-section img {
  max-width: 100%;
  height: auto;
  /* border-radius: 15px;
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2); */
}

/* Responsive Design */
@media screen and (max-width: 768px) {
  .breakfast-outlined-title {
    font-size: 50px;
    letter-spacing: 4px;
    -webkit-text-stroke: 1.5px #B4B4B4;
    text-stroke: 1.5px #B4B4B4;
    text-shadow:
      -1.5px -1.5px 0 #B4B4B4,
      1.5px -1.5px 0 #B4B4B4,
      -1.5px 1.5px 0 #B4B4B4,
      1.5px 1.5px 0 #B4B4B4,
      -1.5px 0px 0 #B4B4B4,
      1.5px 0px 0 #B4B4B4,
      0px -1.5px 0 #B4B4B4,
      0px 1.5px 0 #B4B4B4;
  }
}

@media screen and (max-width: 480px) {
  .breakfast-outlined-title {
    font-size: 36px;
    letter-spacing: 2px;
    -webkit-text-stroke: 1px #B4B4B4;
    text-stroke: 1px #B4B4B4;
    text-shadow:
      -1px -1px 0 #B4B4B4,
      1px -1px 0 #B4B4B4,
      -1px 1px 0 #B4B4B4,
      1px 1px 0 #B4B4B4,
      -1px 0px 0 #B4B4B4,
      1px 0px 0 #B4B4B4,
      0px -1px 0 #B4B4B4,
      0px 1px 0 #B4B4B4;
  }
}

/* B
reakfast Support Section - Fixed Layout */
.breakfast-support-section {
  padding: 60px 20px;
  background: linear-gradient(135deg, #f0f8f0 0%, #e8f5e8 50%, #fff9e6 100%);
  position: relative;
  overflow: hidden;
}

/* Subtle diagonal pattern background */
.breakfast-support-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* background-image:
    linear-gradient(45deg, rgba(255, 255, 255, 0.1) 1px, transparent 1px),
    linear-gradient(-45deg, rgba(255, 255, 255, 0.1) 1px, transparent 1px); */
  background-size: 30px 30px;
  z-index: 1;
}

.breakfast-container {
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
  z-index: 2;
}

/* Background Title */
.breakfast-title-bg {
  text-align: center;
  margin-bottom: 40px;
}

.breakfast-main-title {
  font-size: 80px;
  font-weight: 300;
  color: rgba(180, 180, 180, 0.3);
  font-family: 'Arial', sans-serif;
  letter-spacing: 8px;
  margin: 0;
  text-transform: uppercase;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

/* Three Images Layout */
.breakfast-three-images {
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.breakfast-image-item {
  position: relative;
  flex: 1;
  height: 400px;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
}

.breakfast-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(0.8) contrast(1.1);
  transition: transform 0.3s ease;
}

.breakfast-image-item:hover .breakfast-image {
  transform: scale(1.05);
}

/* Overlay Text - Centered in Middle Image */
.center-image .breakfast-overlay-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 3;
  text-align: center;
  width: 90%;
}

.breakfast-japanese-text {
  font-size: 36px;
  font-weight: bold;
  color: #4ECDC4;
  font-family: var(--japanese_font);
  margin: 5px 0;
  text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.8);
  line-height: 1.2;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
  .breakfast-support-section {
    padding: 40px 15px;
  }

  .breakfast-main-title {
    font-size: 50px;
    letter-spacing: 4px;
  }

  .breakfast-three-images {
    flex-direction: column;
    gap: 15px;
  }

  .breakfast-image-item {
    height: 250px;
  }

  .breakfast-japanese-text {
    font-size: 24px;
  }
}

@media screen and (max-width: 480px) {
  .breakfast-main-title {
    font-size: 36px;
    letter-spacing: 2px;
  }

  .breakfast-image-item {
    height: 200px;
  }

  .breakfast-japanese-text {
    font-size: 20px;
  }
}

/* 100円朝
食 Section - Matching Demo Image */
.breakfast-100yen-container {
  display: flex;
  align-items: center;
  gap: 50px;
  max-width: 1200px;
  margin: 60px auto;
  padding: 40px 20px;
  /* background: linear-gradient(135deg, #f0f8f0 0%, #e8f5e8 50%, #fff9e6 100%); */
  border-radius: 15px;
  position: relative;
  overflow: hidden;
}

/* Subtle diagonal pattern background */
.breakfast-100yen-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image:
    linear-gradient(45deg, rgba(255, 255, 255, 0.1) 1px, transparent 1px),
    linear-gradient(-45deg, rgba(255, 255, 255, 0.1) 1px, transparent 1px);
  background-size: 30px 30px;
  z-index: 1;
}

/* Left Side - Text Content */
.breakfast-text-content {
  flex: 1;
  position: relative;
  z-index: 2;
}

/* Hide on web, show on mobile (screens smaller than 768px) */
.web-hide {
    display: none !important;
}

@media (max-width: 767px) {
    .web-hide {
        display: flex !important;
    }
}

.breakfast-top-text {
  margin-bottom: 15px;
}

.green-accent-text {
  font-size: 16px;
  color: #4ECDC4;
  font-weight: 600;
  font-family: var(--japanese_font);
}

.breakfast-main-title-box {
  background: #4CDBAC;
  padding: 15px 25px;
  /* border-radius: 8px; */
  margin-bottom: 25px;
  display: inline-block;
}

.breakfast-main-title-box-mobile {
  background: #4ECDC4;
  padding: 15px 25px;
  /* border-radius: 8px; */
  margin-bottom: 25px;
  display: inline-block;
  width: 289px;
}



.breakfast-main-title {
  font-size: 24px;
  font-weight: bold;
  color: white;
  margin: 0;
  font-family: var(--japanese_font);
}

.breakfast-description {
  line-height: 1.8;
}

.breakfast-para {
  font-size: 16px;
  color: #333;
  margin: 15px 0;
  font-family: var(--japanese_font);
}

.highlight-text {
  color: #4ECDC4;
  font-weight: bold;
  font-size: 18px;
}

/* Right Side - 4 Images Grid */
.breakfast-images-grid {
  flex: 1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 15px;
  position: relative;
  z-index: 2;
}

.breakfast-food-item {
  /* border-radius: 12px; */
  overflow: hidden;
  /* box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15); */
  transition: transform 0.3s ease;
}

.breakfast-food-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.2);
}

.breakfast-food-image {
  width: 100%;
  height: 150px;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.breakfast-food-item:hover .breakfast-food-image {
  transform: scale(1.05);
}

/* Responsive Design */
@media screen and (max-width: 768px) {
  .breakfast-100yen-container {
    flex-direction: column;
    gap: 30px;
    /* margin: 40px 20px;
    padding: 30px 20px; */
  }

  .breakfast-text-content {
    text-align: center;
  }

  .breakfast-main-title {
    font-size: 20px;
  }

  .breakfast-para {
    font-size: 14px;
  }

  .breakfast-images-grid {
    width: 100%;
    max-width: 400px;
  }

  .breakfast-food-image {
    height: 120px;
  }
}

@media screen and (max-width: 480px) {
  .breakfast-100yen-container {
    margin: 20px 10px;
    padding: 20px 15px;
  }

  .breakfast-main-title {
    font-size: 15px;
  }


  .breakfast-para {
    font-size: 13px;
  }

  .breakfast-images-grid {
    gap: 10px;
  }

  .breakfast-food-image {
    height: 100px;
  }
}

/* SNS Sec
tion - Matching Demo Image */
.sns-section {
  padding: 60px 20px;
  background: linear-gradient(135deg, #f0f8f0 0%, #e8f5e8 50%, #fff9e6 100%);
  position: relative;
  overflow: hidden;
}

/* Subtle diagonal pattern background */
.sns-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image:
    linear-gradient(45deg, rgba(255, 255, 255, 0.1) 1px, transparent 1px),
    linear-gradient(-45deg, rgba(255, 255, 255, 0.1) 1px, transparent 1px);
  background-size: 30px 30px;
  z-index: 1;
}

.sns-container {
  max-width: 1000px;
  margin: 0 auto;
  position: relative;
  z-index: 2;
}

/* SNS Title */
.sns-title-wrapper {
  text-align: center;
  margin-bottom: 40px;
  position: relative;
}

.sns-title {
  font-size: 48px;
  font-weight: 300;
  color: #888;
  font-family: 'Arial', sans-serif;
  margin: 0;
  letter-spacing: 4px;
  position: relative;
}

.sns-title::before,
.sns-title::after {
  content: '';
  position: absolute;
  top: 50%;
  width: 100px;
  height: 1px;
  background: #888;
}

.sns-title::before {
  left: -120px;
}

.sns-title::after {
  right: -120px;
}

/* Social Media Buttons Grid */
.sns-buttons-grid {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.sns-button {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 20px;
  border-radius: 25px;
  text-decoration: none;
  font-weight: 600;
  font-size: 14px;
  font-family: var(--japanese_font);
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  min-width: 180px;
  justify-content: center;
}

.sns-button:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}

/* LINE Button */
.line-button {
  background: #00C300;
  color: white;
}

.line-button:hover {
  background: #00A300;
}

/* X (Twitter) Button */
.x-button {
  background: #000000;
  color: white;
}

.x-button:hover {
  background: #333333;
}

/* Instagram Button */
.instagram-button {
  background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
  color: white;
}

.instagram-button:hover {
  background: linear-gradient(45deg, #e08423 0%, #d6582c 25%, #cc1733 50%, #bc1356 75%, #ac0878 100%);
}

/* YouTube Button */
.youtube-button {
  background: #FF0000;
  color: white;
}

.youtube-button:hover {
  background: #CC0000;
}

/* SNS Icon */
.sns-icon {
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

/* Alternative: Use CSS icons if images not available */
.sns-button::before {
  content: '';
  width: 24px;
  height: 24px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.line-button .sns-icon::before {
  content: '💬';
  font-size: 20px;
}

.x-button .sns-icon::before {
  content: '𝕏';
  font-size: 20px;
  font-weight: bold;
}

.instagram-button .sns-icon::before {
  content: '📷';
  font-size: 20px;
}

.youtube-button .sns-icon::before {
  content: '▶️';
  font-size: 20px;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
  .sns-section {
    padding: 40px 15px;
  }

  .sns-title {
    font-size: 36px;
    letter-spacing: 2px;
  }

  .sns-title::before,
  .sns-title::after {
    width: 60px;
  }

  .sns-title::before {
    left: -80px;
  }

  .sns-title::after {
    right: -80px;
  }

  .sns-buttons-grid {
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }

  .sns-button {
    min-width: 250px;
    padding: 15px 25px;
    font-size: 16px;
  }
}

@media screen and (max-width: 480px) {
  .sns-title {
    font-size: 28px;
  }

  .sns-title::before,
  .sns-title::after {
    display: none;
  }

  .sns-button {
    min-width: 200px;
    padding: 12px 20px;
    font-size: 14px;
  }
}

/* LINE Button Demo Style - Matching Demo Image */
.line-button-demo {
  display: flex;
  align-items: center;
  gap: 20px;
  margin: 40px auto;
  max-width: 600px;
  justify-content: center;
}

/* Left Side - LINE Icon Container */
.line-icon-container {
  width: 120px;
  height: 120px;
  background: #00C300;
  border-radius: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 8px 20px rgba(0, 195, 0, 0.3);
  transition: transform 0.3s ease;
}

.line-icon-container-X {
  width: 55px;
  height: 50px;
  background: black;
  border-radius: 13px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 8px 20px rgb(29, 29, 29);
  transition: transform 0.3s ease;
}

.line-icon-container:hover {
  transform: translateY(-3px);
  box-shadow: 0 12px 30px rgba(0, 195, 0, 0.4);
}

/* LINE Speech Bubble */
.line-speech-bubble {
  width: 70px;
  height: 70px;
  background: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.line-speech-bubble::after {
  content: '';
  position: absolute;
  bottom: -8px;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 0;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-top: 8px solid white;
}

.line-text {
  font-size: 16px;
  font-weight: bold;
  color: #00C300;
  font-family: 'Arial', sans-serif;
}

.line-text-X {
  font-size: 18px;
  font-weight: bold;
  color: white;
  font-family: 'Arial', sans-serif;
}

.youtube-icon-container {
  width: 50px;
  height: 50px;
  background: #FF0000;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 8px 20px rgba(255, 0, 0, 0.3);
  transition: transform 0.3s ease;
}

.youtube-icon-container:hover {
  transform: translateY(-3px);
  box-shadow: 0 12px 30px rgba(255, 0, 0, 0.4);
}

.youtube-play-button {
  width: 30px;
  height: 30px;
  background: white;
  border-radius: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.youtube-triangle {
  width: 0;
  height: 0;
  border-left: 18px solid #FF0000;
  border-top: 12px solid transparent;
  border-bottom: 12px solid transparent;
  margin-left: 5px;
}

/* Right Side - Add Friend Button */
.line-add-friend-button {
  background: #51a151;
  color: white;
  padding: 20px 60px;
  border-radius: 1px;
  text-decoration: none;
  font-size: 24px;
  font-weight: bold;
  font-family: var(--japanese_font);
  box-shadow: 0 8px 20px rgba(0, 195, 0, 0.3);
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 300px;
}

.line-add-friend-button-X {
  background: black;
  color: white;
  padding: 20px 60px;
  border-radius: 1px;
  text-decoration: none;
  font-size: 24px;
  font-weight: bold;
  font-family: var(--japanese_font);
  box-shadow: 0 8px 20px rgba(0, 195, 0, 0.3);
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 300px;
}

.youtube-add-friend-button {
  background: red;
  color: white;
  padding: 20px 30px;
  border-radius: 1px;
  text-decoration: none;
  font-size: 24px;
  font-weight: bold;
  font-family: var(--japanese_font);
  box-shadow: 0 8px 20px rgba(236, 93, 93, 0.3);
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 300px;
}

.line-add-friend-button:hover {
  background: #00B300;
  transform: translateY(-3px);
  box-shadow: 0 12px 30px rgba(0, 195, 0, 0.4);
}

.youtube-add-friend-button:hover {
  background: var(--vidvid-red);
  transform: translateY(-3px);
  box-shadow: 0 12px 30px rgba(185, 59, 59, 0.4);
}



.add-friend-text {
  color: white;
  font-size: 20px;
  font-weight: normal;
}

/* University Info Navigation Section */
.university-info-nav {
  background: transparent;
  padding: 60px 0;
  margin: 40px 0;
  border: 1px solid #2D4A95;
  /* border-radius: 10px; */

  position: relative;
}

.university-info {
  width: 91%;
  height: 350px;
  display: flex;
  justify-content: center;
  overflow-y: scroll;


  margin: 0 auto;

  /* position: relative; */

  /* position: relative; */
}

.university-info::-webkit-scrollbar {
  width: 10px;
}


.university-info::-webkit-scrollbar-track {
  background-color: transparent;
}

.university-info::after {
  content: '';
  position: absolute;
  top: 0;
  right: 5%;
  width: 1px;
  height: 100%;
  background-color: var(--blue);

  transform: translateX(-50%);
}



.university-info::-webkit-scrollbar-thumb {
  background-color: var(--blue);

  /* border-top: 100px solid transparent;
  border-bottom: 100px solid transparent;
  background-clip: padding-box; */
}

* {
  font-family: 'Saira Condensed', sans-serif !important;
}

.nav-header {
  text-align: center;

  position: absolute;

  top: -30px;
  margin-bottom: 50px;
}

.nav-title {
  background: #2D4A95;
  color: white;
  font-size: 24px;
  font-weight: bold;
  font-family: var(--japanese_font);
  padding: 15px 40px;
  border-radius: 0;
  display: inline-block;
  margin: 0;
  position: relative;
  font-family: 'Saira Condensed', sans-serif !important;
}

.nav-title::before {
  content: '';
  position: absolute;
  top: 0;
  left: -20px;
  width: 0;
  height: 0;
  border-top: 27px solid transparent;
  border-bottom: 27px solid transparent;
  /* border-right: 20px solid #2D4A95; */
}

.nav-title::after {
  content: '';
  position: absolute;
  top: 0;
  right: -20px;
  width: 0;
  height: 0;
  border-top: 27px solid transparent;
  border-bottom: 27px solid transparent;
  /* border-left: 20px solid #2D4A95; */
}

.nav-items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  /* gap: 20px; */
  max-width: 800px;
  margin: 0 auto;
  padding: 0 20px;

}

.nav-item {
  display: flex;
  align-items: center;
  /* background: white; */
  /* padding: 25px; */
  /* border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); */
  transition: all 0.3s ease;
  cursor: pointer;
  /* border-left: 5px solid #4ECDC4; */
}

.nav-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
  border-left-color: #2D4A95;
}

.nav-icon {
  margin-right: 20px;
  flex-shrink: 0;
}

.nav-icon svg {
  width: 60px;
  height: 60px;
  transition: transform 0.3s ease;
}

.nav-item:hover .nav-icon svg {
  transform: scale(1.1);
}

.nav-text {
  flex: 1;
}

.nav-text h3 {
  font-size: 18px;
  font-weight: bold;
  color: #2D4A95;
  font-family: var(--japanese_font);
  margin: 0;
  line-height: 1.4;
  text-decoration: underline;
  text-decoration-color: #4ECDC4;
  text-underline-offset: 5px;
  text-decoration-thickness: 2px;
}

.nav-item:hover .nav-text h3 {
  color: #1a2d5a;
  text-decoration-color: #2D4A95;
}

/* Mobile Responsive */
@media screen and (max-width: 768px) {
  .university-info-nav {
    padding: 40px 0;
    margin: 20px 0;
  }

  .nav-title {
    font-size: 20px;
    padding: 12px 30px;
  }

  .nav-title::before,
  .nav-title::after {
    border-top-width: 22px;
    border-bottom-width: 22px;
  }

  .university-info-nav-mobile {

    margin-left: 0.5cm;
    margin-right: 0.5cm;
  }
  

  /* h2.campus-mobile {
    position: relative;
    display: inline-block;
    color: #2D4A95;
    font-weight: 300;
    padding-bottom: 18px;
    margin-bottom: 28px;
    line-height: 1.15;
    z-index: 0;
    font-size: 44px;
} */

  .nav-items {
    grid-template-columns: 1fr;
    /* gap: 20px; */
    padding: 0 15px;
    padding-top: 30px;
  }

  .nav-item {

    /* flex-direction: column;
    text-align: center; */
    margin-left: -195px;
  }

  .nav-icon {
    margin-right: 0;
    margin-bottom: 15px;
  }

  .nav-icon svg {
    width: 50px;
    height: 50px;
  }

  .nav-text h3 {
    font-size: 11px;
  }
}

/* Responsive Design */
@media screen and (max-width: 768px) {
  .line-button-demo {
    flex-direction: column;
    gap: 15px;
    margin: 30px 20px;
  }
  .passing-space{
    padding-top: 41px;
  }
  .line-icon-container {
    width: 100px;
    height: 100px;
    border-radius: 20px;
  }

  .line-speech-bubble {
    width: 60px;
    height: 60px;
  }

  .line-text {
    font-size: 14px;
  }

  .line-add-friend-button {
    padding: 15px 40px;
    font-size: 20px;
    min-width: 250px;
  }

  .add-friend-text {
    font-size: 20px;
  }
}

@media screen and (max-width: 480px) {
  .line-icon-container {
    width: 80px;
    height: 80px;
    border-radius: 15px;
  }

  .line-speech-bubble {
    width: 50px;
    height: 50px;
  }

  .line-text {
    font-size: 12px;
  }

  .line-add-friend-button {
    padding: 12px 30px;
    font-size: 18px;
    min-width: 200px;
  }

  .add-friend-text {
    font-size: 18px;
  }
}

/* SNS Se
ction Styles */
.sns-section {
  padding: 60px 0;
  background: linear-gradient(135deg, #E8F5E8 0%, #FFF8DC 100%);
  text-align: center;
}

.sns-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.sns-title-wrapper {
  margin-bottom: 40px;
}

.sns-title {
  font-size: 48px;
  font-weight: bold;
  color: #2d4a95;
  font-family: var(--japanese_font);
  margin: 0;
  text-align: center;
}

.sns-buttons-grid {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  flex-wrap: nowrap;
  max-width: 1200px;
  margin: 0 auto;
}

/* LINE Button Special Design */
.line-button-demo {
  display: flex;
  align-items: center;
  gap: 5px;
  transition: transform 0.3s ease;
}

.line-button-demo:hover {
  transform: translateY(-2px);
}

.line-icon-container {
  background: #00C300;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  box-sizing: border-box;
}

.line-speech-bubble {
  background: white;
  color: #00C300;
  border-radius: 15px;
  font-weight: bold;
  font-size: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 35px;
  height: 25px;
  box-sizing: border-box;
}

.line-speech-bubble .line-text {
  font-family: 'Arial', sans-serif;
  font-weight: bold;
  font-size: 10px;
}

.line-add-friend-button {
  background: #4fa14f;
  color: white;
  padding: 15px 25px;
  text-decoration: none;
  font-weight: bold;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 1px;
  transition: background 0.3s ease;
  height: 50px;
  box-sizing: border-box;
  min-width: 120px;
}

.line-add-friend-button:hover {
  background: #00A300;
  color: white;
}

.add-friend-text {
  font-family: var(--japanese_font);
  font-weight: normal;
}

/* Other SNS Buttons */
.sns-button {
  display: flex;
  align-items: center;
  gap: 5px;
  text-decoration: none;
  transition: all 0.3s ease;
}

.sns-button:hover {
  transform: translateY(-2px);
  color: white;
}

.sns-icon {
  width: 50px;
  height: 50px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.icon-image {
  width: 25px;
  height: 25px;
  object-fit: contain;
}

.sns-text {
  font-family: var(--japanese_font);
  font-weight: bold;
  font-size: 14px;
  color: white;
  padding: 15px 25px;
  border-radius: 8px;
  min-width: 120px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  box-sizing: border-box;
}

/* X (Twitter) Button */
.x-button .sns-icon {
  background: #000000;
}

.x-button .sns-text {
  background: #000000;
}

.x-button:hover .sns-icon,
.x-button:hover .sns-text {
  background: #333333;
}

/* Instagram Button */
.instagram-button .sns-icon {
  background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
}

.instagram-button .sns-text {
  background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
}

.instagram-button:hover .sns-icon,
.instagram-button:hover .sns-text {
  background: linear-gradient(45deg, #d07c2a 0%, #c55a33 25%, #b91e3a 50%, #a31a5d 75%, #931579 100%);
}

/* YouTube Button */
.youtube-button .sns-icon {
  background: #FF0000;
}

.youtube-button .sns-text {
  background: #FF0000;
}

.youtube-button:hover .sns-icon,
.youtube-button:hover .sns-text {
  background: #CC0000;
}

/* Mobile Responsive */
@media screen and (max-width: 768px) {
  .sns-buttons-grid {
    flex-wrap: wrap;
    gap: 10px;
  }

  .line-button-demo,
  .sns-button {
    flex: 1 1 calc(50% - 5px);
    min-width: 200px;
  }

  .sns-title {
    font-size: 36px;
  }

  .sns-section {
    padding: 40px 0;
  }
}

@media screen and (max-width: 480px) {
  .sns-title {
    font-size: 28px;
  }

  .sns-buttons-grid {
    flex-direction: column;
    gap: 10px;
  }

  .line-button-demo,
  .sns-button {
    width: 100%;
    max-width: 280px;
  }
}

.instagram-button {
  background: linear-gradient(135deg, #f06, #f5a623);
  /* Instagram gradient colors */
  color: white;
  padding: 20px 60px;
  border-radius: 30px;
  text-decoration: none;
  font-size: 24px;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
  min-width: 300px;
  transition: all 0.3s ease;
}

.instagram-button svg {
  margin-right: 10px;
  fill: white;
}

.instagram-button:hover {
  transform: translateY(-3px);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.4);
}/* EVENT S
ECTION MOBILE RESPONSIVE */
@media (max-width: 768px) {
  .event-section {
    flex-direction: column !important;
    gap: 20px !important;
    padding: 20px 15px !important;
  }
  
  .event-card {
    width: 100% !important;
    max-width: none !important;
    margin: 0 !important;
  }
  
  .event-image {
    height: 200px !important;
  }
  
  .event-image img {
    height: 100% !important;
    width: 100% !important;
    object-fit: cover !important;
  }
  
  .event-top-text {
    font-size: 14px !important;
    padding: 8px 12px !important;
  }
  
  .event-title {
    font-size: 20px !important;
    margin: 15px 0 10px 0 !important;
  }
  
  .event-desc {
    font-size: 14px !important;
    line-height: 1.6 !important;
    margin-bottom: 15px !important;
  }
  
  .event-btn {
    font-size: 14px !important;
    padding: 10px 20px !important;
  }
}

@media (max-width: 480px) {
  .event-section {
    padding: 15px 10px !important;
    gap: 15px !important;
  }
  
  .event-image {
    height: 180px !important;
  }
  
  .event-top-text {
    font-size: 12px !important;
    padding: 6px 10px !important;
  }
  
  .event-title {
    font-size: 18px !important;
  }
  
  .event-desc {
    font-size: 13px !important;
  }
}/* SNS SE
CTION - CLEAN FIXED STYLE */
.sns-buttons-grid {
  display: flex !important;
  gap: 10px !important;
  justify-content: center !important;
  align-items: center !important;
  flex-wrap: wrap !important;
  margin-top: 30px !important;
}

.sns-button-wrapper {
  display: flex !important;
  align-items: center !important;
  border-radius: 25px !important;
  overflow: hidden !important;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15) !important;
  transition: transform 0.3s ease !important;
  height: 50px !important;
}

.sns-button-wrapper:hover {
  transform: translateY(-2px) !important;
}

.sns-icon {
  width: 50px !important;
  height: 50px !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  color: white !important;
  font-weight: bold !important;
  font-size: 12px !important;
  flex-shrink: 0 !important;
}

.line-icon {
  background: #00C300 !important;
}

.x-icon {
  background: #000000 !important;
}

.instagram-icon {
  background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%) !important;
}

.youtube-icon {
  background: #FF0000 !important;
}

.sns-action-button {
  padding: 0 20px !important;
  height: 50px !important;
  display: flex !important;
  align-items: center !important;
  text-decoration: none !important;
  color: white !important;
  font-weight: bold !important;
  font-size: 14px !important;
  transition: all 0.3s ease !important;
  white-space: nowrap !important;
}

.line-button {
  background: #00C300 !important;
}

.x-button {
  background: #000000 !important;
}

.instagram-button {
  background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%) !important;
}

.youtube-button {
  background: #FF0000 !important;
}

.sns-action-button:hover {
  opacity: 0.9 !important;
}

/* Mobile Responsive */
@media (max-width: 768px) {
  .sns-buttons-grid {
    flex-direction: column !important;
    gap: 10px !important;
  }
  
  .sns-button-wrapper {
    width: 100% !important;
    max-width: 280px !important;
  }
}

/* Campus Facility Section Animation Styles */
.campus-facility-section {
  transition: max-height 0.5s ease-in-out, opacity 0.3s ease-in-out;
  overflow: hidden;
  cursor: pointer;
}

.campus-facility-section:hover {
  background-color: rgba(45, 74, 149, 0.02);
}

/* Navigation Arrow Styles */
.nav-arrow {
  background: none;
  border: none;
  cursor: pointer;
  padding: 10px;
  transition: transform 0.2s ease;
  border-radius: 50%;
}

.nav-arrow:hover {
  transform: scale(1.1);
  background-color: rgba(45, 74, 149, 0.1);
}

.nav-arrow:active {
  transform: scale(0.95);
}

.arrow-image {
  width: 30px;
  height: 30px;
  object-fit: contain;
}

/* Facility text and description styles */
.facility-text {
  font-family: var(--japanese_font);
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  padding: 20px;
  margin: 0;
}

.facility-description {
  background-color: white;
}
/* 
Event Slider Styles */
.event-slider-container {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.event-slider-wrapper {
  display: flex;
  transition: transform 0.5s ease;
  width: 300%;
}

.event-slide {
  width: 33.333%;
  flex-shrink: 0;
  opacity: 0.7;
  transform: scale(0.9);
  transition: all 0.5s ease;
}

.event-slide.active {
  opacity: 1;
  transform: scale(1);
}

.event-slider-dots {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  gap: 10px;
}

.event-dot {
  font-size: 24px;
  color: #ccc;
  cursor: pointer;
  transition: color 0.3s ease;
  user-select: none;
}

.event-dot.active {
  color: #2d4a95;
}

.event-dot:hover {
  color: #2d4a95;
}

/* Mobile responsive for event slider */
@media (max-width: 768px) {
  .event-slider-wrapper {
    flex-direction: column;
    width: 100%;
  }
  
  .event-slide {
    width: 100%;
    margin-bottom: 20px;
  }
  
  .event-slider-dots {
    margin-top: 15px;
  }
  
  .event-dot {
    font-size: 20px;
  }
}

/* Responsive styles for iPhone 12 Pro (390px) and under 1025px */
@media (max-width: 1025px) {
  .container {
    width: 100%;
    padding: 0 15px;
  }
  
  .facility-main-title {
    font-size: 24px !important;
  }
  
  .facility-subtitle {
    font-size: 18px !important;
  }
  
  .facility-text {
    font-size: 14px !important;
    padding: 15px;
  }
  
  .nav-title {
    font-size: 20px !important;
  }
  
  .nav-text h3 {
    font-size: 14px !important;
  }
  
  .campus {
    font-size: 28px !important;
  }
  
  .campus1 {
    font-size: 28px !important;
  }
  
  .title-campus {
    font-size: 24px !important;
  }
  
  .hero-title {
    font-size: 32px !important;
  }
  
  .main-title {
    font-size: 76px !important;
  }
  
  .section-title {
    font-size: 32px !important;
  }
  
  .card-title h2 {
    font-size: 20px !important;
  }
  
  .card-text {
    font-size: 14px !important;
  }
  
  .info-box {
    padding: 15px 20px 15px 60px;
    font-size: 14px !important;
  }
  
  .info-box-2 {
    font-size: 14px !important;
  }
  
  .university-info-nav {
    margin: 30px auto !important;
  }
  
  .nav-item {
    margin-bottom: 20px;
  }
  
  .nav-icon img {
    width: 80px !important;
  }
  
  .facility-image {
    max-width: 100%;
    height: auto;
  }
  
  .facility-image-container {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  
  .nav-arrow {
    padding: 5px;
  }
  
  .arrow-image {
    width: 24px;
    height: 24px;
  }
  
  .event-slide {
    padding: 0 10px;
  }
  
  .event-content h3 {
    font-size: 18px !important;
  }
  
  .event-content p {
    font-size: 14px !important;
  }
  
  .event-date {
    font-size: 12px !important;
  }
}

/* Specific styles for iPhone 12 Pro (390px) */
@media (max-width: 390px) {
  .container {
    padding: 0 10px;
  }
  
  .facility-main-title {
    font-size: 20px !important;
  }
  
  .facility-subtitle {
    font-size: 16px !important;
  }
  
  .facility-text {
    font-size: 12px !important;
    padding: 10px;
  }
  
  .nav-title {
    font-size: 18px !important;
  }
  
  .nav-text h3 {
    font-size: 12px !important;
  }
  
  .campus {
    font-size: 24px !important;
  }
  
  .campus1 {
    font-size: 24px !important;
  }
  
  .title-campus {
    font-size: 20px !important;
  }
  
  .hero-title {
    font-size: 28px !important;
  }
  
  .main-title {
    font-size: 64px !important;
  }
  
  .section-title {
    font-size: 28px !important;
  }
  
  .card-title h2 {
    font-size: 18px !important;
  }
  
  .card-text {
    font-size: 12px !important;
  }
  
  .info-box {
    padding: 10px 15px 10px 50px;
    font-size: 12px !important;
  }
  
  .info-box-2 {
    font-size: 12px !important;
  }
  
  .nav-icon img {
    width: 70px !important;
  }
  
  .arrow-image {
    width: 20px;
    height: 20px;
  }
  
  .event-content h3 {
    font-size: 16px !important;
  }
  
  .event-content p {
    font-size: 12px !important;
  }
  
  .event-date {
    font-size: 10px !important;
  }
}




