    #thu-f-content .btn {
      color: #2d4a95;
      display: inline-block;
      padding: 0 20px 0px 0;
      color: #a7dff0;
      text-decoration: none;
      position: relative;
      border-bottom: 1px solid #7b92e8;
      margin-top: -5px;
      border-radius: 0px;
    }

    #thu-f-content .btn::after {
      content: '';
      display: block;
      position: absolute;
      bottom: 3px;
      right: -1px;
      transform: rotate(45deg);
      width: 10px;
      height: 1px;
      background-color: #7b92e8;
      transition: width 0.3s ease;
    }

    #thu-f-content .btn-2 {
      color: #2d4a95;
      display: inline-block;
      /* padding: 0 20px 0px 0; */
      color: #2d4a95;
      text-decoration: none;
      position: relative;
      border-bottom: 1px solid #7b92e8;
      margin: 10px auto 0;
      width: 180px;
      text-align: center;
    }

    #thu-f-content .btn-2::after {
      content: '';
      display: block;
      position: absolute;
      bottom: 3px;
      right: 0;
      transform: rotate(45deg);
      width: 10px;
      height: 1px;
      background-color: #7b92e8;
      transition: width 0.3s ease;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    #thu-f-content .cs-main-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      max-width: 400px;
      margin: 0 auto;
    }

    #thu-f-content .cs-campus-tabs {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 6px;
      width: 100%;
      max-width: 320px;
      margin: 0 auto 15px;
      padding: 8px;
      background: transparent;
    }

    #thu-f-content .cs-tab {
      padding: 10px 15px;
      text-align: center;
      cursor: pointer;
      transition: all 0.3s ease;
      font-size: 11px;
      font-weight: 500;
      border: 1px solid #2c5aa0;
      background: #fff;
      color: #2c5aa0;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    }

    #thu-f-content .cs-tab.cs-active {
      background: #2c5aa0;
      color: white;
      border-color: #2c5aa0;
    }

    #thu-f-content .cs-tab:hover:not(.cs-active) {
      background: #f0f4f8;
      transform: translateY(-1px);
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
    }

    #thu-f-content .cs-slider-container {
      width: 100%;
      max-width: 320px;
      position: relative;
    }

    #thu-f-content .cs-slider-wrapper {
      position: relative;
      overflow: hidden;
      width: 100%;
      border-radius: 12px;
    }

    #thu-f-content .cs-slider-track {
      display: flex;
      transition: transform 0.3s ease;
      cursor: grab;
    }

    #thu-f-content .cs-slider-track:active {
      cursor: grabbing;
    }

    #thu-f-content .cs-slider-track .cs-slider-content {
      min-width: 100%;
      flex-shrink: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0 5px;
    }

    #thu-f-content .cs-profile-card {
      background: linear-gradient(135deg, #e3f2fd 0%, #bbdefb 100%);
      padding: 0 15px 15px;
      width: 100%;
      max-width: 280px;
      position: relative;
      overflow: visible;
      text-align: center;
      transform: scale(0.95);
      opacity: 0.8;
      transition: all 0.3s ease;
      min-height: 400px;
      display: flex;
      flex-direction: column;
      border: 1px solid #000;
    }

    #thu-f-content .cs-slider-content.cs-active .cs-profile-card {
      transform: scale(1);
      opacity: 1;
    }

    #thu-f-content .cs-profile-image {
      position: absolute;
      top: 0;
      left: 15px;
      right: 15px;
      width: calc(100% - 30px);
      height: 80%;
      object-fit: cover;
      z-index: 1;
      opacity: 0.9;
      margin-top: 15px;
      border: 1px solid #000;
    }

    #thu-f-content .cs-profile-info {
      position: relative;
      z-index: 2;
      background: rgba(255, 255, 255, 0.9);
      padding: 15px;
      margin: 15px;
      border-radius: 0;
      border: 1px solid #3755a1;
      margin-top: auto;
      margin-bottom: 42px;
    }

    #thu-f-content .cs-profile-info::before{
      content: '';
      width: 100%;
      height: 100%;
      background: rgba(255, 255, 255, 0.9);
      border: 1px solid #3755a1;
      position: absolute;
      right: -5px;
      bottom: -5px;
      z-index: -1;
    }

    #thu-f-content .cs-profile-name {
      background: #3755a1;
      color: white;
      padding: 6px 12px;
      border-radius: 15px;
      font-size: 12px;
      font-weight: 500;
      margin-bottom: 8px;
      display: inline-block;
    }

    #thu-f-content .cs-profile-description {
      color: #2c5aa0;
      font-size: 11px;
      line-height: 1.5;
      margin-bottom: 10px;
    }

    #thu-f-content .cs-warning-text {
      color: #e74c3c;
      font-size: 9px;
      margin-bottom: 10px;
      line-height: 1.3;
    }

    #thu-f-content .cs-view-more {
      background: linear-gradient(135deg, #2c5aa0 0%, #1e3d72 100%);
      color: white;
      padding: 10px 20px;
      border-radius: 20px;
      font-size: 12px;
      font-weight: 600;
      letter-spacing: 1px;
      cursor: pointer;
      transition: all 0.3s ease;
      margin-bottom: 10px;
      border: none;
    }

    #thu-f-content .cs-view-more:hover {
      transform: translateY(-2px);
      box-shadow: 0 5px 15px rgba(44, 90, 160, 0.3);
    }

    #thu-f-content .cs-bottom-info {
      font-size: 9px;
      color: #666;
      line-height: 1.3;
    }

    #thu-f-content .cs-slider-dots {
      display: flex;
      justify-content: center;
      gap: 8px;
      margin-top: 15px;
    }

    #thu-f-content .cs-dot {
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background: #ccc;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    #thu-f-content .cs-dot.cs-active {
      background: #2c5aa0;
      transform: scale(1.2);
    }

    #thu-f-content .cs-decorative-element {
      position: absolute;
      top: -15px;
      right: -15px;
      width: 60px;
      height: 60px;
      background: linear-gradient(45deg, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.1));
      border-radius: 50%;
      z-index: 1;
    }

    @media (min-width: 1025px) {
      #thu-f-content .cs-main-container {
        max-width: 500px;
      }

      #thu-f-content .cs-campus-tabs {
        max-width: 400px;
      }

      #thu-f-content .cs-slider-container {
        max-width: 400px;
      }

      #thu-f-content .cs-profile-card {
        max-width: 350px;
        padding: 25px;
      }

      #thu-f-content .cs-profile-image {
        width: 228px;
        /* height: 100px; */
      }
    }

    /* Hide section2 card-button on mobile */
    @media (max-width: 1025px) {
      #thu-f-content .section2 .card-button {
        display: none !important;
      }
    }


    @media (max-width: 1025px) {
      #thu-f-content .cs-campus-tabs {
        max-width: 300px;
      }

      #thu-f-content .cs-slider-container {
        max-width: 300px;
      }

      #thu-f-content .cs-profile-card {
        max-width: 260px;
        padding: 15px;
      }
    }


/* Japanese font stack classes */
#thu-f-content .japanese-text,
#thu-f-content .vertical-text,
#thu-f-content .vertical-text-2,
#thu-f-content .vertical-text-3,
#thu-f-content .vertical-text-4,
#thu-f-content .vertical-text-5,
#thu-f-content .vertical-text-7,
#thu-f-content .vertical-text-8,
#thu-f-content button,
#thu-f-content input[type="button"],
#thu-f-content input[type="submit"],
#thu-f-content input[type="reset"],
#thu-f-content .btn,
#thu-f-content .search-button,
#thu-f-content .card-button,
#thu-f-content .search-button-container a[href="#"] span {
  font-family: "Hiragino Kaku Gothic ProN", "Hiragino Kaku Gothic Pro", "游ゴシック体", YuGothic, "游ゴシック", "Yu Gothic", "メイリオ", Meiryo, sans-serif !important;
  display: inline-block;
}



/* Slide in animation for VIEW MORE links */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

/* Roll-in animation */
@keyframes rollIn {
  from {
    opacity: 0;
    transform: translateY(-100%) rotate(-45deg);
  }
  to {
    opacity: 1;
    transform: translateY(0) rotate(0);
  }
}

/* Fade in animation for card30.png */
#thu-f-content .card-img-rotate {
  animation: fadeIn 1.5s ease-in-out forwards;
  opacity: 0; /* Start invisible */
}

/* VIEW MORE button styles */
#thu-f-content .btn {
  display: inline-block;
  position: relative;
  overflow: hidden;
  animation: slideInFromLeft 0.8s ease-out forwards;
  opacity: 0; /* Start invisible, will be animated in */
  transition: transform 0.3s ease, color 0.3s ease;
}

/* Add a smooth hover effect */
/* #thu-f-content .btn:hover {
  color: #1a3a7e !important;
  text-decoration: none !important;
  transform: translateX(5px) !important;
} */

#thu-f-content { /* Original: body */
  background-color: var(--white);
  margin: 0;
  overflow-x: hidden;
  width: 100vw;
}

/* Apply animation to numbers with staggered delays */
#thu-f-content .section1 .row .column:nth-child(2) .section1-font {
  animation: rollIn 0.4s cubic-bezier(0.4, 0, 0.2, 1.2) forwards;
  display: inline-block;
}

#thu-f-content .section1 .row .column:nth-child(3) .section1-font {
  animation: rollIn 0.4s cubic-bezier(0.4, 0, 0.2, 1.2) 0.1s forwards;
  opacity: 0;
  display: inline-block;
}

#thu-f-content .section1 .row .column:nth-child(4) .section1-font {
  animation: rollIn 0.4s cubic-bezier(0.4, 0, 0.2, 1.2) 0.2s forwards;
  opacity: 0;
  display: inline-block;
}

/* Search Button Styles */
#thu-f-content .search-button-container {
  text-align: center;
  margin: 50px 0;
  font-family: "Hiragino Kaku Gothic ProN", "Hiragino Kaku Gothic Pro", "游ゴシック体", YuGothic, "游ゴシック", "Yu Gothic", "メイリオ", Meiryo, sans-serif !important;
}

#thu-f-content .search-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 200px; /* Fixed width */
  background-color: #4FE2B2;
  color: #fff;
  padding: 10px 15px;
  border-radius: 30px;
  text-decoration: none;
  font-weight: bold;
  font-size: 14px;
  transition: all 0.3s ease;
  border: none;
  position: relative;
  margin: 0 auto;
  text-align: center;
  white-space: nowrap;
  font-family: "Hiragino Kaku Gothic ProN", "Hiragino Kaku Gothic Pro", "游ゴシック体", YuGothic, "游ゴシック", "Yu Gothic", "メイリオ", Meiryo, sans-serif !important;
  font-family: "Hiragino Kaku Gothic ProN", "Hiragino Kaku Gothic Pro", "游ゴシック体", YuGothic, "游ゴシック", "Yu Gothic", "メイリオ", Meiryo, sans-serif !important;
}

#thu-f-content .search-button:hover {
  background-color: #3dd1a2;
  text-decoration: underline;
}

#thu-f-content .search-button span {
  margin-right: 8px;
  /* text-decoration: underline; */
  font-family: "Hiragino Kaku Gothic ProN", "Hiragino Kaku Gothic Pro", "游ゴシック体", YuGothic, "游ゴシック", "Yu Gothic", "メイリオ", Meiryo, sans-serif !important;
}

/* Web Data Section */
#thu-f-content .web-data {
  display: flex;
  justify-content: center;
  width: 100%;
  font-family: "Hiragino Kaku Gothic ProN", "Hiragino Kaku Gothic Pro", "游ゴシック体", YuGothic, "游ゴシック", "Yu Gothic", "メイリオ", Meiryo, sans-serif !important;
  padding: 20px 0;
  box-sizing: border-box;
  overflow: hidden;
}

/* Ensure all text in web-data uses the Japanese font stack */
#thu-f-content .web-data * {
  font-family: "Hiragino Kaku Gothic ProN", "Hiragino Kaku Gothic Pro", "游ゴシック体", YuGothic, "游ゴシック", "Yu Gothic", "メイリオ", Meiryo, sans-serif !important;
}

/* Mobile Slider Styles */
#thu-f-content .mobile-slider-container {
  position: relative;
  width: 100%;
  overflow: hidden;
  padding: 0 15px;
  margin: 20px 0 40px;
  display: none;
  /* Hide by default */
}

/* Show only on mobile */
@media (max-width: 1025px) {
  #thu-f-content .mobile-slider-container {
    display: block;
  }
}

#thu-f-content .mobile-slider-track {
  display: flex;
  transition: transform 0.3s ease;
  width: 100%;
}

#thu-f-content .mobile-slide {
  min-width: 100%;
  padding: 0 8px;
  box-sizing: border-box;
}

#thu-f-content .mobile-slider-dots {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

#thu-f-content .mobile-slider-dots .dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #ccc;
  margin: 0 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#thu-f-content .mobile-slider-dots .dot.active {
  background-color: #4FE2B2;
}

/* Arrow navigation has been removed as per request */

/* Mobile styles */
@media (max-width: 1025px) {
  #thu-f-content .web-data {
    display: none;
  }

  #thu-f-content .section1 .column .section1-font {
    font-family: var(--english_font);
    font-size: 44px !important;
    display: inline-block;
    line-height: 1;
  }

  #thu-f-content .card-button {
    display: inline-flex !important;
    align-items: center;
    justify-content: center;
    min-width: 100px;
    text-align: center;
    padding: 5px 12px !important;
    line-height: 1.2;
  }

  /* Hide sections on mobile */
  #thu-f-content .section3,
  #thu-f-content .section4 {
    display: none !important;
  }

  /* Show mobileview section on mobile */
  #thu-f-content .mobileview {
    display: block !important;
  }
}

/* Desktop styles */
@media (min-width: 1026px) {

  /* Hide mobileview section on larger desktops */
  #thu-f-content .mobileview {
    display: none !important;
  }
}

#thu-f-content .header-img {
  width: 100%;
}

#thu-f-content .number,
#thu-f-content .faculty {
  color: var(--turquoise);
  text-align: center;
}

#thu-f-content .section1-department {
  font-family: var(--japanese_font);
  font-weight: bold;
  font-size: 15px;
  color: var(--blue);
}

#thu-f-content .section1 {
  justify-content: center;
  align-items: center;
  /* height: 350px; */
  text-align: center;
  padding: 30px 0;
}

#thu-f-content .section5 {
  justify-content: center;
  align-items: center;
  height: 450px;
  text-align: center;
  padding: 20px;
}

#thu-f-content .section3 {
  justify-content: center;
  align-items: center;
  height: 1400px;
  text-align: center;
}

#thu-f-content .right-text {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  gap: 10px;
  width: 200px;
  text-align: center;
}

#thu-f-content .label {
  font-size: 14px;
  color: var(--blue);
}

#thu-f-content .vertical-text {
  writing-mode: vertical-rl;
  font-size: 17px;
  height: 200px;
  color: var(--blue);
  justify-content: center;
  margin-top: 70px;
}

/* Mobile styles for text at image footer */
@media (max-width: 1025px) {
  #thu-f-content .card-text {
    position: relative;
  }

  
  #thu-f-content .card-body {
    position: relative;
    padding: 0;
  }

  #thu-f-content .card-img {
    position: relative;
    display: block;
    width: 300px;
  }

  #thu-f-content .card-img img {
    width: 100%;
    display: block;
    z-index: 100;
  }

  
  

  #thu-f-content .vertical-text {
    position: absolute;
    bottom: 69px;
    left: 0;
    right: 0;
    background: rgba(45, 74, 149, 0.7);
    color: white;
    text-align: start;
    padding: 6px 7px;
    margin: 0;
    font-size: 30px;
    font-weight: bold;
    z-index: 1000;
    line-height: 1.4;
    writing-mode: horizontal-tb;
    height: auto;
    opacity: 0.7;
  }

  
  @media (max-width: 1025px) {
    #thu-f-content .vertical-text-3 {
      bottom: 119px;
    }
  }

  @media (max-width: 1025px) {
  #thu-f-content .mobile-hide {
    display: none !important;
  }
}


  @media (max-width: 1025px) {
    #thu-f-content .frame-size {
         display: none;
    }
  }




  @media (max-width: 1025px) {
    #thu-f-content .vertical-text-4 {
      bottom: 83px;
    }
  }
@media (max-width: 1025px) {
    #thu-f-content .vertical-text-11 {
      bottom: 73px;
    }
  }
  
  /* iPhone specific adjustments */
  @media (max-width: 414px) {
    #thu-f-content .vertical-text-11 {
      bottom: 95px !important;
    }
  }

  @media (max-width: 1025px) {
    #thu-f-content .vertical-text-22 {
      bottom: 76px;
    }
  }
  
  /* iPhone specific adjustments */
  @media (max-width: 414px) {
    #thu-f-content .vertical-text-22 {
      bottom: 96px !important;
    }
  }



  @media (max-width: 1025px) {
    #thu-f-content .vertical-text-8 {
      bottom: 74px; /* For larger screens */
    }
  }
  
  /* iPhone specific adjustments */
  @media (max-width: 414px) {
    #thu-f-content .vertical-text-8 {
      bottom: 95px !important;
    }
  }

  
  #thu-f-content .vertical-text-2 {
    position: absolute;
    bottom: 73px;
    left: 0;
    right: 0;
    background: rgba(45, 74, 149, 0.7);
    color: white;
    text-align: center;
    padding: 17px 7px;
    margin: 0;
    font-size: 16px;
    font-weight: bold;
    z-index: 2;
    line-height: 1.4;
    writing-mode: horizontal-tb;
    height: auto;
    opacity: 0.7;
  }

  #thu-f-content .vertical-text-7 {
    bottom: 68px;
 
  }

  #thu-f-content .vertical-text-111 {
    /* bottom: 65px; */
            bottom: 71px;
  }
#thu-f-content vertical-text-111

  #thu-f-content .vertical-text-1 {
    /* bottom: 65px; */
            bottom: 59px;
  }
   
  #thu-f-content .vertical-text-5 {
    /* bottom: 65px; */
            bottom: 74px;
  }
  #thu-f-content .card-body>*:not(.card-img):not(.vertical-text) {
    /* padding: 15px; */
  }
}

#thu-f-content .row {
  display: flex;
  justify-content: center;
  margin-bottom: 0;
  margin: 0;
  padding: 30px 0;
  gap: 0;
  padding: 0px;
}

#thu-f-content .card-title-text {
  display: flex;
  align-items: flex-end;
  border-bottom: 2px solid;
  border-image: linear-gradient(to right, #2d4a95, #0b9dd5) 1;
  color: var(--blue);
  font-weight: 700;
  gap: 4px;
}

#thu-f-content .check-input {
  accent-color: transparent;
  background-color: transparent;
}

#thu-f-content .row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  column-gap: 30px;
}

#thu-f-content .card-text {
  width: 450px;
  display: flex;
  column-gap: 20px;
  padding: 10px;
  position: relative;
  padding: 0;
}


#thu-f-content .card-button {
  color: var(--white);
  position: absolute;
  top: 30px;
  right: -2px;
  font-size: 11px;
  padding: 5px 12px;
  border-radius: 30px;
  background-color: var(--turquoise);
  /* text-decoration: underline; */
  z-index: 1101;
  pointer-events: auto;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 100px;
  text-align: center;
  line-height: 1.2;
}
  #thu-f-content .card-button:hover {
  text-decoration: underline;
  }



#thu-f-content .card-img {
  width: 100%;
  margin-top: 6px;
  position: relative;
  z-index: 100;
}
#thu-f-content .card-img .line-orange{
  position: absolute;
  left: 30%;
  top: 25%;
}

#thu-f-content .card-img .line-green{
  position: absolute;
  left: 40%;
  bottom: 25%;
}

#thu-f-content .card-img .bubble1 {
    position: absolute;
    left: 46%;
    bottom: 42%;
    width: 100px;
    z-index: -1;
}
#thu-f-content .card-img .bubble2 {
    position: absolute;
    left: -29px;
    bottom: -41px;
    width: 96px;
    z-index: -1;
}
#thu-f-content .center-text {
  text-align: center;
  font-family: sans-serif;
}

#thu-f-content .column {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  /* height: 200px; */
  align-items: center;
}

#thu-f-content .column-text {
  margin: 0;
  padding: 0;
}

#thu-f-content .highlight-text {
  font-size: 25px;
  color: var(--white);
  background-color: var(--blue);
  display: inline-block;
  border-radius: 0;
  padding: 6px;
}

#thu-f-content .gif-container {
  width: 100%;
  /* position: relative; */
  z-index: 10;
}

#thu-f-content .gif-left {
  position: absolute;
  width: 1058px;
  top: 0px;
  right: -619px;
  margin-left: 115px;
}

#thu-f-content .gif-right {
  position: absolute;
  width: 612px;
  bottom: 206px;
  left: -233px;
  transform: scaleX(-1); /* This will flip the GIF horizontally */
}

#thu-f-content .small-figure {
  transform: scale(0.1);
  float: left;
  margin-right: 1em;
}

#thu-f-content .images {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, auto);
  gap: 0px;
  /* background-color: rgb(177, 198, 226); */
  padding: 0px;
  justify-content: center;
  align-items: center;

}

#thu-f-content .images .cell {
  height: 390px;
}

#thu-f-content .row-table {
  display: table-row;
}

#thu-f-content .cell {
  padding: 10px;
  box-sizing: border-box;
  /* border: 1px solid black; */
  border: 0.1px ridge #878787;
  justify-content: center;
  align-items: center;
  margin: 0px;
}

#thu-f-content .cell img {
  width: 78%;
  height: auto;
  display: block;
  
  margin-left: 24px;
  margin-top: 24px;
}

#thu-f-content .cell-department {
  padding-top: 11px;
  display: block;
  font-size: 15px;
  font-weight: normal;
  text-align: center;
}


#thu-f-content .row:nth-child(4) .cell:nth-child(6) {
  background-color: var(--yellow);
  font-weight: bold;
}

#thu-f-content .card-content {
  /* font-size: 12.5px; */
  font-size: 14px;
  color: #555;
  line-height: 1.6;
  margin-bottom: 15px;
  font-family: "Hiragino Kaku Gothic ProN", "Hiragino Kaku Gothic Pro", "游ゴシック体", YuGothic, "游ゴシック", "Yu Gothic", "メイリオ", Meiryo, sans-serif !important;
}

/* Mobile styles for .learn */
#thu-f-content .learn {
  margin-top: 4px;
  font-size: 55px;
  margin-left: 40px;
  color: var(--blue);
}

#thu-f-content .section-title{
  font-weight: 300 !important;
  font-size: 76px !important;
  color: var(--turquoise) !important;
  font-family: 'Saira Condensed', sans-serif !important;
  margin-bottom:10px
}

/* Mobile styles for section titles */
@media (max-width: 1025px) {
  #thu-f-content .section-title {
    font-size: 33px !important;
  }


  #thu-f-content .section-title-2 {
    font-size: 73px !important;
    font-weight: 300;
    color: var(--turquoise);
    font-family: 'Saira Condensed', sans-serif;
}

#thu-f-content .section-title-3 {
  font-size: 47px !important;
  font-weight: 300;
  color: var(--turquoise);
  font-family: 'Saira Condensed', sans-serif;
}

  #thu-f-content .section-subtitle {
    font-size: 24px;
    color: #2c5aa0;
    margin-bottom: 20px;
    text-align: center;
    font-weight: bold;
    font-family: "Hiragino Kaku Gothic ProN", "Hiragino Kaku Gothic Pro", "游ゴシック体", YuGothic, "游ゴシック", "Yu Gothic", "メイリオ", Meiryo, sans-serif !important;
  }

  #thu-f-content .search-button-container {
    display: block;
  }
}

/* Desktop styles */
@media (min-width: 1025px) {
  #thu-f-content .learn {
   margin-top: 0;
   font-size: 73px;
   margin-left: 45px;
  }

  #thu-f-content .search-button-container {
    display: none;
  }
}

#thu-f-content .right {
  text-align: right;
}

#thu-f-content .section1-font {
  font-family: var(--english_font);
  font-size: 85px;
  font-weight: 700;
  font-style: normal;
  color: rgb(76, 219, 172);
  line-height: 0.8;
}

#thu-f-content .figures {
  display: flex;
  justify-content: center;
  gap: 10em;
  font-family: sans-serif;
}

#thu-f-content .figure {
  text-align: center;
  max-width: 180px;
}

#thu-f-content .label {
  font-weight: bold;
  margin-bottom: 0.4em;
  white-space: nowrap;
}

#thu-f-content .paragraph1 {
  position: absolute;
  bottom: 0;
  /* ← This puts it at the bottom */
  width: 100%;
  text-align: center;
  font-size: 1em;
  font-weight: 700;
  font-style: normal;
  color: rgb(255, 255, 255);
  font-kerning: none;
  text-decoration: none;
}


#thu-f-content .paragraph2 {
  position: absolute;
  bottom: 0;
  /* ← This puts it at the bottom */
  width: 100%;
  text-align: center;
  font-size: 10;
  font-weight: 700;
  font-style: normal;
  color: rgb(255, 255, 255);
  font-kerning: none;
  text-decoration: none;
}

/* Apply Japanese font to section4 content */
#thu-f-content .section4 .paragraph3,
#thu-f-content .section4 .cell-department,
#thu-f-content .section4 .card-figure,
#thu-f-content .section4 .first-div-text,
#thu-f-content .section4 .first-div-text span {
  font-family: "Hiragino Kaku Gothic ProN", "Hiragino Kaku Gothic Pro", "游ゴシック体", YuGothic, "游ゴシック", "Yu Gothic", "メイリオ", Meiryo, sans-serif !important;
}

/* Set blue color for paragraph3 text */
#thu-f-content .section4 .paragraph3 {
  color: #2d4a95 !important;
      margin: 11px 0 -11px;
}

#thu-f-content .title {
  font-size: 1em;
  font-weight: 700;
  font-style: normal;
  color: rgb(76, 219, 172);
  font-kerning: none;
  text-decoration: none;
  text-align: left;
}

#thu-f-content .card-figure {
  width: 100%;
  position: relative;
  margin-left: 9px !important;
}

#thu-f-content .first-div-text {
  width: 90%;
  height: 90px;
  position: absolute;
  top: 5px;
  left: 5px;
  background-color: rgba(255, 255, 255, 0.5);
  padding: 10px 2px;

}

#thu-f-content .second-div-text {
  width: 90%;
  height: 90px;
  background-color: rgba(255, 255, 255, 0.5);
}

#thu-f-content .figure-container {
  width: 300px;
  position: relative;
  margin: 20px auto;
}

#thu-f-content .figure-container img {
  width: 100%;
  height: auto;
  display: block;
}

#thu-f-content .overlay-left-text {
  position: absolute;
  top: -20px;
  left: -15px;
  right: 20px;
  width: 150px;
  height: 100px;
  color: white;
  background-color: rgba(29, 8, 224, 0.6);
  border-radius: 1px;
  font-size: 16px;
  text-align: left;
}

#thu-f-content .overlay-right-text {
  position: absolute;
  bottom: 3px;
  left: 20px;
  right: 20px;
  color: white;
  width: 300px;
  height: 120px;
  background-color: rgba(29, 8, 224, 0.6);
  border-radius: 1px;
  font-size: 16px;
  text-align: left;
}

#thu-f-content .gif-container-text {
  display: flex;
}

#thu-f-content .gif {
  opacity: 0.1;
}

#thu-f-content .figure-size {
  opacity: 1;
  width: 300px;
  height: 500px;
  background-color: #e0e0e0;
  margin: 10px;
  text-align: center;
}

#thu-f-content .figure-size img {
  max-width: 100%;
  max-height: 100%;
}

#thu-f-content .section06-color {
  color: turquoise;
  font-weight: bold;
}

#thu-f-content .section07-color {
  color: white;
  font-weight: bold;
  text-align: center;
}

#thu-f-content .section07-rectangle {
  background-color: black;
}

#thu-f-content .card-img-text {
  width: 8%;
}

#thu-f-content .view-more {
  display: block;
  width: fit-content;
  margin: 0 auto;
  color: var(--blue);
  font-size: 19px;
  font-weight: 500;
  margin-top: 5px;
}

#thu-f-content .view-more-link::after {

  /* content: "→"; */
  display: block;
  text-align: center;
  font-size: 20px;
  color: var(--blue);
}

#thu-f-content .card-section06 {
  width: 100px;
  height: 100px;

}

#thu-f-content .card30-container {
  position: relative;

}

#thu-f-content .card-img-rotate {
  position: absolute;
  top: -41px;
  left: -34px;
  width: 75px;
  /* height: 50px; */
  /* transform: rotate(-35deg); */
  transform: rotate(-34deg);
}

#thu-f-content .card-img-rotate-2 {
    position: absolute;
    top: -11px;
    left: -16px;
    width: 75px;
    /* height: 50px; */
    /* transform: rotate(-35deg); */
    transform: rotate(3deg);
}

#thu-f-content .card-img-rotate img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

#thu-f-content .card23-section05 {
  height: 360px;
  background-image: url("/assets/img/department/card23.webp");
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: auto;
  margin-top: 100px;
}

#thu-f-content .card24-section05 {
  height: 360px;
  background-image: url("/assets/img/department/card24.webp");
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: auto;
  margin-top: 100px;
}

#thu-f-content .card25-section05 {
  height: 360px;
  background-image: url("/assets/img/department/card25.webp");
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: auto;
  margin-top: 100px;
}

#thu-f-content .card-descending,
#thu-f-content .card-ascending {
  background-color: #5d5dcf66;
}

#thu-f-content .card-ascending {
  position: relative;
  right: 20px;
  bottom: 20px;
}

#thu-f-content .card-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0px;
  width: 180%;
  margin: 0 auto;
  padding: 0;
}

#thu-f-content .check-label {
    font-size: 12px;
    /* font-weight: bold; */
    color: var(--blue);
    margin-top: 10px;
    margin-left: 1px;
}

#thu-f-content .check-wrap {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 30px;
  row-gap: 10px;
}

#thu-f-content .check-item {
  border-radius: 4px;
}

#thu-f-content .cell {
  background-color: rgb(177, 198, 226);
}

#thu-f-content .academic-cards-wrapper {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box;
  font-family: "Hiragino Kaku Gothic ProN", "Hiragino Kaku Gothic Pro", "游ゴシック体", YuGothic, "游ゴシック", "Yu Gothic", "メイリオ", Meiryo, sans-serif !important;
}

#thu-f-content .academic-card-frame {
  width: 300px;
  position: relative;
  margin: 20px 0;
  flex: 0 0 auto;
  font-family: "Hiragino Kaku Gothic ProN", "Hiragino Kaku Gothic Pro", "游ゴシック体", YuGothic, "游ゴシック", "Yu Gothic", "メイリオ", Meiryo, sans-serif !important;
}

#thu-f-content .mobile-slide .academic-card-frame{
  margin: 20px auto;
}

#thu-f-content .program-header-badge {
  opacity: 0.6;
  left: 10px;
  top: 63px;
  width: 241px;
  height: auto;
  min-height: 100px;
  background-color: #2c7dc3;
  color: white;
  text-align: center;
  line-height: 1.3;
  position: relative;
  z-index: 2;
  margin-left: -15px;
  backdrop-filter: blur(2px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px;
  box-sizing: border-box;
}

#thu-f-content .program-description-panel {
  opacity: 0.8;
  width: 299px;
  height: 116px;
  background-color: #2c7dc3;
  color: black;
  text-align: left;
  line-height: 1.2;
  position: relative;
  z-index: 2;
  margin-top: 150px;
  margin-left: 10px;
  backdrop-filter: blur(2px);
  overflow: visible;
  font-size: 16px;
  padding: 10px;
  font-family: 'Noto Sans JP', 'Noto Serif JP', 'Hiragino Kaku Gothic ProN', 'Hiragino Sans', Meiryo, sans-serif;
}

#thu-f-content .program-description-panel h2 {
  margin: 0 0 5px 0;
  font-family: "Hiragino Kaku Gothic ProN", "Hiragino Kaku Gothic Pro", "游ゴシック体", YuGothic, "游ゴシック", "Yu Gothic", "メイリオ", Meiryo, sans-serif !important;
}

#thu-f-content .program-description-panel h2 {
  color: #00ffab;
  font-weight: bold;
  font-size: 21px;
}

#thu-f-content .program-description-panel p {
  font-size: 12px;
  color: white;
  font-weight: bold;
}

#thu-f-content .program-visual-showcase {
  width: 298px;
  height: 286px;
  position: absolute;
  top: 80px;
  left: 10px;
  z-index: 1;
  overflow: hidden;
}

#thu-f-content .program-visual-showcase img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.8;
  max-width: 100%;
  height: auto;
}



#thu-f-content .program-header-badge p {
  padding-left: 23px;
  padding-top: 38px;
  font-size: 22px;
  text-align: left;
  margin: 0;
  font-weight: bold;
  font-family: "Hiragino Kaku Gothic ProN", "Hiragino Kaku Gothic Pro", "游ゴシック体", YuGothic, "游ゴシック", "Yu Gothic", "メイリオ", Meiryo, sans-serif !important;
}

#thu-f-content .program-header-badge .card2-text {
  padding-left: 22px !important;
  font-weight: bold;
  padding-top: 38px;
  font-size: 22px;
  text-align: left;
}

#thu-f-content .program-header-badge .card3-text {
  padding-left: 36px !important;
  font-weight: bold;
  padding-top: 33px;
  font-size: 25px;
  text-align: left;
}



#thu-f-content .program-header-badge.card-2 p {
  padding-left: 9px;
}

#thu-f-content .program-description-panel h2 {
  color: #00ffab;
  font-weight: bold;
  font-size: 21px;
}

#thu-f-content .program-description-panel p {
  font-size: 12px;
  color: white;
  font-weight: bold;
}

#thu-f-content .stylesize {
  margin-bottom: -2px;
}

#thu-f-content .stylesecond {
  margin-bottom: 0px;
  font-size: 23px !important;
}

#thu-f-content .spacing-size {
  display: inline-block;
  margin-top: 2px;
  padding-top: 10px;
}

#thu-f-content .program-visual-showcase img {
  max-width: 100%;
  height: auto;
}

/* Header image responsive visibility */
#thu-f-content .header-web {
  display: block;
}

#thu-f-content .header-mobile {
  display: none;
}

#thu-f-content .section2{
  position: relative;
}

@media (max-width: 1025px) {
  #thu-f-content .header-web {
    display: none;
  }

  #thu-f-content .header-mobile {
    display: block;
  }
}

@media (max-width: 1025px) {
  #thu-f-content .highlight-text {
    margin-left: -22px;
    font-size: 17px;
  }
}

@media (max-width: 1025px) {
  #thu-f-content .section1-font {
    font-size: 60px !important;
  }
}

@media (max-width: 1025px) {
  #thu-f-content .section1 .row {
    column-gap: 20px;
  }
}

@media (max-width: 1025px) {
  #thu-f-content .section-subtitle.learn {
    margin-left: 9px;
    margin-top: 8px;
    font-size: 55px !important;
  }
}

@media (max-width: 1025px) {
  #thu-f-content .section2.container {
    margin-top: -19px !important;
  }
}

@media (max-width: 1025px) {
  #thu-f-content .card-left-title {
    display: none !important;
  }
}



/* Mobile portrait design: centered with max 400px width below 1025px */
@media (max-width: 1025px) {
  html { /* htmlセレクタは変更していません */
    background-color: #f5f5f5;
    /* Light gray background for side spaces */
  }

  #thu-f-content { /* Original: body */
    max-width: 450px;
    width: 100%;
    margin: 0 auto;
    background-color: #ffffff;
  }
}
}