/* body, html への指定を親IDに変更し、影響範囲を限定 */
#thu-f-content {
  overflow-x: hidden;
  /* ★横方向のスクロールを完全に禁止 */
  width: 100%;
  /* 幅を確実に100%にする */
}

/* Burst Effect Animation */
@keyframes burstIn {
  0% {
    opacity: 0;
    transform: scale(0.3) rotate(-10deg);
  }

  50% {
    opacity: 0.8;
    transform: scale(1.1) rotate(5deg);
  }

  100% {
    opacity: 1;
    transform: scale(1) rotate(0);
  }
}

/* Slide In Animation */
@keyframes slideInFromLeft {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* 1. 「上からフェードイン」するアニメーションの動きを定義します yuguchi */
@keyframes fadeInFromTop {

  /* 開始時（0%）の状態 */
  from {
    opacity: 0;
    /* 透明にする */
    transform: translateY(-20px);
    /* 少し上に移動させる */
  }

  /* 終了時（100%）の状態 */
  to {
    opacity: 1;
    /* 不透明にする */
    transform: translateY(0);
    /* 元の位置に戻す */
  }
}

/* 2. 作成したアニメーションを .left クラスに適用します */
#thu-f-content .left {
  /* animation: (アニメーション名) (再生時間) (動き方) (終了後の状態); */
  animation: fadeInFromTop 1s ease-out forwards;
}

/* Animation Classes */
#thu-f-content .animate-burst {
  animation: burstIn 1s ease-out forwards;
  opacity: 0;
}

#thu-f-content .animate-slide {
  animation: slideInFromLeft 3s ease-out forwards;
  opacity: 0;
}

/* Typing animation styles */
#thu-f-content .scholarship,
#thu-f-content .text-node {
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
}

#thu-f-content .text-node span {
  display: inline-block;
  opacity: 0;
  transform: translateY(10px);
  transition: opacity 0.2s ease, transform 0.2s ease;
  will-change: opacity, transform;
}

#thu-f-content .scholarship.animate-typing,
#thu-f-content .text-node {
  white-space: normal;
}

/* Specific styles for Japanese text */
#thu-f-content .card2-content h2,
#thu-f-content .card2-content h3 {
  overflow: hidden;
  text-align: left;
  font-size: 22px;
}

#thu-f-content .card2-content h2 span,
#thu-f-content .card2-content h3 span {
  display: inline-block;
  opacity: 0;
  transform: translateY(10px);
  transition: all 0.2s ease;
}

#thu-f-content .card2-content {
  margin-left: 20px;
  /* margin-top: -20px; */
  display: center;
  flex-direction: column;
  /* 子要素を縦に並べる */
  align-items: flex-start;
  /* ★子要素を左端に揃える */
}

#thu-f-content .container {
  width: 100%;
}

#thu-f-content .hero-title {
  font-size: 50px;
  /* font-family: "Hiragino Kaku Gothic ProN", "Hiragino Kaku Gothic Pro", 游ゴシック体, YuGothic, 游ゴシック, "Yu Gothic", メイリオ, Meiryo, sans-serif !important; */
  color: var(--blue);
  font-weight: bold;
  animation: fadeInFromTop 2s ease-out forwards;
  letter-spacing: 0.2em;
  line-height: 1.5;
}

#thu-f-content .section-subtitle {
  /* 0.3秒遅れてアニメーションを開始-yuguchi */
  animation: fadeInFromTop 4s ease-out forwards;
  margin-top: 20px;
  /* 上に20pxの余白を追加 */
  font-size: 20px;
  white-space: nowrap;
}

#thu-f-content .parent_hero {
  display: flex;
  justify-content: space-between;
}

#thu-f-content .parent_hero .right {
  max-width: 40%;
}

#thu-f-content .parent_hero .right img {
  width: 100%;
  /* 親要素の幅いっぱいに広げる */
  height: auto;
  /* 高さは自動で調整 */
  display: block;
  /* 画像下の余分な隙間をなくす */
  border-radius: 20px;
  margin-top: 112px;
}

#thu-f-content .button {
  display: flex;
  justify-content: center;
  /* flex-wrap: wrap; */
  /* gap: 20px; */
  padding-top: 24px;
  display: flex;
  /* justify-content: space-between; */
  margin: auto;
  width: 100%;
  font-family: "Hiragino Kaku Gothic ProN", "Hiragino Kaku Gothic Pro", 游ゴシック体, YuGothic, 游ゴシック, "Yu Gothic", メイリオ, Meiryo, sans-serif;
  font-weight: 500;
  /* Windowsでの細くなりすぎるのを防ぎ、読みやすくします */
}

#thu-f-content .button .card-btn {
  padding: 12px 15px;
}

#thu-f-content .button .card-btn:hover {
  text-decoration: underline;
}

#thu-f-content .section-title-wrap {
  /* margin: auto; */
  padding: 0;
  justify-content: center;
  align-items: center;
  overflow: visible;
  /* この行を追加 */
}

#thu-f-content .section-title-wrap img {
  width: 74%;
  margin: auto;
}

#thu-f-content .title {
  /* font-family: "Hiragino Kaku Gothic ProN", "Hiragino Kaku Gothic Pro", 游ゴシック体, YuGothic, 游ゴシック, "Yu Gothic", メイリオ, Meiryo, sans-serif !important;
   */
  font-family: "Hiragino Kaku Gothic ProN", "Hiragino Kaku Gothic Pro", 游ゴシック体, YuGothic, 游ゴシック, "Yu Gothic", メイリオ, Meiryo, sans-serif;
  /* font-weight: 500; Windowsでの細くなりすぎるのを防ぎ、読みやすくします */
  font-weight: bold;
  font-size: px;
  /* font-size: 50px; */
  text-align: center;
  /* margin: auto; */
  margin: 0;
  color: var(--blue);
  display: block;
  /* padding-top: 10px;  ★ この値で上下の位置を微調整 */
  letter-spacing: 0.05em;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
}

#thu-f-content .title2 {
  font-family: "Hiragino Kaku Gothic ProN", "Hiragino Kaku Gothic Pro", 游ゴシック体, YuGothic, 游ゴシック, "Yu Gothic", メイリオ, Meiryo, sans-serif;
  font-weight: bold;
  font-size: 50px;
  text-align: center;
  margin: 0;
  color: var(--blue);
  display: block;
  letter-spacing: 0.05em;
}

#thu-f-content .title2:hover{
  text-decoration: underline;
}

#thu-f-content .info-box {
  position: relative;
  background-color: #fef8e6;
  border: 2px solid transparent;
  border-left: none;
  border-top: none;
  border-image: linear-gradient(to right, #2d4a95, #0b9dd5);
  border-image-slice: 1;
  padding: 25px 30px 25px 80px;
  font-size: 1.8rem;
  font-weight: bold;
  color: #2d4a95;
  display: flex;
  /* 水平方向の中央揃え */
  justify-content: center;
  /* 垂直方向の中央揃え */
  align-items: center;
  /* (任意) テキスト自体も中央揃えにする場合 */
  text-align: center;
  margin: auto;
  /* この一行で垂直方向の位置を中央に強制します */
  align-self: center;
}

#thu-f-content .info-box h3 {
  flex: 1;
  /* この行を追加 */
}

#thu-f-content .info-box::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(to bottom, var(--white) 35%, var(--blue) 19%);
}

#thu-f-content .info-box::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(to right, var(--white) 6%, var(--blue) -6%);
}

#thu-f-content .title span {
  color: var(--turquoise);
}

#thu-f-content .info-box img {
  width: 80px;
  position: absolute;
  top: -10px;
  left: -21px;
  /* position: relative;
  z-index: 10; */
}

#thu-f-content .main-title {
  font-size: 111px;
  font-family: 'Saira Condensed', sans-serif !important;
  color: var(--turquoise);
  margin-bottom: 0 !important;
  /* 念のためmarginも強制的に0に */
  line-height: 1 !important;
  /* ★行の高さをフォントサイズと等しくする */
}

#thu-f-content .section02 .left {
  width: 23%;
  display: flex;
  align-items: center;
  /* 垂直方向の中央揃え */
  justify-content: space-between;
  /* 左右の要素を両端に配置 */
}

#thu-f-content .mobile-section02 .left {
  width: 100%;
}

#thu-f-content .section02 .left img {
  width: 90%;
}

#thu-f-content .section02-wrap {
  display: flex;
  display: flex;
  align-items: center;
  /* 左側のコンテンツ全体を右側のコンテンツの高さに対して垂直中央に配置 */
  justify-content: space-between;
  gap: 50px;
}

#thu-f-content .border-line-about {
  width: 2px;
  height: 890px;
  background-color: var(--blue);
}

#thu-f-content .section02 .right {
  flex: 1;
  align-items: flex-start;
}

#thu-f-content .about-image {
  width: 100%;
  width: clamp(250px, 40vw, 500px);
  height: auto;
  /* position: static; */
  max-width: 500px !important;
  height: auto;
}

#thu-f-content .about-card {
  margin: auto;
  display: flex;
  justify-content: center;
  /* align-items: center;  <-- この行を削除、または下の行に置き換える */
  align-items: stretch;
  /* ← または、このように変更する */
  opacity: 0;
  /* 透明にする */
  transform: translateX(200px);
  /* 少し右にずらしておく */
  transition: opacity 2s ease-out, transform 2.0s ease-out;
  /* 変化を滑らかにする */
}

/* 以下は変更なし */
#thu-f-content .about-card .left {
  display: flex;
  flex-direction: column;
  /* 子要素を縦に並べる */
  justify-content: center;
  /* ★これで垂直方向（縦）の中央揃えになります */
  align-items: center;
  /* これで水平方向（横）の中央揃えになります */

  /* 以前のコードから必要なものは残す */
  /* width: 114.99px;           */
  height: 194.08px;
  background-color: var(--blue);
  position: relative;
  /* 上下のpaddingはFlexboxでの中央揃えと競合することがあるため、一旦削除します */
  /* padding: 31px 0; */
}

#thu-f-content .about-card .left::after {
  content: "";
  position: absolute;
  bottom: -29px;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 30px solid #2d4a95;
}

#thu-f-content .about-card .title {
  font-family: var(--english_font);
  font-size: 20.0px;
  font-weight: bold;
  color: var(--white);
  margin-bottom: 0;
  /* ★「About」の下の余白をなくす-yuguchi */
  line-height: 1;
  /* ★行の高さを文字の大きさに合わせる */
  width: 80%;
  /* 親要素の幅いっぱいに広げる */
  text-shadow: none;

}

#thu-f-content .about-card .num {
  font-family: var(--english_font);
  font-size: 50.2px;
  font-weight: bold;
  color: var(--white);
  text-align: center;
  margin-top: 0;
  /* ★上の余白をなくす yuguchi*/
  line-height: 1;
  /* ★行の高さを文字の大きさに合わせる */
  width: 80%;
  /* 親要素の幅いっぱいに広げる */
}

#thu-f-content .content-wrapper {
  /* width: 90%;            コンテンツ全体の幅を画面の90%にする */
  max-width: 1025px;
  /* max-width: 1170px;  */

  /* ただし、最大でも幅は1025pxまでにする */
  margin: 0 auto;
  /* 全体を中央揃え */
  /* padding: 0 20px; */
}

#thu-f-content .about-card .right {
  width: 70%;
  border: 2px solid var(--blue);
  padding: 20px;
  display: flex;
  flex-direction: column;
  /* 子要素を縦に並べる */
  justify-content: flex-start;
  /* これで上揃えになります */
  gap: 13px;
  /* h2, p, a の各要素の間隔を調整します */
  height: 194.08px;
  /* 高さを固定 */
}

#thu-f-content .about-card .right .title {
  font-family: 'Saira Condensed', sans-serif;
  font-weight: bold;
  font-size: 30px;
  color: var(--blue);
  text-align: start;
  font-size: clamp(16px, 2.2vw, 24px);
  word-break: break-all;
}

#thu-f-content .about-card .right .text {
  /* font-family: "Hiragino Kaku Gothic ProN", "Hiragino Kaku Gothic Pro", 游ゴシック体, YuGothic, 游ゴシック, "Yu Gothic", メイリオ, Meiryo, sans-serif !important; */
  font-size: 16px !important;
  color: var(--black);
  font-family: "Hiragino Kaku Gothic ProN", "Hiragino Kaku Gothic Pro", 游ゴシック体, YuGothic, 游ゴシック, "Yu Gothic", メイリオ, Meiryo, sans-serif !important;
  font-weight: 500;
  /* Windowsでの細くなりすぎるのを防ぎ、読みやすくします */
  font-size: clamp(14px, 1.8vw, 16px);
  word-break: break-all;
}


@media (max-width: 1025px) {
  #thu-f-content .about-card .right {
    width: 70%;
    border: 2px solid var(--blue);
    padding: 20px;
    display: flex;
    flex-direction: column;
    /* 子要素を縦に並べる */
    justify-content: flex-start;
    /* これで上揃えになります */
    gap: 10px;
    /* h2, p, a の各要素の間隔を調整します */
    height: 194.08px;
    /* 高さを固定 */
  }
}

@media (max-width: 1025px) {
  #thu-f-content .about-card .right .title {
    font-family: 'Saira Condensed', sans-serif;
    font-weight: bold;
    font-size: 30px;
    color: var(--blue);
    text-align: start;
    font-size: clamp(18px, 2.2vw, 24px);
    word-break: break-all;
  }
}

@media (max-width: 1025px) {
  #thu-f-content .about-card .right .text {
    /* font-family: "Hiragino Kaku Gothic ProN", "Hiragino Kaku Gothic Pro", 游ゴシック体, YuGothic, 游ゴシック, "Yu Gothic", メイリオ, Meiryo, sans-serif !important; */
    font-size: 14px !important;
    color: var(--black);
    font-family: "Hiragino Kaku Gothic ProN", "Hiragino Kaku Gothic Pro", 游ゴシック体, YuGothic, 游ゴシック, "Yu Gothic", メイリオ, Meiryo, sans-serif !important;
    font-weight: 500;
    /* Windowsでの細くなりすぎるのを防ぎ、読みやすくします */
    word-break: break-all;
  }
}


#thu-f-content .about-card .right a {
  color: var(--blue) !important;
  font-size: clamp(13px, 1.5vw, 15px);
  word-break: break-all;
}

#thu-f-content .about-card .right .text span {
  text-decoration: underline;
  font-size: 15px;
  word-break: break-all;
}

#thu-f-content .about-card .right .text span:hover {
  color: #004097;
  text-decoration-color: #004097;
  cursor: pointer;
}

@media (max-width: 1025px) {
  #thu-f-content .about-card .right a {
    color: var(--blue) !important;
    font-size: clamp(15px, 1.5vw, 15px);
    word-break: break-all;
  }
}

@media (max-width: 1025px) {
#thu-f-content .about-card .right .text span:hover {
  color: #004097;
  text-decoration-color: #004097;
  cursor: pointer;
}
}

/* @media (max-width: 1025px) {
#thu-f-content .about-card .right .text span:hover {
  color: #004097;
  text-decoration-color: #004097;
  cursor: pointer;
} */




#thu-f-content .section03-warp {
  padding: 22px 70px;
  border: 2px solid var(--blue);
}

#thu-f-content .section03-warp .wrap {
  display: flex;
  align-items: center;
  width: 90%;
  margin: auto;
}

#thu-f-content .section03 .wrap p {
  font-family: "Hiragino Kaku Gothic ProN", "Hiragino Kaku Gothic Pro", 游ゴシック体, YuGothic, 游ゴシック, "Yu Gothic", メイリオ, Meiryo, sans-serif;
  font-weight: 500;
  /* Windowsでの細くなりすぎるのを防ぎ、読みやすくします */
  font-size: 24px;
  color: var(--black);
}

#thu-f-content .click-link {
  font-size: 32px;
  color: #2d4a95;
  font-weight: bold;
  position: relative;
  /* display: block; */
  display: flex;
  /* 子要素をFlexboxで配置 */
  align-items: left;
  /* 垂直方向の中央揃え */
  /* padding-right: 30px; */
  margin: auto;
  display: flex;
  justify-content: flex-end;
  text-decoration: none;
}

#thu-f-content .click-link:hover {
  text-decoration: none;
}

#thu-f-content .click-link .arrow {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 85px;
  height: 4px;
  background: linear-gradient(to right, #2d4a95, #0096c7);
  display: inline-block;
  /* transformを適用するためにインラインブロック化 */
  transition: transform 0.5s ease-in-out;
  /* アニメーションを滑らかにする */
  margin-right: 10px
}

#thu-f-content .click-link:hover .arrow {
  transform: translateX(20px);
  /* 右に20px移動させる */
  text-decoration: none;
}

#thu-f-content .click-link .arrow::after {
  content: "";
  position: absolute;
  top: 50%;
  /* 幹の垂直方向中央に配置 */
  right: -5px;
  /* 幹の右端から少しはみ出すように配置 */
  width: 0;
  height: 0;
  border-top: 5px solid transparent;
  /* 上側の辺 */
  border-bottom: 5px solid transparent;
  /* 下側の辺 */
  border-left: 8px solid #0096c7;
  /* 左側の辺（これが矢印の先端の色） */
  transform: translateY(-50%);
  /* 垂直方向中央揃えの微調整 */
}

#thu-f-content .click-text {
  display: inline-block;
  /* transformを適用するため */
  transition: transform 0.5s cubic-bezier(0.25, 1, 0.5, 1);
  /* アニメーションを滑らかにする */
  margin-right: 20px;
  margin-top: 10px;

  text-decoration: none;
}

#thu-f-content .moving-card {
  display: flex;
  align-items: flex-end;
  overflow: hidden;
}

#thu-f-content .moving-card .left,
#thu-f-content .moving-card .right {
  width: 50%;
}

/*
 * 右側のボックスの基本設定
 */
#thu-f-content .moving-card .right {
  position: relative;
  /* 線の基準位置にする */
  overflow: hidden;
  /* はみ出した線を隠す */
  /* ...その他の既存スタイル... */
}

/* 1. 左の線 (上から下へ) */
#thu-f-content .moving-card .right .border-line.line-left {
  top: 0;
  left: 0;
  width: 1px;
  height: 100%;
  transform: scaleY(0);
  transform-origin: top;
}

/* 2. 下の線 (左下から右へ) */
#thu-f-content .moving-card .right .border-line.line-bottom {
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  transform: scaleX(0);
  transform-origin: left;
}

/* 3. 右の線 (右下から上へ) */
#thu-f-content .moving-card .right .border-line.line-right {
  bottom: 0;
  right: 0;
  width: 1px;
  height: 100%;
  transform: scaleY(0);
  transform-origin: bottom;
}

/* 4. 上の線 (右上から左へ) */
#thu-f-content .moving-card .right .border-line.line-top {
  top: 0;
  right: 0;
  width: 100%;
  height: 1px;
  transform: scaleX(0);
  transform-origin: right;
}

#thu-f-content .moving-card .left {
  /* border: 1px solid var(--blue); ← ★この行を削除！ */
  position: relative;
  /* 線の基準位置にする */
  overflow: hidden;
  /* アニメーション開始前のはみ出しを隠す */
  /* ...その他の既存スタイル... */
}

/* 4つの線に共通のスタイル */
#thu-f-content .border-line {
  position: absolute;
  background-color: var(--blue);
  z-index: 2;
}

/* ★★★ 各線の位置と初期状態を以下のように修正 ★★★ */

/* 1. 下の線 (右下から左へ) */
#thu-f-content .border-line.line-bottom {
  bottom: 0;
  right: 0;
  width: 100%;
  height: 1px;
  transform: scaleX(0);
  transform-origin: right;
}

/* 2. 左の線 (左下から上へ) */
#thu-f-content .border-line.line-left {
  bottom: 0;
  left: 0;
  width: 1px;
  height: 100%;
  transform: scaleY(0);
  transform-origin: bottom;
}

/* 3. 上の線 (左上から右へ) */
#thu-f-content .border-line.line-top {
  top: 0;
  left: 0;
  width: 100%;
  height: 1px;
  transform: scaleX(0);
  transform-origin: left;
}

/* 4. 右の線 (右上から下へ) */
#thu-f-content .border-line.line-right {
  top: 0;
  right: 0;
  width: 1px;
  height: 100%;
  transform: scaleY(0);
  transform-origin: top;
}

#thu-f-content .moving-card img {
  width: 50%;
  margin: auto;
}

#thu-f-content .moving-card .title {
  font-size: 30.8px;
  font-weight: regular;
  text-shadow: none;
}

#thu-f-content .moving-card .click-link {
  margin-right: 20px;
  position: relative;
  /* 位置調整の基準にする */
  bottom: 10px;
  /* ★本来の位置より10px上に移動 */
}

#thu-f-content .reverce {
  flex-direction: row-reverse;
}

#thu-f-content .img {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px 0;
}

#thu-f-content .img img[alt="arrowleft"],
#thu-f-content .img img[alt="arrowright"] {
  width: 40px;
  height: auto;
  cursor: pointer;
  transition: transform 0.3s ease;
}

#thu-f-content .img img[alt="arrowleft"]:hover,
#thu-f-content .img img[alt="arrowright"]:hover {
  transform: scale(1.2);
}

@media (min-width: 1026px) {
  #thu-f-content .img {
    display: flex;
    align-items: center;
    justify-content: center;
    /* gap: 20px; */
    margin: 20px 0;
  }
}

@keyframes move-left {

  /* 開始時：画面の右端からスタート */
  from {
    transform: translateX(0);
  }

  /* 終了時：画面の左端に完全に隠れる */
  to {
    transform: translateX(-50%);
  }
}

@keyframes move-right {
  from {
    transform: translateX(-50%);
  }

  /* 終了時：画面の左端に完全に隠れる */
  to {
    transform: translateX(0);
  }
}

#thu-f-content .moving-card .text {
  display: inline-block;
  white-space: nowrap;
  animation-duration: 150s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-delay: 0s;
  animation-play-state: running;
  font-size: 34.9px;
  font-family: "Hiragino Kaku Gothic ProN", "Hiragino Kaku Gothic Pro", 游ゴシック体, YuGothic, 游ゴシック, "Yu Gothic", メイリオ, Meiryo, sans-serif !important;

}

#thu-f-content .moving-card:not(.reverce) .text {
  animation-name: move-left;
  /* ↓ 待ち時間を0にする */
  animation-delay: -18s !important;
  display: inline-block;
  /* spanをブロック要素として扱う */
  padding-right: 3em;
  /* テキストの繋ぎ目に少し余白を入れる */
}

#thu-f-content .moving-card.reverce .text {
  animation-name: move-right;
  display: inline-block;
  /* spanをブロック要素として扱う */
  padding-right: 3em;
  /* テキストの繋ぎ目に少し余白を入れる */

}

#thu-f-content .moving-card .right {
  /* padding-bottom: 50px; */
  overflow: hidden;
  position: relative;
}


#thu-f-content .carousel {
  display: flex;
  justify-content: center;
  justify-content: space-between;
  /* align-items: center; */
  overflow: hidden;
  /* width: 960px; */
  width: 100%;
  position: relative;
  padding-top: 30px;
  padding-bottom: 30px;
  gap: 20px
}

#thu-f-content .center-container {
  display: flex;
  flex-direction: column;
  /* 要素を縦に並べる */
  align-items: center;
  /* ★水平方向の中央揃え */
}

#thu-f-content .align-left {
  margin-right: auto;
  /* ★これを指定すると、要素は左端に配置されます */
}

#thu-f-content .card {
  flex: 1;
  /* すべてのカードが利用可能なスペースを均等に占める */
  margin: 0 10px;
  border: 1px solid #004097;
  padding: 20px;
  background-color: white;
  text-align: center;
  transition: transform 0.4s ease, scale 0.4s ease, box-shadow 0.4s ease;
  transform: scale(0.9);
  opacity: 0.6;
  z-index: 0;
  font-family: 'Saira Condensed', sans-serif;
  height: auto !important;
  /* クリックできるようにカーソルを変更 */
  cursor: pointer;
}

#thu-f-content .mobile-card {
  flex: 0 0 auto;
  margin: 0 10px;
  border: 1px solid #004097;
  padding: 20px;
  background-color: white;
  text-align: center;
  opacity: 1;
  z-index: 0;
  font-family: 'Saira Condensed', sans-serif;
  height: auto !important;
}


/* ★ orderプロパティで表示順を制御 */
#thu-f-content .card[data-id="A"] {
  order: 1;
}

#thu-f-content .card[data-id="B"] {
  order: 2;
}

#thu-f-content .card[data-id="C"] {
  order: 3;
}

/* Hover effect - Desktop only */
@media (min-width: 1026px) {
  #thu-f-content .card,
  #thu-f-content .mobile-card {
    transition: all 0.3s ease;
    cursor: pointer;
  }

  #thu-f-content .card:hover:not(.active),
  #thu-f-content .mobile-card:hover {
    transform: scale(1.03);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
    z-index: 1;
  }

  /* Hover should visually match the active emphasis, but NOT affect an active card */
  #thu-f-content .card:not(.active):hover,
  #thu-f-content .mobile-card:hover {
    transform: scale(1.05);
    opacity: 1;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  }

  /* Keep text colors on hover consistent with theme (non-active only) */
  #thu-f-content .card:not(.active):hover h2,
  #thu-f-content .mobile-card:hover h2 {
    color: var(--blue);
  }

  #thu-f-content .card:not(.active):hover p,
  #thu-f-content .mobile-card:hover p {
    color: var(--black);
  }

  #thu-f-content .card:not(.active):hover a,
  #thu-f-content .mobile-card:hover a {
    color: #004097;
    border-color: #004097;
  }
}

/* Mobile - No hover effects */
@media (max-width: 1025px) {
  #thu-f-content .card,
  #thu-f-content .mobile-card {
    cursor: default !important;
    transition: none !important;
    transform: none !important;
    pointer-events: auto;
  }
  
  #thu-f-content .card:hover,
  #thu-f-content .mobile-card:hover,
  #thu-f-content .card:active,
  #thu-f-content .mobile-card:active,
  #thu-f-content .card:focus,
  #thu-f-content .mobile-card:focus {
    transform: none !important;
    box-shadow: none !important;
    scale: 1 !important;
  }
}

/* Active state - Desktop only */
@media (min-width: 1026px) {
  #thu-f-content .card.active,
  #thu-f-content .mobile-card.active {
    transform: scale(1.05);
    opacity: 1;
    z-index: 2;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  }
}

/* Mobile - No active state effects */
@media (max-width: 1025px) {
  #thu-f-content .card.active,
  #thu-f-content .mobile-card.active {
    transform: none !important;
    opacity: 1 !important;
    z-index: 0 !important;
    box-shadow: none !important;
    scale: 1 !important;
  }
}

#thu-f-content .card h2 {
  color: var(--blue);
  font-size: 35px;
  font-weight: bold;
  margin-bottom: 50px;
  line-height: 1.4;
}

#thu-f-content .card p {
  font-size: 19px;
  text-align: left;
  margin-bottom: 20px;
  font-family: "Hiragino Kaku Gothic ProN", "Hiragino Kaku Gothic Pro", 游ゴシック体, YuGothic, 游ゴシック, "Yu Gothic", メイリオ, Meiryo, sans-serif;
  font-weight: 500;
  /* Windowsでの細くなりすぎるのを防ぎ、読みやすくします */

}

#thu-f-content .card q {
  font-size: 19px;
  text-align: left;
  margin-bottom: 30px;
  font-family: "Hiragino Kaku Gothic ProN", "Hiragino Kaku Gothic Pro", 游ゴシック体, YuGothic, 游ゴシック, "Yu Gothic", メイリオ, Meiryo, sans-serif;
  font-weight: 500;
  /* Windowsでの細くなりすぎるのを防ぎ、読みやすくします */

}

#thu-f-content .card a,
#thu-f-content .mobile-card a {
  display: inline-block;
  padding: 10px 20px;
  border: 2px solid #004097;
  text-decoration: none;
  color: #004097;
  /* font-weight: bold; */
  /* font-size: 15px; */
  font-size: 13px;
  transition: all 0.3s ease;
}

/* Mobile - No link hover effects */
@media (max-width: 1025px) {
  #thu-f-content .card a,
  #thu-f-content .mobile-card a {
    transition: none !important;
  }
  
  #thu-f-content .card a:hover,
  #thu-f-content .mobile-card:hover,
  #thu-f-content .card a:active,
  #thu-f-content .mobile-card:active {
    transform: none !important;
    background-color: transparent !important;
    color: #004097 !important;
    scale: 1 !important;
  }
  
  #thu-f-content .card a:hover span,
  #thu-f-content .mobile-card:hover span,
  #thu-f-content .card a:active span,
  #thu-f-content .mobile-card a:active span {
    transform: none !important;
    scale: 1 !important;
  }
}

#thu-f-content .dots {
  text-align: center;
  margin-top: 20px;
}

#thu-f-content .dot {
  height: 10px;
  width: 10px;
  margin: 0 5px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  cursor: pointer;
}

#thu-f-content .dot.active {
  background-color: #004097;
}

#thu-f-content .box-container {
  display: flex;
  justify-content: space-between;
  position: relative;
  overflow: hidden;
}

#thu-f-content .box-group {
  position: absolute;
  width: 200px;
  height: 300px;
}

#thu-f-content .box-group.right {
  right: -80px;
}

#thu-f-content .box {
  position: absolute;
  width: 120px;
  height: 120px;
  border: 1px solid #9aa6c7;
  opacity: 0;
  transform: translateY(30px);
  animation: fadeSlide 1.5s ease-in-out forwards;
}

#thu-f-content .left .box1 {
  top: 0px;
  left: 10px;
  animation-delay: 0s;
}

#thu-f-content .left .box2 {
  top: 50px;
  left: 50px;
  animation-delay: 0.2s;
}

#thu-f-content .right .box1 {
  top: 0;
  right: 0;
  animation-delay: 0s;
}

#thu-f-content .right .box2 {
  top: 70px;
  right: 50px;
  animation-delay: 0.2s;
}

@keyframes fadeSlide {
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

#thu-f-content .campus-wrap {
  display: flex;
  justify-content: space-between;
}

#thu-f-content .campus-dec .main-title {
  font-size: 70px;
  text-align: center;
}

#thu-f-content .campus-wrap .section-subtitle {
  text-align: center;
}

#thu-f-content .campus-wrap .img-wrap {
  width: 45%;
  /* border: 1px solid; */
  padding: 10px;
}

#thu-f-content .campus-wrap .img-wrap img {
  /* 動きを滑らかにするための設定 */
  transition: transform 0.3s ease-in-out;
}

#thu-f-content .campus-wrap .img-wrap:hover img {
  /* ホバー時に画像を1.05倍に拡大 */
  transform: scale(1.1);
}

#thu-f-content .campus-dec {
  width: 45%;
  text-align: center;
  /* ↓↓↓↓ ここから追加/修正 ↓↓↓↓ */
  display: flex;
  /* Flexコンテナにする */
  flex-direction: column;
  /* 要素を縦に並べる (既存と同じだが明示) */
  justify-content: center;
  /* ★要素間のスペースを均等に配分する */
  height: 100%;
  /* 親要素の高さ全体を使う（重要） */
  /* ↑↑↑↑ ここまで追加/修正 ↑↑↑↑ */
}

#thu-f-content .campus-dec p {
  font-family: "Hiragino Kaku Gothic ProN", "Hiragino Kaku Gothic Pro", 游ゴシック体, YuGothic, 游ゴシック, "Yu Gothic", メイリオ, Meiryo, sans-serif !important;
  font-size: 19px;
  text-align: left;
}

#thu-f-content .campus-dec .card-btn {
  display: block;
  margin-left: auto;
  margin-right: auto;
  /* (またはショートハンドで) margin: 0 auto; */

  /* ボタン内のテキスト自体も中央寄せにするため */
  text-align: center;
}


#thu-f-content .info-box-2 {
  text-align: center;
  padding: 20px;
  border: 2px solid #0066CC;
}

#thu-f-content .life-support-title {
  text-align: center;
  font-size: 90px;
  color: var(--turquoise);
  font-weight: 450;
  margin-top: 20px;
  /* margin-bottom: 10px; */
  letter-spacing: 2px;
  line-height: 1;
  font-family: 'Saira Condensed', sans-serif !important;
}


#thu-f-content .life-support-title-2 {
  text-align: center;
  font-size: 70px;
  color: #4CDBAC;
  font-weight: 300;

  letter-spacing: 2px;
  font-family: 'Saira Condensed', sans-serif !important;
}

#thu-f-content .life-support-subtitle {
  text-align: center;
  font-size: 27px;
  color: #2E4A99;
  font-family: 'Saira Condensed', sans-serif !important;
  /* font-weight: bold; */
  margin-top: 10px;
}

#thu-f-content .life-support-subtitle-mobile {
  text-align: center;
  font-size: 20px;
  color: #2E4A99;
  font-family: 'Saira Condensed', sans-serif !important;
  /* font-weight: bold; */
  margin-top: 5px;
  white-space: nowrap;
}

#thu-f-content .gif-container {
  width: 100%;
  /* position: relative; */
  /* z-index: 10; */
  z-index: 5;
  /* 他のコンテンツの背後に配置 */
  flex: 1 1 auto;
  /* 柔軟に伸縮し、自動で幅を調整 */
  /* min-width: 200px; /* GIFの最小幅を設定（任意） */
}

#thu-f-content .gif-left {
  position: absolute;
  /* width: 1058px; */
  width: 250px;
  left: -10px;
  transform: scaleX(-1);
}

#thu-f-content .gif-right {
  position: absolute;
  width: 250px;
  /* bottom: 206px; */
  right: -30px;
  margin-right: auto
    /* transform: scaleX(-1); */
}

#thu-f-content .gif-container-text {
  display: flex;
  /* Flexboxコンテナにする */
  flex-wrap: wrap;
  /* コンテナ幅に応じて子要素を折り返す */
  justify-content: space-around;
  /* 子要素を均等に配置 */
  align-items: center;
  /* 垂直方向の中央揃え */
}

#thu-f-content .gif {
  opacity: 0.7;
  z-index: -1;
}


#thu-f-content .support-item {
  margin-bottom: 20px;
  /* max-width: 900px; */
  margin-left: auto;
  margin-right: auto;
}

#thu-f-content .support-content {
  display: flex;
  align-items: center;
  /* gap: 40px; */
  text-align: left;
  font-weight: bold;
}

#thu-f-content .support-image {
  width: 300px;
  /* 丸の幅を固定 (画像サイズに合わせて調整) */
  height: 300px;
  /* 丸の高さを固定 (幅と同じにすると真円になる) */
  border-radius: 50%;
  /* 円形にする */
  /* border: 2px solid black;黒い2pxの枠線 */
  overflow: hidden;
  border: none;
  /* 枠線自体を無効にする */
  padding: 3px;
  /* 枠線の太さに相当する余白 */
  background: linear-gradient(to right, #2d4a95, #0b9dd5);
  box-sizing: border-box;
  /* paddingを含めてサイズを計算 */
  background-clip: padding-box, border-box;
  /* グラデーションの適用範囲を制御 */
  background-origin: border-box;
  /* グラデーションの開始位置を調整 */
  box-sizing: border-box;
  /* paddingを含めてサイズを計算する重要な指定 */
  flex-shrink: 0;
  /* (Flexboxの子要素として) 画像が縮まないようにする */
  margin-right: 20px;
  /* (Flexboxの子要素として) 画像とテキストの間に少し余白を設ける */
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.3s ease-in-out;
  /* ここにアニメーションを追加 */
  z-index: 6;
}

#thu-f-content .support-image img {
  border-radius: 50%;
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border: 0;
  box-sizing: border-box;
  transition: transform 0.35s ease;
}

/* フレームを常に表示し、画像のみを拡大 */
#thu-f-content .support-image:hover img {
  transform: scale(1.1);
}

/* フレームが隠れないようにする */
#thu-f-content .support-image {
  position: relative;
  z-index: 1;
}

/* フレームのスタイルを明示的に指定 */
#thu-f-content .support-image::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 50%;
  padding: 3px;
  background: linear-gradient(to right, #2d4a95, #0b9dd5);
  -webkit-mask:
    linear-gradient(#fff 0 0) content-box,
    linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  pointer-events: none;
  /* フレームがホバーをブロックしないように */
  z-index: 2;
}


#thu-f-content .support-text {
  flex: 1;
}

#thu-f-content .support-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* margin-bottom: 20px; */
  width: 100%;
}

#thu-f-content .support-heading {
  font-size: 80px;
  color: #2E4A99;
  font-weight: bold;
  margin: 0;
  white-space: nowrap;
  /* テキストの折り返しを禁止 */
}

#thu-f-content .support-description {
  font-size: 19px;
  line-height: 1.8;
  color: #333;
  font-weight: bold;
  font-family: "Hiragino Kaku Gothic ProN", "Hiragino Kaku Gothic Pro", 游ゴシック体, YuGothic, 游ゴシック, "Yu Gothic", メイリオ, Meiryo, sans-serif;
  font-weight: 500;
  /* Windowsでの細くなりすぎるのを防ぎ、読みやすくします */
  /* margin-bottom: 25px; */
}

#thu-f-content .support-button {
  display: inline-block;
  background: linear-gradient(to right, #5be9b9, #5ee7c6);
  ;
  color: white;
  padding: 12px 25px;
  border-radius: 25px;
  text-decoration: none;
  font-size: 17px;
  font-weight: bold;
  font-family: "Hiragino Kaku Gothic ProN", "Hiragino Kaku Gothic Pro", 游ゴシック体, YuGothic, 游ゴシック, "Yu Gothic", メイリオ, Meiryo, sans-serif;
  /* font-weight: 500; Windowsでの細くなりすぎるのを防ぎ、読みやすくします */
  /* transition: background 0.3s ease; */
}

/* Responsive Design */
@media (max-width: 1025px) {
  #thu-f-content .carousel {
    display: flex;
    overflow-x: scroll;
    -webkit-overflow-scrolling: touch;
    scroll-snap-type: x mandatory;
    gap: 20px;
    padding: 0 10%;
    box-sizing: border-box;

  }

  #thu-f-content .carousel .card {
    flex-shrink: 0;
    width: 80%;
    scroll-snap-align: center;
    box-sizing: border-box;
    /* 縦長のコンテンツに対応するための設定 */
    /* min-height: 400px; /* 例: カードの最小高さを設定 */
  }



  #thu-f-content .support-content {
    flex-direction: column;
    text-align: center;
    gap: 20px;
  }

  #thu-f-content .life-support-title {
    font-weight: 450 !important;
    font-size: 40px;

  }

  #thu-f-content .support-heading {
    font-size: 28px;
    justify-content: center;
  }

  #thu-f-content .support-image img {
    width: 120px;
    height: 120px;
  }
}

#thu-f-content .main-title.center {
  text-align: center;
  width: 100%;
  display: block;
}

#thu-f-content .access-section {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  /* padding: 20px; */
}

#thu-f-content .train-icon {
  height: 54px;
  /* width: 382px; */
}

#thu-f-content .access-title {
  text-align: center;
}

#thu-f-content .main-title {
  font-size: 100px !important;
  color: linear-gradient(to right, #5be9b9, #5ee7c6);
  ;
  margin: 0;
  font-family: 'Saira Condensed', sans-serif;
  margin-bottom: 0 !important;
  /* ★下の余白を強制的に0にする */
  font-weight: 450;
  /* または font-weight: 700; */
}

@media (max-width: 1025px) {
  #thu-f-content .main-title {
    font-size: 50px !important;
    color: linear-gradient(to right, #5be9b9, #5ee7c6);
    ;
    margin: 0;
    font-family: 'Saira Condensed', sans-serif;
    margin-bottom: 0 !important;
    /* ★下の余白を強制的に0にする */
    font-weight: 450;
    /* または font-weight: 700; */
  }
}

#thu-f-content .sub-title {
  font-size: 14px;
  color: #0077cc;
  margin: 0;
}

#thu-f-content .img::after {
  content: "";
  position: absolute;
  top: 10%;
  left: 83px;
  width: 414px;
  height: 253px;
  background: white;
  z-index: -1;
  border: 1px solid #4cdbac;
}

#thu-f-content .career-section {
  text-align: center;
  font-family: "Yu Gothic Medium", "游ゴシック Medium", "YuGothic", "游ゴシック体", "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", "Meiryo", "MS Pゴシック", "MS PGothic", sans-serif, !important;
  padding: 40px 0;
}

#thu-f-content .career-title {
  font-size: 48px;
  color: #4ecdc4;
  font-weight: 300;
  margin-bottom: 10px;
}

#thu-f-content .career-subtitle {
  font-size: 18px;
  color: #2e4a99;
  font-weight: bold;
  margin-bottom: 30px;
}

#thu-f-content .image-container {
  max-width: 100%;
  overflow: hidden;
  margin: 0 auto;
}

#thu-f-content .image-container img {
  width: 100%;
  height: auto;
  max-height: 300px;
  object-fit: cover;
  display: block;
}

#thu-f-content .career-content {
  max-width: 800px;
  margin: 20px auto;
  text-align: left;
  padding: 0 20px;
}

#thu-f-content .career-content p {
  font-size: 16px;
  line-height: 1.6;
  color: #333;
}

#thu-f-content .image-placeholder {
  display: none;
}

/* ACB Sec
tion Styles */

#thu-f-content .acb-container {
  max-width: 1006px;
  margin: 0 auto;
  padding: 0 20px;
}

#thu-f-content .acb-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 60px;
}

#thu-f-content .acb-left {
  flex: 1;
  max-width: 600px;
}

#thu-f-content .acb-main-title {
  font-size: 60px;
  font-weight: bold;
  color: #2d4a95;
  font-family: "Hiragino Kaku Gothic ProN", "Hiragino Kaku Gothic Pro", 游ゴシック体, YuGothic, 游ゴシック, "Yu Gothic", メイリオ, Meiryo, sans-serif !important;
  line-height: 1.3;
  margin-bottom: 20px;
  letter-spacing: 0.3em;
  white-space: nowrap;
  /* テキストの折り返しを禁止 */
}





#thu-f-content .acb-right {
  flex: 0 0 400px;
}

#thu-f-content .acb-image {
  width: 100%;
  height: auto;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  margin-top: 0px !important;
}

/* Responsive Design */
@media (max-width: 1025px) {
  #thu-f-content .acb-content {
    flex-direction: column;
    text-align: center;
    gap: 40px;
  }

  #thu-f-content .acb-main-title {
    font-size: 36px;
  }

  #thu-f-content .acb-right {
    flex: none;
    max-width: 100%;
  }

  #thu-f-content .acb-subtitle::after {
    left: 50%;
    transform: translateX(-50%);
    width: 150px;
  }


  #thu-f-content .life-support-section {
    text-align: center;
    padding: 40px 0;
    position: relative;
    min-height: 500px;
    /* overflow: hidden; */
  }

  #thu-f-content .life-support-section::before,
  #thu-f-content .life-support-section::after {
    content: '';
    position: absolute;
    width: 550px;
    height: 550px;
    border-radius: 50%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    z-index: 1;
    /* opacity: 0.8; */
  }

  #thu-f-content .life-support-section::before {
    top: 30%;
    left: -235px;
    background-image: url('../../image/for_parents/width_1288.webp');
    z-index: 1;
  }

  #thu-f-content .life-support-section::after {
    bottom: 50%;
    right: -287px;
    /* left: 50%; transform: translateX(50%); */
    background-image: url('../../image/for_parents/width_200 (1).webp');
    z-index: 0;
  }



  #thu-f-content .life-support-section>* {
    position: relative;
    z-index: 2;
  }

  #thu-f-content .life-support-section-2 {
    text-align: center;
    /* padding: 40px 0; */
  }


}




/* Hide desktop elements below 1025px */
@media (max-width: 1025px) {
  #thu-f-content .mobile-hide {
    display: none !important;
  }
}



#thu-f-content .mobile-view {
  display: none;
}

/* Show mobile elements below 1025px */
@media screen and (max-width: 1025px) {
  #thu-f-content .mobile-view {
    display: block;
  }
}

/* Mobile Hero Section Styles */
#thu-f-content .mobile-hero-section {
  text-align: center;
  padding: 40px 20px;
  /* background-color: #f8f9fa; */
}

#thu-f-content .mobile-image-container {
  margin-bottom: 40px;
}

#thu-f-content .mobile-hero-image {
  width: 100%;
  /* max-width: 400px; */
  height: auto;
  border-radius: 15px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  object-fit: cover;
}

#thu-f-content .mobile-content {
  padding: 0 10px;
}

#thu-f-content .mobile-main-title {
  font-size: 28px;
  font-weight: bold;
  color: #2d4a95;
  font-family: "Hiragino Kaku Gothic ProN", "Hiragino Kaku Gothic Pro", 游ゴシック体, YuGothic, 游ゴシック, "Yu Gothic", メイリオ, Meiryo, sans-serif !important;
  line-height: 1.4;
  margin-bottom: 20px;
  text-align: center;
}

#thu-f-content .mobile-subtitle {
  font-size: 16px;
  color: #666;
  font-family: "Hiragino Kaku Gothic ProN", "Hiragino Kaku Gothic Pro", 游ゴシック体, YuGothic, 游ゴシック, "Yu Gothic", メイリオ, Meiryo, sans-serif !important;
  text-align: center;
  margin: 0;
  position: relative;
  padding: 0 20px;
}

#thu-f-content .mobile-subtitle::before,
#thu-f-content .mobile-subtitle::after {
  content: "";
  position: absolute;
  top: 50%;
  width: 15px;
  height: 1px;
  background-color: #666;
}

#thu-f-content .mobile-subtitle::before {
  left: 0;
}

#thu-f-content .mobile-subtitle::after {
  right: 0;
}

/* Responsive adjustments for mobile */
@media screen and (max-width: 1025px) {
  #thu-f-content .mobile-main-title {
    font-size: 24px;
  }

  #thu-f-content .mobile-main-title-mobile {
    font-size: 25px;
    font-weight: bold;
    color: #2d4a95;
    /* font-family: "Hiragino Kaku Gothic ProN", "Hiragino Kaku Gothic Pro", 游ゴシック体, YuGothic, 游ゴシック, "Yu Gothic", メイリオ, Meiryo, sans-serif !important; */
    /* font-family: 'Noto Serif JP', sans-serif; */
    font-family: 'Saira Condensed', sans-serif;
    line-height: 1.4;
    /* margin-bottom: 20px; */
    text-align: left !important;
    letter-spacing: 0.5em;
    white-space: nowrap;
  }

  #thu-f-content .mobile-subtitle {
    font-size: 14px;
  }

  #thu-f-content .mobile-hero-section {
    padding: 30px 15px;
  }
}



/* Mobile container styles */
@media screen and (max-width: 1025px) {
  #thu-f-content .container {
    width: 100% !important;
    max-width: 1025px;
    margin: 0 auto;
    /* padding: 0 20px; */
  }
}


@media screen and (max-width: 1025px) {
  #thu-f-content .title {
    font-family: "Hiragino Kaku Gothic ProN", "Hiragino Kaku Gothic Pro", 游ゴシック体, YuGothic, 游ゴシック, "Yu Gothic", メイリオ, Meiryo, sans-serif !important;
    font-weight: bold;
    font-size: 18px;
    text-align: center;
    /* margin: auto; */
    color: var(--blue);
    white-space: nowrap;
    letter-spacing: 0.05em;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);

  }

  #thu-f-content .main-title {
    text-align: center;
  }
}


@media (max-width: 1025px) {
  #thu-f-content .section-subtitle {
    font-size: 20px;
    text-align: center;
    margin-bottom: 10px;
  }
}


@media (max-width: 1025px) {
  #thu-f-content .section02 .left img {
    width: 100%;
  }
}



@media (max-width: 1025px) {

  #thu-f-content .section03 .info-box img,
  #thu-f-content .section04 .info-box img {
    width: 47px;
    top: -10px;
    left: -20px;
    position: absolute;
    z-index: 5;
  }
}


#thu-f-content .about-card .left-2 {
  width: 20%;
  background-color: var(--blue);
  padding: 31px 0;
  position: relative;
}

#thu-f-content .about-card .right-2 {
  width: 60%;
  border: 2px solid var(--blue);
  padding: 20px;
}

@media (max-width: 1025px) {
  #thu-f-content .about-card .right {
    width: 77%;
    border: 2px solid var(--blue);
    padding: 10px;
    gap: 10px;
    /* gap: 3px;  */
  }

  #thu-f-content .about-card {
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: normal;
  }

  #thu-f-content .about-card .title {
    font-family: var(--english_font);
    font-size: 13.0px;
    font-weight: bold;
    color: var(--white);
    margin-bottom: 0;
    /* ★「About」の下の余白をなくす-yuguchi */
    line-height: 1;
    /* ★行の高さを文字の大きさに合わせる */
    width: 100%;
    /* 親要素の幅いっぱいに広げる */
    text-shadow: none;
    text-wrap: wrap;
  }

  #thu-f-content .about-card .num {
    margin-top: 0px;
    font-family: var(--english_font);
    font-size: 60px;
    font-weight: bold;
    color: var(--white);
    text-align: center;
  }


  #thu-f-content .card-btn-mobile {
    padding: 17px 14px;
    background: var(--turquoise);
    border-radius: 50px;
    display: block;
    text-align: center;
    color: var(--white);
    /* width: 245px; */
    /* width: flex; */
    font-size: 17px !important;
    white-space: nowrap;
  }

  #thu-f-content .main-title-scholar {
    text-align: center;
    font-size: 50px;
    font-weight: 300;
    color: var(--turquoise);
    margin: 0;
    font-family: 'Saira Condensed', sans-serif !important;
  }
}




@media screen and (max-width: 1025px) {
  #thu-f-content .container-gif {
    width: 100% !important;
    max-width: 1025px;
    margin: 0 auto;
    padding: 0 20px;
    position: relative;
  }

  #thu-f-content .gif-move {
    position: absolute;
    top: 28%;
    /* ↓ この値を50%より大きくすると、その分だけ右にずれます */
    left: 50%;
    /* 例：53%に変更 */
    transform: translate(-50%, -50%);
    background-color: #2d4a95;
    color: white;
    padding: 10px 10px;
    font-size: 23px;
    font-weight: bold;
    text-align: center;
    font-family: "Hiragino Kaku Gothic ProN", "Hiragino Kaku Gothic Pro", 游ゴシック体, YuGothic, 游ゴシック, "Yu Gothic", メイリオ, Meiryo, sans-serif !important;
    white-space: nowrap;
  }

  #thu-f-content .image-gif {
    width: 130px;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}



/* @media (max-width: 934px) {
  .mobile-show-2 {
   
}
 */
/* Mobile-hide-3: Hide on desktop, show only on mobile */
#thu-f-content .mobile-hide-3 {
  display: none;
}

@media screen and (max-width: 1025px) {
  #thu-f-content .mobile-hide-3 {
    display: block;
  }
}


@media screen and (max-width: 1025px) {
  #thu-f-content .info-box {
    width: 100%;
    height: auto !important;
    position: relative;
    background-color: #fef8e6;
    border: 2px solid transparent;
    border-left: none;
    border-top: none;
    border-image: linear-gradient(to right, #2d4a95, #0b9dd5);
    border-image-slice: 1;
    padding: 25px 25px 25px 25px;
    font-size: 1.8rem;
    font-weight: bold;
    color: #2d4a95;
    display: flex;
    /* 水平方向の中央揃え */
    justify-content: center;
    /* 垂直方向の中央揃え */
    align-items: center;
    /* (任意) テキスト自体も中央揃えにする場合 */
    text-align: center;
    margin: auto;
    /* この一行で垂直方向の位置を中央に強制します */
    align-self: center;
    /* height: 16px; */
    overflow: visible;
    /* この行を追加 */
  }
}




@media screen and (max-width: 1025px) {
  #thu-f-content .title {
    font-family: "Hiragino Kaku Gothic ProN", "Hiragino Kaku Gothic Pro", 游ゴシック体, YuGothic, 游ゴシック, "Yu Gothic", メイリオ, Meiryo, sans-serif !important;
    font-weight: bold;
    font-size: 21px;
    text-align: center;
    /* margin: auto; */
    color: var(--blue);
    white-space: nowrap;
    letter-spacing: 0.05em;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);

  }

  #thu-f-content .main-title-access {
    font-size: 36px;
    color: #32d3c4;
    margin: 0;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  }

  #thu-f-content .train-icon {
    height: 17px;
    width: 382px;
  }

}

@media screen and (max-width: 1025px) {
  #thu-f-content .title-30 {
    font-family: "Hiragino Kaku Gothic ProN", "Hiragino Kaku Gothic Pro", 游ゴシック体, YuGothic, 游ゴシック, "Yu Gothic", メイリオ, Meiryo, sans-serif !important;
    font-weight: bold;
    font-size: 18px;
    text-align: center;
    margin: auto;
    color: var(--blue);
    letter-spacing: 0.05em;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);

  }

  #thu-f-content .fualification-font {
    font-weight: 300 !important;
    font-size: 50px;
  }

  #thu-f-content .moving-card {
    display: block;
    align-items: flex-end;
    overflow: hidden;
  }

  #thu-f-content .moving-card .left,
  #thu-f-content .moving-card .right {
    width: 100%;
  }

  #thu-f-content .up-spaing {
    padding-top: 15px;
  }

  #thu-f-content .life-hide {
    display: none;
  }

  #thu-f-content .box-group {
    display: none;
  }
}


#thu-f-content .left-image {
  padding-top: 20px;
  width: 153px !important;
}



/* Housing Card Design */
#thu-f-content .housing-card {
  background-color: #ffffff;
  border: 2px solid #2d4a95;
  /* border-radius: 8px; */
  padding: 25px;
  margin: 20px 0;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

#thu-f-content .housing-title {
  color: #2d4a95;
  font-size: 28px;
  font-weight: bold;
  font-family: "Hiragino Kaku Gothic ProN", "Hiragino Kaku Gothic Pro", 游ゴシック体, YuGothic, 游ゴシック, "Yu Gothic", メイリオ, Meiryo, sans-serif !important;
  margin-bottom: 15px;
  margin-top: 0;
  text-align: left;
}

#thu-f-content .housing-description {
  color: #333;
  font-size: 16px;
  line-height: 1.6;
  font-family: "Hiragino Kaku Gothic ProN", "Hiragino Kaku Gothic Pro", 游ゴシック体, YuGothic, 游ゴシック, "Yu Gothic", メイリオ, Meiryo, sans-serif !important;
  margin: 0;
  text-align: left;
}

/* Mobile responsive for housing card */
@media screen and (max-width: 1025px) {
  #thu-f-content .housing-card {
    padding: 20px;
    margin: 15px 0;
  }

  #thu-f-content .housing-title {
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 12px;
  }

  #thu-f-content .housing-description {
    font-size: 17px;
    line-height: 1.5;
    font-weight: bold;
  }

  #thu-f-content .card-btn-mobile-2 {
    padding: 17px 14px;
    background: var(--turquoise);
    border-radius: 50px;
    display: block;
    text-align: center;
    color: var(--white);
    /* width: 270px; */
    font-size: 17px !important;
  }

  #thu-f-content .image-spacing {
    padding-top: 137px;
  }

  #thu-f-content .third-background-image {
    position: absolute;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    background-image: url('../../image/for_parents/width_200 (1).webp');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    /* opacity: 0.3; */
    z-index: -1;
    top: 50%;
    left: 112%;
    transform: translateX(-50%);
  }
}

/* T
hird background image for life-support-section */
/* Three background images for life-support-section */


/* Campus Facility Section */
#thu-f-content .campus-facility-section {
  max-width: 800px;
  margin: 40px auto;
  border: 1px solid #2d4a95;
  /* border-radius: 8px; */
  /* background-color: #ffffff; */
  overflow: hidden;
}

#thu-f-content .facility-title-full-width {
  background-color: #2d4a95;
  width: 100vw;
  position: relative;
  left: 55%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
  height: 50px;
  /* margin-top: 22px; */
}

#thu-f-content .facility-main-title {
  /* display: flex; */
  /* justify-content: center;
  align-items: center; */
  /* font-weight: bold; */
  font-family: "Hiragino Kaku Gothic ProN", "Hiragino Kaku Gothic Pro", 游ゴシック体, YuGothic, 游ゴシック, "Yu Gothic", メイリオ, Meiryo, sans-serif !important;
  margin: 0;
  padding: 15px 20px 20px 20px;
  background-color: transparent;
  color: white;
  text-align: center;
  letter-spacing: 0.15em;
}

#thu-f-content .facility-content {
  padding: 0;
}

#thu-f-content .facility-subtitle {
  font-size: 18px;
  font-family: "Hiragino Kaku Gothic ProN", "Hiragino Kaku Gothic Pro", 游ゴシック体, YuGothic, 游ゴシック, "Yu Gothic", メイリオ, Meiryo, sans-serif !important;
  margin: 0;
  line-height: 1.4;
  color: #2d4a95;
  background-color: white;
  padding: 20px;
  border-radius: 0;
  text-align: left;
}

#thu-f-content .facility-image-container {
  display: flex;
  flex-wrap: nowrap;
  grid-template-areas:
    "image contents"
    "link  link";
  grid-template-columns: auto 1fr;
  align-items: center;
  flex-direction: row;
  align-items: flex-start;
  gap: 20px;
}

@media (min-width: 768px) {
  #thu-f-content .facility-image-container {
    /* display: flex; */
    grid-template-areas:
      "image contents"
      "link  link";
    grid-template-columns: auto 1fr;
    align-items: center;
    /* 子要素（画像コンテナとキャンパステキスト）を左から右に並べる */
    flex-direction: row;
    /* 子要素を垂直方向（上部）の始点に揃える */
    align-items: flex-start;
    /* 必要に応じて要素間のスペースを調整 */
    gap: 20px;
  }
}

#thu-f-content .facility-image-wrapper {
  flex: 1;
  text-align: center;
  /* margin: 0 -17px; */
}

#thu-f-content .facility-image {
  display:inline;
  width: 83%;
  max-width: 500px;
  height: auto;
  /* border-radius: 8px; */
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  margin-left: 29px;
  margin-right: 29px;
  z-index: -1;
}

#thu-f-content img{
display: block;
    width: 100%;
    /* max-width: 724px; */
    height: auto;
}

#thu-for-parents-content .img-cancel-reset {
    display: inline; /* 'display: block' を 'inline' で上書き */
    width: auto;     /* 'width: 100%' を 'auto' (デフォルト) で上書き */
}

#thu-f-content .nav-arrow:hover {
  /* background-color: #2d4a95; */
  color: white;
}

#thu-f-content .facility-description {
  padding: 20px 30px;
  background-color: #f8f9fa;
}

#thu-f-content .facility-text {
  font-size: 16px;
  line-height: 1.6;
  color: #333;
  font-family: "Hiragino Kaku Gothic ProN", "Hiragino Kaku Gothic Pro", 游ゴシック体, YuGothic, 游ゴシック, "Yu Gothic", メイリオ, Meiryo, sans-serif !important;
  margin: 0;
  text-align: left;
}

#thu-f-content .facility-footer {
  padding: 20px;
  text-align: center;
  border-top: 1px solid #e0e0e0;
}

#thu-f-content .facility-link {
  color: white;
  font-size: 18px;
  font-weight: bold;
  text-decoration: none;
  font-family: "Hiragino Kaku Gothic ProN", "Hiragino Kaku Gothic Pro", 游ゴシック体, YuGothic, 游ゴシック, "Yu Gothic", メイリオ, Meiryo, sans-serif !important;
  transition: color 0.3s ease;
}

#thu-f-content .facility-link:hover {
  color: #1a2d5a;
  text-decoration: underline;
}

/* Mobile responsive */
@media screen and (max-width: 1025px) {
  #thu-f-content .campus-facility-section {
    margin: 20px 10px;
  }

  #thu-f-content .facility-header {
    padding: 15px;
  }

  #thu-f-content .facility-main-title {
    font-size: 24px;
  }

  #thu-f-content .facility-subtitle {
    font-size: 16px;
    font-weight: bold;
  }

  #thu-f-content .facility-image-container {
    padding: 0px;
  }

  #thu-f-content .nav-arrow {
    width: 40px;
    height: 40px;
    font-size: 20px;
  }

  #thu-f-content .facility-description {
    padding: 15px 20px;
  }

  #thu-f-content .facility-text {
    font-size: 13px;
  }

  #thu-f-content .spacing-20 {
    display: flex;
    justify-content: center;
    margin: 20px 0;
    /* padding-bottom: 443px; */
  }

  #thu-f-content .body-copy-lg2 {
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.6;
    font-family: 'Hiragino Kaku Gothic ProN', 'Hiragino Kaku Gothic Pro', 'YuGothic', 'Yu Gothic', 'メイリオ', Meiryo, sans-serif;
    color: #333333;
    margin: 0.5em 0;
  }

}

/* Arrow ima
ge styling */
#thu-f-content .arrow-image {
  width: 24px;
  height: 24px;
  object-fit: contain;
  transition: transform 0.3s ease;
}

#thu-f-content .nav-arrow:hover .arrow-image {
  transform: scale(1.1);
}




#thu-f-content .news-container {
  background: white;
  /* border-radius: 12px; */
  padding: 0px;
  /* box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); */
  margin-top: 30px;
}

@media (max-width: 1025px) {
  #thu-f-content .news-item {
    flex-direction: row !important;
    align-items: flex-start !important;
  }
}




#thu-f-content .news-item {
  display: flex !important;
  align-items: flex-start !important;
  padding: 20px 0 !important;
  border-bottom: 1px solid #e0e0e0 !important;
  flex-direction: row !important;
}



@media (max-width: 1025px) {
  #thu-f-content .news-image {
    width: 150px !important;
    height: 100px !important;
    margin-right: 6px !important;
    margin-bottom: 0 !important;
  }
}

@media (max-width: 1025px) {
  #thu-f-content .news-content {
    flex: 1 !important;
  }
}


#thu-f-content .news-date {
  color: var(--turquoise) !important;
  font-size: 1rem !important;
  font-weight: bold !important;
  margin-bottom: 10px !important;
}


#thu-f-content .news-title-text {
  color: #333 !important;
  font-size: 11px !important;
  line-height: 1.5 !important;
  font-weight: 500 !important;
}


#thu-f-content .news-image img {
  /* width: 100% !important; */
  height: 100% !important;
  object-fit: cover !important;
  /* border-radius: 8px !important; */
}


@media screen and (max-width: 1025px) {
  #thu-f-content .gif-move-2 {
    position: absolute;
    top: 49%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* background-color: #2d4a95; */
    color: #2d4a95;
    padding: 15px 30px;
    font-size: 33px;
    /* font-weight: bold; */
    /* border-radius: 5px; */
    text-align: center;
    font-family: "Hiragino Kaku Gothic ProN", "Hiragino Kaku Gothic Pro", 游ゴシック体, YuGothic, 游ゴシック, "Yu Gothic", メイリオ, Meiryo, sans-serif !important;
    white-space: nowrap;
  }

  #thu-f-content .gif-move-3 {
    position: absolute;
    top: 83%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* background-color: #2d4a95; */
    color: #2d4a95;
    padding: 15px 30px;
    font-size: 18px;
    font-weight: bold;
    /* border-radius: 5px; */
    text-align: center;
    font-family: "Hiragino Kaku Gothic ProN", "Hiragino Kaku Gothic Pro", 游ゴシック体, YuGothic, 游ゴシック, "Yu Gothic", メイリオ, Meiryo, sans-serif !important;
    white-space: nowrap;
  }

}


@media screen and (max-width: 1025px) {
  #thu-f-content .container-gif-2 {
    width: 100% !important;
    /* max-width: 1025px; */
    /* margin: 0 auto; */
    /* padding: 0 20px; */
    position: relative;
  }

}

#thu-f-content .hover-color {
  width: 100%;
  height: 100%;
  background-color: white;
  opacity: 0.5;
  position: absolute;
}


@media (max-width: 1025px) {
  #thu-f-content .card-btn-mobile-5 {
    padding: 10px 0px;
    background: var(--turquoise);
    border-radius: 50px;
    display: block;
    text-align: center;
    color: var(--white);
    width: 325px;
    font-size: 20px !important;
    height: 64px;
  }
}

#thu-f-content .card-btn {
  display: block;
  padding: 11px 15px;
  border-radius: 50px;
  background: linear-gradient(to right, #5be9b9, #5ee7c6);
  color: var(--white);
  white-space: nowrap;
  font-family: "Hiragino Kaku Gothic ProN", "Hiragino Kaku Gothic Pro", 游ゴシック体, YuGothic, 游ゴシック, "Yu Gothic", メイリオ, Meiryo, sans-serif !important;
  font-weight: 500;
  font-size: 20px !important;
  text-align: center;
  font-weight: bold;
}

#thu-f-content .card-1 {
  background: linear-gradient(to right, #5be9b9, #5ee7c6);
  border-radius: 50px;
  display: flex;
  text-align: center;
  color: var(--white);
  /* max-width: 130px; */
  height: 48px;
  font-size: 17px !important;
  position: relative;
  /* font-family: 'Saira Condensed', sans-serif !important; */
  white-space: nowrap;
  /* テキストの折り返しを禁止 */
  font-family: "Hiragino Kaku Gothic ProN", "Hiragino Kaku Gothic Pro", 游ゴシック体, YuGothic, 游ゴシック, "Yu Gothic", メイリオ, Meiryo, sans-serif;
  font-weight: bold;
  /* Windowsでの細くなりすぎるのを防ぎ、読みやすくします */
}

#thu-f-content .card-1:hover {
  text-decoration: underline;
}

@media (max-width: 1025px) {
  #thu-f-content .card-1 {
    background: linear-gradient(to right, #5be9b9, #5ee7c6);
    border-radius: 50px;
    display: flex;
    text-align: center;
    color: var(--white);
    max-width: 203px;
    height: 35px;
    font-size: 10px !important;
    position: relative;
    /* font-family: 'Saira Condensed', sans-serif !important; */
    white-space: nowrap;
    /* テキストの折り返しを禁止 */
    font-family: "Hiragino Kaku Gothic ProN", "Hiragino Kaku Gothic Pro", 游ゴシック体, YuGothic, 游ゴシック, "Yu Gothic", メイリオ, Meiryo, sans-serif;
    font-weight: bold;
    /* Windowsでの細くなりすぎるのを防ぎ、読みやすくします */
  }
}

#thu-f-content .hero-title {
  font-family: 'Saira Condensed', sans-serif !important;
  /* font-family: 'Noto Serif JP', sans-serif; */
}

@media (max-width: 1025px) {
  #thu-f-content .head-image-size {
    width: 47px !important;
    position: absolute;
    top: -23px;
    left: -5px;
  }
}

#thu-f-content .scholarship {
  font-weight: 300 !important;
  font-size: 76px !important;
  color: var(--turquoise) !important;
  font-family: 'Saira Condensed', sans-serif !important;
}

/* Default style for mobile (below 934px) */
#thu-f-content .fontsize-33 {
  font-size: 40px;
}

/* Style for web (desktop, 935px and above) */
@media (min-width: 768px) {
  #thu-f-content .fontsize-33 {
    font-size: 30px;
  }
}

#thu-f-content .image-same img {
  width: 80px;
  position: absolute;
  top: -23px;
  left: -5px;
}

#thu-f-content .box-container-box {
  display: flex;
  justify-content: space-between;
  position: relative;
  overflow: innitial;

}

/* これをCSSの一番下に追加して、他のスタイルを上書きします */

#thu-f-content .about-card .left {
  /* Flexboxによる中央揃えを最優先で適用 */
  display: flex !important;
  flex-direction: column !important;
  justify-content: center !important;
  align-items: center !important;

  /* 上下のpaddingを強制的に0にリセット */
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}

/* h3タグが持つ可能性のある上下のmarginをすべてリセットします。
  「About」の上、「01」の下に余白があれば、それが原因です。
*/
#thu-f-content .about-card .left>h3 {
  margin-top: 0 !important;
  margin-bottom: 0 !important;
}

/*
 * アニメーションの動きを定義
 */
@keyframes slideInFromRight {

  /* 終了時の状態 */
  to {
    opacity: 1;
    /* 不透明にする */
    transform: translateX(0);
    /* 元の位置に戻す */
  }
}

/*
 * ★【重要】画面内に入ったときに付与されるクラス
 * アニメーションのトリガーとなる
 */
#thu-f-content .about-card.is-visible {
  opacity: 1;
  /* 不透明にする */
  transform: translateX(0);
  /* 元の位置に戻す */
}

#thu-f-content .button-box {
  display: flex;
  justify-content: center;
  /* 中央に寄せたい場合 */
  gap: 20px;
  /* ボタン間の隙間を調整したい場合 */
}

#thu-f-content .campus-carousel-container {
  /* max-width: 600px; */
  position: relative;
  /* 矢印ボタンの配置基準にする */
  /* border: 1px solid #ddd; */
  /* padding: 20px; */
  font-family: sans-serif;
}

/* 各キャンパスのコンテンツをデフォルトで非表示にする */
#thu-f-content .campus-content {
  display: none;
}

/* 最初に表示するキャンパスだけを表示状態にする */
#thu-f-content .campus-content.active {
  display: flex;
  flex-direction: column;
  /* 縦に並んだ子要素全体を上端に寄せる */
  align-items: flex-start;
  /* ★これを指定することで、中の.card2-contentが左に寄ります */
  justify-content: flex-start;
}

/* 矢印ボタンのスタイル */
#thu-f-content .nav-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  /* background-color: rgba(255, 255, 255, 0.7); */
  border: none;
  cursor: pointer;
  padding: 10px;
  border-radius: 50%;
  z-index: 10;
}

#thu-f-content .nav-arrow-left {
  left: -10px;
}

#thu-f-content .nav-arrow-right {
  right: 0px;
}

#thu-f-content .arrow-image {
  width: 30px;
  height: 30px;
  display: block;
  z-index: 10;
}

/* Text styles */
#thu-f-content .body-copy-lg {
  font-size: 17px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.6;
  /* Reduced from 34.2px to 1.6 (30.4px) for better readability */
  font-family: 'Hiragino Kaku Gothic ProN', 'Hiragino Kaku Gothic Pro', 'YuGothic', 'Yu Gothic', 'メイリオ', Meiryo, sans-serif;
  color: #333333;
  margin: 0.5em 0;
  /* Add small margin for better spacing */
}

#thu-f-content .card2 {
  display: flex;
  gap: 20px;
}

#thu-f-content .watermark {
  width: 3%;
  background-color: transparent;
  text-align: center;
  height: auto;
}

#thu-f-content .card2 .img {
  position: relative;
  z-index: 1;
  max-width: 100%;
  height: auto;
}

#thu-f-content .card2 .card-title h2 {
  background-color: transparent;
  color: var(--blue);
  font-size: 33.5px;
  padding: 0;
  height: 45px;
}

#thu-f-content .card2 .card-title h3 {
  font-size: 16.9px;
  font-weight: 500;
}


#thu-f-content .card2 .card-title {
  border: none;
  gap: 0;
  width: 100%;
  border-radius: 0 !important;
  text-align: center !important;

}

#thu-f-content .card2-content {
  margin-left: 20px;
  margin-top: 20px;
  display: center;
  flex-direction: column;
  align-items: flex-start;
}

#thu-f-content .card2 .card-btn {
  width: 70%;
  margin-top: 16px;
}

#thu-f-content .-mt-9 {
  margin-top: -9px;
}


/* Mobile portrait design: centered with max 400px width below 1025px */
@media (max-width: 1025px) {
  #thu-f-content html {
    background-color: #f5f5f5;
    /* Light gray background for side spaces */
  }

  #thu-f-content body {
    max-width: 450px;
    width: 100%;
    margin: 0 auto;
    background-color: #ffffff;
  }
}

/* ==
======================================
   Hover effect ONLY for carousel cards
   (NOT for .text links)
   ======================================== */

/* Carousel card links - prepare spans for transform */
#thu-f-content .carousel .card a span,
#thu-f-content .mobile-card a span {
  display: inline-block;
  transition: all 0.3s ease;
}

/* Hover effect - make text bigger and blue */
#thu-f-content .carousel .card a:hover span,
#thu-f-content .mobile-card a:hover span {
  transform: scale(1.1);
  color: #004097;
}

/* Specific for underlined spans in carousel */
#thu-f-content .carousel .card a:hover span[style*="text-decoration"],
#thu-f-content .mobile-card a:hover span[style*="text-decoration"] {
  transform: scale(1.1);
  color: #ff6600;
  text-decoration-color: #ff6600 !important;
}


/* ========================================
   .text links hover - full underline on hover
   ======================================== */

/* Remove default underline from link */
#thu-f-content a.text {
  text-decoration: none;
}

/* On hover - change to ORANGE color */
#thu-f-content a.text:hover {
  color: #ff6600 !important;
  text-decoration: underline !important;
  text-decoration-color: #ff6600 !important;
}

#thu-f-content .about-card .right a.text:hover {
  color: #ff6600 !important;
  text-decoration: underline !important;
  text-decoration-color: #ff6600 !important;
  text-decoration-color: #004097;
}

/* Keep span underline in normal state */
#thu-f-content a.text span[style*="underline"] {
  text-decoration: underline;
  text-decoration-color: inherit;
}


/* ========================================
   .text links font styling
   ======================================== */
/* #thu-f-content a.text,
#thu-f-content .about-card .right a.text {
  font-size: 14px !important;
  font-style: normal !important;
  font-weight: 600 !important;
} */