/* ==========================================================================
   FONT IMPORTS
   ========================================================================== */

/* English font - Saira Condensed */
@import url(https://db.onlinewebfonts.com/c/2bde541412c22560cc00e877296db4ac?family=Saira+Condensed);

/* Japanese font - Tazugane Gothic HondaMKTA Med */
@import url(https://db.onlinewebfonts.com/c/7c7b079cf59c70d55d0b33eae89f1f38?family=Tazugane+Gothic+HondaMKTA+Med);


#thu-fp-content .text,
#thu-fp-content  .title,
/* .section-subtitle, */
#thu-fp-content  .right-container-text,
#thu-fp-content  .btn-text,
#thu-fp-content  .card-content h2 span,
#thu-fp-content  .card-text,
#thu-fp-content  .tuition-right-text,
#thu-fp-content  .tuition-right-btn-container,
#thu-fp-content  .campus-life-btn,
#thu-fp-content  .column-right-content-container-text {
    font-family: "Hiragino Kaku Gothic ProN", "Hiragino Kaku Gothic Pro",
        "游ゴシック体", YuGothic, "游ゴシック", "Yu Gothic",
        "メイリオ", Meiryo, sans-serif !important;
}

.mobile-view{
    display: none !important;
}

/* Show mobile view on mobile devices */
@media (max-width: 1025px) {
    .mobile-view {
        display: block !important;
    }
}
/* ==========================================================================
   ANIMATIONS
   ========================================================================== */

@keyframes fadeInFromTop {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes burstIn {
  0% {
    opacity: 0;
    transform: scale(0.3) rotate(-10deg);
  }
  50% {
    opacity: 0.8;
    transform: scale(1.1) rotate(5deg);
  }
  100% {
    opacity: 1;
    transform: scale(1) rotate(0);
  }
}

@keyframes slideInFromLeft {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Animation Classes */
#thu-fp-content .animate-burst {
  animation: burstIn 1s ease-out forwards;
  opacity: 0;
}

#thu-fp-content .animate-slide {
  animation: slideInFromLeft 0.8s ease-out forwards;
  opacity: 0;
}

#thu-fp-content .left {
  animation: fadeInFromTop 1s ease-out forwards;
}


#thu-fp-content  .campus-img{
    height: 345px;
}
/* ==========================================================================
   CSS CUSTOM PROPERTIES (VARIABLES)
   ========================================================================== */

:root {
    /* Color palette */
    --white: #ffffff;
    --black: #000000;
    --blue: #1B2D73;
    --light-steel-blue: #D3DDF0;
    --grey: #F2F4FC;
    --turquoise: #4cdbac;
    --aqua: #57f9c4;
    --vidvid-azure: #18cde5;
    --vidvid-red: #f62723;
    --peach: #ffbd59;
    --sky-blue: #97c5e6;
    --blue-gradient: linear-gradient(90deg, #2d4a95, #0b9dd5);

    /* Typography */
    --font-japanese: 'Tazugane Gothic HondaMKTA Med', sans-serif;
    --font-english: 'Saira Condensed', sans-serif;
}

body{
    overflow-x: hidden;
}

/* Button component */
.btn {
    color: var(--white);
    background: linear-gradient(var(--turquoise), var(--aqua));
    /* text-decoration: underline; */
    font-size: 1.6rem;
    padding: 10px 20px;
    border-radius: 30px;
    display: inline-block;
    transition: transform 0.2s ease;
}

.card-btn {
  padding: 10px 0px;
  background: #4FE2B1;
  border-radius: 50px;
  display: block;
  text-align: center;
  color: var(--white);
  position: relative;
  text-decoration: none !important;
}

.card-btn span {
  position: relative;
  display: inline-block;
}

.card-btn:hover span::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 5px;
  width: 100%;
  height: 1px;
  background-color: currentColor;
}

@media (max-width: 1025px) {
    .btn {
        font-size: 15px !important;
        padding: 2px 15px !important;
        border-radius: 15px !important;
    }
}

.btn:hover {
    transform: translateY(-1px);
}

.btn:hover {
    text-decoration: underline;
    text-underline-offset: 0.2em;
    text-decoration-thickness: 1px;
}

/* Remove underline from the arrow */
.btn::after {
    content: '\3000\3009';
    display: inline-block;
    text-decoration: none !important;
}

/* Additional styles for #thu-fp-content */
#thu-fp-content .title {
  font-family: "Hiragino Kaku Gothic ProN", "Hiragino Kaku Gothic Pro", 游ゴシック体, YuGothic, 游ゴシック, "Yu Gothic", メイリオ, Meiryo, sans-serif;
}

#thu-fp-content .hero-title {
  font-family: "Hiragino Kaku Gothic ProN", "Hiragino Kaku Gothic Pro", 游ゴシック体, YuGothic, 游ゴシック, "Yu Gothic", メイリオ, Meiryo, sans-serif;
}

#thu-fp-content .section-title {
  font-family: "Hiragino Kaku Gothic ProN", "Hiragino Kaku Gothic Pro", 游ゴシック体, YuGothic, 游ゴシック, "Yu Gothic", メイリオ, Meiryo, sans-serif;
}

#thu-fp-content .info-box {
  font-family: "Hiragino Kaku Gothic ProN", "Hiragino Kaku Gothic Pro", 游ゴシック体, YuGothic, 游ゴシック, "Yu Gothic", メイリオ, Meiryo, sans-serif;
}

#thu-fp-content .btn {
  font-family: "Hiragino Kaku Gothic ProN", "Hiragino Kaku Gothic Pro", 游ゴシック体, YuGothic, 游ゴシック, "Yu Gothic", メイリオ, Meiryo, sans-serif;
}

#thu-fp-content h1,
#thu-fp-content h2,
#thu-fp-content h3,
#thu-fp-content h4,
#thu-fp-content h5,
#thu-fp-content h6 {
  font-family: "Hiragino Kaku Gothic ProN", "Hiragino Kaku Gothic Pro", 游ゴシック体, YuGothic, 游ゴシック, "Yu Gothic", メイリオ, Meiryo, sans-serif;
}

#thu-fp-content p {
  font-family: "Hiragino Kaku Gothic ProN", "Hiragino Kaku Gothic Pro", 游ゴシック体, YuGothic, 游ゴシック, "Yu Gothic", メイリオ, Meiryo, sans-serif;
}

#thu-fp-content a {
  font-family: "Hiragino Kaku Gothic ProN", "Hiragino Kaku Gothic Pro", 游ゴシック体, YuGothic, 游ゴシック, "Yu Gothic", メイリオ, Meiryo, sans-serif;
}

.mobile-sns{
    width: 100%;
}

.mobile-sns-header{
    margin-bottom: 30px;
}

@media (max-width: 1025px) {
    .mobile-sns-header{
        margin-bottom: 10px;
    }
}

.mobile-sns-title{
    color: var(--turquoise);
    font-size: 46px;
    font-family: var(--font-english);
    font-weight: normal;
    line-height: 1;
    text-align: center;
}

.mobile-sns-subtitle{
    color: var(--blue);
    font-size: 10px;
    text-align: center;
}

.mobile-sns-body{


}

.mobile-sns-menu{
    width: auto;
    display: flex;
    gap: 15px;
    flex-wrap: nowrap;
    white-space: nowrap;
    border-bottom: 1px solid var(--blue);
    user-select: none;
    overflow-x: auto;
}

.mobile-sns-menu::-webkit-scrollbar{
    width: 0;
    height: 0;
}

.mobile-sns-menu-item{
    min-width: 120px;
    min-height: 25px;
    color: var(--white);
    font-size: 9px;
    text-align: center;
    line-height: 25px;
    border: 1px solid var(--blue);
}

.instagram-btn{
    background: linear-gradient(135deg,#4667ff,#ff5d53);
}

.line-btn{
    background-color: #00bf63;
}

.youtube-btn{
    background-color: #f62723;
}

.x-btn{
    background-color: #000000;
}

.mobile-sns-content-container{
    width: 100%;
}

.instagram-content{
    width: 95%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px 20px;

    margin: 0 auto;

    padding: 20px 0;
}

.instagram-card{
    width: 100%;
}

.instagram-card-header{
    display: flex;
    gap: 5px;
}

.instagram-card-header .user-avatar{
    width: 10px;
    height: 10px;
    object-fit: cover;
}

.instagram-card-header .username{
    font-size: 7px;
    color: var(--blue);
}

.instagram-card-body{
    width: 100%;
    position: relative;
    padding-bottom: 1px;
}

.instagram-card-body .post-img{
    width: 100%;
    aspect-ratio: 1;
    object-fit: cover;
}

.instagram-card .dots{
    margin: 5px 0;
    display: flex;
    justify-content: center;
    gap: 3px;
}

.instagram-card .dot{
    width: 3px;
    height: 3px;
    background-color: var(--blue);
    border-radius: 50%;
    margin: 0;
}

.instagram-card .fav{
    position: absolute;
    left: 0;
    bottom: 0;
}

.instagram-card .fav-icon{
    width: 10px;
    aspect-ratio: 1;
}

.mobile-sns .quick-actions{
    width: 80%;
    margin-left: auto;
    display: flex;
    gap: 10px;
}

.current-action{
    width: 75%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.quick-btn{
    display: flex;
    gap: 10px;
}
.current-action .quick-btn{
    width: 100%;
}

.quick-btn .btn-icon{
    width: 20%;
    aspect-ratio: 1;
}

.quick-btn .btn-text{
    color: var(--white);
    font-size: 13px;
    width: 80%;
    border-radius: 2px;
    
    display: flex;
    justify-content: center;
    align-items: center;
}

.quick-btn .btn-text .text{
    /* text-decoration: underline; */
}


.other-actions{
    width: 25%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
}

.other-actions .quick-btn{
    gap: 3px;
    white-space: nowrap;
}

.other-actions .btn-text{
    width: auto;

    font-size: 5px;
    display: inline-block;
    padding: 4px 4px;
}

.info-guide{
    width: min(80%, 1200px);
    margin: 100px auto;
    max-width: 100%;
    border: 1px solid var(--blue);
    overflow: hidden;
}

@media (max-width: 1025px) {
    .info-guide{
        margin: 50px auto;
    }
}

.info-guide-up-container{
    display: flex;
    width: 100%;
}

.info-guide-header{
    flex: 0 0 30%;
    min-width: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 25px;
    border-right: 1px solid var(--blue);
    box-sizing: border-box;
}

@media (max-width: 1025px) {
    .info-guide-header{
        padding: 15px;
    }
}

.info-guide-title{
    color: var(--blue);
    font-size: 38px;
    font-weight: bold;
    letter-spacing: 1px;
    line-height: 1.2;
}

@media (max-width: 1025px) {
    .info-guide-title{
        font-size: 24px;
    }
}

.info-guide-subtitle{
    color: var(--blue);
    font-size: 18px;
    font-weight: bold;
}

@media (max-width: 1025px) {
    .info-guide-subtitle{
        font-size: 12px;
    }
}

.info-guide-up-cards{
    flex: 1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.info-guide-card{
    min-height: 0;
    color: var(--blue);
    border-right: 1px solid var(--blue);
    border-bottom: 1px solid var(--blue);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding: 25px;
    box-sizing: border-box;
    position: relative;
}

@media (max-width: 1025px) {
    .info-guide-card{
        gap: 15px;
        padding: 15px;
    }
}

.info-guide-up-cards .info-guide-card:nth-child(3),
.info-guide-up-cards .info-guide-card:nth-child(6){
    border-right: none;
}

.info-guide-up-cards .info-guide-card:nth-child(4),
.info-guide-up-cards .info-guide-card:nth-child(5),
.info-guide-up-cards .info-guide-card:nth-child(6){
    border-bottom: none;
}

.info-guide-icon{
    width: 90px;
    height: auto;
    object-fit: contain;
    flex-shrink: 0;
}

@media (max-width: 1025px) {
    .info-guide-icon{
        width: 50px;
    }
}

.cw{
    width: 120px;
    object-fit: cover;
}

@media (max-width: 1025px) {
    .cw{
        width: 60px;
    }
}

.info-guide-card-label{
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    line-height: 1.3;
}

@media (max-width: 1025px) {
    .info-guide-card-label{
        font-size: 11px;
    }
}

.info-guide-bottom-container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    border-top: 1px solid var(--blue);
}

.info-guide-bottom-container .info-guide-card{
    /* Remove individual border-top to prevent double border */
}

.info-guide-bottom-container .info-guide-card:nth-child(4),
.info-guide-bottom-container .info-guide-card:nth-child(8){
    border-right: none;
}

.info-guide-bottom-container .info-guide-card:nth-child(5),
.info-guide-bottom-container .info-guide-card:nth-child(6),
.info-guide-bottom-container .info-guide-card:nth-child(7),
.info-guide-bottom-container .info-guide-card:nth-child(8){
    border-bottom: none;
}

@media (max-width: 1025px) {

    .info-guide{
        width: 95%;
        margin: 25px auto;
    }

    .info-guide-up-container{
        flex-direction: column;
    }

    .info-guide-header{
        flex: none;
        width: 100%;
        border-right: none;
        border-bottom: 1px solid var(--blue);
        text-align: center;
        padding: 20px 15px;
    }

    .info-guide-up-cards{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }

    .info-guide-up-cards .info-guide-card:nth-child(2),
    .info-guide-up-cards .info-guide-card:nth-child(4),
    .info-guide-up-cards .info-guide-card:nth-child(6){
        border-right: none;
    }

    .info-guide-up-cards .info-guide-card:nth-child(3){
        border-right: 1px solid var(--blue);
    }

    .info-guide-up-cards .info-guide-card:nth-child(5),
    .info-guide-up-cards .info-guide-card:nth-child(6){
        border-bottom: none;
    }

    .info-guide-up-cards .info-guide-card:nth-child(4){
        border-bottom: 1px solid var(--blue);
    }

    .info-guide-card{
        gap: 15px;
        padding: 20px 15px;
    }

    .info-guide-bottom-container{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }

    .info-guide-bottom-container .info-guide-card:nth-child(2),
    .info-guide-bottom-container .info-guide-card:nth-child(4),
    .info-guide-bottom-container .info-guide-card:nth-child(6),
    .info-guide-bottom-container .info-guide-card:nth-child(8){
        border-right: none;
    }

    .info-guide-bottom-container .info-guide-card:nth-child(7),
    .info-guide-bottom-container .info-guide-card:nth-child(8){
        border-bottom: none;
    }
}


/* navigation guide  */
.navigation-guide{
    width: 100%;
    aspect-ratio: 4/1.3;
    background-image: url("../img/for_propspective_student/navigation-guide-bg.webp");
    background-size: cover;
    background-position: 0 63%;

    display: flex;
    justify-content: center;
    align-items: center;

    margin-bottom: 100px;
}

@media (max-width: 1025px) {
    .navigation-guide{
        margin-bottom: 50px;
    }
}

.navigation-guide-header{
    width: 70%;
    
}

.navigation-guide-title{
    color: var(--white);
    font-size: 75px;
    font-weight: bold;
}

@media (max-width: 1025px) {
    .navigation-guide-title{
        font-size: 24px;
    }
}

.navigation-guide-subtitle{
    color: var(--white);
    font-size: 63px;
    font-weight: bold;

}

@media (max-width: 1025px) {
    .navigation-guide-subtitle{
        font-size: 20px;
    }
}


/* selection  */

.selection{
    width: 97%;
    border-left: 1px solid #ccc;
    margin: 0 auto;
    padding: 30px 0;
}

.selection-header{
    margin-bottom: 40px;
}

@media (max-width: 1025px) {
    .selection-header{
        margin-bottom: 20px;
    }
}

.common-title{
    width: 75%;
    color: var(--aqua);
    font-size: 78px;
    font-family: var(--font-english);
    font-weight: 500;
    margin: 0 auto;
    line-height: .9;
}

@media (max-width: 1025px) {
    .common-title{
        font-size: 55px;
    }
}

.common-divider{
    width: 450px;
    height: 1px;
    background-color: #ccc;
}

@media (max-width: 1025px) {
    .common-divider{
        width: 50vw;
    }
}

.common-subtitle{
    width: 75%;
    color: var(--blue);
    font-size: 22px;
    margin: 0 auto;
}

@media (max-width: 1025px) {
    .common-subtitle{
        font-size: 15px;
    }
}

.selection-body{
    width: 65%;
    margin: 0 auto;
}

.selection-body .info-box{
    margin-bottom: 30px;
}

@media (max-width: 1025px) {
    .selection-body .info-box{
        margin-bottom: 10px;
    }
}

.selection .info-box img{
    top: -41px;
}

.selection-placeholder{
    margin: 30px 0;
}

@media (max-width: 1025px) {
    .selection-placeholder{
        margin: 10px 0;
    }
}

.selection .program-container{
    width: 100%;
    padding: 15px 15px 0 15px;
    background: var(--blue-gradient);
    display: flex;
    flex-direction: column;
    align-items: end;

    margin-bottom: 30px;
}

@media (max-width: 1025px) {
    .selection .program-container{
        padding: 8px 8px 0 8px;
        margin-bottom: 10px;
    }
}

.selection .program-container-content{
    width: 100%;
    display: flex;
}

.selection .selection-container-title{
    width: 20%;
    color: var(--turquoise);
    font-size: 18px;
    line-height: .9;
}

@media (max-width: 1025px) {
    .selection .selection-container-title{
        font-size: 8px;
    }
}



.selection .selection-container-title span{
    font-family: var(--font-english);
    font-size: 97px;
    font-weight: bold;
}

@media (max-width: 1025px) {
    .selection .selection-container-title span{
        font-size: 44px;
    }
}

.selection .programs{
    width: 80%;
}

.selection .programs .three-programs{
    display: flex;
    gap: 30px;
    align-items: end;
    margin-bottom: 15px;
}

@media (max-width: 1025px) {
    .selection .programs .three-programs{
        gap: 10px;
        margin-bottom: 8px;
    }
}

.selection .programs .program{
    min-width: 170px;
    color: var(--white);
    font-weight: 400;
    display: flex;
    justify-content: space-between;
    align-items: end;
    gap: 15px;
    border-bottom: 1px solid var(--white);
    padding: 3px;
}

@media (max-width: 1025px) {
    .selection .programs .program{
        min-width: 80px;
        gap: 8px;
        padding: 2px;
    }
}

.selection .program .program-title {
    display: flex;
    align-items: end;
    line-height: .9;
}

.selection .selection-icon{
    width: 20px;
    aspect-ratio: 1;
    object-fit: contain;
    margin-right: 7px;
}

@media (max-width: 1025px) {
    .selection .selection-icon{
        margin-right: 3px;
    }
}

@media (max-width: 1025px) {
    .selection .selection-icon{
        width: 10px;
    }
}

.selection .program-title .program-large-text{
    font-size: 20px;
}

@media (max-width: 1025px) {
    .selection .program-title .program-large-text{
        font-size: 8px;
    }
}

.selection .program-title .program-small-text-1{
    /* font-size: clamp(6px,1vw,15px); */
    font-size: 9px;
}

@media (max-width: 1025px) {
    .selection .program-title .program-small-text-1{
        font-size: 6px;
    }
}

.selection .program-title .program-small-text-2{
    /* font-size: clamp(5px,.8vw,10px); */
  font-size: 9px;
    line-height: 1.4;
}

@media (max-width: 1025px) {
    .selection .program-title .program-small-text-2{
        font-size: 5px;
    }
}

.selection .programs .program .program-btn{
    color: var(--white);
    background: linear-gradient(var(--turquoise), var(--aqua));
    /* text-decoration: underline; */
    /* height: clamp(18px,1.2vw,35px);
    font-size: clamp(3px,.5vw,6px); */
    height: 35px;
    font-size: 6px;
    text-decoration: none;
    /* line-height: clamp(18px,1.2vw,35px); */
    line-height: 35px;
    /* padding: .6vw .8vw; */
    /* padding: 0 .5vw; */
    padding: 0 5px;
    display: inline-block;
    border-radius: 15px;
}

@media (max-width: 1025px){
    .selection .programs .program .program-btn{
        height: 10px;
        font-size: 3px;
        line-height: 10px;
        padding: 0 1px;
        border-radius: 10px;
    }
}

.selection .department-container{
    width: 96%;
    /* padding: 1vw 1vw 0 1vw; */
    padding: 8px 8px 0 8px;
    background: var(--blue-gradient);
    display: flex;
    flex-direction: column;
    align-items: end;
}

.selection .department-container-content{
    width: 100%;
    display: flex;
    margin-bottom: 15px;
}

@media (max-width: 1025px) {
    .selection .department-container-content{
        margin-bottom: 8px;
    }
}

.selection .departments{
    display: flex;
    gap: 30px;

    position: relative;
}

@media (max-width: 1025px) {
    .selection .departments{
        gap: 10px;
    }
}


.selection .department{
    color: var(--white);
    display: flex;
    justify-content: start;
    align-items: start;
    font-size: 11px;
}

@media (max-width: 1025px) {
    .selection .department{
        font-size: 5px;
    }
}

.selection .departments .department-note{
    color: var(--white);
    font-size: 7px;
    position: absolute;
    bottom: 0;
    
}

@media (max-width: 1025px) {
    .selection .departments .department-note{
        font-size: 3px;
    }
}

.selection .course-container{
    width: 91%;
    padding: 15px;
    background: var(--blue-gradient);
    display: flex;
}

@media (max-width: 1025px) {
    .selection .course-container{
        padding: 8px;
    }
}

.selection .course-container-title{
    width: 21%;
}

.selection .courses{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

@media (max-width: 1025px) {
    .selection .courses{
        gap: 8px;
    }
}

.selection .course{
    color: var(--white);
   display: flex;
}

.selection .course .course-title{
    font-size: 11px;
}

@media (max-width: 1025px) {
    .selection .course .course-title{
        font-size: 5px;
    }
}

.selection-btn-container{
    display: flex;
    justify-content: center;
}

@media (max-width: 1025px) {

    .common-title,.common-subtitle{
        width: 85%;
    }

    .common-divider{
        width: 50vw;
    }

    .selection-body{
        width: 90%;
    }
    .selection-btn{
        font-size: 20px;
        padding: 2px 15px;
        border-radius: 20px;
    }

    .selection .info-box{
        padding: 10px 0;
    }

    .selection .info-box img{
        top: -22px;
        left: -4px;
    }

    .selection .course-container-title{
        width: 24%;
    }
}


.about{
    width: 97%;
    border-left: 1px solid #ccc;
    margin: 0 auto;
    max-width: none;
    padding: 30px 0;
}

.about-header{
    margin-bottom: 30px;
}

.about-body{
    width: 65%;
    margin: 0 auto;
}

.about .about-body .about-img{
    width: 100%;
    margin-top: 10px;
    aspect-ratio: 3/4;
    object-fit: cover;
}

.about .about-body .about-content{
    justify-content: space-between;
    position: relative;
}

.about .about-body .mobile-hide.about-content .right-panel{
    height: 600px;
    overflow-y: auto;

    padding: 0 60px 0 0;

    position: relative;
}

.about .about-body .mobile-hide.about-content::after{
    content: "SCROLL";

    color: var(--blue);
    font-size: 26px;

    transform: rotate(90deg);
    position: absolute;
    right: -7%;
    top: 30%;
}

.about .about-body .mobile-hide.about-content .right-panel::-webkit-scrollbar{
    width: 10px;
}

.about .about-body .mobile-hide.about-content .right-panel::-webkit-scrollbar-track{
    background-color: var(--blue);

    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top:50px solid transparent ;
    border-bottom:50px solid transparent ;
    background-clip: padding-box;

    
}

.about .about-body .mobile-hide.about-content .right-panel::-webkit-scrollbar-thumb {
    background-color: var(--blue);

    border-top:50px solid transparent ;
    border-bottom:50px solid transparent ;
    background-clip: padding-box;
}

.about-body .about-card{
    width: 100%;
    background-color: var(--blue);
    position: relative;
}

.about-body .about-card::after{
    content: "";
    
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 30px solid var(--blue);

    position: absolute;
    left: 6%;
    top: 100%;
}

.about-body .about-card .left{
    width: 15%;
    height: 100%;
    padding: 18px 0;
}

.about-body .about-card .left::after{
    display: none;
}

.about-body .about-card .right{
    width: 85%;
    background-color: var(--white);
}


@media (max-width: 1025px) {
    .about-body{
        width: 100%;

    }

    .about-body .mobile-view.about-text {
        width: 90%;
    }

    .about-body .about-text .info-box{
        padding: 10px 0;
    }

    .about-body .about-text .info-box img{
        width: 38px !important;
        top: -18px;
    }


    .mobile-view.about-content .mobile-bg {
        background: url("../img/for_propspective_student/about-us.jpeg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        padding: 40px 20px;
    }

    .mobile-view.about-content .mobile-no-bg{
        padding: 40px 20px;
    }

    .mobile-view.about-content .about-card{
        background-color: var(--white);
    }

    .mobile-view.about-content .about-card .left{
        width: 15%;
    }

    .mobile-view.about-content .about-card .right{
        width: 85%;
    }

    .card-btn-mobile{
        font-size: 21px;
        display: flex;
        justify-content: center;
        gap: 10px;

    }

    .about-body .mobile-view .about-card{
        width: 100%;
        background-color: var(--blue);
        position: relative;
    }

    .about-body .mobile-view .about-card .left{
        height: 100%;
        background: none;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: auto 0;
    }

    .about-body .mobile-view .scrollable-container{
        height: 600px;
        overflow-y: auto;
    }
}

.entrance-exam{
    width: 97%;
    border-left: 1px solid #ccc;
    margin: 0 auto;
    max-width: none;
    padding: 30px 0;
}

.entrance-exam-header{
    margin-bottom: 30px;
}

.entrance-exam-title{
    font-size: 52px;
}

@media (max-width: 1025px) {
    .entrance-exam-title{
        font-size: 50px;
    }
}

.entrance-exam-body{
    width: 65%;
    margin: 0 auto;
}

.entrance-exam-body .info-box{
    padding: 15px 0;
}

.entrance-exam-body .info-box img{
    width: 60px;
    top: -26px;
    left: -4px;
}
.entrance-exam-body .info-box .title{
    font-size: 30px;
}

.entrance-exam-content-container{
    display: flex;
    gap: 40px;
    padding: 0 20px;
    margin-bottom: 20px;
}



.entrance-exam-body .left-container,.entrance-exam-body .right-container{
    width: 50%;
}

.entrance-exam-body .right-container-header{
    width: 100%;
    position: relative;
    margin-bottom: 20px;
}

.entrance-exam-body .right-container-img{
    width: 100%;
    aspect-ratio: 4/2;
    object-fit: cover;
    transform: scaleX(-1);

    position: relative;
    z-index: 10;
}

.entrance-exam-body .right-container-img-style-box{
    width: 100%;
    aspect-ratio: 4/2;
    background: var(--blue-gradient);

    position: absolute;
    top: 15px;
    left: 15px;

    /* z-index: -1; */
}

.entrance-exam-body .right-container-text{
    font-size: 14px;
}

.entrance-exam-btn-container{
    display: flex;
    justify-content: center;
}

.entrance-exam-btn-container.mobile-view{
    display: flex;
    justify-content: center;
    text-align: center;
    width: 100%;
}

.entrance-exam-btn{
    font-size: 22px;
    padding-left: 30px;
    padding-right: 30px;
    text-decoration: none;
}

.entrance-exam-btn span.btn-text{
    /* text-decoration: underline; */
    margin-right: 20px;
}

@media (max-width: 1025px) {

    .entrance-exam-body{
        width: 95%;
        padding: 0;
    }

    .entrance-exam-body .right-container{
        width: 100%;
    }

    .entrance-exam .mobile-view .info-box{
        padding: 2px;
    }

    .entrance-exam .mobile-view .info-box img{
        top: -12px;
    }

    .entrance-exam .mobile-view .info-box .title{
        font-size: 14px;
        
    }

    .entrance-exam-content-container{
        padding: 0;
    }

    .entrance-exam-body .right-container-img{
        aspect-ratio: 4/2.3;

    }

    .entrance-exam-body .right-container-img-style-box{
        aspect-ratio: 4/2.3;
        top: 10px;
        left: 10px;

        /* z-index: -1; */
    }

    .entrance-exam-body .right-container-text{
        font-size: 17px;
    }

    .entrance-exam-btn{
        font-size: 22px;
        padding: 10px 20px;
        border-radius: 25px;
    }

    .entrance-exam-btn-container.mobile-view{
        display: flex;
    }
}

.qualification{
    width: 97%;
    border-left: 1px solid #ccc;
    margin: 0 auto;
    max-width: none;
    padding: 30px 0;
}

.qualification-title{
    font-size: 52px;
}

@media (max-width: 1025px) {
    .qualification-title{
        font-size: 33px;
    }
}

.qualification-header{
    margin-bottom: 30px;
}

.qualification-title-divider{
    width: 700px;
}

@media (max-width: 1025px) {
    .qualification-title-divider{
        width: 85%;
    }
}

.qualification .qualification-quote{
    width: 65%;
    margin: 0 auto;
}

.qualification .qualification-quote .info-box{
    padding: 15px 0;
}

.qualification .qualification-quote .info-box img{
    width: 60px;
    top: -26px;
    left: -6px;
}

.qualification .moving-card{
    width: 100%;
}

.qualification .mobile-hide .moving-card .left{
    width: 32.9%;
    margin-left: 240px;
}

@media (max-width: 1025px) {
    .qualification .mobile-hide .moving-card .left{
        margin-left: 80px;
    }
}

.qualification .moving-card.reverce .left{
    margin-left:0;
    margin-right: 230px;
}

@media (max-width: 1025px) {
    .qualification .moving-card.reverce .left{
        margin-right: 75px;
    }
}

@media (max-width: 1025px) {

    .qualification .qualification-quote{
        width: 95%;
    }
    .qualification-title-divider{
        width: 85%;
    }
    .qualification .qualification-quote .info-box{
        padding:2px  0;
    }

    .qualification .qualification-quote .info-box img{
        width: 40px;
        top: -12px;
        left: -4px;
    }

    .qualification .qualification-mobile-content{
        width: 95%;
        margin: 0 auto;
    }

}


.campus-life{
    width: 97%;
    border-left: 1px solid #ccc;
    margin: 0 auto;
    max-width: none;
    padding: 30px 0;
}

.campus-life-title{
    font-size: 52px;
}

@media (max-width: 1025px) {
    .campus-life-title{
        font-size: 50px;
    }
}

.campus-life-header{
    margin-bottom: 30px;
}

.campus-life-quote{
    width: 65%;
    margin: 0 auto;
}

.campus-life .info-box{
    padding: 15px 0;
}

.campus-life .info-box img{
    width: 60px;
    top: -26px;
    left: -6px;
}

.campus-life .campus-wrap{
    width: 85%;
    gap: 20px;
}

.campus-life-body{
    width: 100%;
    margin: 0 auto;
}

.campus-life-img-container{
    width: 50%;
    display: flex;
    justify-content: end;
    padding: 30px 0;
}

@media (max-width: 1025px) {
    .campus-life-img-container{
        padding: 10px 0;
    }
}

.campus-life-img-container .img-wrap{
    width: 67%;
}

.campus-life .main-title{
    font-size: 63px;
    font-weight: 500;
    line-height: 1;
}


.campus-life .train-icon{
    width: 190px;
}

.campus-life .card2{
    width: 100%;
    margin-bottom: 10px;
}

.campus-life .card2-img{
    width: 55%;
}

.campus-life .card2-content{
    width: 45%;
}

.campus-life .card2-img .campus1-img{
    width: 80%;
}

.campus-life .card2-img::after{
        top: 25%;
    left: 13%;
    width: 80%;
    height: 60%;
}

.campus-life .card2-content .card-text{
    color: var(--blue);
    font-size: 14px;
    margin-bottom: 10px;
}

.campus-life .card2-content .card-content{
    font-size: 10px;
}

.campus-life .card-title{
    width: 100%;
    border: 2px solid var(--blue);
    display: flex;
    justify-content: center;
    align-items: center;
    padding:4px 0 ;
}

.campus-life .card-title h2{
    color: var(--blue);
    font-size: 24px;
    padding: 0;
}

.campus-life .access-btn{
    width: 100%;
    color: var(--blue);
    font-size: 22px;
    font-weight: bold;
    border: 2px solid var(--blue);
    display: flex;
    justify-content: center;
    gap: 40px;
    padding: 5px 0;

}

.campus-life .access-btn span:nth-of-type(1){
    /* text-decoration: underline; */
}

.campus-life-btn-container{
    display: flex;
    justify-content: center;
    
}

.campus-life .campus-life-btn{
    font-size: 20px;
    text-decoration: none;
    display: flex;
    gap: 20px;
}

.campus-life .campus-life-btn span:nth-of-type(1){
    /* text-decoration: underline; */
}

@media (max-width: 1025px) {

    .campus-life-quote{
        width: 95%;
    }

    .campus-life-quote .info-box{
        padding:2px  0;
    }

    .campus-life-quote .info-box img{
        width: 40px;
        top: -12px;
        left: -4px;
    }

    .campus-life .campus-life-btn{
        display: none;
    }

    .campus-life .campus-dec{
        width: 100%;
    }

    .campus-life .access-section{
        gap: 10px;
    }


    .campus-life .campus-facility-section{
        margin: 0;
        padding-bottom: 40px;
    }

    .campus-life .card-btn-mobile .card-text span:nth-of-type(1){
        /* text-decoration: underline; */
    }
}

.tuition{
    width: 97%;
    border-left: 1px solid #ccc;
    margin: 0 auto;
    max-width: none;
    padding: 30px 0;
}

.tuition-title{
    font-size: 52px;
}

@media (max-width: 1025px) {
    .tuition-title{
        font-size: 38px;
    }
}

.tuition-header{
    margin-bottom: 30px;
}

.tuition-title-divider{
    width: 650px;
}

@media (max-width: 1025px) {
    .tuition-title-divider{
        width: 85%;
    }
}

.tuition-quote{
    width: 65%;
    margin: 0 auto;
}

.tuition .info-box{
    padding: 15px 0;
}

.tuition .info-box img{
    width: 60px;
    top: -26px;
    left: -6px;
}

.tuition-body{
    width: 65%;
    display: flex;
    gap: 40px;

    margin: 0 auto;
}

.tuition-left-container,.tuition-right-container{
    width: 50%;
}

.tuition-left-container{
    position: relative;

    z-index: 100;
}

.tuition-left-bg{
    width: 100%;
    aspect-ratio: 4/3;

    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
}

.tuition-left-content{
    width: 100%;
    aspect-ratio: 4/3;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.tuition-left-text{
    color: var(--white);
    background-color: var(--blue);
    font-size: 29px;
    padding: 3px 10px;
}

.tuition-left-icon{
    width: 130px;
}

.tuition-right-container{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}


.tuition-right-text{
    font-size: 21px;
}


@media (max-width: 1025px) {

    .tuition-title, .tuition-subtitle{
        width: 90%;
    }

    .tuition .tuition-quote{
        width: 95%;
    }
    .tuition-title-divider{
        width: 85%;
    }
    .tuition .tuition-quote .info-box{
        padding:2px  0;
    }

    .tuition .tuition-quote .info-box img{
        width: 40px;
        top: -12px;
        left: -4px;
    }

    .tuition-body{
        width: 95%;
        flex-direction: column;
    }

    .tuition-left-container,.tuition-right-container{
        width: 100%;
    }

    .tuition-right-container{
        gap: 20px;
    }

    .tuition-right-text{
        font-size: 17px;
    }

    .tuition-btn{
        font-size: 22px;
        padding: 10px 25px;
        border-radius: 20px;
    }

}


.column{
    width: 97%;
    border-left: 1px solid #ccc;
    margin: 0 auto;
    max-width: none;
    padding: 30px 0;
}

.column-header{
    margin-bottom: 30px;
}

.column-title{
    font-size: 52px;
}

@media (max-width: 1025px) {
    .column-title{
        font-size: 50px;
    }
}

.column-body{
    width: 65%;
    margin: 0 auto;
}

.column-body .info-box{
    padding: 15px 0;
}

.column-body .info-box img{
    width: 60px;
    top: -26px;
    left: -6px;
}
.column-body .info-box .title{
    font-size: 30px;
}

.column-content-container{
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 40px;

    margin-bottom: 30px;
}

.column-left-content-container,.column-right-content-container{
    width: 50%;
}

.column-left-content-container{
    position: relative;
}

.column-left-content-container-img{
    width: 100%;
    aspect-ratio: 4/2.5;
    object-fit: cover;
    transform: scaleX(-1);

    position: relative;
    z-index: 10;
}

.column-left-content-container-img-style-box{
    width: 100%;
    aspect-ratio: 4/2.5;
    background: var(--blue-gradient);

    position: absolute;
    top: 15px;
    left: 15px;

    /* z-index: -1; */
}


.column-right-content-container{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 20;
}

.column-right-content-container-text{
    font-size: 21px;

}

.column-btn-container{
    display: flex;
    justify-content: center;
}

@media (max-width: 1025px) {

    .column-body{
        width: 95%;
        padding: 0;
    }

    .column-body .right-container{
        width: 100%;
    }

    .column .mobile-view .info-box{
        padding: 2px;
    }

    .column .mobile-view .info-box img{
        top: -12px;
        left: -4px;
    }

    .column .mobile-view .info-box .title{
        font-size: 14px;
        
    }

    .column-content-container{
        padding: 0;
        flex-direction: column;
    }

    .column-left-content-container,.column-right-content-container{
        width: 100%;
    }
    

    .column-body .right-container-text{
        font-size: 17px;
    }

    .column-btn{
        font-size: 22px;
        padding: 10px 20px;
        border-radius: 25px;
    }


    .column-left-content-container-img-style-box{
        top: 10px;
        left: 10px;
    }

    .column-right-content-container{
        gap: 30px;
    }

    .column-right-content-container-text{
        font-size: 17px;
    }
}


.open-campus{
    width: 97%;
    border-left: 1px solid #ccc;
    margin: 0 auto;
    max-width: none;
    padding: 30px 0;
}

.open-campus-title{
    font-size: 52px;
}

@media (max-width: 1025px) {
    .open-campus-title{
        font-size: 38px;
    }
}

.open-campus-header{
    margin-bottom: 30px;
}

.open-campus-title-divider{
    width: 650px;
}

@media (max-width: 1025px) {
    .open-campus-title-divider{
        width: 85%;
    }
}

.open-campus-quote{
    width: 65%;
    margin: 0 auto;
}

.open-campus .info-box{
    padding: 15px 0;
}

.open-campus .info-box img{
    width: 60px;
    top: -26px;
    left: -6px;
}

.open-campus-body{
    width: 65%;
    display: flex;
    gap: 20px;
    border: 1px solid var(--black);

    margin: 0 auto;
    padding: 15px;
}

.open-campus-left-container{
    width: 40%;
}

.open-campus-img{
    width: 100%;
    aspect-ratio: 1/1.1;
    object-fit: cover;
}


.open-campus-content{
    color: var(--blue);
    font-size: 49px;
    font-weight: bold;

    position: relative;

    margin-top: 85px;
}

@media (max-width: 1025px) {
    .open-campus-content{
      font-size: 18px;
        margin-top: 54px;
    }
}

.open-campus-svg{
    width: 70px;
    position: absolute;
    top: -42%;
    right: -8%;
}

@media (max-width: 1025px) {
    .open-campus-svg{
        width: 30px;
    }
}

.open-campus-btn-container{
    display: flex;
    justify-content: center;
}

.open-campus-btn-container.mobile-view{
    display: none;
}

@media (max-width: 1025px) {
    .open-campus-title, .open-campus-subtitle{
        width: 90%;
    }

    .open-campus .open-campus-quote{
        width: 95%;
    }
    .open-campus-title-divider{
        width: 85%;
    }
    .open-campus .open-campus-quote .info-box{
        padding:2px  0;
    }

    .open-campus .open-campus-quote .info-box img{
        width: 40px;
        top: -12px;
        left: -4px;
    }

    .open-campus-body{
        width: 95%;

        margin-bottom: 30px;
    }

    .open-campus-svg{
        top: -26%;
        right: -3%;
    }

    .mobile-view.open-campus-btn-container{
        display: flex !important;
    }   

    .open-campus-btn{
        font-size: 18px;
        padding: 2px 20px;
        border-radius: 25px;
    }
}

.news-quote{
    width: 65%;
    margin: 0 auto;
}

.news-quote .mobile-view{
    display: none;
}

.news .info-box{
    padding: 15px 0;
}

.news .info-box img{
    width: 60px;
    top: -26px;
    left: -6px;
}

.news .section-subtitle{
    margin-bottom: 1px;
}

@media (max-width: 1025px) {

    .news-quote{
        width: 100%;
    }

    .news-quote .info-box{
        padding: 10px 0;
    }

    .news-quote .info-box img{
        top: -22px;
        left: -4px;
    }

    .news-quote .mobile-view{
        display: block;
    }
}
.text-underline{
    /* text-decoration: underline; */
}

@media (max-width: 1025px) {
    .info-box img{
        width: 40px !important;
    }
}



/* Mobile portrait design: centered with max 390px width below 768px */
@media (max-width: 1025px) {
  html {
    background-color: #f5f5f5;
  }

  body {
    max-width: 450px;
    width: 100%;
    margin: 0 auto !important;
    background-color: #ffffff;
  }
}


/* .card-title {
    margin-left: -9px !important; 
} */
/* Tablet and larger mobile devices: 769px to 1024px */
/* @media (max-width: 1024px) {
  html {
    background-color: #f5f5f5;
  }

  body {
    max-width: 400px;
    width: 100%;
    margin: 0 auto !important;
    background-color: #ffffff;
  }
} */

/* @media (max-width: 1025px) {
    div#thu-f-content {
        max-width: 450px;
        width: 100%;
        margin: 0 auto;
        background-color: #ffffff;
    }
} */







#thu-fp-content .campus-life-btn span {
    position: relative;
    display: inline-block;
}

#thu-fp-content .campus-life-btn:hover span::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 5px;
    width: 100%;
    height: 1px;
    background-color: currentColor;
}

#thu-fp-content .access-btn {
    text-decoration: none;
}

#thu-fp-content .access-btn span:first-child {
    text-decoration: none;
    position: relative;
}

#thu-fp-content .access-btn:hover span:first-child {
    text-decoration: underline;
    text-underline-offset: 3px;
}

#thu-fp-content .access-btn span:last-child {
    text-decoration: none;
}

#thu-fp-content .fonts9zse{
    visibility: hidden;
}

#thu-fp-content .acb-container.button .card-btn span {
    position: relative;
    display: inline-block;
    padding-bottom: 5px; /* Add space below text for the underline */
}

#thu-fp-content .acb-container.button .card-btn:hover span::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 10px !important; /* Align with the bottom of the text */
    width: 100%;
    height: 1px;
    background-color: currentColor;
}

