/* Burst Effect Animation */
@keyframes burstIn {
  0% {
    opacity: 0;
    transform: scale(0.3) rotate(-10deg);
  }
  50% {
    opacity: 0.8;
    transform: scale(1.1) rotate(5deg);
  }
  100% {
    opacity: 1;
    transform: scale(1) rotate(0);
  }
}

/* Slide In Animation */
@keyframes slideInFromLeft {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Animation Classes */
.animate-burst {
  animation: burstIn 1s ease-out forwards;
  opacity: 0;
}

.animate-slide {
  animation: slideInFromLeft 0.8s ease-out forwards;
  opacity: 0;
}

/* Typing animation styles */
.scholarship,
.text-node {
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
}

.text-node span {
  display: inline-block;
  opacity: 0;
  transform: translateY(10px);
  transition: opacity 0.2s ease, transform 0.2s ease;
  will-change: opacity, transform;
}

.scholarship.animate-typing,
.text-node {
  white-space: normal;
}

/* Specific styles for Japanese text */
.card2-content h2,
.card2-content h3 {
  overflow: hidden;
}

.card2-content h2 span,
.card2-content h3 span {
  display: inline-block;
  opacity: 0;
  transform: translateY(10px);
  transition: all 0.2s ease;
}

/* Animation for the specific elements */
.card2-content h2.animated span,
.card2-content h3.animated span {
  opacity: 1;
  transform: translateY(0);
}

/* Original Styles */
.container {
  width: 74%;
}

.hero-title {
  font-size: 45.9px;
  font-family: var(--japanese_font);
  color: var(--blue);
}

.parent_hero {
  display: flex;
  justify-content: center;
}

.parent_hero .right {
  /* width: 32%; */
  width: 44%;
}

.parent_hero .right img {
  border-radius: 20px;
  margin-top: 112px;
}

.button {
  padding-top: 24px;
  display: flex;
  justify-content: space-between;
  margin: auto;
  width: 100%;
}

.button .card-btn {
  padding: 10px;
}

.section-title-wrap {
  margin: auto;
}

.section-title-wrap img {
  width: 74%;
  margin: auto;
}

.title {
  font-family: var(--japanese_font);
  font-weight: bold;
  /* font-size: 43px; */
   font-size: 33px;
  text-align: center;
  margin: auto;
  color: var(--blue);
}

.info-box {
  position: relative;
  background-color: #fef8e6;
  border: 2px solid transparent;
  border-left: none;
  border-top: none;
  border-image: linear-gradient(to right, #2d4a95, #0b9dd5);
  border-image-slice: 1;
  padding: 25px 30px 25px 80px;
  font-size: 1.8rem;
  font-weight: bold;
  color: #2d4a95;
  display: flex;
  align-items: center;
}

.info-box::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(to bottom, var(--white) 35%, var(--blue) 19%);
}

.info-box::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(to right, var(--white) 6%, var(--blue) -6%);
}





.title span {
  color: var(--turquoise);
}

.info-box img {
  width: 80px;
  position: absolute;
  top: -23px;
  left: -5px;
}

.main-title {
  font-size: 111px;
  font-family: 'Saira Condensed', sans-serif !important;
  color: var(--turquoise);
}

.section02 .left {
  width: 31%;
}

.section02 .left img {
  width: 60%;
}

.section02-wrap {
  display: flex;
  /* align-items: center; */
  justify-content: center;
}

.border-line {
  width: 2px;
  height: 360px;
  background-color: var(--blue);
}

.section02 .right {
  width: 60%;
}

.about-card {
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-card .left {
  width: 20%;
  background-color: var(--blue);
  padding: 31px 0;
  position: relative;
}

.about-card .left::after {
  content: "";
  position: absolute;
  bottom: -29px;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 30px solid #2d4a95;
}

.about-card .title {
  font-family: var(--english_font);
  font-size: 17.4px;
  font-weight: bold;
  color: var(--white);
  text-align: center;
}

.about-card .num {
  font-family: var(--english_font);
  font-size: 50.2px;
  font-weight: bold;
  color: var(--white);
  text-align: center;
}

.about-card .right {
  width: 60%;
  border: 2px solid var(--blue);
  padding: 20px;
}

.about-card .right .title {
  font-family: var(--japanese_font);
  font-weight: bold;
  font-size: 21.8px;
  color: var(--blue);
  text-align: start;
}

.about-card .right .text {
  font-family: var(--japanese_font);
  font-size: 13.8px;
  color: var(--black);
}

.about-card .right a {
  color: var(--blue) !important;
}

.about-card .right .text span {
  text-decoration: underline;
}

.section03 .info-box,
.section04 .info-box {
  padding-bottom: 0px;
}

.section03 .info-box img,
.section04 .info-box img {
  width: 102px;
  top: -50px;
  left: -14px;
}

.section03-warp {
  padding: 22px 70px;
  border: 2px solid var(--blue);
}

.section03-warp .wrap {
  display: flex;
  align-items: center;
  width: 90%;
  margin: auto;
}

.section03 .wrap p {
  font-family: var(--japanese_font);
  font-size: 24px;
  color: var(--black);
}

.click-link {
  font-size: 32px;
  color: #2d4a95;
  font-weight: bold;
  position: relative;
  display: block;
  padding-right: 30px;
  margin: auto;
  display: flex;
  justify-content: flex-end;
}

.click-link .arrow {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 98px;
  height: 4px;
  background: linear-gradient(to right, #2d4a95, #0096c7);
}

.click-link .arrow::after {
  content: "";
  position: absolute;
  right: 0;
  top: -4px;
  width: 8px;
  height: 8px;
  border-right: 4px solid #0096c7;
  border-bottom: 4px solid #0096c7;
  transform: rotate(-45deg);
}


.moving-card {
  display: flex;
  align-items: flex-end;
  overflow: hidden;
}

.moving-card .left,
.moving-card .right {
  width: 50%;
}

.moving-card .right {
  padding-bottom: 50px;
  overflow: hidden;
  /* Important to hide scrolling text overflow */
  position: relative;
}

.moving-card .left {
  border: 1px solid var(--blue);
  padding-bottom: 20px;
  background-color: var(--white);
}

.moving-card img {
  width: 50%;
  margin: auto;
}

.moving-card .title {
  font-size: 30.8px;
  font-weight: regular;
}

.moving-card .click-link {
  margin-right: 20px;
}

.moving-card .text {
  font-size: 34.9px;
  font-family: var(--japanese_font);
  width: 500%;
}

.reverce {
  flex-direction: row-reverse;
}

/* Arrow Navigation Styles */
.img {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin: 20px 0;
}

.img img[alt="arrowleft"],
.img img[alt="arrowright"] {
  width: 40px;
  height: auto;
  cursor: pointer;
  transition: transform 0.3s ease;
}
/* 
.img img[alt="arrowleft"]:hover,
.img img[alt="arrowright"]:hover {
  transform: scale(1.2);
} */

/* Rotate left arrow to point left */
.img img[alt="arrowleft"] {
  /* transform: rotate(180deg); */
}

/* .img img[alt="arrowleft"]:hover {
  transform: rotate(180deg) scale(1.2);
} */

@keyframes move-left {
  0% {
    transform: translateX(100%);
  }

  100% {
    transform: translateX(-100%);
  }
}

@keyframes move-right {
  0% {
    transform: translateX(-100%);
  }

  100% {
    transform: translateX(100%);
  }
}

.moving-card .text {
  display: inline-block;
  white-space: nowrap;
  animation-duration: 45s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-delay: -20s;
  animation-play-state: running;
  font-size: 34.9px;
  font-family: var(--japanese_font);
}

.moving-card:not(.reverce) .text {
  animation-name: move-left;
}

.moving-card.reverce .text {
  animation-name: move-right;
}

.moving-card .right {
  padding-bottom: 50px;
  overflow: hidden;
  position: relative;
}


.carousel {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  width: 960px;
  max-width: 100%;
  position: relative;
}

.card {
  flex: 0 0 300px;
  margin: 0 10px;
  border: 1px solid #004097;
  padding: 20px;
  background-color: white;
  text-align: center;
  transition: transform 0.4s ease, scale 0.4s ease, box-shadow 0.4s ease;
  transform: scale(0.9);
  opacity: 0.6;
  z-index: 0;
  height: auto !important;
}

.card.active {
  transform: scale(1.05);
  opacity: 1;
  z-index: 2;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.card h2 {
  color: var(--blue);
  font-size: 44px;
  font-weight: bold;
  margin-bottom: 50px;
  line-height: 1.4;
}

.card p {
  font-size: 14px;
  text-align: left;
  margin-bottom: 20px;
}

.card a {
  display: inline-block;
  padding: 10px 20px;
  border: 2px solid #004097;
  text-decoration: none;
  color: #004097;
  font-weight: bold;
  font-size: 14px;
  transition: all 0.3s ease;
}

.card a:hover {
  background-color: #004097;
  color: white;
}

.dots {
  text-align: center;
  margin-top: 20px;
}

.dot {
  height: 10px;
  width: 10px;
  margin: 0 5px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  cursor: pointer;
}

.dot.active {
  background-color: #004097;
}

.box-container {
  display: flex;
  justify-content: space-between;
  position: relative;
  overflow: hidden;
}

.box-group {
  position: absolute;
  width: 200px;
  height: 300px;
}

.box-group.right {
  right: -80px;
}

.box {
  position: absolute;
  width: 150px;
  height: 150px;
  border: 1px solid #9aa6c7;
  opacity: 0;
  transform: translateY(30px);
  animation: fadeSlide 1.5s ease-in-out forwards;
}

.left .box1 {
  top: 0;
  left: 0;
  animation-delay: 0s;
}

.left .box2 {
  top: 50px;
  left: 50px;
  animation-delay: 0.2s;
}

.right .box1 {
  top: 0;
  right: 0;
  animation-delay: 0s;
}

.right .box2 {
  top: 70px;
  right: 50px;
  animation-delay: 0.2s;
}

@keyframes fadeSlide {
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.campus-wrap {
  display: flex;
  justify-content: space-between;
}

.campus-dec .main-title {
  font-size: 70px;
  text-align: center;
}

.campus-wrap .section-subtitle {
  text-align: center;
}

.campus-wrap .img-wrap {
  width: 45%;
  border: 1px solid;
  padding: 10px;
}

.campus-dec {
  width: 45%;
}

.campus-dec p {
  font-family: var(--japanese_font);
  font-size: 14.9px;
}



.info-box-2 {
  text-align: center;
  padding: 20px;
  border: 2px solid #0066CC;
}

.life-support-title {
  text-align: center;
  font-size: 70px;
  color: var(--turquoise);
  font-weight: 300;
  margin-bottom: 10px;
  letter-spacing: 2px;
  font-family: 'Saira Condensed', sans-serif !important;
}


.life-support-title-2 {
  text-align: center;
  font-size: 70px;
  color: #4CDBAC;
  font-weight: 300;

  letter-spacing: 2px;
  font-family: 'Saira Condensed', sans-serif !important;
}

.life-support-subtitle {
  text-align: center;
  font-size: 18px;
  color: #2E4A99;
  font-weight: bold;
  /* margin-bottom: 50px; */
}

.support-item {
  margin-bottom: 60px;
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
}

.support-content {
  display: flex;
  align-items: center;
  gap: 40px;
  text-align: left;
}

.support-image {
  flex-shrink: 0;
}

.support-image img {
  width: 321px;
  height: 310px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid #E8E8E8;
}

.support-text {
  flex: 1;
}

.support-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  width: 74%;
}

.support-heading {
  font-size: 52px;
  color: #2E4A99;
  font-weight: bold;
  margin: 0;
}

.support-description {
  font-size: 19px;
  line-height: 1.8;
  color: #333;
  margin-bottom: 25px;
}

.support-button {
  display: inline-block;
  background: linear-gradient(to right, #5be9b9, #5ee7c6);;
  color: white;
  padding: 12px 25px;
  border-radius: 25px;
  text-decoration: none;
  font-size: 14px;
  font-weight: bold;
  transition: background 0.3s ease;
}

.support-button-2 {
  text-align: center;
  width: 272px;
  display: inline-block;
  background: linear-gradient(to right, #5be9b9, #5ee7c6);
  color: white;
  padding: 12px 25px;
  border-radius: 25px;
  text-decoration: none;
  font-size: 14px;
  font-weight: bold;
  transition: background 0.3s ease;
}

.support-button:hover {
  background: #3BB5AD;
}


/* Responsive Design */
@media (max-width: 768px) {
  .support-content {
    flex-direction: column;
    text-align: center;
    gap: 20px;
  }

  .life-support-title {
    font-weight: 300 !important;
    font-size: 40px;

  }

  .support-heading {
    font-size: 28px;
    justify-content: center;
  }

  .support-image img {
    width: 120px;
    height: 120px;
  }
}

.main-title.center {
  text-align: center;
  width: 100%;
  display: block;
}

.access-section {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  /* padding: 20px; */
}

.train-icon {
  height: 54px;
  width: 382px;
}

.access-title {
  text-align: center;
}

.main-title {
  font-size: 50px;
  color: linear-gradient(to right, #5be9b9, #5ee7c6);;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.sub-title {
  font-size: 14px;
  color: #0077cc;
  margin: 0;
}

.img::after {
  content: "";
  position: absolute;
  top: 10%;
  left: 83px;
  width: 414px;
  height: 253px;
  background: white;
  z-index: -1;
  border: 1px solid #4cdbac;
}

.career-section {
  text-align: center;
  padding: 40px 0;
}

.career-title {
  font-size: 48px;
  color: #4ecdc4;
  font-weight: 300;
  margin-bottom: 10px;
}

.career-subtitle {
  font-size: 18px;
  color: #2e4a99;
  font-weight: bold;
  margin-bottom: 30px;
}

.image-container {
  max-width: 100%;
  overflow: hidden;
  margin: 0 auto;
}

.image-container img {
  width: 100%;
  height: auto;
  max-height: 300px;
  object-fit: cover;
  display: block;
}

.career-content {
  max-width: 800px;
  margin: 20px auto;
  text-align: left;
  padding: 0 20px;
}

.career-content p {
  font-size: 16px;
  line-height: 1.6;
  color: #333;
}

.image-placeholder {
  display: none;
}

/* ACB Sec
tion Styles */

.acb-container {
  max-width: 1006px;
  margin: 0 auto;
  padding: 0 20px;
}

.acb-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 60px;
}

.acb-left {
  flex: 1;
  max-width: 600px;
}

.acb-main-title {
  font-size: 58px;
  /* font-weight: bold; */
  color: #2d4a95;
  font-family: var(--japanese_font);
  line-height: 1.3;
  margin-bottom: 20px;
}





.acb-right {
  flex: 0 0 400px;
}

.acb-image {
  width: 100%;
  height: auto;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

/* Responsive Design */
@media (max-width: 768px) {
  .acb-content {
    flex-direction: column;
    text-align: center;
    gap: 40px;
  }

  .acb-main-title {
    font-size: 36px;
  }

  .acb-right {
    flex: none;
    max-width: 100%;
  }

  .acb-subtitle::after {
    left: 50%;
    transform: translateX(-50%);
    width: 150px;
  }


  .life-support-section {
    text-align: center;
    padding: 40px 0;
    position: relative;
    min-height: 500px;
    overflow: hidden;
  }

  .life-support-section::before,
  .life-support-section::after {
    content: '';
    position: absolute;
    width: 550px;
    height: 550px;
    border-radius: 50%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    z-index: 1;
    /* opacity: 0.8; */
  }

  .life-support-section::before {
    top: 30%;
    left: -235px;
    background-image: url('../../image/for_parents/width_1288.webp');
    z-index: 1;
  }


  .life-support-section::before {
    top: 30%;
    left: -235px;
    background-image: url('../../image/for_parents/width_1600.png');
    z-index: 1;
  }

  .life-support-section::after {
    bottom: 50%;
    right: -287px;
    background-image: url('../../image/for_parents/width_200 (1).webp');
    z-index: 0;
  }



  .life-support-section>* {
    position: relative;
    z-index: 2;
  }

  .life-support-section-2 {
    text-align: center;
    /* padding: 40px 0; */
  }


}




@media (max-width: 1025px) {
  .mobile-hide {
    display: none !important;
  }
}



.mobile-view {
  display: none;
}


@media screen and (max-width: 1025px) {
  .mobile-view {
    display: block;
  }
}

/* Mobile Hero Section Styles */
.mobile-hero-section {
  text-align: center;
  padding: 40px 20px;
  /* background-color: #f8f9fa; */
}

.mobile-image-container {
  margin-bottom: 40px;
}

.mobile-hero-image {
  width: 100%;
  max-width: 400px;
  height: auto;
  border-radius: 15px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  object-fit: cover;
}

.mobile-content {
  padding: 0 10px;
}

.mobile-main-title {
  font-size: 28px;
  font-weight: bold;
  color: #2d4a95;
  font-family: var(--japanese_font);
  line-height: 1.4;
  margin-bottom: 20px;
  text-align: center;
}

.mobile-subtitle {
  font-size: 16px;
  color: #666;
  font-family: var(--japanese_font);
  text-align: center;
  margin: 0;
  position: relative;
  padding: 0 20px;
}

.mobile-subtitle::before,
.mobile-subtitle::after {
  content: "";
  position: absolute;
  top: 50%;
  width: 15px;
  height: 1px;
  background-color: #666;
}

.mobile-subtitle::before {
  left: 0;
}

.mobile-subtitle::after {
  right: 0;
}

/* Responsive adjustments for mobile */
@media screen and (max-width: 480px) {
  .mobile-main-title {
    font-size: 24px;
  }

  .mobile-main-title-mobile {
    font-size: 22px;
    font-weight: bold;
    color: #2d4a95;
    font-family: var(--japanese_font);
    line-height: 1.4;
    /* margin-bottom: 20px; */
    text-align: left !important;
  }

  .mobile-subtitle {
    font-size: 14px;
  }

  .mobile-hero-section {
    padding: 30px 15px;
  }
}



/* Mobile container styles */
@media screen and (max-width: 1025px) {
  .container {
    width: 100% !important;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
}


@media screen and (max-width: 1025px) {
  .title {
    font-family: var(--japanese_font);
    font-weight: bold;
    font-size: 20px;
    text-align: center;
    margin: auto;
    color: var(--blue);
  }
}



@media screen and (max-width: 1025px) {
  .section02 .left {
    width: 100%;
  }
}

@media screen and (max-width: 1025px) {
  .main-title {
    text-align: center;
  }
}


@media (max-width: 934px) {
  .section-subtitle {
    font-size: 18.1px;
    text-align: center;
  }
}


@media (max-width: 934px) {
  .section02 .left img {
    width: 100%;
  }
}



@media (max-width: 934px) {

  .section03 .info-box img,
  .section04 .info-box img {
    width: 57px;
    top: -48px;
    left: -8px;
  }
}


.about-card .left-2 {
  width: 20%;
  background-color: var(--blue);
  padding: 31px 0;
  position: relative;
}

.about-card .right-2 {
  width: 60%;
  border: 2px solid var(--blue);
  padding: 20px;
}

/* 
@media (max-width: 934px) {
  .about-card {
    width: 125% !important;
    margin: auto;
    display: flex;
    
  }
  
}

 */


@media (max-width: 934px) {
  .about-card .right {
    width: 394%;
    border: 2px solid var(--blue);
    padding: 20px;
  }

  .about-card {
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: normal;
  }

  .about-card .num {
    margin-top: 0px;
    font-family: var(--english_font);
    font-size: 35.2px;
    font-weight: bold;
    color: var(--white);
    text-align: center;
  }


  .card-btn-mobile {
    padding: 10px 0px;
    background: var(--turquoise);
    border-radius: 50px;
    display: block;
    text-align: center;
    color: var(--white);
    /* width: 195px; */
    font-size: 14px !important;
  }

  .main-title-scholar {
    text-align: center;
    font-size: 33px;
    font-weight: 500;
    color: #32d3c4;
    margin: 0;
    font-family: 'Saira Condensed', sans-serif !important;
}
}




@media screen and (max-width: 1025px) {
  .container-gif {
    width: 100% !important;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    position: relative;
  }

  .gif-move {
    position: absolute;
    top: 32%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #2d4a95;
    color: white;
    padding: 15px 30px;
    font-size: 18px;
    font-weight: bold;
    /* border-radius: 5px; */
    text-align: center;
    font-family: var(--japanese_font);
    white-space: nowrap;
  }

  .image-gif {
    width: 173px;
    position: absolute;
    top: 54%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}



/* 
@media (max-width: 934px) {
  .mobile-show-2 {
   
}
 */
/* Mobile-hide-3: Hide on desktop, show only on mobile */
.mobile-hide-3 {
  display: none;
}

@media screen and (max-width: 1025px) {
  .mobile-hide-3 {
    display: block;
  }
}


@media screen and (max-width: 1025px) {
  .info-box {
    position: relative;
    background-color: #fef8e6;
    border: 2px solid transparent;
    border-left: none;
    border-top: none;
    border-image: linear-gradient(to right, #2d4a95, #0b9dd5);
    border-image-slice: 1;
    padding: 8px 18px 48px 23px;
    font-size: 1.8rem;
    font-weight: bold;
    color: #2d4a95;
    display: flex;
    align-items: center;
    /* height: 16px; */
  }
}




@media screen and (max-width: 1025px) {
  .title {
    font-family: var(--japanese_font);
    font-weight: bold;
    font-size: 14px;
    text-align: center;
    margin: auto;
    color: var(--blue);
  }

  .main-title-access {
    font-size: 36px;
    color: #32d3c4;
    margin: 0;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  }

  .train-icon {
    height: 17px;
    width: 382px;
  }

}

@media screen and (max-width: 1025px) {
  .title-30 {
    font-family: var(--japanese_font);
    font-weight: bold;
    font-size: 14px;
    text-align: center;
    margin: auto;
    color: var(--blue);
  }

  .fualification-font {
    font-weight: 300 !important;
    font-size: 33px;
  }

  .moving-card {
    display: block;
    align-items: flex-end;
    overflow: hidden;
  }

  .moving-card .left,
  .moving-card .right {
    width: 100%;
  }

  .up-spaing {
    padding-top: 15px;
  }

  .life-hide {
    display: none;
  }

  .box-group {
    display: none;
  }
}


.left-image {
  padding-top: 51px;
  width: 153px !important;
}



/* Housing Card Design */
.housing-card {
  background-color: #ffffff;
  border: 2px solid #2d4a95;
  /* border-radius: 8px; */
  padding: 25px;
  margin: 20px 0;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.housing-title {
  color: #2d4a95;
  font-size: 28px;
  font-weight: bold;
  font-family: var(--japanese_font);
  margin-bottom: 15px;
  margin-top: 0;
  text-align: left;
}

.housing-description {
  color: #333;
  font-size: 16px;
  line-height: 1.6;
  font-family: var(--japanese_font);
  margin: 0;
  text-align: left;
}

/* Mobile responsive for housing card */
@media screen and (max-width: 1025px) {
  .housing-card {
    padding: 20px;
    margin: 15px 0;
  }

  .housing-title {
    font-size: 24px;
    margin-bottom: 12px;
  }

  .housing-description {
    font-size: 14px;
    line-height: 1.5;
  }

  .card-btn-mobile-2 {
    padding: 10px 0px;
    background: var(--turquoise);
    border-radius: 50px;
    display: block;
    text-align: center;
    color: var(--white);
    width: 236px;
    font-size: 14px !important;
  }

  .image-spacing {
    padding-top: 137px;
  }
  .third-background-image {
    position: absolute;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    background-image: url('../../image/for_parents/width_200 (1).webp');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    /* opacity: 0.3; */
    z-index: -1;
    top: 50%;
    left: 112%;
    transform: translateX(-50%);
  }
}

/* T
hird background image for life-support-section */
/* Three background images for life-support-section */


/* 
Campus Facility Section */
.campus-facility-section {
  max-width: 800px;
  margin: 40px auto;
  border: 1px solid #2d4a95;
  /* border-radius: 8px; */
  /* background-color: #ffffff; */
  overflow: hidden;
}

.facility-title-full-width {
  background-color: #2d4a95;
  width: 100vw;
  position: relative;
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
  height: 47px;
  margin-top: 22px;
}

.facility-main-title {
  font-size: 18px !important;
  font-weight: bold;
  font-family: var(--japanese_font);
  margin: 0;
  padding: 15px 20px 20px 20px;
  background-color: transparent;
  color: white;
  text-align: left;
}

.facility-content {
  padding: 0;
}

.facility-subtitle {
  font-size: 18px;
  font-family: var(--japanese_font);
  margin: 0;
  line-height: 1.4;
  color: #2d4a95;
  background-color: white;
  padding: 20px;
  border-radius: 0;
  text-align: left;
}

.facility-image-container {
  position: relative;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.facility-image-wrapper {
  flex: 1;
  text-align: center;
  margin: 0 -17px;
}

.facility-image {
  width: 100%;
  max-width: 500px;
  height: auto;
  /* border-radius: 8px; */
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* .nav-arrow {
  background: none;
  border: 2px solid #2d4a95;
  color: #2d4a95;
  font-size: 24px;
  font-weight: bold;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
} */

.nav-arrow:hover {
  background-color: #2d4a95;
  color: white;
}

.facility-description {
  padding: 20px 30px;
  background-color: #f8f9fa;
}

.facility-text {
  font-size: 16px;
  line-height: 1.6;
  color: #333;
  font-family: var(--japanese_font);
  margin: 0;
  text-align: left;
}

.facility-footer {
  padding: 20px;
  text-align: center;
  border-top: 1px solid #e0e0e0;
}

.facility-link {
  color: white;
  font-size: 18px;
  font-weight: bold;
  text-decoration: none;
  font-family: var(--japanese_font);
  transition: color 0.3s ease;
}

.facility-link:hover {
  color: #1a2d5a;
  text-decoration: underline;
}

/* Mobile responsive */
@media screen and (max-width: 1025px) {
  .campus-facility-section {
    margin: 20px 10px;
  }

  .facility-header {
    padding: 15px;
  }

  .facility-main-title {
    font-size: 24px;
  }

  .facility-subtitle {
    font-size: 16px;
  }

  .facility-image-container {
    padding: 0px;
  }

  .nav-arrow {
    width: 40px;
    height: 40px;
    font-size: 20px;
  }

  .facility-description {
    padding: 15px 20px;
  }

  .facility-text {
    font-size: 14px;
  }
  .spacing-20{
    display: flex;
    justify-content: center;
    margin: 20px 0;
    padding-bottom: 443px;
  }




}

/* Arrow ima
ge styling */
.arrow-image {
  width: 24px;
  height: 24px;
  object-fit: contain;
  transition: transform 0.3s ease;
}

.nav-arrow:hover .arrow-image {
  transform: scale(1.1);
}




.news-container{
    background: white;
    /* border-radius: 12px; */
    padding: 0px;
    /* box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); */
    margin-top: 30px;
}
@media (max-width: 768px) {
  .news-item {
      flex-direction: row !important;
      align-items: flex-start !important;
  }
}




.news-item {
  display: flex !important;
  align-items: flex-start !important;
  padding: 20px 0 !important;
  border-bottom: 1px solid #e0e0e0 !important;
  flex-direction: row !important;
}



@media (max-width: 768px) {
  .news-image {
      width: 150px !important;
      height: 100px !important;
      margin-right: 6px !important;
      margin-bottom: 0 !important;
  }
}

@media (max-width: 768px) {
  .news-content {
      flex: 1 !important;
  }
}


.news-date {
  color: var(--turquoise) !important;
  font-size: 1rem !important;
  font-weight: bold !important;
  margin-bottom: 10px !important;
}


.news-title-text {
  color: #333 !important;
  font-size: 11px !important;
  line-height: 1.5 !important;
  font-weight: 500 !important;
}


.news-image img {
  /* width: 100% !important; */
  height: 100% !important;
  object-fit: cover !important;
  /* border-radius: 8px !important; */
}


@media screen and (max-width: 1025px) {
  .gif-move-2 {
    position: absolute;
    top: 49%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* background-color: #2d4a95; */
    color: #2d4a95;
    padding: 15px 30px;
    font-size: 33px;
    /* font-weight: bold; */
    /* border-radius: 5px; */
    text-align: center;
    font-family: var(--japanese_font);
    white-space: nowrap;
}

.gif-move-3 {
  position: absolute;
  top: 83%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* background-color: #2d4a95; */
  color: #2d4a95;
  padding: 15px 30px;
  font-size: 18px;
  font-weight: bold;
  /* border-radius: 5px; */
  text-align: center;
  font-family: var(--japanese_font);
  white-space: nowrap;
}

}


@media screen and (max-width: 1025px) {
  .container-gif-2 {
      width: 100% !important;
      /* max-width: 1200px; */
      /* margin: 0 auto; */
      /* padding: 0 20px; */
      position: relative;
  }
  
}

.hover-color{
  width: 100%;
  height: 100%;
  background-color: white;
  opacity: 0.5;
  position: absolute;
}


@media (max-width: 934px) {
  .card-btn-mobile-5 {
    padding: 10px 0px;
    background: var(--turquoise);
    border-radius: 50px;
    display: block;
    text-align: center;
    color: var(--white);
    width: 325px;
    font-size: 20px !important;
    height: 64px;
}
}



.card-btn {
    padding: 10px 0px;
    background: #4FE2B1;
    border-radius: 50px;
    display: block;
    text-align: center;
    color: var(--white);
}



.card-1 {
  background: linear-gradient(to right, #5be9b9, #5ee7c6);
  border-radius: 50px;
  display: block;
  text-align: center;
  color: var(--white);
  width: 232px;
  height: 67px;
  font-size: 17px !important;
  position: relative; /* Required for positioning the pseudo-element */
}


.card-2{
  background: linear-gradient(to right, #5be9b9, #5ee7c6);
    border-radius: 50px;
    display: block;
    text-align: center;
    color: var(--white);
    width: 322px;
    height: 67px;
    font-size: 17px !important;
    position: relative;
    font-family: 'Saira Condensed', sans-serif !important;
}

.card-3{
  background: linear-gradient(to right, #5be9b9, #5ee7c6);
  border-radius: 50px;
  display: block;
  text-align: center;
  color: var(--white);
  width: 322px;
  height: 67px;
  font-size: 17px !important;
  position: relative;
  font-family: 'Saira Condensed', sans-serif !important;
}

.hero-title{
  font-family: 'Saira Condensed', sans-serif !important;
}





@media (max-width: 934px) {
  .head-image-size{
    width: 47px !important;
    position: absolute;
    top: -23px;
    left: -5px;
  }
  
}

.scholarship{
  font-weight: 300 !important;
    font-size: 76px !important;
    color: var(--turquoise) !important;
    font-family: 'Saira Condensed', sans-serif !important;
}



/* Default style for mobile (below 934px) */
.fontsize-33 {
  font-size: 14px;
}

/* Style for web (desktop, 935px and above) */
@media (min-width: 935px) {
  .fontsize-33 {
    font-size: 33px;
  }
}




.image-same img {
  width: 80px;
  position: absolute;
  top: -23px;
  left: -5px;
}




.box-container-box {
  display: flex;
  justify-content: space-between;
  position: relative;
  overflow: innitial;

}

