<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="帝京平成大学のキャンパスライフ - 実学教育、資格取得、キャリア支援について紹介">
    <link href="https://www.thu.ac.jp/assets/css/app.css" rel="stylesheet">
    <link href="https://www.thu.ac.jp/assets/scroll-hint/css/scroll-hint.css" rel="stylesheet">
    <!-- Stylesheets -->
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/about.css">
    <link rel="stylesheet" href="assets/slick-1.8.1/slick/slick.css">
    <link rel="stylesheet" href="assets/slick-1.8.1/slick/slick-theme.css">

    <title>大学について（強み）</title>
</head>

<body>
       <div id="thu-about-content">
    <!-- Header Section -->
    <header>
        <img src="assets/img/about/header.webp" class="header-pc-img" alt="帝京平成大学キャンパスライフヘッダー画像">
        <img src="assets/img/about/mobile-header.jpg" class="header-mobile-img" alt="帝京平成大学キャンパスライフヘッダー画像（モバイル版）">
    </header>

    <!-- Hero Section -->
    <section class="bg-light-steel-blue hero">
        <!-- Scrolling marquee text -->
        <div class="hero-header">
            <div class="marquee" role="banner" aria-label="大学のキーワード">
                <div class="marquee-inner">
                    <span>#実学教育 #実る、学びを。#資格取得 #学びのステージ</span>
                    <span>#実学教育 #実る、学びを。#資格取得 #学びのステージ</span>
                </div>
            </div>
        </div>

        <!-- Main hero content -->
        <div class="hero-body">
            <div class="hero-left-title">
                <h2 class="hero-subtitle ani-title">帝<span>京</span>平成<span>大学</span>は、</h2>
                <h1 class="hero-title ani-title delay-2">どん<span>な</span>大学？</h1>
                <!-- <img src="assets/img/about/banner1.webp" class="hero-student-img" alt="帝京平成大学の学生"> -->
            </div>

            <!-- Hero image slider -->
            <div class="slider" role="region" aria-label="大学紹介画像スライダー">
                <div class="slide active">
                    <img src="assets/img/about/banner2.webp" class="slider-img" alt="帝京平成大学キャンパス風景">
                </div>
                <div class="slide">
                    <img src="assets/img/about/banner1.webp" class="slider-img" alt="帝京平成大学学生生活">
                </div>
                <div class="slide">
                    <img src="assets/img/about/banner2.webp" class="slider-img" alt="帝京平成大学施設">
                </div>
            </div>
        </div>
    </section>

    <!-- Statistics Section -->
    <section class="ranks">
        <div class="ranks-header">
            <!-- Animated section number -->
            <svg viewBox="0 0 200 200" class="circle-title" aria-hidden="true">
                <defs>
                    <path id="circlePath1" d="M 100, 100 m -80, 0 a 80,80 0 1,1 160,0 a 80,80 0 1,1 -160,0" />
                </defs>
                <g class="circle-rotate">
                    <text font-size="22" class="circle-title-text">
                        <textPath href="#circlePath1" startOffset="50%" text-anchor="middle">
                            Teikyo Heisei University • Teikyo Heisei University •
                        </textPath>
                    </text>
                </g>
                <text x="100" y="105" class="circle-title-text center-number">1</text>
            </svg>

            <h2 class="ranks-title ani-title delay-2">数字で見る帝京平成大学</h2>
        </div>

        <!-- Statistics content -->
        <div class="ranks-body">
            <img src="assets/img/about/ranks.webp" class="ranks-placeholder" alt="帝京平成大学の統計データ">
            <img src="assets/img/about/ranks_mobile.webp" class="ranks-placeholder-mobile"
                alt="帝京平成大学の統計データ（モバイル版）">
            <img src="assets/img/about/ranks_mobile_2.webp" class="ranks-placeholder-mobile"
                alt="帝京平成大学の統計データ（モバイル版2）">
        </div>
    </section>

    <!-- Practical Education Section -->
    <section class="pratical bg-light-steel-blue">
        <!-- Animated points decoration -->
        <div class="pratical-points-animation">
            <div class="points-animation" aria-hidden="true"></div>
        </div>
        <div class="pratical-body">
            <div class="pratical-body-top">
                <div class="pratical-title-section">
                    <!-- Section number circle -->
                    <div class="pratical-circle-title">
                        <svg viewBox="0 0 200 200" class="circle-title" aria-hidden="true">
                            <defs>
                                <path id="circlePath2" d="M 100, 100 m -80, 0 a 80,80 0 1,1 160,0 a 80,80 0 1,1 -160,0" />
                            </defs>
                            <g class="circle-rotate">
                                <text font-size="22" class="circle-title-text">
                                    <textPath href="#circlePath2" startOffset="50%" text-anchor="middle">
                                        Teikyo Heisei University • Teikyo Heisei University •
                                    </textPath>
                                </text>
                            </g>
                            <text x="100" y="105" class="circle-title-text center-number">2</text>
                        </svg>
                    </div>
                    <div class="pratical-title-box">
                        <h2 class="pratical-title ani-title">実学教育<span>の徹底</span></h2>
                        <p class="pratical-subtitle">社会とつながる、学びのカタチ</p>
                    </div>
                </div>
                <div class="pratical-image-section">
                    <img src="assets/img/about/pratical-img-1.webp" class="pratical-img" alt="実学教育の様子">
                </div>
            </div>
            <div class="pratical-content-section">
                <p class="pratical-content fontbold">
                    実習や演習、現場での体験を通して“社会で本当に使える力”を習得。地域や企業と連携したプロジェクトも充実させ、学生のうちから「社会と関わる実践力」を養う機会が豊富にあります。</p>
            </div>

        </div>
        <!-- Information cards -->
        <div class="pratical-cards" role="region" aria-label="関連情報カード">
            <article class="pratical-card">
                <h3 class="pratical-card-title">#学科・コース紹介</h3>
                <img src="assets/img/about/pratical-img-2.webp" class="pratical-card-img" alt="学科・コース紹介">
                <div class="pratical-card-btn-box">
                    <a href="https://www.thu.ac.jp/univ" class="btn">&nbsp;&nbsp;&nbsp;&nbsp;学科・コースを見る&nbsp;&nbsp;&nbsp;　</a>
                </div>
                
            </article>

            <article class="pratical-card">
                <h3 class="pratical-card-title">#めざせる職業</h3>
                <img src="assets/img/about/pratical-img-3.webp" class="pratical-card-img" alt="めざせる職業">
                <div class="pratical-card-btn-box">
                    <a href="https://www.thu.ac.jp/career/professional" class="btn">目指せる職業一覧を見る　</a>
                </div>
            </article>

            <article class="pratical-card">
                <h3 class="pratical-card-title">#研究紹介</h3>
                <img src="assets/img/about/pratical-img-2.webp" class="pratical-card-img" alt="研究紹介">
                <div class="pratical-card-btn-box">
                    <a href="https://www.thu.ac.jp/innovations" class="btn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;研究紹介を見る&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;　</a>
                </div>
            </article>
        </div>
    </section>

    <!-- Career Support Section -->
    <section class="career-support bg-sky-blue">
        <!-- Background animations -->
        <img src="assets/img/about/qualificaion.gif" class="animation-1" alt="資格取得アニメーション" aria-hidden="true">
        <img src="assets/img/about/qualificaion.gif" class="animation-2" alt="資格取得アニメーション" aria-hidden="true">

        <!-- Header section -->
        <div class="career-support-header">
            <div class="career-support-circle-title-box">
                <svg viewBox="0 0 200 200" class="circle-title" aria-hidden="true">
                    <defs>
                        <path id="circlePath3" d="M 100, 100 m -80, 0 a 80,80 0 1,1 160,0 a 80,80 0 1,1 -160,0" />
                    </defs>
                    <g class="circle-rotate">
                        <text font-size="22" class="circle-title-text">
                            <textPath href="#circlePath3" startOffset="50%" text-anchor="middle">
                                Teikyo Heisei University • Teikyo Heisei University •
                            </textPath>
                        </text>
                    </g>
                    <text x="100" y="105" class="circle-title-text center-number">3</text>
                </svg>
            </div>
            <div class="career-support-title-box">
                <h2 class="career-support-title ani-title">資格取得・キャリア支援</h2>
                <p class="career-support-subtitle ani-title delay-2">夢をカタチにする、確かなチカラ</p>
            </div>
        </div>
        <!-- Main content slider -->
        <div class="career-support-body">
            <div class="slider" role="region" aria-label="資格取得・キャリア支援スライダー">
                <div class="slide">
                    <img src="assets/img/about/qualification-img-1.webp" class="slider-img" alt="資格取得支援の様子">
                    <div class="slide-content">
                        <a href="https://www.thu.ac.jp/univ/qualification" class="btn">取得可能な資格一覧を見る　</a>
                        <p class="content">
                            医療・福祉・心理・教育・スポーツなど、国家資格や専門資格が求められる分野において、帝京平成大学は高い合格実績を誇る。1年次から段階的に実力を育てるカリキュラムと、個別サポート体制により、「本気で目指す人」を支える環境が整っています。
                        </p>
                    </div>
                </div>

                <div class="slide">
                    <img src="assets/img/about/qualification-img-1.webp" class="slider-img" alt="キャリア支援プログラム">
                    <div class="slide-content">
                        <a href="https://www.thu.ac.jp/univ/qualification" class="btn">取得可能な資格一覧を見る　</a>
                        <p class="content">
                            医療・福祉・心理・教育・スポーツなど、国家資格や専門資格が求められる分野において、帝京平成大学は高い合格実績を誇る。1年次から段階的に実力を育てるカリキュラムと、個別サポート体制により、「本気で目指す人」を支える環境が整っています。
                        </p>
                    </div>
                </div>

                <div class="slide">
                    <img src="assets/img/about/qualification-img-1.webp" class="slider-img" alt="就職活動支援">
                    <div class="slide-content">
                        <a href="https://www.thu.ac.jp/univ/qualification" class="btn">取得可能な資格一覧を見る　</a>
                        <p class="content">
                            医療・福祉・心理・教育・スポーツなど、国家資格や専門資格が求められる分野において、帝京平成大学は高い合格実績を誇る。1年次から段階的に実力を育てるカリキュラムと、個別サポート体制により、「本気で目指す人」を支える環境が整っています。
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer section -->
        <div class="career-support-footer">
            <div class="btn-box">
                <a href="https://manage.thu.ac.jp/aboutus/disclosure/mdaprogram"
                    class="btn">数理・データサイエンス・ＡＩリテラシー教育プログラムを見る　</a>
                <a href="https://www.thu.ac.jp/career" class="btn">就活情報を見る　</a>
            </div>
        </div>
    </section>

    <!-- Campus Introduction Section -->
    <section class="campus-intro bg-sky-blue">
        <!-- Header section -->
        <div class="campus-intro-header">
            <svg viewBox="0 0 200 200" class="circle-title" aria-hidden="true">
                <defs>
                    <path id="circlePath4" d="M 100, 100 m -80, 0 a 80,80 0 1,1 160,0 a 80,80 0 1,1 -160,0" />
                </defs>
                <g class="circle-rotate">
                    <text font-size="22" class="circle-title-text">
                        <textPath href="#circlePath4" startOffset="50%" text-anchor="middle">
                            Teikyo Heisei University • Teikyo Heisei University •
                        </textPath>
                    </text>
                </g>
                <text x="100" y="105" class="circle-title-text center-number">4</text>
            </svg>
            <h2 class="campus-intro-title ani-title">キャンパス紹介</h2>
            <p class="campus-intro-subtitle ani-title delay-2">
                都心と郊外、それぞれに個性あふれる4キャンパス。<br>
                自分らしい学びのスタイルが、きっと見つかる。
            </p>
        </div>
        <!-- Campus slider -->
        <div class="campus-intro-body">
            <div class="slider" role="region" aria-label="キャンパス紹介スライダー">
                <article class="slider-card">
                    <div class="slide-content">
                        <div class="img-box">
                            <img src="assets/img/about/inroduction-img-1.webp" alt="池袋キャンパスの外観" class="slider-img">
                        </div>
                        <h3 class="slider-title">#池袋キャンパス</h3>
                    </div>
                </article>

                <article class="slider-card">
                    <div class="slide-content">
                        <div class="img-box">
                            <img src="assets/img/about/introduction-img-2.webp" alt="中野キャンパスの外観" class="slider-img">
                        </div>
                        <h3 class="slider-title">#中野キャンパス</h3>
                    </div>
                </article>

                <article class="slider-card">
                    <div class="slide-content">
                        <div class="img-box">
                            <img src="assets/img/about/introduction-img-3.webp" alt="千葉キャンパスの外観" class="slider-img">
                        </div>
                        <h3 class="slider-title">#千葉キャンパス</h3>
                    </div>
                </article>
            </div>

            <!-- Slider indicator -->
            <!-- <div class="slider-indicator" aria-hidden="true">
                <div class="range">
                    <div class="point"></div>
                </div>
            </div> -->
        </div>

    </section>


    <!-- Video Section  -->
    <section class="video">
        <div class="video-left">
            <div class="star-animation top-left" aria-hidden="true"></div>
        </div>
        <div class="video-center">

            <!-- <video src=""></video> -->

            <!-- Placeholder for video -->
            <div class="video-placeholder">
                <svg width="90" height="90" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                    <polygon points="35,25 75,50 35,75" fill="#6cf" />
                </svg>

                <p>https://manage.thu.ac.jp/media/this-why-thuMovie</p>
                <h3>動画が入る想定です</h3>
            </div>
        </div>
        <div class="video-right">
            <div class="star-animation bottom-right" aria-hidden="true"></div>
        </div>

    </section>

    <!-- Teacher Distance Section -->
    <section class="teacher-distance bg-light-steel-blue" role="region" aria-labelledby="teacher-distance-title">
        <!-- Header Content -->
        <header class="teacher-distance-header">
            <div class="teacher-distance-content">
                <!-- Section Number Circle -->
                <div class="teacher-distance-circle">
                    <svg viewBox="0 0 200 200" class="circle-title" aria-hidden="true">
                        <defs>
                            <path id="circlePath5" d="M 100, 100 m -80, 0 a 80,80 0 1,1 160,0 a 80,80 0 1,1 -160,0" />
                        </defs>
                        <g class="circle-rotate">
                            <text font-size="22" class="circle-title-text">
                                <textPath href="#circlePath5" startOffset="50%" text-anchor="middle">
                                    Teikyo Heisei University • Teikyo Heisei University •
                                </textPath>
                            </text>
                        </g>
                        <text x="100" y="105" class="circle-title-text center-number">5</text>
                    </svg>
                </div>

                <!-- Text Content -->
                <div class="teacher-distance-text">
                    <h2 id="teacher-distance-title" class="teacher-distance-title ani-title">先生との距離</h2>
                    <p class="teacher-distance-subtitle ani-title delay-2">ひとりじゃない。近くで支えてくれる先生たち。</p>
                </div>
            </div>

            <!-- Header Image -->
            <div class="teacher-distance-image">
                <img src="assets/img/about/distance-img-1.webp" class="teacher-distance-img"
                    alt="教員と学生の親密な関係を表す画像" loading="lazy">
            </div>
        </header>



        <!-- Main Content -->
        <div class="teacher-distance-body">

            <p class="teacher-distance-description">
                帝京平成大学は、学生と教員との距離がとても近い大学です。ゼミや授業では対話を重視し、授業外でも気軽に相談できる雰囲気があります。勉強のこと、将来のこと、どんな相談にも親身になってくれる教員が、学生一人ひとりをしっかり支えます。
            </p>

            <!-- Feature Image -->
            <div class="teacher-distance-feature">
                <img src="assets/img/about/distance-img-2.webp" class="teacher-distance-feature-img"
                    alt="教員と学生の交流の様子" loading="lazy">
            </div>

        </div>
        <!-- Action Buttons -->
        <nav class="teacher-distance-actions" role="navigation" aria-label="関連リンク">
            <a href="https://www.thu.ac.jp/campuslife/interview" class="btn teacher-distance-btn"
                aria-describedby="student-voices-desc">
                学生の声を見る　
            </a>
            <a href="https://www.thu.ac.jp/univ" class="btn teacher-distance-btn" aria-describedby="faculty-intro-desc">
                教員紹介ページを見る　
            </a>

        </nav>
    </section>

    <!-- About us section  -->
    <section class="about-us">
        <div class="about-us-header">
            <div class="about-us-title-box">
                <div class="">
                    <h1 class="about-us-title ani-title">帝京平成大学を、</h1>
                    <h1 class="about-us-title ani-title delay-2">もっと知りたいあなたへ。</h1>
                </div>
            </div>
            <h3 class="about-us-subtitle ">帝京平成大学をぐるっと案内。</h3>
            <div class="about-us-content">
                <p>「学び」だけじゃなく、「帝京平成大学のいろいろ」についてもっと知りたい。</p>
                <p>そんな方のために、帝京平成大学に関するさまざまな情報をまとめました。</p>
            </div>
        </div>
        <div class="about-us-body">

            <div class="about-us-card-left-container">
                <div class="about-us-card"></div>
                <div class="about-us-card"></div>
                <div class="about-us-card">
                    <div class="svg-card">
                        <img src="assets/img/about/about_us_1.svg" alt="about us icon" class="about-us-icon">
                    </div>
                    <a href="https://www.thu.ac.jp/aboutus/idea">建学の精神・基本理念</a>
                </div>
                <div class="about-us-card">
                    <div class="svg-card">
                        <img src="assets/img/about/about_us_2.svg" alt="about us icon" class="about-us-icon">
                    </div>
                    <a href="https://www.thu.ac.jp/aboutus/message" class="text-underline">学長挨拶</a>
                </div>
                <div class="about-us-card">
                    <div class="svg-card">
                        <img src="assets/img/about/about_us_5.svg" alt="about us icon" class="about-us-icon">
                    </div>
                    <a href="https://www.thu.ac.jp/aboutus/practical">帝京平成大学の実学教育</a>
                </div>
                <div class="about-us-card">
                    <div class="svg-card">
                        <img src="assets/img/about/about_us_6.svg" alt="about us icon" class="about-us-icon">
                    </div>
                    <a href="https://www.thu.ac.jp/aboutus/disclosure">情報公表</a>
                </div>
                <div class="about-us-card">
                    <div class="svg-card">
                        <img src="assets/img/about/about_us_9.svg" alt="about us icon" class="about-us-icon">
                    </div>
                    <a href="https://thsa.thu.ac.jp">帝京平成スポーツアカデミー</a>
                </div>

                <div class="about-us-card">
                    <div class="svg-card">
                        <img src="assets/img/about/about_us_10.svg" alt="about us icon" class="about-us-icon">
                    </div>
                    <a href="https://www.thu.ac.jp/aboutus/facility/sports">帝京平成大学スポーツ局</a>
                </div>
                <div class="about-us-card"></div>
                <div class="about-us-card"></div>
            </div>

            <div class="about-us-card-right-container">
                <div class="about-us-card"></div>
                <div class="about-us-card"></div>
                <div class="about-us-card">
                    <div class="svg-card">
                        <img src="assets/img/about/about_us_3.png" alt="about us icon" class="about-us-icon">
                    </div>
                  <a href="https://www.thu.ac.jp/aboutus/history" class="text-underline">沿革</a>
                </div>
                <div class="about-us-card">
                    <div class="svg-card">
                        <img src="assets/img/about/about_us_4.png" alt="about us icon" class="about-us-icon">
                    </div>
                   <a href="https://www.thu.ac.jp/aboutus/almamater" class="text-underline">帝京平成大学校歌</a>
                </div>
                <div class="about-us-card">
                    <div class="svg-card">
                        <img src="assets/img/about/about_us_7.png" alt="about us icon" class="about-us-icon">
                    </div>
                  <a href="https://www.thu.ac.jp/aboutus/research">研究活動</a>
                </div>
                <div class="about-us-card">
                    <div class="svg-card">
                        <img src="assets/img/about/about_us_11.svg" alt="about us icon" class="about-us-icon">
                    </div>
          <a href="https://www.thu.ac.jp/sdgs">帝京平成大学 × SDGs</a>
                </div>
                <div class="about-us-card">
                    <div class="svg-card">
                        <img src="assets/img/about/about_us_11.svg" alt="about us icon" class="about-us-icon">
                    </div>
                   <a href="https://sj.thu.ac.jp/about/">帝京平成大学スポーツ局<br>メディア部</a>
                </div>

                <div class="about-us-card">
                    <div class="svg-card" >
                        <img style="visibility: hidden;" src="assets/img/about/about_us_10.svg" alt="about us icon" class="about-us-icon">
                    </div>
                    <a   style="visibility: hidden;" href="https://www.thu.ac.jp/aboutus/facility/sports">帝京平成大学スポーツ局</a>
                </div>
                <div class="about-us-card"></div>
                <div class="about-us-card"></div>
                </div>
        </div>
    </section>

    <!-- President Message Section -->
    <section class="message-president" role="region" aria-labelledby="president-message-title">
        <!-- Header Section -->
        <header class="message-president-header">
            <h2 id="president-message-title" class="message-president-title ani-title">Message from the President</h2>
            <p class="message-president-subtitle ani-title delay-2">学長メッセージ</p>

            <!-- President Image Container -->
            <figure class="message-president-img-box">
                <img src="assets/img/about/president.webp" class="message-president-img" alt="帝京平成大学学長 冲永寛子"
                    loading="lazy">

                <!-- President Information Label -->
                <figcaption class="img-label-box">
                    <div class="president-info">
                        <h3 class="position">帝京平成大学 学長</h3>
                        <h4 class="name">冲永 寛子</h4>
                    </div>
                    <div class="president-name-romaji">
                        <p class="name-romaji">Okinaga Hiroko</p>
                    </div>
                </figcaption>
            </figure>
        </header>

        <!-- Message Content -->
        <main class="message-president-body">
            <article class="message-box">
                <blockquote class="message pc">
                    帝京平成大学は、「実学の精神」を掲げ、社会に貢献できる実践力と幅広い知識を備えた人材育成を目指しています。充実した研究環境のもと、実践的な学びを重視し、社会で活躍できる力を養成。<br>
                    学び続ける意欲を支え、成長を後押しする大学です。4つのキャンパスで多様な学びを提供し、資格取得や研究、地域貢献にも力を注いでいます。
                </blockquote>
                <blockquote class="message sp">
                    帝京平成大学は、「実学の精神」を掲げ、社会に貢献できる実践力と幅広い知識を備えた人材育成を目指しています。4つのキャンパスで多様な学びを提供し、資格取得や研究、地域貢献にも力を注いでいます。
                </blockquote>
                <blockquote class="message sp"></blockquote>
                <blockquote class="message sp">
                    充実した研究環境のもと、実践的な学びを重視し、社会で活躍できる力を養成。学び続ける意欲を支え、成長を後押しする大学です。
                </blockquote>
                <cite class="sign">
                    <p>
                        帝京平成大学 学長<br>
                        冲永 寛子
                    </p>
                </cite>
            </article>
        </main>

        <!-- Footer Action -->
        <footer class="message-president-footer">
            <a href="https://www.thu.ac.jp/aboutus/message" class="btn" aria-label="学長挨拶の詳細ページへ移動">学長挨拶を見る</a>
        </footer>
    </section>

    <!-- Faq Section  -->
    <section class="faq">
        <h1 class="faq-header-title ani-title">Q & A</h1>
        <p class="faq-header-subtitle ani-title delay-2">みんなの質問</p>

        <div class="faq-item">
            <button class="faq-question">
                <span class="faq-label">Q1.</span>
                <span class="faq-title">何かあったら学生は教員を頼っていいの？</span>
                <span class="faq-toggle">+</span>
            </button>
            <div class="faq-answer">
                教員が親身になって学習のアドバイス、資格試験勉強のサポートをします。現場のプロフェッショナルと気軽に接することができる機会を存分に活用できます。<br />
                <a href="https://www.thu.ac.jp/campuslife/teacher-student">「教員×学生」ページ</a>で詳細をご確認いただけます。<a href="https://www.thu.ac.jp/univ/teachers">教員紹介ページ</a>もあります。
            </div>
        </div>

        <div class="faq-item">
            <button class="faq-question">
                <span class="faq-label">Q2.</span>
                <span class="faq-title">帝京平成大学の校歌はどこで確認できますか？</span>
                <span class="faq-toggle">+</span>
            </button>
            <div class="faq-answer">
                <a href="https://www.thu.ac.jp/aboutus/almamater">帝京平成大学校歌</a>からご確認いただけます。
            </div>
        </div>

        <div class="faq-item">
            <button class="faq-question">
                <span class="faq-label">Q3.</span>
                <span class="faq-title">附属関連機関や施設について教えてください。</span>
                <span class="faq-toggle">+</span>
            </button>
            <div class="faq-answer">
                <a href="https://www.thu.ac.jp/aboutus/facility">附属関連機関・施設</a>からご確認いただけます。
            </div>
        </div>

        <div class="faq-item">
            <button class="faq-question">
                <span class="faq-label">Q4.</span>
                <span class="faq-title">研究活動の情報はどこで確認できますか？</span>
                <span class="faq-toggle">+</span>
            </button>
            <div class="faq-answer">
                <a href="https://www.thu.ac.jp/aboutus/research">研究活動</a>からご確認いただけます。<br />
                科学研究費助成事業・厚生労働科学研究費補助金の採択状況なども公開しております。
            </div>
        </div>

        <div class="faq-item">
            <button class="faq-question">
                <span class="faq-label">Q5.</span>
                <span class="faq-title">運営ポリシーなどはどこで確認できますか？</span>
                <span class="faq-toggle">+</span>
            </button>
            <div class="faq-answer">
                帝京平成大学では、本学の運営や教育研究などの諸事業の社会的説明責任を果たすとともに、公正かつ透明性の高い運営を実現し、本学の運営や諸事業の質的向上を図ることを目的とし、積極的に情報公表に努めています。
                <br><br>
                <a href="https://www.thu.ac.jp/aboutus/disclosure">情報公開</a>より詳細をご確認いただけます。
            </div>
        </div>


    </section>


</div>
    <!-- JavaScript Dependencies -->
  

</body>
  <script src="assets/jquery/jquery-3.6.0.min.js"></script>
    <script src="assets/slick-1.8.1/slick/slick.min.js"></script>
    <script src="assets/js/custom_animation.js"></script>
    <script src="assets/js/about.js"></script>
</html>