<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>キャンパスライフ</title>
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/common.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/campus_life.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body, h1, h2, h3, h4, h5, h6, p, a, span, div {
    font-family: "Hiragino Kaku Gothic ProN", 
                 "Hiragino Kaku Gothic Pro",
                 "游ゴシック体", YuGothic, 
                 "游ゴシック", "Yu Gothic",
                 "メイリオ", Meiryo, 
                 sans-serif !important;
  }
        .text-center {
            text-align: center;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body
    style="background-image: url('assets/img/campus_life/backgroungimage.png'); background-size: cover; background-attachment: fixed; background-position: center; margin: 0; padding: 0; min-height: 100vh;">
    <header>
        <img src="assets/img/campus_life/campus-update.webp" alt="header" />
    </header>
    <section>
        <img src="assets/img/campus_life/header.png">
    </section>

    <!-- University Info Navigation Section -->
    <div class="university-info-nav-mobile">
        <section class="university-info-nav container" style="max-width: 1200px;
        margin: 67px auto;
        position: relative;
        z-index: 1;">

            <div class="university-info">

                <div class="nav-header">
                    <h2 class="nav-title">"知りたい"から探す</h2>
                </div>
                <div class="scroll-text-design">
                    SCROLL
                </div>

                <div class=" nav-items" style="margin-left: 180px;">

                    <div class="nav-item">

                        <div class="nav-icon">
                            <img style="width: 101px;" src="assets/img/campus_life/width_200 (4).webp"
                                alt="campus">
                        </div>
                        <div class="nav-text">
                            <h3>大学キャンパスについて知る ></h3>
                        </div>
                    </div>

                    <div class="nav-item">
                        <div class="nav-icon">
                            <img style="width: 101px;" src="assets/img/campus_life/width_200 (5).webp"
                                alt="campus">
                        </div>
                        <div class="nav-text">
                            <h3>大学のイベント情報を知る ></h3>
                        </div>
                    </div>

                    <div class="nav-item">
                        <div class="nav-icon">
                            <img style="width: 101px;" src="assets/img/campus_life/width_200 (6).webp"
                                alt="campus">
                        </div>
                        <div class="nav-text">
                            <h3>在学生や卒業生から大学について知る ></h3>
                        </div>
                    </div>

                    <div class="nav-item">
                        <div class="nav-icon">
                            <img style="width: 101px;" src="assets/img/campus_life/width_200 (7).webp"
                                alt="campus">
                        </div>
                        <div class="nav-text">
                            <h3>在学生の生活情報から大学について知る ></h3>
                        </div>
                    </div>
                </div>

            </div>

        </section>
    </div>


    <section class="container section04 m-b-88">
        <div class="text-center mobile-view-2">
            <h2 class="campus">Campus</h2>
        </div>
        <!-- Campus Facility Section -->
        <div class="mobile-view campus-facility-section">
            <div class="facility-title-full-width">
                <h2 class=" facility-main-title">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 池袋キャンパス</h2>
            </div>
            <div class="facility-content">
                <h3 class="facility-subtitle">都心で実学を学ぶ、<br>池袋キャンパス</h3>
            </div>

            <div class="facility-image-container">
                <button class="nav-arrow nav-arrow-left">
                    <img src="image/for_parents/arrowleft.png" alt="Previous" class="arrow-image mobile-new">
                </button>
                <div class="facility-image-wrapper">
                    <img src="image/for_parents/parent_width.webp" alt="池袋キャンパス" class="facility-image">
                </div>
                <button class="nav-arrow nav-arrow-right">
                    <img style="
                    margin-left: 14px;
                " src="image/for_parents/arrowright-removebg-preview.png" alt="Next" class="arrow-image">
                </button>
            </div>

            <div class="facility-description">
                <p class="facility-text">
                    JR東海道本線から徒歩約10分、約7,300㎡の広やかな学舎、都築キャンパス。敷地面積約4,000㎡、鉄筋コンクリート造り3階建ての教室棟と約20校の教室を備えた教育施設です。学生寮も完備し、実践的な教育が展開されています。
                </p>
            </div>
            <p style="
               border: 1px solid #182d6e;
               text-align: center;
               color: #173285;
           ">
                池袋キャンパスの詳細ページを見る ›
            </p>
            <div class="facility-footer" style="display: none;">
                <a href="#" class="facility-link">池袋キャンパスの詳細ページを見る ›</a>
            </div>
        </div>

        <div class="text-center mobile-hide">
            <h2 class="campus">Campus</h2>
        </div>


        <div class="mobile-hide card2 m-b-60">

            <div class="img">
                <img src="image/for_parents/arrowleft.png" alt="arrowleft" />
                <img src="image/for_parents/parent_width.webp" style="width: 419px;" alt="card" />
                <img src="image/for_parents/arrowright-removebg-preview.png" alt="arrowright" />
            </div>
            <div class="card2-content">
                <div class="card-title m-b-10"
                    style="border: 1px solid #0066cc; padding: 8px 28px; border-radius: 1px; text-align: center; display: inline-block; margin: 0 auto;">
                    <h2 style="margin: 0;">池袋キャンパス</h2>
                </div>
                <h3 class="card-text" style="color: #053d75;">
                    都心で実学を学ぶ、<br />
                    池袋キャンパス
                </h3><br>
                <p class="card-text">
                    JR池袋駅東口から徒歩約10分。約7,300名の学生
                    が学ぶ都心型キャンパス。医療·福祉·心理·教育
                    分野の学びを中心に、救急車内処置実習室など20
                    を超える実習室を完備し、実践的な教育を展開して
                    います。
                </p>

            </div>
        </div>
    </section>

    <section class="container section04">
        <div class="mobile-hide section-title-wrap m-b-30">
            <div class="info-box-2">
                <h3 class="title-campus"><a href="https://www.thu.ac.jp/campuslife/campusmap/map_ikebukuro"
                        target="_blank" rel="noopener noreferrer"><span class="underlined-text">池袋キャンパスの詳細ページを見る</span>
                        〉</a></h3>
                <style>
                    .underlined-text {
                        /* text-decoration: underline; */
                    }
                </style>
            </div>
        </div>
    </section>
    <section class="april-event-section">
        <div class="text-center mobile-view">
            <h2 class="campus campus-mobile" style="
            font-size: 31px !important;
        ">Campus Calender</h2>
        </div>
        <div class="text-center mobile-hide">
            <h2 class="campus campus1">Campus Calender</h2>
        </div>
        <div class="container section04 event-container mobile-hide" id="console-section"> 
        <!-- <div class="container section04 event-container mobile-hide"> -->
            <!-- Left side with date and bullet points -->
            <div class="event-left">
                <div class="event-date">
                    <span class="date-number">4</span>
                    <span class="date-month">APRIL</span>
                </div>
                <div class="event-list">
                    <div class="event-item">・入学式</div>
                    <div class="event-item">・新入生オリエンテーション・ガイダンス</div>
                    <div class="event-item">・上級生ガイダンス</div>
                    <div class="event-item">・健康診断</div>
                    <div class="event-item">・ダラム短期留学出発（春期）</div>
                </div>
            </div>
            <!-- Right side with images -->
            <div class="event-right">
                <div class="event-image-left">
                    <img src="assets/img/campus_life/1slide.jpg" alt="入学式の様子">
                </div>
                <div class="event-image-right">
                    <img src="assets/img/campus_life/2slide.jpg" alt="キャンパス建物">
                </div>
            </div>
        </div>

        <div class="mobile-view calendar-slider">
            <div class="slider-container">


                <!-- Slides Wrapper -->
                <div class="slides-wrapper">
                    <!-- Slide 1 - APRIL -->
                    <div class="slide active" data-month="APRIL">
                        <div class="image-gallery">
                            <div class="gallery-image left-image">
                                <!-- <div class="month-header">
                                    <h2 class="month-title">APRIL</h2>
                                </div> -->
                                <img src="assets/img/campus_life/aprial.png" alt="入学式の様子">
                            </div>
                            <!-- <div class="gallery-image right-image">
                                <img src="assets/img/campus_life/2slide.jpgs" alt="キャンパス建物">
                            </div> -->
                        </div>
                        <div class="event-list-slider">
                            <ul class="event-items">
                                <li style="
                                font-size: 13px;
                            ">・入学式</li>
                                <li style="
                                font-size: 13px;
                            ">・新入生オリエンテーション・ガイダンス</li>
                                <li style="
                                font-size: 13px;
                            ">・上級生ガイダンス</li>
                                <li style="
                                font-size: 13px;
                            ">・健康診断</li>
                                <li style="
                                font-size: 13px;
                            ">・ダラム短期留学出発（春期）</li>
                            </ul>
                        </div>
                    </div>

                    <!-- Slide 2 - MAY -->
                    <div class="slide" data-month="MAY">
                        <div class="image-gallery">
                            <div class="gallery-image left-image">

                                <img src="assets/img/campus_life/aprial.png" alt="入学式の様子">
                            </div>

                        </div>
                        <div class="event-list-slider">
                            <ul class="event-items">
                                <li style="
                                font-size: 13px;
                            ">・前期授業開始</li>
                                <li style="
                                font-size: 13px;
                            ">・新入生歓迎会</li>
                                <li style="
                                font-size: 13px;
                            ">・クラブ・サークル勧誘</li>
                                <li style="
                                font-size: 13px;
                            ">・体育祭</li>
                                <li style="
                                font-size: 13px;
                            ">・春季スポーツ大会</li>
                            </ul>
                        </div>
                    </div>

                    <!-- Slide 3 - JUNE -->
                    <div class="slide" data-month="JUNE">
                        <div class="image-gallery">
                            <div class="gallery-image left-image">

                                <img src="assets/img/campus_life/aprial.png" alt="入学式の様子">
                            </div>

                        </div>
                        <div class="event-list-slider">
                            <ul class="event-items">
                                <li style="
                                font-size: 13px;
                            ">・前期中間試験</li>
                                <li style="
                                font-size: 13px;
                            ">・就職活動説明会</li>
                                <li style="
                                font-size: 13px;
                            ">・インターンシップ説明会</li>
                                <li style="
                                font-size: 13px;
                            ">・オープンキャンパス準備</li>
                                <li style="
                                font-size: 13px;
                            ">・梅雨祭り</li>
                            </ul>
                        </div>
                    </div>




                </div>

                <!-- Progress Bar -->
                <div class="slider-progress">
                    <div class="progress-bar">
                        <div class="progress-fill"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- <section class="mobile-hide circles-clubs-section">
        <div class="container  circles-clubs-container">
           
            <div class="circles-clubs-left">
                <div class="circles-clubs-title">

                    <h2 class="campus campus3">Circles · Clubs</h2>

                </div>
                <div class="copy mobile-hide" style="
                text-align: left;
            ">
                    <p class="para">「好き」がつながる、キャンパスのもうひとつの舞台。</p>
                    <p class="para">新しい自分に出会う“挑戦”をしてみようかな。
                    </p><br>
                    <p class="para">帝京平成大学には、50以上の部活・サークルがあり、</p>
                    <p class="para">きっとあなたにぴったりの“何か”が見つかるはずです。</p>

                </div>
                <div class="circles-clubs-button ">
                    <a href="#" class="cta-button">
                        <span class="button-text">部活・サークルを見る 　</span>
                        <span class="button-arrow">〉</span>
                    </a>
                </div>
            </div>

           
            <div class="mobile-hide circles-clubs-middle mobile-hide">
                <div class="image-container">
                    <img style="height: 270px !important;border-radius: 20px;"
                        src="assets/img/campus_life/width_0000.webp" alt="チアリーダー部の活動" class="club-image">
                </div>
            </div>

            <div class="mobile-hide circles-clubs-right mobile-hide" style="margin-top: -76px;">
                <div class="image-container">
                    <img style="height: 270px !important;width: 222px;border-radius: 20px;"
                        src="assets/img/campus_life/width_9900.webp" alt="サッカー部の活動" class="club-image">
                </div>
            </div>


        </div>


    </section> -->

    <section class="april-event-section">


        <div class="container section04 event-container-2 mobile-hide" id="console-section">
        <!-- <div class="container section04 event-container-2 mobile-hide"> -->

            <div class="event-left-2">
                <div class="circles-clubs-title">

                    <h2 class="campus campus3">Circles · Clubs</h2>

                </div>
                <div class="copy mobile-hide" style="
                text-align: left;
            ">
                    <p class="para">「好き」がつながる、キャンパスのもうひとつの舞台。</p>
                    <p class="para">新しい自分に出会う“挑戦”をしてみようかな。</p><br>
                    <p class="para">帝京平成大学には、50以上の部活・サークルがあり、</p>
                    <p class="para">きっとあなたにぴったりの“何か”が見つかるはずです。</p>

                </div>
                <div class="circles-clubs-button center">
                    <a href="https://www.thu.ac.jp/campuslife/club" class="cta-button" target="_blank">
                        <span class="button-text">&nbsp;&nbsp;&nbsp;部活・サークルを見る 　</span>
                        <span class="button-arrow">〉</span>
                    </a>
                </div>
            </div>
            <!-- Right side with images -->
            <div class="event-right">
                <div class="event-image-left">
                    <img style="height: 430px !important;border-radius: 20px;"
                        src="assets/img/campus_life/width_0000.webp" alt="入学式の様子">
                </div>
                <div class="event-image-right" style="margin-top: -76px;">
                    <img style="height: 430px !important;border-radius: 20px;"
                        src="assets/img/campus_life/width_9900.webp" alt="キャンパス建物">
                </div>
            </div>
        </div>



    </section>

    ....
    <section class="mobile-view">
        <div class="circles-clubs-title">

            <h2 class="campus campus3" style="
        font-size: 32px;
    ">Circles · Clubs</h2>

        </div>
        <div class="mobile-view-2" style="display: flex !important;flex-direction: row !important; gap: 34px;">

            <div class="circles-clubs-middle"
                style="width: 100% !important;height: 200px !important;object-fit: cover;transition: transform 0.3s ease;display: block;border-radius: 20px;margin-top: 30px !important;">
                <div class="image-container" style="width: 100%; height: auto;">
                    <img style="width: 100% !important; height: 200px !important; object-fit: cover; transition: transform 0.3s ease; display: block;border-radius: 20px;"
                        src="assets/img/campus_life/width_0000.webp" alt="チアリーダー部の活動" class="club-image">
                </div>
            </div>


            <div class="circles-clubs-right"
                style="flex: 1;margin: 0 !important;margin-top: -5px !important;max-width: 48%;margin-left: 7px;">
                <div class="image-container" style="width: 100%; height: auto;">
                    <img style="width: 100% !important; height: 200px !important; object-fit: cover; transition: transform 0.3s ease; display: block;border-radius: 20px;"
                        src="assets/img/campus_life/width_9900.webp" alt="サッカー部の活動" class="club-image">
                </div>
            </div>


        </div><br>
        <div class="copy ">
            <p class="para" style="
                    font-size: 13px;
                ">「好き」がつながる、キャンパスのもうひとつの舞台。</p>
            <p class="para" style="
                    font-size: 13px;
                ">新しい自分に出会う“挑戦”をしてみようかな。</p>
            <p class="para" style="
                    font-size: 13px;
                ">帝京平成大学には、50以上の部活・サークルがあり、</p>
            <p class="para" style="
                    font-size: 13px;
                ">きっとあなたにぴったりの“何か”が見つかるはずです。
            </p>

        </div>
        <div class="circles-clubs-button"
            style="display: flex; justify-content: center; align-items: center; width: 100%;">
            <a href="https://www.thu.ac.jp/campuslife/club" class="cta-button" style="text-decoration: none;" target="_blank">
                <span class="button-text">部活・サークルを見る</span>
                <span class="button-arrow">〉</span>
            </a>
        </div>

    </section>

    <div class="mobile-hide">
        <div class="text-center" style="
        padding-top: 118px;
    ">
            <h2 class="campus campus4">School Festival</h2>
        </div>
    </div>

    <div class="mobile-view">
        <div class="text-center">
            <h2 class="campus campus4" style="
            font-size: 32px;
        ">School Festival</h2>
        </div>
    </div>

    <section class="event-section" id="event-slider-section">

        <div class="event-card">
            <div class="event-image">
                <div class="event-top-text">都心部の盛り上がりを学生が創る！</div>
                <img src="assets/img/campus_life/width_800 (4).webp" alt="泉祭">
            </div>
            <div class="event-title">梟祭</div>
            <div class="event-desc">
                池袋キャンパス開催の学園祭。 豪華ゲストを呼んだステージイベントも開催！企画から運営まで、自分たちで作りあげる学園祭。都心部ならではの盛り上がりを作り上げられるのも魅力の1つ！
            </div>
            <div class="event-footer">
                <a href="https://www.thu.ac.jp/campuslife/event/fukurou" class="event-btn" target="_blank">このイベントの詳細を見る</a>
            </div>
        </div>

        <div class="event-card">
            <div class="event-image">
                <div class="event-top-text">一番アツい帝京平成の秋、ここに集結！</div>
                <img src="assets/img/campus_life/width_800 (3).webp" alt="四季祭">
            </div>
            <div class="event-title">四季祭</div>
            <div class="event-desc">
                中野キャンパス開催の学園祭。音楽、ダンス、グルメ、ステージパフォーマンスなど、みんなで作り上げる毎年恒例の学園祭「四季祭」。友達と、先輩と、未来の仲間と、一緒に“学生の青春”を作り上げよう！
            </div>
            <div class="event-footer">
                <a href="https://www.thu.ac.jp/campuslife/event/shikisai" class="event-btn" target="_blank">このイベントの詳細を見る</a>
            </div>
        </div>

        <div class="event-card">
            <div class="event-image">
                <div class="event-top-text">解放感抜群、大学生ならではの楽しさを！</div>
                <img src="assets/img/campus_life/width_800 (5).webp" alt="鷹鳴祭">
            </div>
            <div class="event-title">鶯鳴祭</div>
            <div class="event-desc">
                緑に囲まれた千葉キャンパスで行われる「鶯鳴祭」。 広々としたキャンパスを使って、のびのびと開催される“開放感バツグン”の学園祭。自然あふれる環境だからこそできる “大学生ならではの楽しさ”を作り上げよう！
            </div>
            <div class="event-footer">
                <a href="https://www.thu.ac.jp/campuslife/event/oumei" class="event-btn" target="_blank">このイベントの詳細を見る</a>
            </div>
        </div>

    </section>
    <section class="interview" aria-labelledby="interview-title">

        <div class="wrap container">
            <div class="text-center">
                <h2 class="campus">Interview</h2>
            </div>
            <!-- Row 1 -->
            <div class="interview-item">
                <div class="visual photo-1">
                    <span class="label">在学生インタビュー</span>
                </div>
                <div class="copy" >
                    <p class="para">帝京平成大学の学生たちは、</p>
                    <p class="para">どんなキャンパスライフを過ごしていろのでしょうか。</p><br>
                    <p class="para">在学生インタビューでは、1日の流れや、</p>
                    <p class="para">リアルな学生生活を知ることができます。</p>
                    <a href="https://www.thu.ac.jp/campuslife/interview/student" class="btn" target="_blank">
                        <span class="btn-text">&nbsp;&nbsp;&nbsp;在学生インタビューを見る</span>
                        <span class="">〉</span>
                    </a>
                </div>
            </div>

            <!-- Row 2 -->
            <img class="mobile-view-2" src="assets/img/campus_life/13.png" style="
            margin-top: 47px;
        ">
            <div class="interview-item reverse passing-space">

                <div class="copy" style="margin-right: -24px;">
                    <p class="para">帝京平成大学を卒業したOB・OGは、</p>
                    <p class="para">どんな進路でどのように活躍しているのでしょうか。</p><br>
                    <p class="para">卒業したプロフェッショナルへのインタビュー</p>
                    <p class="para">を閲覧できます。</p>
                    <a href="https://www.thu.ac.jp/campuslife/interview/obog" class="btn" target="_blank">
                        <span class="btn-text">&nbsp;&nbsp;&nbsp;卒業生インタビューを見る</span>
                        <span class="">〉</span>
                    </a>
                </div>
                <div class="visual photo-2 mobile-hide">

                </div>
            </div>
        </div>
    </section>



    <section class="interview" aria-labelledby="interview-title">
        <div class="">


            <div class="interview-item">
                <div class="visual-2 photo-3" style="
                padding-top: 45px;
            ">

                </div>
                <div class="copy container" >
                    <p class="para">帝京平成大学に通う学生の一人ひとりの、</p>
                    <p class="para">よりプライベートな1日の流れも気になりますよね。</p><br>
                    <p class="para">
                        スキマ時間の使い方やバッグの中身紹介、お気に
                    </p>
                    <p class="para">入りのキャンパススポット情報も確認できます。
                    </p>
                    <a href="https://www.thu.ac.jp/campuslife/flow" class="btn" target="_blank">
                        <span class="btn-text">&nbsp;&nbsp;みんなの1日の流れを見る</span>
                        <span class="">〉</span>
                    </a>
                    <br><br>
    </section>
    <section class="april-event-section">


        <div class="container section04 event-container-2 mobile-hide" id="console-section">

            <!-- Images on the left -->
            <div class="event-right">
                <div class="event-image-left" style="margin-top: -76px;">
                    <img style="height: 430px !important;border-radius: 20px;"
                        src="assets/img/campus_life/width_1408 (1).webp" alt="入学式の様子">
                </div>
                <div class="event-image-right">
                    <img style="height: 430px !important;border-radius: 20px;"
                        src="assets/img/campus_life/width_800 (6).webp" alt="キャンパス建物">
                </div>
            </div>

            <!-- Text on the right -->
            <div class="event-left-2">
                <div class="circles-clubs-title">

                    <h2 class="campus campus3">Student x teacher</h2>

                </div>
                <div class="copy mobile-hide" style="
                text-align: left;
            ">
                    <p class="para">学生と教員の距離が近く、授業での疑問や将来</p>
                    <p class="para">の進路、資格試験勉強のサポートまで、気軽に相</p><br>
                    <p class="para">談できる環境がここにはあります。</p>
                    <p class="para">教員と築き上げる信頼関係が、あなたの大学生</p>
                    <p class="para">活をさらに充実したものにします。</p>

                </div>
                <div class="circles-clubs-button center">
                    <a href="https://www.thu.ac.jp/campuslife/teacher-student" class="cta-button" target="_blank">
                        <span class="button-text">&nbsp;&nbsp;&nbsp;&nbsp;学生×教員ページを見る 　</span>
                        <span class="button-arrow">〉</span>
                    </a>
                </div>
            </div>
        </div>




    </section>

    <section class="mobile-view">
        <div class="circles-clubs-title">

            <h2 class="campus campus3" style="
        font-size: 26px;
    ">Student x teacher</h2>

        </div>
        <div class="mobile-view-2" style="display: flex !important;flex-direction: row !important; gap: 34px;">

            <div class="circles-clubs-middle"
                style="width: 100% !important;height: 200px !important;margin-top: -40px !important;object-fit: cover;transition: transform 0.3s ease;display: block;border-radius: 20px;">
                <div class="image-container" style="width: 100%; height: auto;">
                    <img style="width: 100% !important; height: 200px !important; object-fit: cover; transition: transform 0.3s ease; display: block;border-radius: 20px;"
                        src="assets/img/campus_life/width_1408 (1).webp" alt="チアリーダー部の活動" class="club-image">
                </div>
            </div>

            <!-- Right Column - Soccer Team Image -->
            <div class="circles-clubs-right"
                style="flex: 1;margin: 0 !important;margin-top: 0px !important;max-width: 48%;margin-left: 7px;">
                <div class="image-container" style="width: 100%; height: auto;">
                    <img style="width: 100% !important; height: 200px !important; object-fit: cover; transition: transform 0.3s ease; display: block;border-radius: 20px;"
                        src="assets/img/campus_life/width_800 (6).webp" alt="サッカー部の活動" class="club-image">
                </div>
            </div>


        </div><br>
        <div class="copy ">
            <p class="para" style="
            font-size: 13px;
        ">学生と教員の距離が近く、授業での疑問や将来</p>
            <p class="para" style="
            font-size: 13px;
        ">の進路、資格試験勉強のサポートまで、気軽に相</p><br>
            <p class="para" style="
            font-size: 13px;
        ">談できる環境がここにはあります。</p>
            <p class="para" style="
            font-size: 13px;
        ">教員と築き上げる信頼関係が、あなたの大学生活</p>


            <p class="para" style="
            font-size: 13px;
        ">をさらに充実したものにします。</p>

        </div>
        <div class="circles-clubs-button"
            style="display: flex; justify-content: center; align-items: center; width: 100%;">
            <a href="https://www.thu.ac.jp/campuslife/teacher-student" class="cta-button" style="text-decoration: none;" target="_blank">
                <span class="button-text">学生×教員ページを見る</span>
                <span class="button-arrow">〉</span>
            </a>
        </div>

    </section>


    <section>
        <style>
            .international-exchange {
                /* background: linear-gradient(135deg, #e8f5e8 0%, #d4e5d4 100%); */
                padding: 136px 40px;
                min-height: 400px;
                position: relative;
                overflow: hidden;
            }

            .international-exchange::before {
                content: '';
                position: absolute;
                top: -50px;
                right: -50px;
                width: 200px;
                height: 200px;
                background: rgba(255, 255, 255, 0.1);
                border-radius: 50%;
                z-index: 0;
            }

            .container {
                /* max-width: 1200px;
                margin: 67px auto;
                position: relative;
                z-index: 1; */
            }

            .header-section {
                display: flex;
                align-items: center;
                /* justify-content: space-between; */
                justify-content: center;
                margin-bottom: 50px;
                flex-wrap: wrap;
                gap: 30px;
            }

            .text-content {
                flex: 1;
                min-width: 300px;
            }

            .title {
                color: #2c5530;
                font-size: 24px;
                font-weight: 600;
                margin-bottom: 20px;
                letter-spacing: 1px;
            }

            .description {
                color: #4a6b4d;
                line-height: 1.8;
                margin-bottom: 15px;
                font-size: 16px;
            }

            .sub-description {
                color: #5a7a5d;
                line-height: 1.7;
                font-size: 14px;
                margin-bottom: 25px;
            }

            .cta-button {
                background: #5CE1E6;
                color: white;
                border: none;
                padding: 12px 30px;
                border-radius: 25px;
                font-size: 14px;
                font-weight: 500;
                cursor: pointer;
                /* text-decoration: underline; */
                transition: all 0.3s ease;
                box-shadow: 0 4px 15px rgba(77, 233, 222, 0.3);
            }

            .cta-button:hover {
                transform: translateY(-2px);
                box-shadow: 0 6px 20px rgba(78, 205, 196, 0.4);
            }

            /* Wave underline for Campus heading (matches demo) */
            h2.campus {
                position: relative;
                display: inline-block;
                color: #2D4A95;
                font-weight: 300;
                padding-bottom: 18px;
                margin-bottom: 28px;
                line-height: 1.15;
                z-index: 0;
                font-size: 35px;
            }

            h2.campus::after {
                content: "";
                position: absolute;
                bottom: 13px;
                left: -52%;
                width: 161%;
                height: 35px;
                background: url(assets/img/campus_life/wave.png) no-repeat left center;
                background-size: 127% auto;
                pointer-events: none;
                z-index: -1;
            }

            h2.campus1::after {
                content: "";
                position: absolute;
                bottom: 11px;
                left: -14%;
                width: 103%;
                height: 35px;
                background: url(assets/img/campus_life/wave.png) no-repeat left center;
                background-size: 98% auto;
                pointer-events: none;
                z-index: -1;
            }

            h2.campus3::after {
                content: "";
                position: absolute;
                bottom: 11px;
                left: -21%;
                width: 121%;
                height: 35px;
                background: url(assets/img/campus_life/wave.png) no-repeat left center;
                background-size: 110% auto;
                pointer-events: none;
                z-index: -1;
            }

            h2.campus4::after {
                content: "";
                position: absolute;
                bottom: 11px;
                left: -10%;
                width: 100%;
                height: 35px;
                background: url(assets/img/campus_life/wave.png) no-repeat left center;
                background-size: 110% auto;
                pointer-events: none;
                z-index: -1;
            }


            h2.campus5::after {
                content: "";
                position: absolute;
                bottom: 11px;
                left: -6%;
                width: 88%;
                height: 35px;
                background: url(assets/img/campus_life/wave.png) no-repeat left center;
                background-size: 96% auto;
                pointer-events: none;
                z-index: -1;
            }

            h2.campus6::after {
                content: "";
                position: absolute;
                bottom: 12px;
                left: 2%;
                width: 81%;
                height: 35px;
                background: url(assets/img/campus_life/wave.png) no-repeat left center;
                background-size: 90% auto;
                pointer-events: none;
                z-index: -1;
            }

            h2.campus7::after {
                content: "";
                position: absolute;
                bottom: 27px;
                left: -132%;
                width: 401%;
                height: 35px;
                background: url(assets/img/campus_life/wave.png) no-repeat left center;
                background-size: 120% auto;
                pointer-events: none;
                z-index: -1;
            }

            /* Ensure space if a paragraph follows immediately after the heading */
            h2.campus+p {
                margin-top: 14px;
            }

            /* Optional: adjust on small screens */
            @media (max-width: 480px) {
                h2.campus {
                    padding-bottom: 25px;
                    margin-bottom: 0px;
                }

                h2.campus::after {
                    left: -35%;
                    width: 138%;
                    height: 25px;
                    bottom: 31px;
                }
            }

            .globe-icon {
                width: 150px;
                height: 150px;
                background: linear-gradient(135deg, rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.6));
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
                position: relative;
                overflow: hidden;
            }

            .globe-icon::before {
                content: '🌍';
                font-size: 60px;
                animation: float 3s ease-in-out infinite;
            }

            .program-grid {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                /* gap: 50px; */
                margin-bottom: 40px;
                max-width: 1000px;
                margin: 0 auto 40px auto;
            }

            .program-item {
                position: relative;
                cursor: pointer;
                transition: all 0.3s ease;
            }

            .program-item:hover {
                transform: translateY(-5px);
            }

            .program-circle {
                width: 200px;
                height: 200px;
                border-radius: 50%;
                margin: 0 auto 15px;
                position: relative;
                overflow: hidden;
                box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
                transition: all 0.3s ease;

            }

            .program-item:hover .program-circle {
                box-shadow: 0 12px 35px rgba(0, 0, 0, 0.2);
            }

            .program-1 {
                background: url('assets/img/campus_life/exchange1.webp');
                background-size: cover;
                background-position: center;
                border: 6px solid rgb(138, 211, 255);
                position: relative;
            }

            .program-2 {
                background: url('assets/img/campus_life/exchange2.webp');
                background-size: cover;
                background-position: center;
                border: 6px solid rgb(0, 151, 178);
                position: relative;
            }

            .program-3 {
                background: url('assets/img/campus_life/exchange3.webp');
                background-size: cover;
                background-position: center;
                border: 6px solid rgb(230, 249, 255);
                position: relative;
            }

            .program-4 {
                background: url('assets/img/campus_life/exchange4.webp');
                background-size: cover;
                background-position: center;
                border: 6px solid rgb(255, 239, 57);
                position: relative;
            }

            .program-5 {
                background: url('assets/img/campus_life/exchange5.webp');
                background-size: cover;
                background-position: center;
                border: 6px solid rgb(255, 189, 89);
                position: relative;
            }

            .program-6 {
                background: url('assets/img/campus_life/exchange6.webp');
                background-size: cover;
                background-position: center;
                border: 6px solid rgb(210, 255, 169);
                position: relative;
            }

            .program-circle::before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background: rgba(0, 0, 0, 0.4);
                border-radius: 50%;
            }

            .program-circle::after {
                content: attr(data-label);
                position: absolute;
                top: 50%;
                left: 0;
                right: 0;
                transform: translateY(-50%);
                color: white;
                font-size: 16px;
                font-weight: bold;
                text-align: center;
                font-family: var(--japanese_font);
                z-index: 2;
                line-height: 1.2;
                padding: 10px 0;
                /* backdrop-filter: blur(10px); */
                box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
            }

            .program-1::after {
                background: rgb(138, 211, 255);
            }

            .program-2::after {
                background: rgb(0, 151, 178);
            }

            .program-3::after {
                background: rgb(230, 249, 255);
            }


            .program-4::after {
                background: rgb(255, 239, 57);
            }

            .program-5::after {
                background: rgb(255, 189, 89);
            }

            .program-6::after {
                background: rgb(210, 255, 169);
            }

            .program-label {
                text-align: center;
                font-size: 12px;
                color: #2c5530;
                font-weight: 500;
                opacity: 0.8;
            }

            .housing-section {
                text-align: center;
                margin-top: 30px;
            }

            .housing-title {
                color: #2c5530;
                font-size: 18px;
                font-weight: 600;
                margin-bottom: 10px;
            }

            .housing-subtitle {
                color: #5a7a5d;
                font-size: 14px;
            }

            @keyframes float {

                0%,
                100% {
                    transform: translateY(0px);
                }

                50% {
                    transform: translateY(-10px);
                }
            }

            @media (max-width: 768px) {
                .international-exchange {
                    padding: 40px 20px;
                }

                .header-section {
                    flex-direction: column;
                    text-align: center;
                }

                .program-grid {
                    grid-template-columns: repeat(3, 1fr);
                    gap: 20px;
                }

                .program-circle {
                    width: 80px;
                    height: 80px;
                }

                .globe-icon {
                    width: 120px;
                    height: 120px;
                }

                .globe-icon::before {
                    font-size: 40px;
                }
            }

            /* Calendar Slider Styles */
            .calendar-slider {
                /* background: white; */
                /* border-radius: 15px; */
                padding: 0;
                /* margin: 20px 0; */
                overflow: hidden;
                /* box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1); */
            }

            .slider-container {
                position: relative;
                width: 100%;
                overflow: hidden;
            }

            .slides-wrapper {
                display: flex;
                transition: transform 0.5s ease;
                width: 300%;
            }

            .slide {
                width: 33.333%;
                flex-shrink: 0;
                opacity: 0;
                transition: opacity 0.5s ease;
            }

            .slide.active {
                opacity: 1;
            }



            .month-header {
                position: absolute;
                top: 20px;
                left: 20px;
                z-index: 10;
            }

            .month-title {
                color: #4CAF50;
                font-size: 32px;
                font-weight: bold;
                margin: 0;
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            }

            .gallery-image {
                position: relative;
            }

            .image-gallery {
                display: flex;
                height: 300px;
                gap: 0;
            }

            .gallery-image {
                flex: 1;
                overflow: hidden;
                position: relative;
            }

            .gallery-image img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: transform 0.3s ease;
            }

            .gallery-image:hover img {
                transform: scale(1.05);
            }

            .event-list-slider {
                /* background: rgba(255, 255, 255, 0.9); */
                padding: 25px 30px;
            }

            .event-items {
                list-style: none;
                padding: 0;
                margin: 0;
            }

            .event-items li {
                color: #333;
                font-size: 16px;
                line-height: 1.8;
                margin-bottom: 8px;
                font-weight: 500;
            }

            .slider-progress {
                padding: 20px 30px;
                /* background: rgba(255, 255, 255, 0.95); */
            }

            .progress-bar {
                width: 100%;
                height: 4px;
                background: #d0d0d0;
                border-radius: 2px;
                overflow: hidden;
                margin-bottom: 15px;
                position: relative;
            }

            .progress-fill {
                width: 33.333%;
                height: 100%;
                background: #1976D2;
                border-radius: 2px;
                transition: width 0.5s ease;
                position: absolute;
                left: 0;
                top: 0;
            }

            .scroll-text {
                color: #ff4444;
                font-size: 14px;
                font-weight: bold;
                margin: 0;
                text-align: center;
            }

            @media (max-width: 768px) {
                .month-title {
                    font-size: 24px;
                }

                .image-gallery {
                    height: 286px;
                }

                .event-list-slider {
                    padding: 20px;
                }

                .event-items li {
                    font-size: 14px;
                }
            }

            /* Mobile Responsive for Circles Clubs */
            .mobile-view {
                display: flex;
                gap: 15px;
                padding: 20px;
                justify-content: center;
                /* align-items: flex-start; */
                /* background: #f8f9fa; */
                /* border-radius: 15px; */
                /* margin: 20px 0; */
            }

            .mobile-view .circles-clubs-middle,
            .mobile-view .circles-clubs-right {
                flex: 1;
                margin-top: 0 !important;
            }

            .mobile-view .image-container {
                width: 100%;
            }

            .mobile-view .club-image {
                width: 100% !important;
                height: 200px !important;
                object-fit: cover;
                /* border-radius: 20px !important; */
                /* box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); */
                transition: transform 0.3s ease;
            }

            .mobile-view .club-image:hover {
                transform: scale(1.02);
            }

            @media (max-width: 480px) {
                .mobile-view {
                    flex-direction: column;
                    gap: 20px;
                }

                .mobile-view .club-image {
                    height: 180px !important;
                }
            }
        </style>

        <section class="international-exchange ">
            <div class="container">
                <div class="header-section">
                    <div class="copy">
                        <h2 class="campus campus5">International exchange</h2>
                        <p class="para mobile-hide">
                            帝京平成大学では、短期留学や海外インターン</p>
                        <p class="para mobile-hide">シップなど、さまざまな国際交流の機会が用意され</p>
                        <p class="para mobile-hide"> ています。
                        </p><br>
                        <p class="para mobile-hide">語学だけでなく、文化や価値観の違いに触れる体験</p>
                        <p class="para mobile-hide">が、あなたの視野を大いに広げてくれるはずです。
                        </p>
                        <a href="https://www.thu.ac.jp/campuslife/abroad" target="_blank">
                            <button class="cta-button mobile-hide">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;国際交流ページを見る >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>
                        </a>
                        
                    </div>
                    <div class="mobile-hide ">
                        <img class="webimage"
                            src="assets/img/campus_life/Untitledttt_coasdasdapyadasccc-removebg-preview.png">
                    </div>
                </div>

                <div class="program-grid mobile-hide">
                    <div class="program-item">
                        <div class="program-circle program-1" data-label="ダラム短期留学"></div>
                    </div>
                    <div class="program-item">
                        <div class="program-circle program-2" data-label="ホリデー留学"></div>
                    </div>
                    <div class="program-item">
                        <div class="program-circle program-3" data-label="デンバー研修"></div>
                    </div>
                </div>

                <div class="program-grid mobile-hide">
                    <div class="program-item">
                        <div class="program-circle program-4" data-label="海外研修(タイ)"></div>
                    </div>
                    <div class="program-item">
                        <div class="program-circle program-5" data-label="ハルビン医科大学実習研修
(中華人民共和国)"></div>
                    </div>
                    <div class="program-item">
                        <div class="program-circle program-6" data-label="海外インターンシップ
(オーストラリア)"></div>
                    </div>
                </div>



                <div class="program-grid  web-hide">
                    <div class="program-item">
                        <div style="
                        width: 133px;
                        height: 133px;
                    " class="program-circle program-1" data-label="ダラム短期留学"></div>
                    </div>
                    <div class="program-item">
                        <div style="
                        width: 133px;
                        height: 133px;
                    " class="program-circle program-2" data-label="ホリデー留学"></div>
                    </div>

                </div>



                <div class="program-grid  web-hide">
                    <div class="program-item">
                        <div style="
                        width: 133px;
                        height: 133px;
                    " class="program-circle program-3" data-label="デンバー研修"></div>
                    </div>
                    <div class="program-item">
                        <div style="
                        width: 133px;
                        height: 133px;
                    " class="program-circle program-4" data-label="海外研修(タイ)"></div>
                    </div>

                </div>


                <div class="program-grid  web-hide">
                    <div class="program-item">
                        <div style="
                        width: 133px;
                        height: 133px;
                    " class="program-circle program-5" data-label="ハルビン医科大学実習研修
(中華人民共和国)"></div>
                    </div>
                    <div class="program-item">
                        <div style="
                        width: 133px;
                        height: 133px;
                    " class="program-circle program-6" data-label="海外インターンシップ
(オーストラリア)"></div>
                    </div>

                </div>




            </div>
        </section>

        <section class="interview" aria-labelledby="interview-title">

            <div class="wrap container">
                <div class="text-center">
                    <h2 class="campus campus6">Housing・Girls dormitory</h2>
                </div>


                <!-- Row 1 -->
                <div class="interview-item">
                    <div class="visual photo-6">
                        <!-- <span class="label">在学生インタビュー</span> -->
                    </div>
                    <div class="copy" style="margin-left: -5px;">
                        <p class="para">健康医療スポーツ学部には、女子学生が快適に</p>
                        <p class="para">
                            生活できる女子学生察をご用意しています。</p><br>
                        <p class="para">池袋·中野·千葉キャンパス近郊の提携している学</p>
                        <p class="para">
                            生マンションのご紹介もできるため、物件選びをする</p>
                        <p class="para">
                            方はまずはお気軽にご相談ください。</p>
                        <a href="https://www.thu.ac.jp/campuslife/dormitory" class="btn" target="_blank">
                            <span class="btn-text">&nbsp;&nbsp;&nbsp;住まい×女子学生寮を見る&nbsp;&nbsp;&nbsp;</span>
                            <span class="">〉</span>
                        </a>
                    </div>
                </div>
        </section>


        <!-- <section>
            <h1 style="text-align: center;text-align: center;color: white;text-shadow: -1px -1px 0 blue,

            1px -1px 0 blue,
            
             -1px 1px 0 blue,
            
            1px 1px 0 blue;/* padding: 5px 10px; */" class="breakfast-outlined-title" style="text-align: center;">
                Breakfast support</h1>
            <div class="container">
                <img src="assets/img/campus_life/Untitledsadc21.png">
            </div>
        </section> -->

        <section class="breakfast-outlined-title-newstyle">
            <h1 style="text-align: center;text-align: center;color: white;text-shadow: -1px -1px 0 blue,

            1px -1px 0 blue,
            
             -1px 1px 0 blue,
            
            1px 1px 0 blue;/* padding: 5px 10px; */" class="breakfast-outlined-title" style="text-align: center;">
                Breakfast support</h1>
            <div class="container">
                <div class="breakfast-hero">
                    <div class="bfast-stack">
                        <div class="bfast-card left">
                            <img src="assets/img/campus_life/width_800.png" alt="朝の様子 左">
                        </div>
                        <div class="bfast-card center">
                            <img src="assets/img/campus_life/width_800.png" alt="朝の様子 中央">
                        </div>
                        <div class="bfast-card right">
                            <img src="assets/img/campus_life/width_800.png" alt="朝の様子 右">
                        </div>
                        <div class="bfast-headline-group">
                            <div class="bfast-line1" style="
                            margin-right: 5px;
                        ">実ある学びには、</div>
                            <div class="bfast-line2" style="
                            margin-bottom: -54px;
                            margin-left: 52px;
                        ">健康的な朝を。</div>
                        </div>
                    </div>
                </div>
            </div>

        </section>

        <section class="interview mobile-hide" aria-labelledby="interview-title">

            <div class="wrap container">


                <!-- 100円朝食 Section -->
                <div class="breakfast-100yen-container">
                    <!-- Left Side - Text Content -->
                    <div class="breakfast-text-content">
                        <!-- Top Green Text -->
                        <div class="breakfast-top-text text-center">
                            <span class="green-accent-text">＼1日を元気にスタート！／</span>
                        </div>

                        <!-- Main Green Box Title -->
                        <div class="breakfast-main-title-box">
                            <h2 class="breakfast-main-title">学生応援「100円朝食」</h2>
                        </div>

                        <!-- Description Text -->
                        <!-- <div class="breakfast-description">
                            <p class="breakfast-para">食堂で友人たちとの楽しいランチタイムを！</p>
                            <p class="breakfast-para">帝京平成大学では、学生の健康的な生活習慣と充実した学びをサポートするために、栄養バランスのとれた朝食を
                                100円で提供しています。</p>
                            <p class="breakfast-para">忙しい朝でもしっかり食べて、元気に1日を始めよう！</p>
                        </div> -->

                        <div class="copy">

                            <p class="para ">食堂で友人たちとの楽しいランチタイムを！ </p>
                            <p class="para "></p>
                            <p class="para">帝京平成大学では、学生の健康的な生活習慣と</p>


                            <p class="para"> 充実した学びをサポートするために、栄養バランスの </p>
                            <p class="para">とれた朝食を“100円”で提供しています。</p>
                            <p class="para"></p>
                            <p class="para ">忙しい朝でもしっかり食べて、元気に1日を始めよう！</p>




                        </div>

                    </div>

                    <!-- Right Side - 4 Food Images Grid -->
                    <div class="breakfast-images-grid">
                        <div class="breakfast-food-item">
                            <img src="assets/img/campus_life/a.png" alt="朝食メニュー1" class="breakfast-food-image">
                        </div>
                        <div class="breakfast-food-item">
                            <img src="assets/img/campus_life/b.png" alt="朝食メニュー2" class="breakfast-food-image">
                        </div>
                        <div class="breakfast-food-item">
                            <img src="assets/img/campus_life/c.png" alt="朝食メニュー3" class="breakfast-food-image">
                        </div>
                        <div class="breakfast-food-item">
                            <img src="assets/img/campus_life/d.png" alt="朝食メニュー4" class="breakfast-food-image">
                        </div>
                    </div>
                </div>
            </div>
        </section>



        <section class="interview mobile-view" aria-labelledby="interview-title">

            <div class="wrap">


                <!-- 100円朝食 Section -->
                <div class="breakfast-100yen-container">
                    <!-- Left Side - Text Content -->

                    <div class="breakfast-text-content">
                        <!-- Top Green Text -->
                        <div class="breakfast-top-text text-center">
                            <span class="green-accent-text">＼1日を元気にスタート！／</span>
                        </div>

                        <!-- Main Green Box Title -->
                        <div class="breakfast-main-title-box-mobile">
                            <h2 class="breakfast-main-title">学生応援「100円朝食」</h2>
                        </div>
                        <div class="breakfast-images-grid">
                            <div class="breakfast-food-item">
                                <img src="assets/img/campus_life/a.png" alt="朝食メニュー1" class="breakfast-food-image">
                            </div>
                            <div class="breakfast-food-item">
                                <img src="assets/img/campus_life/b.png" alt="朝食メニュー2" class="breakfast-food-image">
                            </div>
                            <div class="breakfast-food-item">
                                <img src="assets/img/campus_life/c.png" alt="朝食メニュー3" class="breakfast-food-image">
                            </div>
                            <div class="breakfast-food-item">
                                <img src="assets/img/campus_life/d.png" alt="朝食メニュー4" class="breakfast-food-image">
                            </div>
                        </div>
                        <br>
                        <!-- Description Text -->
                        <div class="copy" style="
                        text-align: left;
                    ">

                            <p class="para ">食堂で友人たちとの楽しいランチタイムを！ </p>

                            <p class="para">また、帝京平成大学では、学生の健康的な生 </p>


                            <p class="para">活習慣と充実した学びをサポートするために、栄</p>


                            <p class="para">養バランスのとれた朝食を“100円”で提供してい</p>

                            <p class="para">ます。</p>

                            <p class="para ">忙しい朝でもしっかり食べて、元気に1日を始めよう！</p>




                        </div>
                    </div>

                    <!-- Right Side - 4 Food Images Grid -->

                </div>
            </div>
        </section>

        <div class="sns-container">
            <!-- SNS Title -->
            <div class="text-center">
                <h2 class="campus campus7">SNS</h2>
            </div>

            <!-- Social Media Buttons -->
            <style>
                .sns-buttons-horizontal {
                    display: flex;
                    justify-content: center;
                    gap: 20px;
                    flex-wrap: wrap;
                    margin: 30px auto 0;
                    max-width: 1000px;
                    padding: 0 15px;
                }

                .social-button-container {
                    flex: 1 1 calc(25% - 30px);
                    min-width: 200px;
                    margin-bottom: 15px;
                }

                @media (max-width: 768px) {
                    .social-button-container {
                        flex: 0 0 calc(50% - 20px);
                        min-width: 0;
                    }

                    .social-icon {
                        width: 40px !important;
                        height: 40px !important;
                    }

                    .social-action-button {
                        padding: 10px 15px !important;
                        font-size: 12px !important;
                        height: 40px !important;
                    }
                }
            </style>
            <div class="sns-buttons-horizontal">

                <!-- LINE Button -->
                <div class="social-button-container" style="display: flex; align-items: center; gap: 8px;">
                    <div class="social-icon"
                        style="background: #00C300; width: 50px; height: 50px; border-radius: 8px; display: flex; align-items: center; justify-content: center;">
                        <svg style="
                        padding: 5px;
                    " width="24" height="24" viewBox="0 0 24 24" fill="white">
                            <path
                                d="M19.365 9.863c.349 0 .63.285.63.631 0 .345-.281.63-.63.63H17.61v1.125h1.755c.349 0 .63.283.63.63 0 .344-.281.629-.63.629h-2.386c-.345 0-.627-.285-.627-.629V8.108c0-.345.282-.63.627-.63h2.386c.349 0 .63.285.63.63 0 .349-.281.63-.63.63H17.61v1.125h1.755zm-3.855 3.016c0 .27-.174.51-.432.596-.064.021-.133.031-.199.031-.211 0-.391-.09-.51-.25l-2.443-3.317v2.94c0 .344-.279.629-.631.629-.346 0-.626-.285-.626-.629V8.108c0-.27.173-.51.43-.595.06-.023.136-.033.194-.033.195 0 .375.104.495.254l2.462 3.33V8.108c0-.345.282-.63.63-.63.345 0 .63.285.63.63v4.771zm-5.741 0c0 .344-.282.629-.631.629-.345 0-.627-.285-.627-.629V8.108c0-.345.282-.63.627-.63.349 0 .631.285.631.63v4.771zm-2.466.629H4.917c-.345 0-.63-.285-.63-.629V8.108c0-.345.285-.63.63-.63.348 0 .63.285.63.63v4.141h1.756c.348 0 .629.283.629.63 0 .344-.281.628-.629.628M24 10.314C24 4.943 18.615.572 12.017.572S0 4.943 0 10.314c0 4.811 4.27 8.842 10.035 9.608.391.082.923.258 1.058.59.12.301.079.766.038 1.08l-.164 1.02c-.045.301-.24 1.186 1.049.645 1.291-.539 6.916-4.078 9.436-6.975C23.176 14.393 24 12.458 24 10.314" />
                        </svg>
                    </div>
                    <a href="#" class="social-action-button"
                        style="background: #00C300; color: white; padding: 15px 20px 15px 30px; text-decoration: none; border-radius: 0 8px 8px 0; font-size: 14px; font-weight: bold; border: none; display: flex; align-items: center; height: 50px; box-sizing: border-box;">
                        &nbsp;&nbsp;&nbsp; 友だち追加 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    </a>
                </div>

                <!-- X (Twitter) Button -->
                <div class="social-button-container" style="display: flex; align-items: center; gap: 8px;">
                    <div class="social-icon"
                        style="background: #000000; width: 50px; height: 50px; border-radius: 8px; display: flex; align-items: center; justify-content: center;">
                        <svg style="
                        padding: 5px;
                    " width="20" height="20" viewBox="0 0 24 24" fill="white">
                            <path
                                d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" />
                        </svg>
                    </div>
                    <a href="#" class="social-action-button"
                        style="background: #000000; color: white; padding: 15px 20px 15px 30px; text-decoration: none; border-radius: 0 8px 8px 0; font-size: 14px; font-weight: bold; border: none; display: flex; align-items: center; height: 50px; box-sizing: border-box;">
                       &nbsp;&nbsp;&nbsp; Xをチェック&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    </a>
                </div>

                <!-- Instagram Button -->
                <div class="social-button-container" style="display: flex; align-items: center; gap: 8px;">
                    <div class="social-icon"
                        style="background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); width: 50px; height: 50px; border-radius: 8px ; display: flex; align-items: center; justify-content: center;">
                        <svg style="
                        padding: 5px;
                    " width="24" height="24" viewBox="0 0 24 24" fill="white">
                            <path
                                d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z" />
                        </svg>
                    </div>
                    <a href="#" class="social-action-button"
                        style="background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); color: white; padding: 15px 20px 15px 20px; text-decoration: none; border-radius: 0 8px 8px 0; font-size: 13px; font-weight: bold; border: none; display: flex; align-items: center; height: 50px; box-sizing: border-box;">
                        Instagramをチェック
                    </a>
                </div>

                <!-- YouTube Button -->
                <div class="social-button-container" style="display: flex; align-items: center; gap: 8px;">
                    <div class="social-icon"
                        style="background: #FF0000; width: 50px; height: 50px; border-radius: 8px; display: flex; align-items: center; justify-content: center;">
                        <svg style="
                        padding: 5px;
                    " width="24" height="24" viewBox="0 0 24 24" fill="white">
                            <path
                                d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z" />
                        </svg>
                    </div>
                    <a href="#" class="social-action-button"
                        style="background: #FF0000; color: white; padding: 15px 20px 15px 20px; text-decoration: none; border-radius: 0 8px 8px 0; font-size: 14px; font-weight: bold; border: none; display: flex; align-items: center; height: 50px; box-sizing: border-box;">
                        YouTubeをチェック
                    </a>
                </div>

            </div>
            <br><br><br> <br><br><br> <br><br><br>
        </div>

        <!-- jQuery Library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <!-- Custom Scripts -->
        <script src="script.js"></script>
</body>
<script>
    // Calendar Slider Functionality
    let currentSlide = 0;
    const slides = document.querySelectorAll('.slide');
    const totalSlides = slides.length;
    const progressFill = document.querySelector('.progress-fill');

    function updateSlider() {
        // Remove active class from all slides
        slides.forEach(slide => slide.classList.remove('active'));

        // Add active class to current slide
        slides[currentSlide].classList.add('active');

        // Update progress bar
        const progressPercent = ((currentSlide + 1) / totalSlides) * 100;
        progressFill.style.width = progressPercent + '%';

        // Update slides wrapper position
        const slidesWrapper = document.querySelector('.slides-wrapper');
        slidesWrapper.style.transform = `translateX(-${currentSlide * 33.333}%)`;
    }

    function changeSlide(direction) {
        currentSlide += direction;

        // Loop around if at beginning or end
        if (currentSlide < 0) { currentSlide = totalSlides - 1; } else if (currentSlide >= totalSlides) {
            currentSlide = 0;
        }

        updateSlider();
    }

    // Auto-play functionality (optional)
    function autoPlay() {
        changeSlide(1);
    }

    // Initialize slider
    updateSlider();

    // Auto-play every 5 seconds (optional - remove if not wanted)
    setInterval(autoPlay, 5000);

    // Touch/swipe support for mobile
    let startX = 0;
    let endX = 0;

    const sliderContainer = document.querySelector('.slider-container');

    sliderContainer.addEventListener('touchstart', (e) => {
        startX = e.touches[0].clientX;
    });

    sliderContainer.addEventListener('touchend', (e) => {
        endX = e.changedTouches[0].clientX;
        handleSwipe();
    });

    function handleSwipe() {
        const swipeThreshold = 50;
        const diff = startX - endX;

        if (Math.abs(diff) > swipeThreshold) {
            if (diff > 0) {
                // Swipe left - next slide
                changeSlide(1);
            } else {
                // Swipe right - previous slide
                changeSlide(-1);
            }
        }
    }

    // Original card functionality
    const cards = document.querySelectorAll(".card");
    const dots = document.querySelectorAll(".dot");
    let activeIndex = 1;

    function setActive(index) {
        activeIndex = index;

        cards.forEach((card, i) => {
            card.classList.remove("active");
            card.style.display = i === index || i === index - 1 || i === index + 1 ? "block" : "none";
        });

        cards[index].classList.add("active");

        dots.forEach((dot) => dot.classList.remove("active"));
        dots[index].classList.add("active");
    }

    // Initial visibility
    setActive(activeIndex);

    // Campus Arrow Click Functionality - Updated Version
    document.addEventListener('DOMContentLoaded', function () {
        console.log('DOM loaded - Setting up campus arrows');

        // Campus data
        const campusData = [
            {
                title: "池袋キャンパス",
                subtitle: "都心で実学を学ぶ、<br />池袋キャンパス",
                description: "JR池袋駅東口から徒歩約10分。約7,300名の学生が学ぶ都心型キャンパス。医療·福祉·心理·教育分野の学びを中心に、救急車内処置実習室など20を超える実習室を完備し、実践的な教育を展開しています。",
                image: "image/for_parents/parent_width.webp"
            },
            {
                title: "中野キャンパス",
                subtitle: "最新設備で学ぶ、<br />中野キャンパス",
                description: "JR中野駅から徒歩約8分。最新の医療機器と充実した実習環境を備えたキャンパス。薬学部・健康医療スポーツ学部の学生が最先端の学びを実践しています。",
                image: "assets/img/campus_life/2slide2.jpg"
            },
            {
                title: "千葉キャンパス",
                subtitle: "自然豊かな環境で学ぶ、<br />千葉キャンパス",
                description: "緑豊かな環境に囲まれたキャンパス。広大な敷地には最新の実習施設が完備され、健康メディカル学部の学生が充実した学習環境で学んでいます。",
                image: "assets/img/campus_life/1slide.jpg"
            }
        ];

        let currentCampusSlide = 0;

        // Function to update campus content
        function updateCampusContent(index) {
            const campus = campusData[index];

            console.log(`🔄 Updating to: ${campus.title}`);
            console.log(`🖼️ New image path: ${campus.image}`);

            // Update mobile view
            const mobileTitle = document.querySelector('.facility-title-full-width .facility-main-title');
            const mobileSubtitle = document.querySelector('.facility-content .facility-subtitle');
            const mobileDescription = document.querySelector('.facility-description .facility-text');
            const mobileImage = document.querySelector('.facility-image-wrapper .facility-image');

            if (mobileTitle) {
                mobileTitle.innerHTML = `&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ${campus.title}`;
                console.log('✅ Mobile title updated');
            }
            if (mobileSubtitle) {
                mobileSubtitle.innerHTML = campus.subtitle;
                console.log('✅ Mobile subtitle updated');
            }
            if (mobileDescription) {
                mobileDescription.textContent = campus.description;
                console.log('✅ Mobile description updated');
            }
            if (mobileImage) {
                mobileImage.src = campus.image;
                console.log('✅ Mobile image updated to:', campus.image);
            }

            // Update desktop view - Try multiple selectors for image
            const desktopTitle = document.querySelector('.mobile-hide.card2 .card-title h2');
            const desktopSubtitle = document.querySelector('.mobile-hide.card2 .card-text');
            const desktopDescriptions = document.querySelectorAll('.mobile-hide.card2 .card-text');

            // Try multiple selectors for the image
            const imageSelectors = [
                '.mobile-hide.card2 .img img[alt="card"]',
                '.mobile-hide .card2 .img img[alt="card"]',
                '.card2 .img img[alt="card"]',
                '.img img[alt="card"]',
                'img[alt="card"]'
            ];

            let desktopImage = null;
            let usedSelector = '';

            for (let selector of imageSelectors) {
                desktopImage = document.querySelector(selector);
                if (desktopImage) {
                    usedSelector = selector;
                    break;
                }
            }

            console.log('🖥️ Desktop elements found:');
            console.log('- Title element:', !!desktopTitle);
            console.log('- Subtitle element:', !!desktopSubtitle);
            console.log('- Description elements:', desktopDescriptions.length);
            console.log('- Image element:', !!desktopImage);
            console.log('- Image selector used:', usedSelector);

            if (desktopTitle) {
                desktopTitle.textContent = campus.title;
                console.log('✅ Desktop title updated');
            }
            if (desktopSubtitle) {
                desktopSubtitle.innerHTML = campus.subtitle;
                console.log('✅ Desktop subtitle updated');
            }
            if (desktopDescriptions.length > 1) {
                desktopDescriptions[1].textContent = campus.description;
                console.log('✅ Desktop description updated');
            }
            if (desktopImage) {
                const oldSrc = desktopImage.src;
                desktopImage.src = campus.image;
                console.log('✅ Desktop image updated from:', oldSrc);
                console.log('✅ Desktop image updated to:', campus.image);
                console.log('🔍 Current desktop image src:', desktopImage.src);
                console.log('🔍 Image element:', desktopImage);

                // Force a refresh of the image
                desktopImage.style.border = '2px solid red';
                setTimeout(() => {
                    desktopImage.style.border = '';
                }, 1000);
            } else {
                console.log('❌ Desktop image element not found!');
                console.log('🔍 All img elements on page:');
                const allImages = document.querySelectorAll('img');
                allImages.forEach((img, index) => {
                    console.log(`   ${index + 1}. alt="${img.alt}" src="${img.src}"`);
                });
            }

            console.log(`✅ Switched to ${campus.title} - Slide ${index + 1} of ${campusData.length}`);
        }

        // Find all arrow elements
        const leftArrows = document.querySelectorAll('img[alt="arrowleft"], .nav-arrow-left');
        const rightArrows = document.querySelectorAll('img[alt="arrowright"], .nav-arrow-right');

        console.log('Found left arrows:', leftArrows.length);
        console.log('Found right arrows:', rightArrows.length);

        // Add click handlers to left arrows
        leftArrows.forEach(arrow => {
            arrow.style.cursor = 'pointer';
            arrow.addEventListener('click', function (e) {
                e.preventDefault();
                console.log('Left arrow clicked - Previous slide');
                currentCampusSlide = (currentCampusSlide - 1 + campusData.length) % campusData.length;
                updateCampusContent(currentCampusSlide);
            });
        });

        // Add click handlers to right arrows
        rightArrows.forEach(arrow => {
            arrow.style.cursor = 'pointer';
            arrow.addEventListener('click', function (e) {
                e.preventDefault();
                console.log('Right arrow clicked - Next slide');
                currentCampusSlide = (currentCampusSlide + 1) % campusData.length;
                updateCampusContent(currentCampusSlide);
            });
        });

        console.log('Campus slide functionality initialized with', campusData.length, 'slides');
    });

    // SUPER SIMPLE IMAGE CHANGER - DIRECT APPROACH
    document.addEventListener('DOMContentLoaded', function () {
        console.log('🔥 SIMPLE IMAGE CHANGER LOADED');

        const imageUrls = [
            "image/for_parents/parent_width.webp",
            "assets/img/campus_life/2slide2.jpg",
            "assets/img/campus_life/1slide.jpg"
        ];

        let currentImageIndex = 0;

        function changeTheImage() {
            // Get the image directly
            const targetImage = document.querySelector('img[alt="card"]');

            if (targetImage) {
                currentImageIndex = (currentImageIndex + 1) % imageUrls.length;
                const newImageUrl = imageUrls[currentImageIndex];

                console.log('🔥 CHANGING IMAGE NOW!');
                console.log('🔥 Old src:', targetImage.src);
                console.log('🔥 New src:', newImageUrl);

                targetImage.src = newImageUrl;
                targetImage.style.border = '5px solid lime';

                setTimeout(() => {
                    targetImage.style.border = '';
                }, 2000);

                console.log('🔥 Image changed! Current src:', targetImage.src);
            } else {
                console.log('🔥 ERROR: Could not find image with alt="card"');
            }
        }

        // Add click to ALL arrows
        const allArrows = document.querySelectorAll('img[alt="arrowleft"], img[alt="arrowright"]');
        console.log('🔥 Found arrows:', allArrows.length);

        allArrows.forEach((arrow, index) => {
            arrow.style.cursor = 'pointer';
            arrow.style.border = '3px solid orange';
            arrow.addEventListener('click', function (e) {
                e.preventDefault();
                console.log('🔥 ARROW CLICKED!', index);
                changeTheImage();
            });
        });

        // Also add click to the main image itself for testing
        const mainImage = document.querySelector('img[alt="card"]');
        if (mainImage) {
            mainImage.style.cursor = 'pointer';
            mainImage.addEventListener('click', function () {
                console.log('🔥 MAIN IMAGE CLICKED!');
                changeTheImage();
            });
        }

        console.log('🔥 SIMPLE IMAGE CHANGER READY!');
    });
</script>

</html>