<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <!-- 大伸社様　ご指定　-->
    <link href="https://www.thu.ac.jp/assets/css/app.css" rel="stylesheet">
    <link href="https://www.thu.ac.jp/assets/scroll-hint/css/scroll-hint.css" rel="stylesheet">
    <!-- ここまで　-->
  <link rel="preconnect" href="https://db.onlinewebfonts.com">
 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/reset.css" />
  <link rel="stylesheet" href="assets/css/common.css" /> 
  <link rel="stylesheet" href="assets/css/department.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&display=swap" rel="stylesheet">
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <title>学部学科</title>
</head>

<body>

  <div id="thu-f-content">
    <header>
      <img class="header-img header-web" src="assets/img/department/header.webp" alt="header" />
      <img class="header-img header-mobile" src="assets/img/department/da3.png" alt="header" />
    </header>
    <section class="section1 container">
      <div class="row">
        <div class="column">
          <div class="center-text">
            <span class="highlight-text">豊富な選択肢で</span>
          </div>
        </div>
        <div class="column">
          <span class="section1-font">6</span>
          <span class="section1-department">学部</span>
        </div>
        <div class="column">
          <div class="section1-font">19</div>
          <div class="section1-department">学科</div>
        </div>
        <div class="column">
          <div class="section1-font">20</div>
          <div class="section1-department">コース</div>
        </div>
      </div>
      <h1 style="
      padding-top: 10px; letter-spacing: 0.1em;" class="learn">実る、学びを。</h1>
      <div class="gif-container-text">
        <div class="gif-container">
          <!-- <div class="gif-left"><img class="gif" src="assets/img/department/animation02.gif" alt="animation02"></div> -->
        </div>
      </div>
    </section>
    <section class="section2 container">
      <h2 class="section-title text-center section-title-2 m-l-70">Faculty</h2>
      <h3 class="section-subtitle text-center m-l-70">
        <li class="section-subtitle" style="list-style: none;font-size: 22px;">学部</li>
      </h3>
      <div class="gif-container-text">
        <div class="gif-container">
          <div class="mobile-hide gif-right">
            <img class="gif dsss"  src="assets/img/department/animation01.gif" alt="animation01">
          </div>
        </div>
        <div class="gif-container">
          <div class="mobile-hide gif-left">
            <img class="gif" src="assets/img/department/animation02.gif" alt="animation02">
          </div>
        </div>
      </div>
      <div class="row container">
        <div class="card-text">
          <div class="vertical-text vertical-text-111">豊かな知識が、実る。</div>
          <div class="card-body">
            <a href="https://www.thu.ac.jp/univ/pharmacy" target="_blank" class="card-button ">この学部を詳しく見る ＞</a>
            <div class="card-title-text">
              <div class="card-img-text">
                <img src="assets/img/department/card33.png" alt="card33" />
                <div style="margin-top: 3px;"></div>
              </div>
              <h1 style="margin-bottom: -2px;">薬</h1>
              <h3 style="margin-bottom: -2px;">学部</h3>
            </div>
            <div class="card-img">
              <img src="assets/img/department/card03.webp" alt="card" />
            </div>
            <span class="card-content spacing-size japanese-text"> 基礎知識から高度な専門科目まで学修します。<br> さらに医療現場での実習を経て、薬剤師を目指します。 </span>
          </div>
        </div>
        <div class="search-button-container" style="margin-top: 5px;">
          <a href="#" class="search-button" style="width: 182px;">
            <span style="font-size: 12px;">この学部を詳しく見る ＞</span>
          </a>
        </div>
        <div class="card-text">
          <div class="vertical-text  vertical-text-8">未来を創る力が、実る。</div>
          <div class="card-body">
            <a  href="https://www.thu.ac.jp/univ/co-creative_innovation" target="_blank" class="card-button">この学部を詳しく見る ＞</a>
            <div class="card-title-text">
              <div class="card-img-text">
                <img src="assets/img/department/card33.png" alt="card33"/>
                <div style="margin-top: 3px;"></div>
              </div>
              <h1 class="stylesize">共</h1>
              <h3 class="stylesecond">創学部</h3>
            </div>
            <div class="card-img">
              <img src="assets/img/department/card03.webp" alt="card"/>
              <div style="margin-top: 3px;"></div>
            </div>
            <span class="card-content spacing-size japanese-text"> 異なる立場や異業種の人と協働し、<br>
              Society5.0で活躍できる分野横断型の人材を養成します。</span>
          </div>
        </div>
      </div>
      <div class="search-button-container" style="margin-top: 5px;">
        <a href="#" class="search-button" style="width: 182px;">
          <span style="font-size: 12px;">この学部を詳しく見る ＞</span>
        </a>
      </div>
      <div class="row">
        <div class="card-text">
          <div class="vertical-text vertical-text-5">寄り添う想いが、実る。</div>
          <div class="card-body">
            <a href="https://www.thu.ac.jp/univ/human_care" target="_blank" class="card-button">この学部を詳しく見る ＞</a>
            <div class="card-title-text">
              <div class="card-img-text">
                <img src="assets/img/department/card31.png" alt="card31"/>
                <div style="margin-top: 3px;"></div>
              </div>
              <h1 class="stylesize">ヒ</h1>
              <h3 class="stylesecond">ューマンケア学部</h3>
            </div>
            <div class="card-img">
              <img src="assets/img/department/card02.webp" alt="card02"/>
              <div style="margin-top: 3px;"></div>
            </div>
            <p class="card-content spacing-size japanese-text"> 健康の維持や、病気·外傷からの回復などをサポートす
              る医療専門職を養成します。</p>
          </div>
        </div>
        <div class="search-button-container" style="margin-top: 5px;">
          <a href="#" class="search-button" style="width: 182px;">
            <span style="font-size: 12px;">この学部を詳しく見る ＞</span>
          </a>
        </div>
        <div class="card-text">
          <div class="vertical-text vertical-text-3">多彩な能力が、実る。</div>
          <div class="card-body">
          <a href="https://www.thu.ac.jp/univ/modern_life" target="_blank" class="card-button">この学部を詳しく見る ＞</a>
            <div class="card-title-text">
              <div class="card-img-text">
                <img src="assets/img/department/card32.png" alt="card32"/>
                <div style="margin-top: 3px;"></div>
              </div>
              <h1 class="stylesize">人</h1>
              <h3 class="stylesecond">文社会学部</h3>
            </div>
            <div class="card-img">
              <img src="assets/img/department/card06.webp" alt="card06"/>
              <div style="margin-top: 3px;"></div>
            </div>
            <p class="card-content spacing-size japanese-text"> 初等教育や福祉、語学、経営、トレーナー、情報、観光
              など現代の社会情勢や時代のトレンドを踏まえたうえ
              で、生活になくてはならないジャンルの専門知識や技術
              を学び、就業に結びつけます。</p>
          </div>
        </div>
      </div>
      <div class="search-button-container" style="margin-top: 5px;">
        <a href="#" class="search-button" style="width: 182px;">
          <span style="font-size: 12px;">この学部を詳しく見る ＞</span>
        </a>
      </div>
      <div class="row">
        <div class="card-text">
          <div class="vertical-text vertical-text-11">健やかな未来が、実る。</div>
          <div class="card-body">
            <a href="https://www.thu.ac.jp/univ/comm_health" target="_blank" class="card-button">この学部を詳しく見る ＞</a>
            <div class="card-title-text">
              <div class="card-img-text">
                <img src="assets/img/department/card35.png" alt="card35"/>
                <div style="margin-top: 3px;"></div>
              </div>
              <h1 class="stylesize">健</h1>
              <h3 class="stylesecond">康医療スポーツ字部</h3>
            </div>
            <div class="card-img">
              <img src="assets/img/department/card04.webp" alt="card04"/>
              <div style="margin-top: 3px;"></div>
            </div>
            <p class="card-content spacing-size japanese-text">
              地域に根ざした医療やスポーツなどの幅広い学問を学び、
              地域社会で求められるスペシャリストを養成します。</p>
          </div>
        </div>
        <div class="search-button-container" style="margin-top: 5px;">
          <a href="#" class="search-button" style="width: 182px;">
            <span style="font-size: 12px;">この学部を詳しく見る ＞</span>
          </a>
        </div>
        <div class="card-text">
          <div class="vertical-text vertical-text-22">支える絆が、実る。 </div>
          <div class="card-body">
            <a href="https://www.thu.ac.jp/univ/health_medical" class="card-button" target="_blank">この学部を詳しく見る ＞</a>
            <div class="card-title-text">
              <div class="card-img-text">
                <img src="assets/img/department/card34.png" alt="card34" />
                <div style="margin-top: 3px;"></div>
              </div>
              <h1 class="stylesize">健</h1>
              <h3 class="stylesecond">康メディカル学部</h3>
            </div>
            <div class="card-img">
              <img src="assets/img/department/card01.webp" alt="card01" />
              <div style="margin-top: 3px;"></div>
            </div>
            <p class="card-content spacing-size japanese-text">人が健康であるために、また障がいのある方が社会参加
              するために医療的にサポートするエキスパートを養成し
              ます。 </p>
          </div>
        </div>
      </div>
      <div class="search-button-container" style="margin-top: 5px;">
        <a href="#" class="search-button" style="width: 182px;">
          <span style="font-size: 12px;">この学部を詳しく見る ＞</span>
        </a>
      </div>
    </section>
    <section class="section3 container">
      <h2 class="section-title text-center">Search by Occupation</h2>
      <h3 class="section-subtitle text-center m-b-30">目指せる職業で探す</h3>
      <div class="check-container">
        <div class="card-btn">「興味·関心」をリセット</div>
        <div class="check-list">
          <p class="card-text m-b-10">興味 · 関心から選ぶ</p>
          <div class="check-wrap">
            <div class="check-item">
              <input type="checkbox" id="check1" class="check-input" />
              <label for="check1" class="check-label">健康·医療に興味がある</label>
            </div>
            <div class="check-item">
              <input type="checkbox" id="check1" class="check-input" />
              <label for="check1" class="check-label">人を助けることに興味がある</label>
            </div>
            <div class="check-item">
              <input type="checkbox" id="check1" class="check-input" />
              <label for="check1" class="check-label">人の役に立つことに興味がある</label>
            </div>
            <div class="check-item">
              <input type="checkbox" id="check1" class="check-input" />
              <label for="check1" class="check-label">人の考え方や行動に興味がある</label>
            </div>
            <div class="check-item">
              <input type="checkbox" id="check1" class="check-input" />
              <label for="check1" class="check-label">教育に興味がある</label>
            </div>
            <div class="check-item">
              <input type="checkbox" id="check1" class="check-input" />
              <label for="check1" class="check-label">IT技術に興味がある</label>
            </div>
            <div class="check-item">
              <input type="checkbox" id="check1" class="check-input" />
              <label for="check1" class="check-label">企画提案に興味がある</label>
            </div>
            <div class="check-item">
              <input type="checkbox" id="check1" class="check-input" />
              <label for="check1" class="check-label">販売に興味がある</label>
            </div>
            <div class="check-item">
              <input type="checkbox" id="check1" class="check-input" />
              <label for="check1" class="check-label">人を楽しませることが好き</label>
            </div>
            <div class="check-item">
              <input type="checkbox" id="check1" class="check-input" />
              <label for="check1" class="check-label">人と話すことが好き</label>
            </div>
            <div class="check-item">
              <input type="checkbox" id="check1" class="check-input" />
              <label for="check1" class="check-label">子どもが好き</label>
            </div>
            <div class="check-item">
              <input type="checkbox" id="check1" class="check-input" />
              <label for="check1" class="check-label">ものづくりが好き</label>
            </div>
            <div class="check-item">
              <input type="checkbox" id="check1" class="check-input" />
              <label for="check1" class="check-label">ものごとを整理するのが好き</label>
            </div>
            <div class="check-item">
              <input type="checkbox" id="check1" class="check-input" />
              <label for="check1" class="check-label">情報収集が好き</label>
            </div>
            <div class="check-item">
              <input type="checkbox" id="check1" class="check-input" />
              <label for="check1" class="check-label">旅行が好き</label>
            </div>
            <div class="check-item">
              <input type="checkbox" id="check1" class="check-input" />
              <label for="check1" class="check-label">読書·アートが好き</label>
            </div>
            <div class="check-item">
              <input type="checkbox" id="check1" class="check-input" />
              <label for="check1" class="check-label">体を動かすことが好き</label>
            </div>
            <div class="check-item">
              <input type="checkbox" id="check1" class="check-input" />
              <label for="check1" class="check-label">料理·食べることが好き</label>
            </div>
            <div class="check-item">
              <input type="checkbox" id="check1" class="check-input" />
              <label for="check1" class="check-label">お金を扱う仕事に興味がある</label>
            </div>
            <div class="check-item">
              <input type="checkbox" id="check1" class="check-input" />
              <label for="check1" class="check-label">スポーツに興味がある</label>
            </div>
          </div>
        </div>
        <div class="card-btn">「分野」をリセット</div>
        <div class="check-list">
          <p class="card-text m-b-10">分野から選ぶ</p>
          <div class="check-wrap">
            <div class="check-item">
              <input type="checkbox" id="check1" class="check-input" />
              <label for="check1" class="check-label">公務員</label>
            </div>
            <div class="check-item">
              <input type="checkbox" id="check1" class="check-input" />
              <label for="check1" class="check-label">スポーツ</label>
            </div>
            <div class="check-item">
              <input type="checkbox" id="check1" class="check-input" />
              <label for="check1" class="check-label">販売·サービス</label>
            </div>
            <div class="check-item">
              <input type="checkbox" id="check1" class="check-input" />
              <label for="check1" class="check-label">営業</label>
            </div>
            <div class="check-item">
              <input type="checkbox" id="check1" class="check-input" />
              <label for="check1" class="check-label">食品</label>
            </div>
            <div class="check-item">
              <input type="checkbox" id="check1" class="check-input" />
              <label for="check1" class="check-label">オフィス</label>
            </div>
            <div class="check-item">
              <input type="checkbox" id="check1" class="check-input" />
              <label for="check1" class="check-label">メディア·IT</label>
            </div>
            <div class="check-item">
              <input type="checkbox" id="check1" class="check-input" />
              <label for="check1" class="check-label">教育</label>
            </div>
            <div class="check-item">
              <input type="checkbox" id="check1" class="check-input" />
              <label for="check1" class="check-label">医療·福祉</label>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section4 container">
    <!--<p>
      <h1 class="right section-subtitle">※学科とコースは上記デザインから参照する。</h1>
      <h1 class="right section-subtitle">（画像は後ほど提供いただく想定）</h1>
      </p>-->
      <h2 class="section-title text-left">Department・Course</h2>
      <h3 class="section-subtitle text-left m-b-30"> 在校生の声で学科・コースを探す </h3>
      <div class="images">
        <!-- row1 image -->
        <div class="cell">
          <div class="card-img">
            <img src="assets/img/department/card10.png" alt="card10" />
          </div>
          <span class="cell-department">薬学科</span>
          <div class="card-figure">
            <div class="first-div-text">
              <p class="paragraph3">
                <span>“薬の専門職”として、</span>
                <br>
                <span>患者さんの隣で、最善の医療を</span>
              </p>
            </div>
            <div class="second-div-text"></div>
          </div>
          <!-- <a href="#" class="view-more view-more-link"
            style="text-decoration: underline;  text-decoration-thickness: 3px;">VIEW MORE</a><span class="btn-arrow"></span> -->
          <div style="text-align: center; margin-top: 12px;">
            <!-- Reduced from 15px to 5px -->
            <a class="btn" href="#"
              style="font-size: 19px; color: #2d4a95; font-weight: 400;text-decoration: underline;">VIEW MORE</a>
          </div>
          <!-- <img src="assets/img/department/arrow.png" alt="card11"
            style="margin-left: 75px;width: 137px;margin-top: -20px;top: -33px;" /> -->
        </div>
        <div class="cell">
          <div class="card-img">
            <img src="assets/img/department/card11.png" alt="card11" />
          </div>
          <span class="cell-department">トレーナー・鍼灸コース</span>
          <div class="card-figure">
            <div class="first-div-text">
              <p  class="paragraph3 ">
                <span>大学での学びで得た技術と力を</span>
                <!-- <br> -->
                <span>スポーツの現場で活かしたい</span>
              </p>
            </div>
            <div class="second-div-text"></div>
          </div>
          <div style="text-align: center; margin-top: 12px;">
            <!-- Reduced from 15px to 5px -->
            <a class="btn" href="#"
              style="font-size: 19px; color: #2d4a95; font-weight: 400;text-decoration: underline;">VIEW MORE</a>
          </div>
        </div>
        <div class="cell card30-container">
          <img class="card-img-rotate" style="width: 111px;" src="assets/img/department/card30.png" alt="card30" />
          <div class="card-img">
            <img src="assets/img/department/card12.png" alt="card12" />
          </div>
          <span class="cell-department">薬学科</span>
          <div class="card-figure">
            <div class="first-div-text">
              <p class="paragraph3">
                <span>“薬の専門職”として、</span>
                <br>
                <span>患者さんの隣で、最善の医療を</span>
              </p>
            </div>
            <div class="second-div-text"></div>
          </div>
          <div style="text-align: center; margin-top: 12px;">
            <!-- Reduced from 15px to 5px -->
            <a class="btn" href="#" style="font-size: 19px;color: #2d4a95;font-weight: 400;margin-left: 19px;">VIEW MORE</a>
          </div>
        </div>
        <div class="cell">
          <div class="card-img">
            <img src="assets/img/department/card13.png" alt="card13" />
          </div>
          <span class="cell-department">薬学科</span>
          <div class="card-figure">
            <div class="first-div-text">
              <p class="paragraph3">
                <span>“薬の専門職”として、</span>
                <br>
                <span>患者さんの隣で、最善の医療を</span>
              </p>
            </div>
            <div class="second-div-text"></div>
          </div>
          <div style="text-align: center; margin-top: 12px;">
            <!-- Reduced from 15px to 5px -->
            <a class="btn" href="#" style="font-size: 19px;color: #2d4a95;font-weight: 400;margin-left: 19px;">VIEW MORE</a>
          </div>
        </div>
        <!-- row2 image -->
        <div class="cell">
          <div class="card-img">
            <img src="assets/img/department/card14.png" alt="card14" />
          </div>
          <span class="cell-department">薬学科</span>
          <div class="card-figure">
            <div class="first-div-text">
              <p class="paragraph3">
                <span>“薬の専門職”として、</span>
                <br>
                <span>患者さんの隣で、最善の医療を</span>
              </p>
            </div>
            <div class="second-div-text"></div>
          </div>
          <div style="text-align: center; margin-top: 12px;">
            <!-- Reduced from 15px to 5px -->
            <a class="btn" href="#" style="font-size: 19px;color: #2d4a95;font-weight: 400;margin-left: 19px;">VIEW MORE</a>
          </div>
        </div>
        <div class="cell card30-container">
          <img class="card-img-rotate-2" style="width: 111px;" src="assets/img/department/lines2.png" alt="card30">
          <div class="card-img">
            <img src="assets/img/department/card15.png" alt="card15" />
          </div>
          <span class="cell-department">薬学科</span>
          <div class="card-figure">
            <div class="first-div-text">
              <p class="paragraph3">
                <span>“薬の専門職”として、</span>
                <br>
                <span>患者さんの隣で、最善の医療を</span>
              </p>
            </div>
            <div class="second-div-text"></div>
          </div>
          <div style="text-align: center; margin-top: 12px;">
            <!-- Reduced from 15px to 5px -->
            <a class="btn" href="#" style="font-size: 19px;color: #2d4a95;font-weight: 400;margin-left: 19px;">VIEW MORE</a>
          </div>
        </div>
        <div class="cell">
          <div class="card-img">
            <img src="assets/img/department/card16.png" alt="card16" />
          </div>
          <span class="cell-department">薬学科</span>
          <div class="card-figure">
            <div class="first-div-text">
              <p class="paragraph3">
                <span>“薬の専門職”として、</span>
                <br>
                <span>患者さんの隣で、最善の医療を</span>
              </p>
            </div>
            <div class="second-div-text"></div>
          </div>
          <div style="text-align: center; margin-top: 12px;">
            <!-- Reduced from 15px to 5px -->
            <a class="btn" href="#" style="font-size: 19px;color: #2d4a95;font-weight: 400;margin-left: 19px;">VIEW MORE</a>
          </div>
        </div>
        <div class="cell">
          <div class="card-img">
            <img src="assets/img/department/card17.png" alt="card17" />
            <img src="assets/img/department/line_orange.svg" class="line-orange" alt="line orange">
          </div>
          <span class="cell-department">薬学科</span>
          <div class="card-figure">
            <div class="first-div-text">
              <p class="paragraph3">
                <span>“薬の専門職”として、</span>
                <br>
                <span>患者さんの隣で、最善の医療を</span>
              </p>
            </div>
            <div class="second-div-text"></div>
          </div>
          <div style="text-align: center; margin-top: 12px;">
            <!-- Reduced from 15px to 5px -->
            <a class="btn" href="#" style="font-size: 19px;color: #2d4a95;font-weight: 400;margin-left: 19px;">VIEW MORE</a>
          </div>
        </div>
        <!-- row3 image -->
        <div class="cell">
          <div class="card-img">
            <img src="assets/img/department/card13.png" alt="card13" />
            <img src="assets/img/department/bubble.png" class="bubble1" alt="bubble">
            <img src="assets/img/department/bubble.png" class="bubble2" alt="bubble">
          </div>
          <span class="cell-department">薬学科</span>
          <div class="card-figure">
            <div class="first-div-text">
              <p class="paragraph3">
                <span>“薬の専門職”として、</span>
                <br>
                <span>患者さんの隣で、最善の医療を</span>
              </p>
            </div>
            <div class="second-div-text"></div>
          </div>
          <div style="text-align: center; margin-top: 12px;">
            <!-- Reduced from 15px to 5px -->
            <a class="btn" href="#" style="font-size: 19px;color: #2d4a95;font-weight: 400;margin-left: 19px;">VIEW MORE</a>
          </div>
        </div>
        <div class="cell">
          <div class="card-img">
            <img src="assets/img/department/card10.png" alt="card10" />
          </div>
          <span class="cell-department">薬学科</span>
          <div class="card-figure">
            <div class="first-div-text">
              <p class="paragraph3">
                <span>“薬の専門職”として、</span>
                <br>
                <span>患者さんの隣で、最善の医療を</span>
              </p>
            </div>
            <div class="second-div-text"></div>
          </div>
          <div style="text-align: center; margin-top: 12px;">
            <!-- Reduced from 15px to 5px -->
            <a class="btn" href="#" style="font-size: 19px;color: #2d4a95;font-weight: 400;margin-left: 19px;">VIEW MORE</a>
          </div>
        </div>
        <div class="cell">
          <div class="card-img">
            <img src="assets/img/department/card11.png" alt="card11" />
            <img src="assets/img/department/line_green.svg" class="line-green" alt="line_green">
          </div>
          <span class="cell-department">薬学科</span>
          <div class="card-figure">
            <div class="first-div-text">
              <p class="paragraph3">
                <span>“薬の専門職”として、</span>
                <br>
                <span>患者さんの隣で、最善の医療を</span>
              </p>
            </div>
            <div class="second-div-text"></div>
          </div>
          <div style="text-align: center; margin-top: 12px;">
            <!-- Reduced from 15px to 5px -->
            <a class="btn" href="#" style="font-size: 19px;color: #2d4a95;font-weight: 400;margin-left: 19px;">VIEW MORE</a>
          </div>
        </div>
        <div class="cell card30-container">
          <div class="card-img">
            <img src="assets/img/department/card12.png" alt="card12" />
          </div>
          <span class="cell-department">薬学科</span>
          <div class="card-figure">
            <div class="first-div-text">
              <p class="paragraph3">
                <span>“薬の専門職”として、</span>
                <br>
                <span>患者さんの隣で、最善の医療を</span>
              </p>
            </div>
            <div class="second-div-text"></div>
          </div>
          <div style="text-align: center; margin-top: 12px;">
            <!-- Reduced from 15px to 5px -->
            <a class="btn" href="#" style="font-size: 19px;color: #2d4a95;font-weight: 400;margin-left: 19px;">VIEW MORE</a>
          </div>
        </div>
        <!-- row4 image -->
        <div class="cell">
          <div class="card-img">
            <img src="assets/img/department/card10.png" alt="card10" />
          </div>
          <span class="cell-department">薬学科</span>
          <div class="card-figure">
            <div class="first-div-text">
              <p class="paragraph3">
                <span>“薬の専門職”として、</span>
                <br>
                <span>患者さんの隣で、最善の医療を</span>
              </p>
            </div>
            <div class="second-div-text"></div>
          </div>
          <div style="text-align: center; margin-top: 12px;">
            <!-- Reduced from 15px to 5px -->
            <a class="btn" href="#" style="font-size: 19px;color: #2d4a95;font-weight: 400;margin-left: 19px;">VIEW MORE</a>
          </div>
        </div>
        <div class="cell">
          <div class="card-img">
            <img src="assets/img/department/card11.png" alt="card11" />
          </div>
          <span class="cell-department">トレーナー・鍼灸コース</span>
          <div class="card-figure">
            <div class="first-div-text">
              <p class="paragraph3">
                <span>大学での学びで得た技術と力を</span>
                <!-- <br> -->
                <span>スポーツの現場で活かしたい</span>
              </p>
            </div>
            <div class="second-div-text"></div>
          </div>
          <div style="text-align: center; margin-top: 12px;">
            <!-- Reduced from 15px to 5px -->
            <a class="btn" href="#" style="font-size: 19px;color: #2d4a95;font-weight: 400;margin-left: 19px;">VIEW MORE</a>
          </div>
        </div>
        <div class="cell card30-container">
          <img class="card-img-rotate" style="width: 111px;" src="assets/img/department/card30.png" alt="card30" />
          <div class="card-img">
            <img src="assets/img/department/card12.png" alt="card12" />
          </div>
          <span class="cell-department">薬学科</span>
          <div class="card-figure">
            <div class="first-div-text">
              <p class="paragraph3">
                <span>“薬の専門職”として、</span>
                <br>
                <span>患者さんの隣で、最善の医療を</span>
              </p>
            </div>
            <div class="second-div-text"></div>
          </div>
          <div style="text-align: center; margin-top: 12px;">
            <!-- Reduced from 15px to 5px -->
            <a class="btn" href="#" style="font-size: 19px;color: #2d4a95;font-weight: 400;margin-left: 19px;">VIEW MORE</a>
          </div>
        </div>
        <div class="cell">
          <div class="card-img">
            <img src="assets/img/department/card13.png" alt="card13" />
          </div>
          <span class="cell-department">薬学科</span>
          <div class="card-figure">
            <div class="first-div-text">
              <p class="paragraph3">
                <span>“薬の専門職”として、</span>
                <br>
                <span>患者さんの隣で、最善の医療を</span>
              </p>
            </div>
            <div class="second-div-text"></div>
          </div>
          <div style="text-align: center; margin-top: 12px;">
            <!-- Reduced from 15px to 5px -->
            <a class="btn" href="#" style="font-size: 19px;color: #2d4a95;font-weight: 400;margin-left: 19px;">VIEW MORE</a>
          </div>
        </div>
        <!-- row5 image -->
        <div class="cell">
          <div class="card-img">
            <img src="assets/img/department/card14.png" alt="card14" />
          </div>
          <span class="cell-department">薬学科</span>
          <div class="card-figure">
            <div class="first-div-text">
              <p class="paragraph3">
                <span>“薬の専門職”として、</span>
                <br>
                <span>患者さんの隣で、最善の医療を</span>
              </p>
            </div>
            <div class="second-div-text"></div>
          </div>
          <div style="text-align: center; margin-top: 12px;">
            <!-- Reduced from 15px to 5px -->
            <a class="btn" href="#" style="font-size: 19px;color: #2d4a95;font-weight: 400;margin-left: 19px;">VIEW MORE</a>
          </div>
        </div>
        <div class="cell card30-container">
          <img class="card-img-rotate-2" style="width: 111px;" src="assets/img/department/lines2.png" alt="card30">
          <div class="card-img">
            <img src="assets/img/department/card15.png" alt="card15">
          </div>
          <span class="cell-department">薬学科</span>
          <div class="card-figure">
            <div class="first-div-text">
              <p class="paragraph3">
                <span>“薬の専門職”として、</span>
                <br>
                <span>患者さんの隣で、最善の医療を</span>
              </p>
            </div>
            <div class="second-div-text"></div>
          </div>
          <div style="text-align: center; margin-top: 12px;">
            <!-- Reduced from 15px to 5px -->
            <a class="btn" href="#" style="font-size: 19px;color: #2d4a95;font-weight: 400;margin-left: 19px;">VIEW MORE</a>
          </div>
        </div>
        <div class="cell">
          <div class="card-img">
            <img src="assets/img/department/card16.png" alt="card16" />
          </div>
          <span class="cell-department">薬学科</span>
          <div class="card-figure">
            <div class="first-div-text">
              <p class="paragraph3">
                <span>“薬の専門職”として、</span>
                <br>
                <span>患者さんの隣で、最善の医療を</span>
              </p>
            </div>
            <div class="second-div-text"></div>
          </div>
          <div style="text-align: center; margin-top: 12px;">
            <!-- Reduced from 15px to 5px -->
            <a class="btn" href="#" style="font-size: 19px;color: #2d4a95;font-weight: 400;margin-left: 19px;">VIEW MORE</a>
          </div>
        </div>
        <div class="cell">
          <div class="card-img">
            <img src="assets/img/department/card17.png" alt="card17" />
            <img src="assets/img/department/line_orange.svg" class="line-orange" alt="line orange">
          </div>
          <span class="cell-department">薬学科</span>
          <div class="card-figure">
            <div class="first-div-text">
              <p class="paragraph3">
                <span>“薬の専門職”として、</span>
                <br>
                <span>患者さんの隣で、最善の医療を</span>
              </p>
            </div>
            <div class="second-div-text"></div>
          </div>
          <div style="text-align: center; margin-top: 12px;">
            <!-- Reduced from 15px to 5px -->
            <a class="btn" href="#" style="font-size: 19px;color: #2d4a95;font-weight: 400;margin-left: 19px;">VIEW MORE</a>
          </div>
        </div>
        <!-- row6 image -->
        <div class="cell">
          <div class="card-img">
            <img src="assets/img/department/card13.png" alt="card13" />
            <img src="assets/img/department/bubble.png" class="bubble1" alt="bubble">
            <img src="assets/img/department/bubble.png" class="bubble2" alt="bubble">
          </div>
          <span class="cell-department">薬学科</span>
          <div class="card-figure">
            <div class="first-div-text">
              <p class="paragraph3">
                <span>“薬の専門職”として、</span>
                <br>
                <span>患者さんの隣で、最善の医療を</span>
              </p>
            </div>
            <div class="second-div-text"></div>
          </div>
          <div style="text-align: center; margin-top: 12px;">
            <!-- Reduced from 15px to 5px -->
            <a class="btn" href="#" style="font-size: 19px;color: #2d4a95;font-weight: 400;margin-left: 19px;">VIEW MORE</a>
          </div>
        </div>
        <div class="cell">
          <div class="card-img">
            <img src="assets/img/department/card10.png" alt="card10" />
          </div>
          <span class="cell-department">薬学科</span>
          <div class="card-figure">
            <div class="first-div-text">
              <p class="paragraph3">
                <span>“薬の専門職”として、</span>
                <br>
                <span>患者さんの隣で、最善の医療を</span>
              </p>
            </div>
            <div class="second-div-text"></div>
          </div>
          <div style="text-align: center; margin-top: 12px;">
            <!-- Reduced from 15px to 5px -->
            <a class="btn" href="#" style="font-size: 19px;color: #2d4a95;font-weight: 400;margin-left: 19px;">VIEW MORE</a>
          </div>
        </div>
        <div class="cell">
          <div class="card-img">
            <img src="assets/img/department/card11.png" alt="card11" />
            <img src="assets/img/department/line_green.svg" class="line-green" alt="line_green">
          </div>
          <span class="cell-department">薬学科</span>
          <div class="card-figure">
            <div class="first-div-text">
              <p class="paragraph3">
                <span>“薬の専門職”として、</span>
                <br>
                <span>患者さんの隣で、最善の医療を</span>
              </p>
            </div>
            <div class="second-div-text"></div>
          </div>
          <div style="text-align: center; margin-top: 12px;">
            <!-- Reduced from 15px to 5px -->
            <a class="btn" href="#" style="font-size: 19px;color: #2d4a95;font-weight: 400;margin-left: 19px;">VIEW MORE</a>
          </div>
        </div>
        <div class="cell card30-container">
          <div class="card-img">
            <img src="assets/img/department/card12.png" alt="card12" />
          </div>
          <span class="cell-department">薬学科</span>
          <div class="card-figure">
            <div class="first-div-text">
              <p class="paragraph3">
                <span>“薬の専門職”として、</span>
                <br>
                <span>患者さんの隣で、最善の医療を</span>
              </p>
            </div>
            <div class="second-div-text"></div>
          </div>
          <div style="text-align: center; margin-top: 12px;">
            <!-- Reduced from 15px to 5px -->
            <a class="btn" href="#" style="font-size: 19px;color: #2d4a95;font-weight: 400;margin-left: 19px;">VIEW MORE</a>
          </div>
        </div>
        <!-- row7 image -->
        <div class="cell">
          <div class="card-img">
            <img src="assets/img/department/card10.png" alt="card10" />
          </div>
          <span class="cell-department">薬学科</span>
          <div class="card-figure">
            <div class="first-div-text">
              <p class="paragraph3">
                <span>“薬の専門職”として、</span>
                <br>
                <span>患者さんの隣で、最善の医療を</span>
              </p>
            </div>
            <div class="second-div-text"></div>
          </div>
          <div style="text-align: center; margin-top: 12px;">
            <!-- Reduced from 15px to 5px -->
            <a class="btn" href="#" style="font-size: 19px;color: #2d4a95;font-weight: 400;margin-left: 19px;">VIEW MORE</a>
          </div>
        </div>
        <div class="cell">
          <div class="card-img">
            <img src="assets/img/department/card11.png" alt="card11" />
          </div>
          <span class="cell-department">トレーナー・鍼灸コース</span>
          <div class="card-figure">
            <div class="first-div-text">
              <p class="paragraph3">
                <span>大学での学びで得た技術と力を</span>
                <!-- <br> -->
                <span>スポーツの現場で活かしたい</span>
              </p>
            </div>
            <div class="second-div-text"></div>
          </div>
          <div style="text-align: center; margin-top: 12px;">
            <!-- Reduced from 15px to 5px -->
            <a class="btn" href="#" style="font-size: 19px;color: #2d4a95;font-weight: 400;margin-left: 19px;">VIEW MORE</a>
          </div>
        </div>
        <div class="cell card30-container">
          <img class="card-img-rotate" style="width: 111px;" src="assets/img/department/card30.png" alt="card30" />
          <div class="card-img">
            <img src="assets/img/department/card12.png" alt="card12" />
          </div>
          <span class="cell-department">薬学科</span>
          <div class="card-figure">
            <div class="first-div-text">
              <p class="paragraph3">
                <span>“薬の専門職”として、</span>
                <br>
                <span>患者さんの隣で、最善の医療を</span>
              </p>
            </div>
            <div class="second-div-text"></div>
          </div>
          <div style="text-align: center; margin-top: 12px;">
            <!-- Reduced from 15px to 5px -->
            <a class="btn" href="#" style="font-size: 19px;color: #2d4a95;font-weight: 400;margin-left: 19px;">VIEW MORE</a>
          </div>
        </div>
        <div class="cell">
          <div class="card-img">
            <img src="assets/img/department/card13.png" alt="card13" />
          </div>
          <span class="cell-department">薬学科</span>
          <div class="card-figure">
            <div class="first-div-text">
              <p class="paragraph3">
                <span>“薬の専門職”として、</span>
                <br>
                <span>患者さんの隣で、最善の医療を</span>
              </p>
            </div>
            <div class="second-div-text"></div>
          </div>
          <div style="text-align: center; margin-top: 12px;">
            <!-- Reduced from 15px to 5px -->
            <a class="btn" href="#" style="font-size: 19px;color: #2d4a95;font-weight: 400;margin-left: 19px;">VIEW MORE</a>
          </div>
        </div>
        <!-- row8 image -->
        <div class="cell">
          <div class="card-img">
            <img src="assets/img/department/card14.png" alt="card14" />
          </div>
          <span class="cell-department">薬学科</span>
          <div class="card-figure">
            <div class="first-div-text">
              <p class="paragraph3">
                <span>“薬の専門職”として、</span>
                <br>
                <span>患者さんの隣で、最善の医療を</span>
              </p>
            </div>
            <div class="second-div-text"></div>
          </div>
          <div style="text-align: center; margin-top: 12px;">
            <!-- Reduced from 15px to 5px -->
            <a class="btn" href="#" style="font-size: 19px;color: #2d4a95;font-weight: 400;margin-left: 19px;">VIEW MORE</a>
          </div>
        </div>
        <div class="cell card30-container">
          <img class="card-img-rotate-2" style="width: 111px;" src="assets/img/department/lines2.png" alt="card30">
          <div class="card-img">
            <img src="assets/img/department/card15.png" alt="card15" />
          </div>
          <span class="cell-department">薬学科</span>
          <div class="card-figure">
            <div class="first-div-text">
              <p class="paragraph3">
                <span>“薬の専門職”として、</span>
                <br>
                <span>患者さんの隣で、最善の医療を</span>
              </p>
            </div>
            <div class="second-div-text"></div>
          </div>
          <div style="text-align: center; margin-top: 12px;">
            <!-- Reduced from 15px to 5px -->
            <a class="btn" href="#" style="font-size: 19px;color: #2d4a95;font-weight: 400;margin-left: 19px;">VIEW MORE</a>
          </div>
        </div>
        <div class="cell">
          <div class="card-img">
            <img src="assets/img/department/card16.png" alt="card16" />
          </div>
          <span class="cell-department">薬学科</span>
          <div class="card-figure">
            <div class="first-div-text">
              <p class="paragraph3">
                <span>“薬の専門職”として、</span>
                <br>
                <span>患者さんの隣で、最善の医療を</span>
              </p>
            </div>
            <div class="second-div-text"></div>
          </div>
          <div style="text-align: center; margin-top: 12px;">
            <!-- Reduced from 15px to 5px -->
            <a class="btn" href="#" style="font-size: 19px;color: #2d4a95;font-weight: 400;margin-left: 19px;">VIEW MORE</a>
          </div>
        </div>
        <div class="cell">
          <div class="card-img">
            <img src="assets/img/department/card17.png" alt="card17" />
            <img src="assets/img/department/line_orange.svg" class="line-orange" alt="line orange">
          </div>
          <span class="cell-department">薬学科</span>
          <div class="card-figure">
            <div class="first-div-text">
              <p class="paragraph3">
                <span>“薬の専門職”として、</span>
                <br>
                <span>患者さんの隣で、最善の医療を</span>
              </p>
            </div>
            <div class="second-div-text"></div>
          </div>
          <div style="text-align: center; margin-top: 12px;">
            <!-- Reduced from 15px to 5px -->
            <a class="btn" href="#" style="font-size: 19px;color: #2d4a95;font-weight: 400;margin-left: 19px;">VIEW MORE</a>
          </div>
        </div>
        <!-- row9 image -->
        <div class="cell">
          <div class="card-img">
            <img src="assets/img/department/card13.png" alt="card13" />
            <img src="assets/img/department/bubble.png" class="bubble1" alt="bubble">
            <img src="assets/img/department/bubble.png" class="bubble2" alt="bubble">
          </div>
          <span class="cell-department">薬学科</span>
          <div class="card-figure">
            <div class="first-div-text">
              <p class="paragraph3">
                <span>“薬の専門職”として、</span>
                <br>
                <span>患者さんの隣で、最善の医療を</span>
              </p>
            </div>
            <div class="second-div-text"></div>
          </div>
          <div style="text-align: center; margin-top: 12px;">
            <!-- Reduced from 15px to 5px -->
            <a class="btn" href="#" style="font-size: 19px;color: #2d4a95;font-weight: 400;margin-left: 19px;">VIEW MORE</a>
          </div>
        </div>
        <div class="cell">
          <div class="card-img">
            <img src="assets/img/department/card10.png" alt="card10" />
          </div>
          <span class="cell-department">薬学科</span>
          <div class="card-figure">
            <div class="first-div-text">
              <p class="paragraph3">
                <span>“薬の専門職”として、</span>
                <br>
                <span>患者さんの隣で、最善の医療を</span>
              </p>
            </div>
            <div class="second-div-text"></div>
          </div>
          <div style="text-align: center; margin-top: 12px;">
            <!-- Reduced from 15px to 5px -->
            <a class="btn" href="#" style="font-size: 19px;color: #2d4a95;font-weight: 400;margin-left: 19px;">VIEW MORE</a>
          </div>
        </div>
        <div class="cell">
          <div class="card-img">
            <img src="assets/img/department/card11.png" alt="card11" />
            <img src="assets/img/department/line_green.svg" class="line-green" alt="line_green">
          </div>
          <span class="cell-department">薬学科</span>
          <div class="card-figure">
            <div class="first-div-text">
              <p class="paragraph3">
                <span>“薬の専門職”として、</span>
                <br>
                <span>患者さんの隣で、最善の医療を</span>
              </p>
            </div>
            <div class="second-div-text"></div>
          </div>
          <div style="text-align: center; margin-top: 12px;">
            <!-- Reduced from 15px to 5px -->
            <a class="btn" href="#" style="font-size: 19px;color: #2d4a95;font-weight: 400;margin-left: 19px;">VIEW MORE</a>
          </div>
        </div>
        <div class="cell card30-container">
          <div class="card-img">
            <img src="assets/img/department/card12.png" alt="card12" />
          </div>
          <span class="cell-department">薬学科</span>
          <div class="card-figure">
            <div class="first-div-text">
              <p class="paragraph3">
                <span>“薬の専門職”として、</span>
                <br>
                <span>患者さんの隣で、最善の医療を</span>
              </p>
            </div>
            <div class="second-div-text"></div>
          </div>
          <div style="text-align: center; margin-top: 12px;">
            <!-- Reduced from 15px to 5px -->
            <a class="btn" href="#" style="font-size: 19px;color: #2d4a95;font-weight: 400;margin-left: 19px;">VIEW MORE</a>
          </div>
        </div>
        <!-- row10 image -->
        <div class="cell">
          <div class="card-img">
            <img src="assets/img/department/card10.png" alt="card10" />
          </div>
          <span class="cell-department">薬学科</span>
          <div class="card-figure">
            <div class="first-div-text">
              <p class="paragraph3">
                <span>“薬の専門職”として、</span>
                <br>
                <span>患者さんの隣で、最善の医療を</span>
              </p>
            </div>
            <div class="second-div-text"></div>
          </div>
          <div style="text-align: center; margin-top: 12px;">
            <!-- Reduced from 15px to 5px -->
            <a class="btn" href="#" style="font-size: 19px;color: #2d4a95;font-weight: 400;margin-left: 19px;">VIEW MORE</a>
          </div>
        </div>
        <div class="cell">
          <div class="card-img">
            <img src="assets/img/department/card11.png" alt="card11" />
          </div>
          <span class="cell-department">トレーナー・鍼灸コース</span>
          <div class="card-figure">
            <div class="first-div-text">
              <p class="paragraph3">
                <span>大学での学びで得た技術と力を</span>
                <!-- <br> -->
                <span>スポーツの現場で活かしたい</span>
              </p>
            </div>
            <div class="second-div-text"></div>
          </div>
          <div style="text-align: center; margin-top: 12px;">
            <!-- Reduced from 15px to 5px -->
            <a class="btn" href="#" style="font-size: 19px;color: #2d4a95;font-weight: 400;margin-left: 19px;">VIEW MORE</a>
          </div>
        </div>
        <div class="cell card30-container">
          <img class="card-img-rotate" style="width: 111px;" src="assets/img/department/card30.png" alt="card30" />
          <div class="card-img">
            <img src="assets/img/department/card12.png" alt="card12" />
          </div>
          <span class="cell-department">薬学科</span>
          <div class="card-figure">
            <div class="first-div-text">
              <p class="paragraph3">
                <span>“薬の専門職”として、</span>
                <br>
                <span>患者さんの隣で、最善の医療を</span>
              </p>
            </div>
            <div class="second-div-text"></div>
          </div>
          <div style="text-align: center; margin-top: 12px;">
            <!-- Reduced from 15px to 5px -->
            <a class="btn" href="#" style="font-size: 19px;color: #2d4a95;font-weight: 400;margin-left: 19px;">VIEW MORE</a>
          </div>
        </div>
      </div>
    </section>
    <section class="mobileview">
      <h2 class="section-title text-center section-title-3" >Search by Occupation</h2>
      <h3 class="section-subtitle text-center">目指せる職業で探す</h3>
      <!-- <p class="container">
        自分の興味・関心や気になる職業分野を選択し、
        そこから最適な学部や学科やコースを検索できます。
      </p> -->
      <p class="card-content spacing-size"
        style="font-weight: bold;color: black;max-width: 800px !important;margin: 0 auto !important;text-align: center !important;width: 100% !important;display: block !important;">
        自分の興味・関心や気になる職業分野を選択し、 <br> そこから最適な学部や学科やコースを検索できます。 </p>
      <!-- button section -->
      <div class="search-button-container">
        <a href="#" class="search-button" style="width: 182px;">
          <span>検索する ＞</span></a>
      </div>
      <h2 class="section-title text-center section-title-3" >Department・Course</h2>
      <p class="container" style="text-align: center;color: var(--blue);">在校生の声で学科・コースを探す</p>
      <div class="cs-main-container">
        <div class="cs-campus-tabs">
          <button class="cs-tab" data-campus="takada">池袋キャンパス</button>
          <button class="cs-tab cs-active" data-campus="nakatsu">中野キャンパス</button>
          <button class="cs-tab" data-campus="chiaki">千葉キャンパス</button>
          <button class="cs-tab" data-campus="chiharachi">ちはら台キャンパス</button>
        </div>
        <div class="cs-slider-container">
          <div class="cs-slider-wrapper">
            <div class="cs-slider-track" id="csSliderTrack">
              <div class="cs-slider-content" data-slide="1">
                <div class="cs-profile-card">
                  <div class="cs-decorative-element"></div>
                  <img src="assets/img/department/width_200.webp" alt="Profile" class="cs-profile-image">
                  <div class="cs-profile-info">
                    <p>薬学科</p>
                    <div class="cs-profile-name">渡田実沙樹さん</div>
                    <div style="
                    color: #2d4a95;
                "> “薬の専門職”として、
                      患者さんの隣で、最善の医療を</div>
                  </div>
                  <a class="btn-2" href="#" style="font-size: 19px;color: #2d4a95;font-weight: 400;margin-left: 19px;">VIEW MORE</a>
                </div>
              </div>
              <div class="cs-slider-content cs-active" data-slide="2">
                <div class="cs-profile-card">
                  <div class="cs-decorative-element"></div>
                  <img src="assets/img/department/width_200.webp" alt="Profile" class="cs-profile-image">
                  <div class="cs-profile-info">
                    <p>薬学科</p>
                    <div class="cs-profile-name">渡田実沙樹さん</div>
                    <div style="
                    color: #2d4a95;
                "> “薬の専門職”として、
                      患者さんの隣で、最善の医療を</div>
                  </div>
                  <a class="btn-2" href="#" style="font-size: 19px;color: #2d4a95;font-weight: 400;margin-left: 19px;">VIEW MORE</a>
                </div>
              </div>
              <div class="cs-slider-content" data-slide="3">
                <div class="cs-profile-card">
                  <div class="cs-decorative-element"></div>
                  <img src="assets/img/department/width_200.webp" alt="Profile" class="cs-profile-image">
                  <div class="cs-profile-info">
                    <p>薬学科</p>
                    <div class="cs-profile-name">渡田実沙樹さん</div>
                    <div style="
                    color: #2d4a95;
                "> “薬の専門職”として、
                      患者さんの隣で、最善の医療を</div>
                  </div>
                  <a class="btn-2" href="#" style="font-size: 19px;color: #2d4a95;font-weight: 400;margin-left: 19px;">VIEW MORE</a>
                </div>
              </div>
              <div class="cs-slider-content" data-slide="4">
                <div class="cs-profile-card">
                  <div class="cs-decorative-element"></div>
                  <img src="assets/img/department/width_200.webp" alt="Profile" class="cs-profile-image">
                  <div class="cs-profile-info">
                    <p>薬学科</p>
                    <div class="cs-profile-name">渡田実沙樹さん</div>
                    <div style="
                    color: #2d4a95;
                "> “薬の専門職”として、
                      患者さんの隣で、最善の医療を</div>
                  </div>
                  <a class="btn-2" href="#" style="font-size: 19px;color: #2d4a95;font-weight: 400;margin-left: 19px;">VIEW MORE</a>
                </div>
              </div>
              <div class="cs-slider-content" data-slide="5">
                <div class="cs-profile-card">
                  <div class="cs-decorative-element"></div>
                  <img src="assets/img/department/width_200.webp" alt="Profile" class="cs-profile-image">
                  <div class="cs-profile-info">
                    <p>薬学科</p>
                    <div class="cs-profile-name">渡田実沙樹さん</div>
                    <div style="
                    color: #2d4a95;
                "> “薬の専門職”として、
                      患者さんの隣で、最善の医療を</div>
                  </div>
                  <a class="btn-2" href="#" style="font-size: 19px;color: #2d4a95;font-weight: 400;margin-left: 19px;">VIEW MORE</a>
                </div>
              </div>
              <div class="cs-slider-content" data-slide="6">
                <div class="cs-profile-card">
                  <div class="cs-decorative-element"></div>
                  <img src="assets/img/department/width_200.webp" alt="Profile" class="cs-profile-image">
                  <div class="cs-profile-info">
                    <p>薬学科</p>
                    <div class="cs-profile-name">渡田実沙樹さん</div>
                    <div style="
                    color: #2d4a95;
                "> “薬の専門職”として、
                      患者さんの隣で、最善の医療を</div>
                  </div>
                  <a class="btn-2" href="#" style="font-size: 19px;color: #2d4a95;font-weight: 400;margin-left: 19px;">VIEW MORE</a>
                </div>
              </div>
            </div>
          </div>
          <div class="cs-slider-dots">
            <div class="cs-dot" data-slide="1"></div>
            <div class="cs-dot cs-active" data-slide="2"></div>
            <div class="cs-dot" data-slide="3"></div>
            <div class="cs-dot" data-slide="4"></div>
            <div class="cs-dot" data-slide="5"></div>
            <div class="cs-dot" data-slide="6"></div>
          </div>
        </div>
      </div>
    </section>
    <section class="web-data">
      <div class="academic-cards-wrapper" >
        <!-- Card 1 -->
        <div class="academic-card-frame">
          <div class="program-header-badge">
            <p class="card3-text">専門性を深め, <br>未来を切り拓く </p>
          </div>
          <div class="program-visual-showcase">
            <img src="assets/img/department/card23.webp" alt="department img">
          </div>
          <div class="program-description-panel">
            <h2>大学院</h2>
            <p>
              大学院では、社会の多様な課題に対応できる高度な専門知識と実践力を養う場として、5つの研究科を設置しています。最先端の研究と実践的な学びで専門性をさらに高め、社会の発展に貢献したいという意欲あふれる学生の入学を歓迎します。
            </p>
          </div>
        </div>
        <!-- Card 2 -->
        <div class="academic-card-frame">
          <div class="program-header-badge card-2">
            <p class="card2-text">生命の誕生を支える <br>専門家を育成 </p>
          </div>
          <div class="program-visual-showcase">
            <img src="assets/img/department/card24.webp" alt="department img">
          </div>
          <div class="program-description-panel">
            <h2>助産別科</h2>
            <p>
              助産別科では、妊娠・出産・育児に関する高度な専門知識と技術を習得し、母子の健康を支える助産師を養成します。臨床経験豊富な指導者のもとで、実践的な学びを重ね、安心して出産を迎えられる環境づくりに貢献できる人材を育成します。
            </p>
          </div>
        </div>
        <!-- Card 3 -->
        <div class="academic-card-frame">
          <div class="program-header-badge">
            <p>学びの自由を広げ、 <br>未来を創る </p>
          </div>
          <div class="program-visual-showcase">
            <img src="assets/img/department/card25.webp" alt="department img">
          </div>
          <div class="program-description-panel">
            <h2>通信教育課程</h2>
            <p>通信教育課程では、働きながら、またはライフスタイルに合わせて学びたい方のために、柔軟な学習環境を提供しています。遠隔授業やオンライン教材を活用し、自分のペースで専門的な知識を深めることが可能です。</p>
          </div>
        </div>
      </div>
    </section>
    <section class="mobile-data">
      <div class="mobile-slider-container">
        <div class="mobile-slider-track" id="mobileSliderTrack">
          <!-- Card 1 -->
          <div class="mobile-slide" >
            <div class="academic-card-frame">
              <div class="program-header-badge">
                <p >専門性を深め, <br>未来を切り拓く </p>
              </div>
              <div class="program-visual-showcase">
                <img src="assets/img/department/card23.webp" alt="department img">
              </div>
              <div class="program-description-panel">
                <h2>大学院</h2>
                <p>
                  大学院では、社会の多様な課題に対応できる高度な専門知識と実践力を養う場として、5つの研究科を設置しています。最先端の研究と実践的な学びで専門性をさらに高め、社会の発展に貢献したいという意欲あふれる学生の入学を歓迎します。
                </p>
              </div>
            </div>
          </div>
          <!-- Card 2 -->
          <div class="mobile-slide">
            <div class="academic-card-frame">
              <div class="program-header-badge card-2">
                <p>生命の誕生を支える, <br>専門家を育成 </p>
              </div>
              <div class="program-visual-showcase">
                <img src="assets/img/department/card24.webp" alt="department img">
              </div>
              <div class="program-description-panel">
                <h2>助産別科</h2>
                <p>
                  助産別科では、妊娠・出産・育児に関する高度な専門知識と技術を習得し、母子の健康を支える助産師を養成します。臨床経験豊富な指導者のもとで、実践的な学びを重ね、安心して出産を迎えられる環境づくりに貢献できる人材を育成します。
                </p>
              </div>
            </div>
          </div>
          <!-- Card 3 -->
          <div class="mobile-slide">
            <div class="academic-card-frame">
              <div class="program-header-badge">
                <p>学びの自由を広げ、 <br>未来を創る </p>
              </div>
              <div class="program-visual-showcase">
                <img src="assets/img/department/card25.webp" alt="department img">
              </div>
              <div class="program-description-panel">
                <h2>通信教育課程</h2>
                <p>通信教育課程では、働きながら、またはライフスタイルに合わせて学びたい方のために、柔軟な学習環境を提供しています。遠隔授業やオンライン教材を活用し、自分のペースで専門的な知識を深めることが可能です。</p>
              </div>
            </div>
          </div>
        </div>
        <!-- Slider Navigation Dots -->
        <div class="mobile-slider-dots">
          <span class="dot active" data-slide="0"></span>
          <span class="dot" data-slide="1"></span>
          <span class="dot" data-slide="2"></span>
        </div>
      </div>
    </section>
    <section class="frame-size" style="max-width: 800px; margin: 0 auto; padding: 20px;">
      <div style="position: relative; padding-bottom: 70%; height: 0; overflow: hidden; max-width: 100%;">
        <iframe
          src="https://canva-embed.com/api/iframe?app=1&url=https%3A%2F%2Fwww2.mejiro.ac.jp%2Funiv%2Fmejinavi2025%2F&key=462812a26b593f2dbfbfcbb14f6d699a"
          style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border: 0;"
          allowfullscreen="allowfullscreen" sandbox="allow-same-origin allow-scripts allow-popups allow-forms"
          title="MEJINAVI2025｜目白大学がまるっとわかるメジナビ"></iframe>
      </div> 
    </section>
  </div>
</body>
<script>
  // Tab switching functionality
  const csTabs = document.querySelectorAll('.cs-tab');
  csTabs.forEach(tab => {
    tab.addEventListener('click', () => {
      csTabs.forEach(t => t.classList.remove('cs-active'));
      tab.classList.add('cs-active');
    });
  });
  // Slider functionality
  const csDots = document.querySelectorAll('.cs-dot');
  const csSliderTrack = document.getElementById('csSliderTrack');
  const csSliderContents = document.querySelectorAll('.cs-slider-content');
  let csCurrentSlide = 2;
  // Function to show slide
  function csShowSlide(slideNumber) {
    // Boundary check
    if (slideNumber < 1) slideNumber = 1;
    if (slideNumber > 6) slideNumber = 6;
    const offset = (slideNumber - 1) * -100;
    csSliderTrack.style.transform = `translateX(${offset}%)`;
    // Update active dot
    csDots.forEach(dot => dot.classList.remove('cs-active'));
    const activeDot = document.querySelector(`[data-slide="${slideNumber}"]`);
    if (activeDot) {
      activeDot.classList.add('cs-active');
    }
    // Update active slide content
    csSliderContents.forEach(content => content.classList.remove('cs-active'));
    const activeContent = document.querySelector(`[data-slide="${slideNumber}"]`);
    if (activeContent) {
      activeContent.classList.add('cs-active');
    }
    csCurrentSlide = slideNumber;
  }
  // Dot click functionality
  csDots.forEach(dot => {
    dot.addEventListener('click', (e) => {
      e.preventDefault();
      const slideNumber = parseInt(dot.dataset.slide);
      if (slideNumber && slideNumber >= 1 && slideNumber <= 6) {
        csShowSlide(slideNumber);
      }
    });
  });
  // Touch/swipe functionality
  let csStartX = 0;
  let csCurrentX = 0;
  let csIsDragging = false;
  // Touch events
  csSliderTrack.addEventListener('touchstart', (e) => {
    csStartX = e.touches[0].clientX;
    csIsDragging = true;
    csSliderTrack.style.transition = 'none';
  }, {
    passive: true
  });
  csSliderTrack.addEventListener('touchmove', (e) => {
    if (!csIsDragging) return;
    csCurrentX = e.touches[0].clientX;
    const diff = csCurrentX - csStartX;
    const currentOffset = (csCurrentSlide - 1) * -100;
    const newOffset = currentOffset + (diff / csSliderTrack.offsetWidth) * 100;
    csSliderTrack.style.transform = `translateX(${newOffset}%)`;
  }, {
    passive: true
  });
  csSliderTrack.addEventListener('touchend', () => {
    if (!csIsDragging) return;
    csIsDragging = false;
    csSliderTrack.style.transition = 'transform 0.3s ease';
    const diff = csCurrentX - csStartX;
    const threshold = 50;
    if (Math.abs(diff) > threshold) {
      if (diff > 0) {
        // Swipe right (previous slide)
        csCurrentSlide = csCurrentSlide <= 1 ? 6 : csCurrentSlide - 1;
      } else {
        // Swipe left (next slide)
        csCurrentSlide = csCurrentSlide >= 6 ? 1 : csCurrentSlide + 1;
      }
    }
    csShowSlide(csCurrentSlide);
  }, {
    passive: true
  });
  // Mouse events for desktop
  csSliderTrack.addEventListener('mousedown', (e) => {
    csStartX = e.clientX;
    csIsDragging = true;
    csSliderTrack.style.transition = 'none';
    e.preventDefault();
  });
  document.addEventListener('mousemove', (e) => {
    if (!csIsDragging) return;
    csCurrentX = e.clientX;
    const diff = csCurrentX - csStartX;
    const currentOffset = (csCurrentSlide - 1) * -100;
    const newOffset = currentOffset + (diff / csSliderTrack.offsetWidth) * 100;
    csSliderTrack.style.transform = `translateX(${newOffset}%)`;
  });
  document.addEventListener('mouseup', () => {
    if (!csIsDragging) return;
    csIsDragging = false;
    csSliderTrack.style.transition = 'transform 0.3s ease';
    const diff = csCurrentX - csStartX;
    const threshold = 50;
    if (Math.abs(diff) > threshold) {
      if (diff > 0) {
        csCurrentSlide = csCurrentSlide <= 1 ? 6 : csCurrentSlide - 1;
      } else {
        csCurrentSlide = csCurrentSlide >= 6 ? 1 : csCurrentSlide + 1;
      }
    }
    csShowSlide(csCurrentSlide);
  });
  // Initialize the slider
  document.addEventListener('DOMContentLoaded', () => {
    csShowSlide(2);
  });
  // Prevent context menu on long press
  csSliderTrack.addEventListener('contextmenu', (e) => {
    e.preventDefault();
  });
  // Mobile Slider Functionality - Only initialize on mobile devices
  const mobileSliderTrack = document.getElementById('mobileSliderTrack');
  const mobileSlides = document.querySelectorAll('.mobile-slide');
  const dots = document.querySelectorAll('.dot');
  // Check if device is mobile
  const isMobile = window.innerWidth <= 767;
  let currentSlide = 0;
  const totalSlides = mobileSlides.length;
  // Function to go to a specific slide
  function goToSlide(slideIndex) {
    if (slideIndex < 0) {
      currentSlide = totalSlides - 1;
    } else if (slideIndex >= totalSlides) {
      currentSlide = 0;
    } else {
      currentSlide = slideIndex;
    }
    // Update slide position
    mobileSliderTrack.style.transform = `translateX(-${currentSlide * 100}%)`;
    // Update dots
    dots.forEach((dot, index) => {
      dot.classList.toggle('active', index === currentSlide);
    });
  }
  // Dot navigation
  dots.forEach((dot, index) => {
    dot.addEventListener('click', () => {
      goToSlide(index);
    });
  });
  // Touch events for swipe
  let touchStartX = 0;
  let touchEndX = 0;
  mobileSliderTrack.addEventListener('touchstart', (e) => {
    touchStartX = e.touches[0].clientX;
  }, {
    passive: true
  });
  mobileSliderTrack.addEventListener('touchmove', (e) => {
    touchEndX = e.touches[0].clientX;
  }, {
    passive: true
  });
  mobileSliderTrack.addEventListener('touchend', () => {
    const threshold = 50;
    const difference = touchStartX - touchEndX;
    if (Math.abs(difference) > threshold) {
      if (difference > 0) {
        // Swipe left - next slide
        goToSlide(currentSlide + 1);
      } else {
        // Swipe right - previous slide
        goToSlide(currentSlide - 1);
      }
    }
  }, {
    passive: true
  });
  // Auto-advance slides (optional)
  let slideInterval = setInterval(() => {
    goToSlide(currentSlide + 1);
  }, 5000);
  // Pause auto-advance on hover
  const sliderContainer = document.querySelector('.mobile-slider-container');
  sliderContainer.addEventListener('mouseenter', () => {
    clearInterval(slideInterval);
  });
  sliderContainer.addEventListener('mouseleave', () => {
    slideInterval = setInterval(() => {
      goToSlide(currentSlide + 1);
    }, 5000);
  });
  // Initialize the slider only on mobile
  if (isMobile) {
    goToSlide(0);
    // Add window resize listener to handle orientation changes
    window.addEventListener('resize', () => {
      const newIsMobile = window.innerWidth <= 767;
      if (newIsMobile !== isMobile) {
        window.location.reload(); // Reload if device type changes (e.g., rotating device)
      }
    });
  }
</script>

</html>