<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- 大伸社様　ご指定　-->
    <!-- ここまで -->
    <title>受験生の方へ</title>
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/common.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/for_prospective_parents.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/for_prospective_student.css" />
    <link href="https://www.thu.ac.jp/assets/css/app.css" rel="stylesheet">
    <link href="https://www.thu.ac.jp/assets/scroll-hint/css/scroll-hint.css" rel="stylesheet">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&display=swap" rel="stylesheet">

</head>

<body>
    <div id="thu-fp-content">
        <header>
            <img src="assets/img/enrollment/header.webp" alt="header" />
        </header>

        <section class="mobile-hide container m-b-88">
            <br><br>
            <div class="parent_hero m-b-90">
                <div class="left">
                    <h1 class="hero-title" style="
                    margin-left: -154px;
                ">
                        「なりたい」が、<br />
                        「なれる」に変わった。
                    </h1>
                    <h2 class="section-subtitle" style="
                    margin-left: -124px;
                ">– 夢を、現実にする学びがここにはある。 –</h2>
                </div>
                <div class="right">
                    <img  style="
                    margin-left: 42px;
                    width: 513px;
                " src="assets/img/for_propspective_student/hero.webp" alt="image" />
                </div>
            </div>
        </section>

        <section class="mobile-view container">
            <div class="mobile-hero-section">
                <div class="mobile-image-container">
                    <img src="assets/img/for_propspective_student/hero.webp" alt="Professional faculty members"
                        class="mobile-hero-image" />
                </div>
                <div class="mobile-content">
                    <h1 class="mobile-main-title-mobile">
                        「なりたい」が、<br />
                        「なれる」に変わった。
                    </h1>
                    <h2 style="font-size: 12px;text-align: left;" class="section-subtitle">– 夢を、現実にする学びがここにはある。 –</h2>
                </div>
            </div>
            <div class="mobile-sns">
                <div class="mobile-sns-header">
                    <div class="mobile-sns-title">SNS</div>
                    <div class="mobile-sns-subtitle">気になる大学の「今」を、SNSでチェック！</div>
                </div>
                <div class="mobile-sns-body">
                    <div class="mobile-sns-menu">
                        <a href="javascript:void(0);" class="mobile-sns-menu-item instagram-btn">Instagramを見る　〉</a>
                        <a href="javascript:void(0);" class="mobile-sns-menu-item line-btn">LINEで友達追加する 〉</a>
                        <a href="javascript:void(0);" class="mobile-sns-menu-item youtube-btn">Youtubeを見る　〉</a>
                        <a href="javascript:void(0);" class="mobile-sns-menu-item x-btn">Xを見る　 〉</a>
                    </div>
                    <div class="mobile-sns-content-container">
                        <!-- <iframe src="https://www.instagram.com/teikyoheisei_university/" frameborder="0">
                        </iframe> -->

                        <!-- placeholder  -->
                        <div class="instagram-content">
                            <div class="instagram-card">
                                <div class="instagram-card-header">
                                    <img src="assets/img/for_propspective_student/user-avatar.webp" alt=""
                                        class="user-avatar">
                                    <span class="username">teikyoheisei_university</span>
                                </div>
                                <div class="instagram-card-body">
                                    <img src="assets/img/for_propspective_student/post.webp" alt="post img"
                                        class="post-img">

                                    <div class="dots">
                                        <div class="dot"></div>
                                        <div class="dot"></div>
                                        <div class="dot"></div>
                                        <div class="dot"></div>
                                        <div class="dot"></div>
                                    </div>
                                    <div class="fav">
                                        <img src="assets/img/for_propspective_student/fav.webp" alt="fav icon"
                                            class="fav-icon">
                                    </div>
                                </div>
                            </div>
                            <div class="instagram-card">
                                <div class="instagram-card-header">
                                    <img src="assets/img/for_propspective_student/user-avatar.webp" alt=""
                                        class="user-avatar">
                                    <span class="username">teikyoheisei_university</span>
                                </div>
                                <div class="instagram-card-body">
                                    <img src="assets/img/for_propspective_student/post.webp" alt="post img"
                                        class="post-img">

                                    <div class="dots">
                                        <div class="dot"></div>
                                        <div class="dot"></div>
                                        <div class="dot"></div>
                                        <div class="dot"></div>
                                        <div class="dot"></div>
                                    </div>
                                    <div class="fav">
                                        <img src="assets/img/for_propspective_student/fav.webp" alt="fav icon"
                                            class="fav-icon">
                                    </div>
                                </div>
                            </div>
                            <div class="instagram-card">
                                <div class="instagram-card-header">
                                    <img src="assets/img/for_propspective_student/user-avatar.webp" alt=""
                                        class="user-avatar">
                                    <span class="username">teikyoheisei_university</span>
                                </div>
                                <div class="instagram-card-body">
                                    <img src="assets/img/for_propspective_student/post.webp" alt="post img"
                                        class="post-img">

                                    <div class="dots">
                                        <div class="dot"></div>
                                        <div class="dot"></div>
                                        <div class="dot"></div>
                                        <div class="dot"></div>
                                        <div class="dot"></div>
                                    </div>
                                    <div class="fav">
                                        <img src="assets/img/for_propspective_student/fav.webp" alt="fav icon"
                                            class="fav-icon">
                                    </div>
                                </div>
                            </div>
                            <div class="instagram-card">
                                <div class="instagram-card-header">
                                    <img src="assets/img/for_propspective_student/user-avatar.webp" alt=""
                                        class="user-avatar">
                                    <span class="username">teikyoheisei_university</span>
                                </div>
                                <div class="instagram-card-body">
                                    <img src="assets/img/for_propspective_student/post.webp" alt="post img"
                                        class="post-img">

                                    <div class="dots">
                                        <div class="dot"></div>
                                        <div class="dot"></div>
                                        <div class="dot"></div>
                                        <div class="dot"></div>
                                        <div class="dot"></div>
                                    </div>
                                    <div class="fav">
                                        <img src="assets/img/for_propspective_student/fav.webp" alt="fav icon"
                                            class="fav-icon">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="quick-actions">
                            <div class="current-action">
                                <a href="javascript:void(0);" class="quick-btn">
                                    <img src="assets/img/for_propspective_student/ig-icon.png" alt="ig icon"
                                        class="btn-icon ">
                                    <span class="btn-text instagram-btn"><span class="text">Instagramを見に行く</span>　<span
                                            class="arrow">〉</span></span>
                                </a>
                            </div>
                            <div class="other-actions">
                                <a href="javascript:void(0);" class="quick-btn">
                                    <img src="assets/img/for_propspective_student/line-icon.png" alt="ig icon"
                                        class="btn-icon">
                                    <span class="btn-text line-btn"><span class="text">友だち追加</span>　<span
                                            class="arrow">〉</span></span>
                                </a>
                                <a href="javascript:void(0);" class="quick-btn">
                                    <img src="assets/img/for_propspective_student/x-icon.png" alt="ig icon"
                                        class="btn-icon">
                                    <span class="btn-text x-btn"><span class="text">Xをチェック</span>　<span
                                            class="arrow">〉</span></span>
                                </a>
                                <a href="javascript:void(0);" class="quick-btn">
                                    <img src="assets/img/for_propspective_student/ig-icon.png" alt="ig icon"
                                        class="btn-icon">
                                    <span class="btn-text youtube-btn"><span class="text">Youtubeを見に行く</span>　<span
                                            class="arrow">〉</span></span>
                                </a>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="info-guide">
            <!-- <img src="assets/img/for_propspective_student/info-guide-placeholder.png" class="mobile-hide info-guide-placeholder" alt="info guide placeholder"> -->
            <div class="info-guide-up-container">

                <div class="info-guide-header">
                    <h1 class="info-guide-title">INFORMATION<br>GUIDE</h1>
                    <h4 class="info-guide-subtitle">気になる情報をまとめてチェック</h4>
                </div>

                <div class="info-guide-up-cards">
                    <div class="info-guide-card">
                        <img src="assets/img/for_propspective_student/about_us_01.png" alt="icon" class="info-guide-icon">
                        <h4 class="info-guide-card-label">大学紹介</h4>
                    </div>
                    <div class="info-guide-card">
                        <img src="assets/img/for_propspective_student/about_us_2.png" alt="icon" class="info-guide-icon cw">
                        <h4 class="info-guide-card-label">学科・コース</h4>
                    </div>
                    <div class="info-guide-card">
                        <img src="assets/img/for_propspective_student/info_guide_01.png" alt="icon" class="info-guide-icon">
                        <h4 class="info-guide-card-label">試験方式</h4>
                    </div>
                    <div class="info-guide-card">
                        <img src="assets/img/for_propspective_student/info_guide_02.png" alt="icon" class="info-guide-icon ">
                        <h4 class="info-guide-card-label">資格</h4>
                    </div>
                    <div class="info-guide-card">
                        <img src="assets/img/for_propspective_student/info_guide_03.png" alt="icon" class="info-guide-icon">
                        <h4 class="info-guide-card-label">就職</h4>
                    </div>
                    <div class="info-guide-card">
                        <img src="assets/img/for_propspective_student/info_guide_04.png" alt="icon" class="info-guide-icon ">
                        <h4 class="info-guide-card-label">キャンパス</h4>
                    </div>
                </div>

            </div>
            <div class="info-guide-bottom-container">
                <div class="info-guide-card">
                    <img src="assets/img/for_propspective_student/info_guide_05.png" alt="icon" class="info-guide-icon">
                    <h4 class="info-guide-card-label">奨学金</h4>
                </div>
                <div class="info-guide-card">
                    <img src="assets/img/for_propspective_student/info_guide_06.png" alt="icon" class="info-guide-icon">
                    <h4 class="info-guide-card-label">お役立ち情報</h4>
                </div>
                <div class="info-guide-card">
                    <img src="assets/img/for_propspective_student/info_guide_08.png" alt="icon" class="info-guide-icon">
                    <h4 class="info-guide-card-label">オープンキャンパス</h4>
                </div>
                <div class="info-guide-card">
                    <img src="assets/img/for_propspective_student/info_guide_07.png" alt="icon" class="info-guide-icon">
                    <h4 class="info-guide-card-label">サンプル</h4>
                </div>
                <div class="info-guide-card">
                    <img src="assets/img/for_propspective_student/info_guide_07.png" alt="icon" class="info-guide-icon">
                    <h4 class="info-guide-card-label">サンプル</h4>
                </div>
                <div class="info-guide-card">
                    <img src="assets/img/for_propspective_student/info_guide_07.png" alt="icon" class="info-guide-icon">
                    <h4 class="info-guide-card-label">サンプル</h4>
                </div>
                <div class="info-guide-card">
                    <img src="assets/img/for_propspective_student/info_guide_07.png" alt="icon" class="info-guide-icon">
                    <h4 class="info-guide-card-label">サンプル</h4>
                </div>
                <div class="info-guide-card">
                    <img src="assets/img/for_propspective_student/info_guide_07.png" alt="icon" class="info-guide-icon">
                    <h4 class="info-guide-card-label">サンプル</h4>
                </div>
            </div>

        </section>

        <section class="navigation-guide">
            <div class="navigation-guide-header">
                <h1 class="navigation-guide-title">
                    NAVIGAION<br>GUIDE
                </h1>
                <h3 class="navigation-guide-subtitle">
                    よくある質問から情報をチェック
                </h3><br><Br><br>
            </div>
        </section>

        <section class="selection">
            <div class="selection-header">
                <h1 class="selection-title common-title">Selection</h1>
                <div class="selection-title-divider common-divider"></div>
                <h4 class="selection-subtitle common-subtitle">学科・コース</h4>
            </div>



            <div class="selection-body m-b-30">
                <div class="info-box ">
                    <img class="head-image-size" src="image/for_parents/ligntbuzz.png" />
                    <h3 class="title">帝京平成大学の<span>学科・コース</span>を知りたいです！</h3>
                </div>


                <!-- <div class="selection-placeholder">
                    <img src="assets/img/for_propspective_student/selection_placeholder.png" alt="selection">
                </div> -->

                <div class="selection-body-container">
                    <div class="program-container">
                        <div class="program-container-content">
                            <div class="program-container-title selection-container-title">
                                <span class="program-count">6</span>学部
                            </div>
                            <div class="programs">
                                <div class="three-programs">
                                    <div class="program">
                                        <div class="program-title">
                                            <img src="assets/img/for_propspective_student/program_icon_01.svg" alt="program icon" class="program-icon selection-icon">
                                            <span class="program-large-text">薬</span>
                                            <span class="program-small-text-1">学部</span>
                                        </div>
                                        <a href="javascript:void(0);" class="program-btn">この学部を詳しく見る  〉</a>
                                    </div>
                                    <div class="program">
                                        <div class="program-title">
                                            <img src="assets/img/for_propspective_student/program_icon_02.png" alt="program icon" class="program-icon selection-icon">
                                            <span class="program-large-text">ヒ</span>
                                            <span class="program-small-text-2">ューマンケア学部</span>
                                        </div>
                                        <a href="javascript:void(0);" class="program-btn">この学部を詳しく見る  〉</a>
                                    </div>
                                    <div class="program">
                                        <div class="program-title">
                                            <img src="assets/img/for_propspective_student/program_icon_03.svg" alt="program icon" class="program-icon selection-icon">
                                            <span class="program-large-text">人</span>
                                            <span class="program-small-text-1">文社会学部</span>
                                        </div>
                                        <a href="javascript:void(0);" class="program-btn">この学部を詳しく見る  〉</a>
                                    </div>
                                </div>
                                <div class="three-programs">
                                    <div class="program">
                                        <div class="program-title">
                                            <img src="assets/img/for_propspective_student/program_icon_04.png" alt="program icon" class="program-icon selection-icon">
                                            <span class="program-large-text">健</span>
                                            <span class="program-small-text-2">康メディカル学部</span>
                                        </div>
                                        <a href="javascript:void(0);" class="program-btn">この学部を詳しく見る  〉</a>
                                    </div>
                                    <div class="program">
                                        <div class="program-title">
                                            <img src="assets/img/for_propspective_student/program_icon_05.png" alt="program icon" class="program-icon selection-icon">
                                            <span class="program-large-text">健</span>
                                            <span class="program-small-text-2">康医療スポーツ学部</span>
                                        </div>
                                        <a href="javascript:void(0);" class="program-btn">この学部を詳しく見る  〉</a>
                                    </div>
                                    <div class="program">
                                        <div class="program-title">
                                            <img src="assets/img/for_propspective_student/program_icon_03.svg" alt="program icon" class="program-icon selection-icon">
                                            <span class="program-large-text">共</span>
                                            <span class="program-small-text-2">創学部</span>
                                        </div>
                                        <a href="javascript:void(0);" class="program-btn">この学部を詳しく見る  〉</a>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                        <div class="department-container">
                            <div class="department-container-content">
                                <div class="department-container-title selection-container-title">
                                    <span class="department-count">19</span>学科
                                </div>
                                <div class="departments">
                                    <div class="department">
                                        <img src="assets/img/for_propspective_student/program_icon_01.svg" alt="department icon" class="department-icon selection-icon">
                                        薬学科
                                    </div>
                                    <div class="department">
                                        <img src="assets/img/for_propspective_student/program_icon_02.png" alt="department icon" class="department-icon selection-icon">
                                        鍼灸学科<br>
                                        柔道整復学科<br>
                                        看護学科
                                    </div>
                                    <div class="department">
                                        <img src="assets/img/for_propspective_student/program_icon_03.svg" alt="department icon" class="department-icon selection-icon">
                                        教育学科(仮称)<br>
                                        人間文化学科<br>
                                        経営学科<br>
                                        観光経営学科
                                    </div>
                                    <div class="department">
                                        <img src="assets/img/for_propspective_student/program_icon_04.png" alt="department icon" class="department-icon selection-icon">
                                        健康栄養学科<br>
                                        心理学科<br>
                                        言語聴覚学科<br>
                                        作業療法学科<br>
                                        理学療法学科<br>
                                        医療科学科
                                    </div>
                                    <div class="department">
                                        <img src="assets/img/for_propspective_student/program_icon_05.png" alt="department icon" class="department-icon selection-icon">
                                        看護学科<br>
                                        リハビリテーション学科<br>
                                        医療スポーツ学科<br>
                                        柔道整復学科
                                    </div>

                                    <p class="department-note">
                                        ※「人文社会学部　児童学科」→「人文社会学部　教育学科（仮称）」は2026年度名称変更予定。<br>
                                        ※計画は構想中であり、今後変更となる場合がございます。
                                    </p>
                                </div>
                            </div>
                            <div class="course-container">
                                <div class="course-container-title selection-container-title">
                                    <span class="course-count">20</span>コース
                                </div>
                                <div class="courses">
                                    <div class="course">
                                        <img src="assets/img/for_propspective_student/program_icon_01.svg" alt="course icon" class="course-icon selection-icon">
                                        <p class="course-title">コースなし</p>
                                    </div>
                                    <div class="course">
                                        <img src="assets/img/for_propspective_student/program_icon_02.png" alt="course icon" class="course-icon selection-icon">
                                        <p class="course-title">トレーナー・鍼灸コース　トレーナー・柔道整復コース（ヒューマンケア学部）</p>
                                    </div>
                                    <div class="course">
                                        <img src="assets/img/for_propspective_student/program_icon_03.svg" alt="course icon" class="course-icon selection-icon">
                                        <p class="course-title">
                                            小学校・特別支援コース　保育・幼稚園コース　福祉コース　メディア文化コース　<br>
                                            グローバルコミュニケーションコース　経営コース　トレーナー・スポーツ経営コース　経営情報コース
                                        </p>
                                    </div>
                                    <div class="course">
                                        <img src="assets/img/for_propspective_student/program_icon_04.png" alt="course icon" class="course-icon selection-icon">
                                        <p class="course-title">
                                            救急救命士コース（健康メディカル学部）　臨床工学コース　スポーツサイエンスコース
                                        </p>
                                    </div>
                                    <div class="course">
                                        <img src="assets/img/for_propspective_student/program_icon_05.png" alt="course icon" class="course-icon selection-icon">
                                        <p class="course-title">
                                            救急救命士コース（健康医療スポーツ学部）　トレーナー・柔道整復コース（健康医療スポーツ学部）<br>
                                            トレーナー・スポーツコース　アスリートコース　理学療法コース　作業療法コース　動物医療コース
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="selection-btn-container">
                    <a href="javascript:void(0);" class="btn selection-btn">学部・学科の詳細ページを見る</a>
                </div>

            </div>


        </section>

        <section class="container section02 about">

            <div class="about-header">
                <h1 class="about-title common-title">About</h1>
                <div class="about-title-divider common-divider"></div>
                <h4 class="about-subtitle common-subtitle">帝京平成大学について</h4>
            </div>

            <div class="about-body">
                <div class="mobile-view section-title-wrap m-b-30 about-text">
                    <div class="info-box ">
                        <img class="head-image-size" src="image/for_parents/ligntbuzz.png" />
                        <h3 class="title"><span>帝京平成大学について</span>教えてください。</h3>
                    </div>
                </div>

                <div class="mobile-hide section-title-wrap m-b-30">
                    <div class="info-box">
                        <img src="image/for_parents/ligntbuzz.png" />
                        <h3 class="title"><span>帝京平成大学について</span>教えてください。</h3>
                    </div>
                </div>
                <div class="mobile-hide section02-wrap about-content m-b-60">

                    <div class="left">
                        <h2 class="main-title" style="
                        font-weight: 300;
                        font-size: 111px;
                    ">About</h2>
                        <h3 class="section-subtitle ">帝京平成大学について</h3>

                        <img src="assets/img/for_propspective_student/about-us.jpeg" class="m-b-22 about-img" />
                        <!-- <a href="" class="card-btn card-text" style="width: 82%;"><span>建学の精神・基本理念見る</span> 〉</a> -->
                    </div>
                    <div class="right right-panel">
                        <div class="about-card m-b-30">
                            <div class="left">
                                <h3 class="title">About</h3>
                                <h3 class="num">01</h3>
                            </div>
                            <div class="right">
                                <h2 class="title">徹底的な実学教育を受けられる</h2>
                                <p class="text">
                                    帝京平成大学では、”実学”を徹底的に重視した教育や実践の場を用意。特色あるそれぞれの分野で、キャリアに直結する実践能力を身につけます。
                                </p>  <br>
                                <a href="https://www.thu.ac.jp/aboutus/practical" class="text" target="_blank">> <span>帝京平成大学の実学教育</span></a>
                            </div>
                        </div>
                        <div class="about-card m-b-30">
                            <div class="left">
                                <h3 class="title">About</h3>
                                <h3 class="num">02</h3>
                            </div>
                            <div class="right">
                                <h2 class="title">約50種類の資格がとれる</h2>
                                <p class="text">
                                    理想のキャリアを実現するために役立つ資格を取得をするために、実学教育で全学をあげて支援。医療系の資格では、例年全国上位の国家試験合格者を輩出しています。
                                </p> <br>   
                                <a href="https://www.thu.ac.jp/univ/qualification" class="text" target="_blank">> <span>取得可能な資格一覧</span></a>
                            </div>
                        </div>
                        <div class="about-card m-b-30">
                            <div class="left">
                                <h3 class="title">About</h3>
                                <h3 class="num">03</h3>
                            </div>
                            <div class="right">
                                <h2 class="title">首都圏に4つのキャンパスがある</h2>
                                <p class="text">
                                    通学や実習先へのアクセスに便利な立地。優れたロケーションで理想のキャンパスライフを実現できます。
                                </p>
                                <div style="
                                padding-top: 44px;
                            "></div>
                                <a href="https://www.thu.ac.jp/campuslife/campusmap" class="text" target="_blank">> <span>キャンパス紹介</span></a>
                            </div>
                            
                        </div>
                        <div class="about-card m-b-30">
                            <div class="left">
                                <h3 class="title">About</h3>
                                <h3 class="num">04</h3>
                            </div>
                            <div class="right">
                                <h2 class="title">先生に相談しやすい環境がある</h2>
                                <p class="text">
                                    キャリアのことや生活のこと、他にも様々な話を気軽に相談できる環境を用意。
    クラス制で行われるフレッシュセミナーでは担任が就き、個別面談も実施。手厚いサポートで充実した大学生活を支援します。
                                </p>
                                <div style="
                                padding-top: 3px;
                            "></div>
                                <a href="https://www.thu.ac.jp/campuslife/teacher-student" class="text" target="_blank">> <span>学生×教員ページを見る</span></a>
                            </div>
                            
                        </div>
                    </div>
                </div>

                <div class="mobile-view about-content">
                    <div class="mobile-bg scrollable-container">
                        <div class="about-card m-b-30">
                            <div class="left"><br>
                                <h3 class="title">About</h3>
                                <h3 class="num">01</h3>
                            </div>
                            <div class="right">
                                <h2 class="title">徹底的な実学教育を受けられる</h2>
                                <p class="text">帝京平成大学では、”実学”を徹底的に重視した教育や実践の場を用意。特色あるそれぞれの分野で、キャリアに直結する実践能力を身につけます。</p>
                                <a href="https://www.thu.ac.jp/aboutus/practical" class="text" target="_blank">&gt; <span>帝京平成大学の実学教育</span></a>
                            </div>
                        </div>
                        <div class="about-card m-b-30">
                            <div class="left"><br>
                                <h3 class="title">About</h3>
                                <h3 class="num">02</h3>
                            </div>
                            <div class="right">
                                <h2 class="title">約50種類の資格がとれる</h2>
                                <p class="text">理想のキャリアを実現するために役立つ資格を取得をするために、実学教育で全学をあげて支援。医療系の資格では、例年全国上位の国家試験合格者を輩出しています。</p>
                                <a href="https://www.thu.ac.jp/univ/qualification" class="text" target="_blank">&gt; <span>取得可能な資格一覧</span></a>
                            </div>
                        </div>

                        <div class="about-card m-b-30">
                            <div class="left"><br>
                                <h3 class="title">About</h3>
                                <h3 class="num">03</h3>
                            </div>
                            <div class="right">
                                <h2 class="title">首都圏に4つのキャンパスがある</h2>
                                <p class="text">通学や実習先へのアクセスに便利な立地。優れたロケーションで理想のキャンパスライフを実現できます。
                                </p>
                                <a href="https://www.thu.ac.jp/campuslife/campusmap" class="text" target="_blank">&gt; <span>キャンパス紹介</span></a>
                            </div>
                        </div>
                        <div class="about-card m-b-30">
                            <div class="left"><br>
                                <h3 class="title">About</h3>
                                <h3 class="num">04</h3>
                            </div>
                            <div class="right">
                                <h2 class="title">先生に相談しやすい環境がある</h2>
                                <p>
                                    キャリアのことや生活のこと、他にも様々な話を気軽に相談できる環境を用意。
    クラス制で行われるフレッシュセミナーでは担任が就き、個別面談も実施。手厚いサポートで充実した大学生活を支援します。
                                </p>
                                <a href="https://www.thu.ac.jp/campuslife/teacher-student" class="text" target="_blank">&gt; <span>学生×教員ページを見る
    </span></a>
                            </div>
                        </div>

                    </div>
                    <div style="display: flex; justify-content: center; margin: 20px 0;">
                        <a href="" class="card-btn-mobile btn card-text"><span class="text-underline">建学の精神・基本理念見る</span></a>
                    </div>
                </div>
            </div>
        </section>

        <section class="container section03 entrance-exam">

            <div class="entrance-exam-header">
                <h1 class="entrance-exam-title common-title">Extrance exam</h1>
                <div class="entrance-exam-title-divider common-divider"></div>
                <h4 class="entrance-exam-subtitle common-subtitle">入学者選抜（入試）情報</h4>
            </div>

            <div class="entrance-exam-body">
                <div class="mobile-view section-title-wrap m-b-30 about-text">
                    <div class="info-box ">
                        <img class="head-image-size" src="image/for_parents/ligntbuzz.png" />
                        <h3 class="title">
                            帝京平成大学の<br><span>入試情報</span>はどこを見ればいいですか？
                        </h3>
                    </div>
                </div>

                <div class="mobile-hide section-title-wrap m-b-30">
                    <div class="info-box">
                        <img src="image/for_parents/ligntbuzz.png" />
                        <h3 class="title">
                            帝京平成大学の<span>入試情報</span>はどこを見ればいいですか？
                        </h3>
                    </div>
                </div>
                <div class="entrance-exam-content-container">

                    <div class="mobile-hide left-container">
                        <img src="assets/img/for_propspective_student/entrance-exam-text.webp"
                            alt="entrance-exam text image">
                    </div>
                    <div class="right-container">
                        <div class="right-container-header">
                            <img src="assets/img/for_propspective_student/entrance-exam.webp" alt="entrance-exam image"
                                class="right-container-img" />
                            <div class="right-container-img-style-box"></div>
                        </div>
                        <div class="right-container-body">
                            <p class="right-container-text">帝京平成大学の入試情報はこちら。入試日程、選抜方式、出願方法などをわかりやすく掲載。自分に合った受験方法を見つけよう。</p>
                        </div>
                    </div>
                </div>
                <div class="entrance-exam-btn-container mobile-hide">
                    <a href="https://www.thu.ac.jp/exam" class="entrance-exam-btn btn" target="_blank"><span class="btn-text">入学者選抜(入試)情報を見る
                        </span></a>
                </div>
                <div class="mobile-view entrance-exam-btn-container ">
                    <a href="javascript: void(0);" class="entrance-exam-btn btn"><span
                            class="btn-text">入学者選抜（入試）情報を見る</span></a>
                </div>
            </div>


        </section>

        <section class="container section04 qualification">

            <div class="qualification-header">
                <h1 class="qualification-title common-title">Qualification・Employment</h1>
                <div class="qualification-title-divider common-divider"></div>
                <h4 class="qualification-subtitle common-subtitle">資格・就職</h4>
            </div>

            <div class="qualification-quote">
                <div class="mobile-hide section-title-wrap m-b-30 ">
                    <div class="info-box">
                        <img src="image/for_parents/ligntbuzz.png" />
                        <h3 class="title">
                            帝京平成大学の<span>資格・職業</span>について知りたいです！
                        </h3>
                    </div>
                </div>

                <div class="mobile-view section-title-wrap m-b-30">
                    <div class="info-box">
                        <img src="image/for_parents/ligntbuzz.png" />
                        <h3 class="title">
                            帝京平成大学の<br><span>資格・職業</span>について知りたいです！
                        </h3>
                    </div>
                </div>
            </div>

            <div class="mobile-hide wrap ">
                <div class="moving-card">
                    <div class="left">
                        <img class="left-image" src="image/for_parents/gggg3-removebg-preview.png" />
                        <h2 class="title">資格一覧を見る</h2>
                        <div class="click-link">
                            Click
                            <span class="arrow"></span>
                        </div>
                    </div>
                    <div class="right">
                        <p class="text">薬剤師　看護師　保育士　幼稚園教諭一種免許状　小学校教諭一種免許状　特別支援学校教諭一種免許状　中学校教諭一種免許状　高等学校教諭一種免許状　臨床工学技士　救急救命士
                        </p>
                    </div>
                </div>
                <div class="moving-card reverce">
                    <div class="left">
                        <img class="left-image" src="image/for_parents/width_200__3_-removebg-preview.png" />
                        <h2 class="title">職業一覧を見る</h2>
                        <div class="click-link">
                            Click
                            <span class="arrow"></span>
                        </div>
                    </div>
                    <div class="right">
                        <p class="text">薬剤師　看護師　保育士　幼稚園教諭　小学校教諭　特別支援学校教諭　中学校教諭　高等学校教諭　臨床工学技士　救急救命士　理学療法士　作業療法士　言語聴覚士　管理栄養士　公認心理師　鍼灸師　柔道整復師　スポーツトレーナー
                        </p>
                    </div>
                </div>
            </div>


            <div class="mobile-view wrap qualification-mobile-content">
                <div class="moving-card">
                    <div class="left">
                        <img class="left-image" src="image/for_parents/gggg3-removebg-preview.png" />
                        <h2 class="title">資格一覧を見る</h2>
                        <div class="click-link">
                            Click
                            <span class="arrow"></span>
                        </div>
                    </div>
                    <div class="mobile-hide right">
                        <p class="text">薬剤師　看護師　保育士　幼稚園教諭一種免許状　小学校教諭一種免許状　特別支援学校教諭一種免許状　中学校教諭一種免許状　高等学校教諭一種免許状　臨床工学技士　救急救命士
                        </p>
                    </div>
                </div>
                <div class="up-spaing"></div>
                <div class="moving-card reverce">
                    <div class="left">
                        <img class="left-image" src="image/for_parents/width_200__3_-removebg-preview.png" />
                        <h2 class="title">職業一覧を見る</h2>
                        <div class="click-link">
                            Click
                            <span class="arrow"></span>
                        </div>
                    </div>
                    <div class="mobile-hide right">
                        <p class="text">薬剤師　看護師　保育士　幼稚園教諭一種免許状　小学校教諭一種免許状　特別支援学校教諭一種免許状　中学校教諭一種免許状　高等学校教諭一種免許状　臨床工学技士　救急救命士
                        </p>
                    </div>
                </div>
            </div>

        </section>

        <section class="section05 campus-life">

            <div class="campus-life-header">
                <h1 class="campus-life-title common-title">Campus life</h1>
                <div class="campus-life-title-divider common-divider"></div>
                <h4 class="campus-life-subtitle common-subtitle">キャンパスライフ</h4>
            </div>

            <div class="campus-life-quote">
                <div class="mobile-hide section-title-wrap m-b-30 ">
                    <div class="info-box">
                        <img src="image/for_parents/ligntbuzz.png" />
                        <h3 class="title">
                            帝京平成大学での<span>キャンパスライフ</span>が気になります！
                        </h3>
                    </div>
                </div>

                <div class="mobile-view section-title-wrap m-b-30">
                    <div class="info-box">
                        <img src="image/for_parents/ligntbuzz.png" />
                        <h3 class="title">
                            帝京平成大学での<br><span>キャンパスライフ</span>が気になります！
                        </h3>
                    </div>
                </div>
            </div>


            <div class="campus-life-body">

                <div class="campus-wrap m-b-30 life-hide">
                    <div class="campus-life-img-container">
                        <div class="img-wrap">
                            <img src="image/for_parents/width_1600.png" class="campus-img" alt="campus img"/>
                        </div>
                    </div>
                    <div class="campus-dec">
                        <div class="access-section">
                            <img src="image/for_parents/train.png" alt="Train Left" class="train-icon" />

                            <div class="access-title">
                                <h2 class="main-title main-title-access">Access</h2>
                                <p class="sub-title">アクセス情報</p>
                            </div>

                            <img src="image/for_parents/train.png" alt="Train Right" class="train-icon" />
                        </div>
                        <!-- Campus Facility Section -->
                        <div class="mobile-view campus-facility-section">
                            <div class="facility-title-full-width">
                                <h2 class=" facility-main-title">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 池袋キャンパス</h2>
                            </div>
                            <div class="facility-content">
                                <h3 class="facility-subtitle">都心で実学を学ぶ、<br>池袋キャンパス</h3>
                            </div>

                            <div class="facility-image-container">
                                <button class="nav-arrow nav-arrow-left">
                                    <img src="image/for_parents/arrowleft.png" alt="Previous" class="arrow-image">
                                </button>
                                <div class="facility-image-wrapper">
                                    <img src="image/for_parents/parent_width.webp" alt="池袋キャンパス" class="facility-image">
                                </div>
                                <button class="nav-arrow nav-arrow-right">
                                    <img style="
                                    margin-left: 14px;
                                " src="image/for_parents/arrowright-removebg-preview.png" alt="Next" class="arrow-image">
                                </button>
                            </div>

                            <div class="facility-description">
                                <p class="facility-text">
                                    JR東海道本線から徒歩約10分、約7,300㎡の広やかな学舎、都築キャンパス。敷地面積約4,000㎡、鉄筋コンクリート造り3階建ての教室棟と約20校の教室を備えた教育施設です。学生寮も完備し、実践的な教育が展開されています。
                                </p>
                            </div>
                            <p style="
                                    border: 1px solid #19327C;
                                    text-align: center;
                                    color: #19327C;
                                ">
                                池袋キャンパスの詳細ページを見る ›
                            </p>
                            <div class="facility-footer">
                                <a href="https://www.thu.ac.jp/campuslife/campusmap/map_ikebukuro" class="facility-link" target="_blank">池袋キャンパスの詳細ページを見る ›</a>
                            </div>
                        </div>
                        <div class="mobile-hide card2">
                            <div class="img card2-img">
                                <img src="image/for_parents/arrowleft.png" alt="arrowleft" />
                                <img src="image/for_parents/parent_width.webp" alt="card" class="campus1-img" />
                                <img src="image/for_parents/arrowright-removebg-preview.png" alt="arrowright" />
                            </div>
                            <div class="card2-content">
                                <div class="card-title m-b-10">
                                    <h2 >池袋キャンパス</h2>
                                </div>
                                <h3 class="card-text" >
                                    都心で実学を学ぶ、<br />
                                    池袋キャンパス
                                </h3>
                                <p class="card-content">
                                    JR池袋駅東口から徒歩約10分。約7,300名の学生
                                    が学ぶ都心型キャンパス。医療·福祉·心理·教育
                                    分野の学びを中心に、救急車内処置実習室など20
                                    を超える実習室を完備し、実践的な教育を展開して
                                    います。
                                </p>
                            <!--  <a href="" class="card-btn card-text"><span>このキャンパスを詳しく見る</span> 〉</a> -->
                            </div>
                        </div>
                        <a href="https://www.thu.ac.jp/campuslife/campusmap/map_ikebukuro" class="access-btn"><span>池袋キャンパスの詳細ページを見る</span><span> 〉</span></a>
                    </div>
                </div>
                <div class="campus-life-btn-container">
                    <a href="https://www.thu.ac.jp/campuslife" class="campus-life-btn btn" target="_blank"><span>キャンパスライフの詳細を見る</span></a>
                </div>
            </div>

            <div class="container mobile-view ">
                <div class="left">
                    <div style="
                        border: 1px solid #19327C;
                        padding: 7px;
                    ">
                        <img style="height: 223px;" src="image/for_parents/width_8000.webp">
                    </div>


                    <div style="display: flex; justify-content: center; margin: 20px 0;">
                        <a href="https://www.thu.ac.jp/campuslife" class="card-btn-mobile btn card-text " target="_blank"><span class="text-underline">キャンパスライフの詳細を見る</span></a>
                    </div>

                </div>

                <div class="campus-dec">
                        <div class="access-section">
                            <img src="image/for_parents/train.png" alt="Train Left" class="train-icon" />

                            <div class="access-title">
                                <h2 class="main-title main-title-access">Access</h2>
                                <p class="sub-title">アクセス情報</p>
                            </div>

                            <img src="image/for_parents/train.png" alt="Train Right" class="train-icon" />
                        </div>
                        <!-- Campus Facility Section -->
                        <div class="mobile-view campus-facility-section">
                            <div class="facility-title-full-width">
                                <h2 class=" facility-main-title">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 池袋キャンパス</h2>
                            </div>
                            <div class="facility-content">
                                <h3 class="facility-subtitle">都心で実学を学ぶ、<br>池袋キャンパス</h3>
                            </div>

                            <div class="facility-image-container">
                                <button class="nav-arrow nav-arrow-left">
                                    <img src="image/for_parents/arrowleft.png" alt="Previous" class="arrow-image">
                                </button>
                                <div class="facility-image-wrapper">
                                    <img src="image/for_parents/parent_width.webp" alt="池袋キャンパス" class="facility-image">
                                </div>
                                <button class="nav-arrow nav-arrow-right">
                                    <img style="
                                    margin-left: 14px;
                                " src="image/for_parents/arrowright-removebg-preview.png" alt="Next" class="arrow-image">
                                </button>
                            </div>

                            <div class="facility-description">
                                <p class="facility-text">
                                    JR池袋駅東口から徒歩約10分。約7,300名の学生が学ぶ都心型キャンパス。医療・福祉・心理・教育分野の学びを中心に、救急車内処置実習室など20を超える実習室を完備し、実践的な教育を展開しています。
                                </p>
                            </div>
                            <p style="
                                    border: 1px solid #19327C;
                                    text-align: center;
                                    color: #19327C;
                                ">
                                池袋キャンパスの詳細ページを見る ›
                            </p>
                            
                        </div>
                    </div>
            </div>
        </section>

        <section class="container section03 tuition">

            <div class="tuition-header">
                <h1 class="tuition-title common-title">Tuition ・ Scholarships</h1>
                <div class="tuition-title-divider common-divider"></div>
                <h4 class="tuition-subtitle common-subtitle">学生納付金・奨学金</h4>
            </div>


            <div class=" section-title-wrap m-b-30 tuition-quote">
                <div class="mobile-hide info-box">
                    <img src="image/for_parents/ligntbuzz.png" />
                    <h3 class="title fontsize-33">
                        帝京平成大学の<span>奨学金</span>について知りたい！
                    </h3>
                </div>
                <div class="mobile-view section-title-wrap m-b-30">
                    <div class="info-box">
                        <img src="image/for_parents/ligntbuzz.png" />
                        <h3 class="title">
                            帝京平成大学の<br><span>奨学金</span>について知りたい！
                        </h3>
                    </div>
                </div>
            </div>

            <div class="tuition-body">
                <div class="tuition-left-container">
                    <img src="image/for_parents/d1cac86dbd8f71dcd7f44a60a0573856.gif" class="tuition-left-bg">
                    <div class="tuition-left-content">
                        <span class="tuition-left-text">学生納付金・奨学金</span>
                        <img class="tuition-left-icon" src="image/for_parents/section03.png">
                    </div>
                </div>
                <div class="tuition-right-container">
                    <p class="tuition-right-text">各学部の入学金・授業料や、月払い<br>制度、奨学金の種類など、学費に関する<br>情報を掲載しています。</p>
                    <p class="tuition-right-text">経済的な負担を軽減しながら安心して<br>学べる制度が整っています。</p>
                    <div class="tuition-right-btn-container">
                        <a href="https://www.thu.ac.jp/exam/expenses" class="tuition-btn btn" target="_blank">学生納付金・奨学金を見る</a>
                    </div>
                </div>
            </div>
            <!-- <div class="mobile-hide section03-warp">
                <h3 class="main-title scholarship">Tuition ・ Scholarships</h3>
                <h3 class="section-subtitle m-b-22">学生納付金・奨学金</h3>
                <div class="wrap">
                    <div class="left">
                        <img src="image/for_parents/section03.png" />
                    </div>
                    <div class="right">
                        <p>各学部の入学金・授業料や、月払い制度、奨学金の種類など、学費に関する情報を掲載しています。経済的な負担を軽減しながら安心して学べる制度が整っています。</p>
                    </div>
                </div>
                <div class="click-link">
                    Click
                    <span class="arrow"></span>
                </div>
            </div> -->

        </section>

        <section class="container section03 column">

            <div class="column-header">
                <h1 class="column-title common-title">COLUMN</h1>
                <div class="column-title-divider common-divider"></div>
                <h4 class="column-subtitle common-subtitle">お役立ち情報</h4>
            </div>

            <div class="column-body">
                <div class="mobile-view section-title-wrap m-b-30 about-text">
                    <div class="info-box ">
                        <img class="head-image-size" src="image/for_parents/ligntbuzz.png" />
                        <h3 class="title">
                            <span>受験</span>に関する<br><span>お役立ち情報</span>はありますか？
                        </h3>
                    </div>
                </div>

                <div class="mobile-hide section-title-wrap m-b-30">
                    <div class="info-box">
                        <img src="image/for_parents/ligntbuzz.png" />
                        <h3 class="title">
                            <span>受験</span>に関する<span>お役立ち情報</span>はありますか？
                        </h3>
                    </div>
                </div>

                <div class="column-content-container">
                    <div class="column-left-content-container">
                        <img src="assets/img/for_propspective_student/entrance-exam.webp" alt="column image"
                            class="column-left-content-container-img" />
                        <div class="column-left-content-container-img-style-box"></div>
                    </div>

                    <div class="column-right-content-container">
                        <p class="column-right-content-container-text">受験生のよくあるお悩みや、大学受験に役立つお役立ち情報をまとめております。</p>
                        <p class="column-right-content-container-text">大学受験検討から大学選び、受験直前の面接対策など様々なお悩みに役立つ情報がありますので、ぜひご覧ください。
                        </p>
                    </div>
                </div>
                <div class="column-btn-container">
                    <a href="https://www.thu.ac.jp/column" class="column-btn btn" target="_blank"><span
                            class="btn-text">お役立ちコラムを見る</span></a>
                </div>
            </div>


        </section>

        <section class="open-campus">

            <div class="open-campus-header">
                <h1 class="open-campus-title common-title">Open Campus</h1>
                <div class="open-campus-title-divider common-divider"></div>
                <h4 class="open-campus-subtitle common-subtitle">オープンキャンパス</h4>
            </div>


            <div class=" section-title-wrap m-b-30 open-campus-quote">
                <div class="mobile-hide info-box">
                    <img src="image/for_parents/ligntbuzz.png" />
                    <h3 class="title fontsize-33">
                        帝京平成大学の<span>オープンキャンパス</span>に興味があります！
                    </h3>
                </div>
                <div class="mobile-view section-title-wrap m-b-30">
                    <div class="info-box">
                        <img src="image/for_parents/ligntbuzz.png" />
                        <h3 class="title">
                            帝京平成大学の<br><span>オープンキャンパス</span>に興味があります！
                        </h3>
                    </div>
                </div>
            </div>

            <div class="open-campus-body">
                <div class="open-campus-left-container">
                    <img src="assets/img/for_propspective_student/open_campus.webp" alt="open-campus img"
                        class="open-campus-img">
                </div>
                <div class="open-campus-right-container">
                    <h1 class="open-campus-content">
                        知る・見る・わかる<br>オープンキャンパス

                        <img src="assets/img/for_propspective_student/open-campu-icon.svg" alt="svg"
                            class="open-campus-svg">
                    </h1>
                    <div class="mobile-hide open-campus-btn-container">
                        <a href="javascript:void(0);" class="open-campus-btn btn">オープンキャンパスの詳細を見る</a>
                    </div>

                </div>

            </div>

            <div class="mobile-view open-campus-btn-container">
                <a href="javascript:void(0);" class="open-campus-btn btn">オープンキャンパスの詳細を見る　</a>
            </div>
            
            


        </section>
    
        <section class="news container m-b-60 one-card ">

            <div class="news-quote">

                <div class="mobile-hide section-title-wrap m-b-30">
                    <div class="info-box">
                        <img src="image/for_parents/ligntbuzz.png" />
                        <h3 class="title fontsize-33">
                            <span>受験</span>に関する<span>最新情報</span>を知るには?
                        </h3>
                    </div>
                </div>
                
            </div>

            
            <!-- <div class=" section-title-wrap m-b-30 news-quote">
                <div class="mobile-hide info-box">
                    <img src="image/for_parents/ligntbuzz.png" />
                    <h3 class="title fontsize-33">
                        <span>受験</span>に関する<span>最新情報</span>を知るには?
                    </h3>
                </div>
                <div class="mobile-view section-title-wrap m-b-30">
                    <div class="info-box">
                        <img src="image/for_parents/ligntbuzz.png" />
                        <h3 class="title">
                            帝京平成大学の<br><span>オープンキャンパス</span>に興味があります！
                        </h3>
                    </div>
                </div>
            </div> -->
        
            <h2 class="section-title text-center">News</h2>
            <h3 class="section-subtitle text-center">
                受験生の方向け最新ニュース
            </h3>

            <div class="news-quote">

                <div class="mobile-view section-title-wrap m-b-30">
                    <div class="info-box">
                        <img src="image/for_parents/ligntbuzz.png" />
                        <h3 class="title">
                            <span>受験</span>に関する<span>最新情報</span>を知るには?
                        </h3>
                    </div>
                </div>
                
            </div>

            <img class="mobile-view" src="image/for_parents/width_1352.webp">

            <ul class="mobile-hide read-frame" style="
            border: 1px solid #2d4a95;
            padding: 23px;
        "> <br>
                <li class="new">
                    <div class="new-status section-subtitle" style="font-size: 19px;font-style: normal;font-weight: 500;font-family: 'Tazugane Gothic HondaMKTA Med', sans-serif;color: rgb(45, 74, 149);text-align: left;line-height: 30px;text-transform: none;text-decoration: none;">お知らせ</div>
                    <h3 class="section-subtitle" style="margin-right: 232px !important;font-size: 19px;font-style: normal;font-weight: 400;font-family: 'Tazugane Gothic HondaMKTA Med', sans-serif;color: rgb(45, 74, 149);text-align: left;line-height: 30px;text-transform: none;text-decoration: none;">2025.03.11
                        &nbsp;&nbsp;&nbsp;&nbsp; 一般選抜Ⅲ期
                        合否照会(3/11(火)13:00~3/18(火)23:59)</h3>

                </li>
                <li class="new">
                    <div class="new-status section-subtitle" style="font-size: 19px;font-style: normal;font-weight: 500;font-family: 'Tazugane Gothic HondaMKTA Med', sans-serif;color: rgb(45, 74, 149);text-align: left;line-height: 30px;text-transform: none;text-decoration: none;">お知らせ</div>
                    <h3 class="section-subtitle" style="margin-right: 13px !important;font-size: 19px;font-style: normal;font-weight: 400;font-family: 'Tazugane Gothic HondaMKTA Med', sans-serif;color: rgb(45, 74, 149);text-align: left;line-height: 30px;text-transform: none;text-decoration: none;">2025.02.28
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        3月6日(木)·7日(金) &nbsp;&nbsp;&nbsp;&nbsp; 一般選抜Ⅲ期 千葉キャンパス会場のバスダイヤを掲載しました。</h3>

                </li>
                <li class="new">
                    <div class="new-status section-subtitle" style="font-size: 19px; font-style: normal; font-weight: 500; font-family: 'Tazugane Gothic HondaMKTA Med', sans-serif; color: rgb(45, 74, 149); text-align: left; line-height: 30px; text-transform: none; text-decoration: none;">お知らせ</div>
                    <h3 class="section-subtitle" style="margin-right: 230px !important; font-size: 19px; font-style: normal; font-weight: 400; font-family: 'Tazugane Gothic HondaMKTA Med', sans-serif; color: rgb(45, 74, 149); text-align: left; line-height: 30px; text-transform: none; text-decoration: none;">2025.01.11
                        &nbsp;&nbsp;&nbsp;&nbsp; 一般選抜Ⅲ期
                        合否照会(3/11(火)13:00~3/18(火)23:59)</h3>

                </li>
                <li class="new">
                    <div class="new-status section-subtitle" style="font-size: 19px; font-style: normal; font-weight: 500; font-family: 'Tazugane Gothic HondaMKTA Med', sans-serif; color: rgb(45, 74, 149); text-align: left; line-height: 30px; text-transform: none; text-decoration: none;">お知らせ</div>
                    <h3 class="section-subtitle" style="margin-right: 232px !important; font-size: 19px; font-style: normal; font-weight: 400; font-family: 'Tazugane Gothic HondaMKTA Med', sans-serif; color: rgb(45, 74, 149); text-align: left; line-height: 30px; text-transform: none; text-decoration: none;">2025.03.11
                        &nbsp;&nbsp;&nbsp;&nbsp; 一般選抜Ⅲ期
                        合否照会(3/11(火)13:00~3/18(火)23:59)</h3>

                </li>
                <li class="new">
                    <div class="new-status section-subtitle" style="font-size: 19px; font-style: normal; font-weight: 500; font-family: 'Tazugane Gothic HondaMKTA Med', sans-serif; color: rgb(45, 74, 149); text-align: left; line-height: 30px; text-transform: none; text-decoration: none;">お知らせ</div>
                    <h3 class="section-subtitle" style="margin-right: 10px !important; font-size: 19px; font-style: normal; font-weight: 400; font-family: 'Tazugane Gothic HondaMKTA Med', sans-serif; color: rgb(45, 74, 149); text-align: left; line-height: 30px; text-transform: none; text-decoration: none;">2025.02.28
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        3月6日(木)·7日(金) &nbsp;&nbsp;&nbsp;&nbsp; 一般選抜Ⅲ期 千葉キャンパス会場のバスダイヤを掲載しました。</h3>

                </li><br>
            </ul><br>
            <a href="" class="mobile-hide card-btn card-text"><span>一覧を見る</span>　〉</a>
            <div class="mobile-view" style="margin: 20px 0; text-align: center;">
    <a href="" class="btn" style="
        display: inline-flex;
        align-items: center;
        justify-content: center;
        background: #4FE2B1;
        border-radius: 50px;
        padding: 10px 24px;
        text-decoration: none;
        color: white;
        font-size: 16px;
        font-weight: 500;
        font-family: 'Tazugane Gothic HondaMKTA Med', sans-serif;
    ">
        <span style="
           
            text-underline-offset: 3px;
            text-decoration-thickness: 1px;
        ">一覧を見る</span>
    </a>
</div>
        </section>
        <section class="mobile-hide  section04 m-b-88">

            <div class="acb-container">
                <div class="acb-content">
                    <div class="acb-left">
                        <h1 class="acb-main-title" style="
                        font-size: 48px;
                        margin-left: -53px;
                    ">
                            「なりたい」が、<br />
                            「なれる」に変わった。
                        </h1>
                        <h2 style="color: #2D4A95;margin-left: -28px;" class="acb-subtitle" style="color: #2D4A95;">-夢を、現実にする学びがここにはある。-</h2>
                    </div>
                    <div class="acb-right">
                        <img src="assets/img/for_propspective_student/hero.webp" alt="Students in modern learning environment"
                            class="acb-image" />
                    </div>

                </div>

            </div>
            <br>
            <div class="acb-container button">
                <a href="" class="card-btn card-text" style="
                width: 229px;
            "><span>資料請求ページを見る</span> 〉</a>
                <a href="" class="card-btn card-text" style="
                width: 314px;
            "><span>オープンキャンパス情報を見る</span> 〉</a>
                <a href="" class="card-btn card-text" style="
                width: 354px;
            "><span>インターネット出願の詳細を見る</span> 〉</a>
            </div>
        </section>
        <section class="container mobile-view">
            <div class="container-gif-2">
                <div class="hover-color"></div>
                <img height="20px" src="assets/img/for_propspective_student/hero.webp">
                <p class="gif-move-2">「なりたい」が、<br>「なれる」に変わった。</p>
                <p class="gif-move-3">-夢を、現実にする学びがここにはある。-</p>
            </div>
        </section>
</div>

</body>
<script>
    const cards = document.querySelectorAll(".card");
    const dots = document.querySelectorAll(".dot");
    let activeIndex = 1;

    function setActive(index) {
        if (!cards || cards.length === 0) return;
        activeIndex = Math.max(0, Math.min(index, cards.length - 1));

        cards.forEach((card, i) => {
            card.classList.remove("active");
            card.style.display = (i === activeIndex || i === activeIndex - 1 || i === activeIndex + 1) ? "block" : "none";
        });

        if (cards[activeIndex]) cards[activeIndex].classList.add("active");

        if (dots && dots.length > 0) {
            dots.forEach((dot) => dot.classList.remove("active"));
            if (dots[activeIndex]) dots[activeIndex].classList.add("active");
        }
    }

    // Initial visibility only if there are cards
    if (cards && cards.length > 0) {
        setActive(activeIndex);
    }

    // Desktop campus card slider (JS-only, no DOM changes)
    window.addEventListener('load', function(){
        const card = document.querySelector('.campus-life-body .mobile-hide.card2');
        if (!card) { console.warn('[slider] card not found'); return; }

        // Select arrows by alt to avoid relying on order
        const prevBtn = card.querySelector('.card2-img img[alt="arrowleft"]');
        const nextBtn = card.querySelector('.card2-img img[alt="arrowright"]');
        if (!prevBtn || !nextBtn) { console.warn('[slider] arrows not found'); return; }

        const imgEl = card.querySelector('.campus1-img');
        const titleEl = card.querySelector('.card-title h2');
        const subtitleEl = card.querySelector('h3.card-text');
        const bodyEl = card.querySelector('p.card-content');

        const wrap = card.closest('.campus-wrap') || card.parentElement;
        const accessLink = wrap ? wrap.querySelector('.access-btn') : null;
        const accessTextSpan = accessLink ? accessLink.querySelector('span:first-child') : null;

        const slides = [
            {
                image: 'image/for_parents/parent_width.webp',
                title: '池袋キャンパス',
                subtitleHTML: '都心で実学を学ぶ、<br />池袋キャンパス',
                body: 'JR池袋駅東口から徒歩約10分。約7,300名の学生が学ぶ都心型キャンパス。医療・福祉・心理・教育分野の学びを中心に、救急車内処置実習室など20を超える実習室を完備し、実践的な教育を展開しています。',
                linkText: '池袋キャンパスの詳細ページを見る',
                linkHref: 'https://www.thu.ac.jp/campuslife/campusmap/map_ikebukuro'
            },
            {
                image: 'image/for_parents/nakano.png',
                title: '中野キャンパス',
                subtitleHTML: '学びと街が近い、<br />中野キャンパス',
                body: '幅広い分野の学びと企業・地域連携の機会が豊富な都市型キャンパス。最新設備の実習室を備え、実践的な学修環境が整っています。<div class="fonts9zse"> 救急車内処置実習室など20を超える実習室を完備し、実践的な教育を展開しています。</div>',
                linkText: '中野キャンパスの詳細ページを見る',
                linkHref: 'https://www.thu.ac.jp/campuslife/campusmap/map_ikebukuro'
            },
            {
                image: 'image/for_parents/chiba.png',
                title: '千葉キャンパス',
                subtitleHTML: '豊かな環境で学ぶ、<br />千葉キャンパス',
                body: '自然と都市が調和した環境で、学びに集中できるキャンパス。教育・研究に必要な施設を備え、充実した学生生活をサポートします。<div class="fonts9zse">救急車内処置実習室など20を超える実習室を完備し、実践的な教育を展開しています。 </div>',
                linkText: '千葉キャンパスの詳細ページを見る',
                linkHref: 'https://www.thu.ac.jp/campuslife/campusmap/map_ikebukuro'
            }
        ];

        let idx = 0;

        function render(i){
            const s = slides[i];
            if (imgEl) imgEl.src = s.image;
            if (titleEl) titleEl.textContent = s.title;
            if (subtitleEl) subtitleEl.innerHTML = s.subtitleHTML;
            if (bodyEl) bodyEl.innerHTML = s.body;
            if (accessTextSpan) accessTextSpan.textContent = s.linkText;
            if (accessLink) accessLink.href = s.linkHref || '#';
        }

        function next(){ idx = (idx + 1) % slides.length; render(idx); }
        function prev(){ idx = (idx - 1 + slides.length) % slides.length; render(idx); }

        if (nextBtn) nextBtn.addEventListener('click', next);
        if (prevBtn) prevBtn.addEventListener('click', prev);
        if (imgEl) imgEl.addEventListener('click', next);

        render(idx);
    });
</script>

</html>